<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='logic' type='abstraction' position='true' semantic='true' b0check='true'>
<Sees>
<Attr>
<Pos l='3' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='4' c='5' s='7'/>
</Attr>
<Name>g_types</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='5' c='5' s='11'/>
</Attr>
<Name>g_operators</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='5' s='12'/>
</Attr>
<Name>io_constants</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='7' c='5' s='15'/>
</Attr>
<Name>lchip_interface</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='8'/>
</Attr>
<Name>user_ctx</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='LinearVel' typref='1'>
<Attr>
<Pos l='10' c='5' s='9'/>
</Attr>
</Id>
<Id value='AngularVel' typref='1'>
<Attr>
<Pos l='11' c='10' s='10'/>
</Attr>
</Id>
<Id value='COUNTER' typref='1'>
<Attr>
<Pos l='12' c='10' s='7'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='13' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='15' s='1'/>
</Attr>
<Id value='LinearVel' typref='1'>
<Attr>
<Pos l='14' c='5' s='9'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='14' c='17' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='21' s='1'/>
</Attr>
<Id value='AngularVel' typref='1'>
<Attr>
<Pos l='15' c='10' s='10'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='15' c='23' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='18' s='1'/>
</Attr>
<Id value='COUNTER' typref='1'>
<Attr>
<Pos l='16' c='10' s='7'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='16' c='20' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='17' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='18' c='15' s='2'/>
</Attr>
<Variables>
<Id value='LinearVel' typref='1'>
<Attr>
<Pos l='18' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='18' c='18' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='19' c='21' s='2'/>
</Attr>
<Variables>
<Id value='AngularVel' typref='1'>
<Attr>
<Pos l='19' c='10' s='10'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='19' c='24' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Assignement_Sub>
<Attr>
<Pos l='20' c='18' s='2'/>
</Attr>
<Variables>
<Id value='COUNTER' typref='1'>
<Attr>
<Pos l='20' c='10' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='20' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='user_logic'>
<Attr>
<Pos l='22' c='5' s='10' endLine='33'/>
</Attr>
<Body>
<Becomes_Such_That>
<Attr>
<Pos l='24' c='40' s='1'/>
</Attr>
<Variables>
<Id value='LinearVel' typref='1'>
<Attr>
<Pos l='24' c='9' s='9'/>
</Attr>
</Id>
<Id value='AngularVel' typref='1'>
<Attr>
<Pos l='24' c='20' s='10'/>
</Attr>
</Id>
<Id value='COUNTER' typref='1'>
<Attr>
<Pos l='24' c='32' s='7'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='23' s='1'/>
</Attr>
<Id value='LinearVel' typref='1'>
<Attr>
<Pos l='25' c='13' s='9'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='25' c='25' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='29' s='1'/>
</Attr>
<Id value='AngularVel' typref='1'>
<Attr>
<Pos l='26' c='18' s='10'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='26' c='31' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='26' s='1'/>
</Attr>
<Id value='COUNTER' typref='1'>
<Attr>
<Pos l='27' c='18' s='7'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='27' c='28' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='or'>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='30' s='1'/>
</Attr>
<Id value='LinearVel' typref='1'>
<Attr>
<Pos l='28' c='20' s='9'/>
</Attr>
</Id>
<Id value='IO_ON' typref='1'>
<Attr>
<Pos l='28' c='32' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='51' s='1'/>
</Attr>
<Id value='AngularVel' typref='1'>
<Attr>
<Pos l='28' c='40' s='10'/>
</Attr>
</Id>
<Id value='IO_OFF' typref='1'>
<Attr>
<Pos l='28' c='53' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='33' s='1'/>
</Attr>
<Id value='LinearVel' typref='1'>
<Attr>
<Pos l='29' c='23' s='9'/>
</Attr>
</Id>
<Id value='IO_OFF' typref='1'>
<Attr>
<Pos l='29' c='35' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='55' s='1'/>
</Attr>
<Id value='AngularVel' typref='1'>
<Attr>
<Pos l='29' c='44' s='10'/>
</Attr>
</Id>
<Id value='IO_ON' typref='1'>
<Attr>
<Pos l='29' c='57' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
<Binary_Pred op='&lt;=&gt;'>
<Attr>
<Pos l='30' c='31' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='30' c='27' s='1'/>
</Attr>
<Id value='COUNTER' typref='1'>
<Attr>
<Pos l='30' c='19' s='7'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='30' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='30' c='46' s='1'/>
</Attr>
<Id value='LinearVel' typref='1'>
<Attr>
<Pos l='30' c='36' s='9'/>
</Attr>
</Id>
<Id value='IO_OFF' typref='1'>
<Attr>
<Pos l='30' c='48' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='30' c='68' s='1'/>
</Attr>
<Id value='AngularVel' typref='1'>
<Attr>
<Pos l='30' c='57' s='10'/>
</Attr>
</Id>
<Id value='IO_ON' typref='1'>
<Attr>
<Pos l='30' c='70' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op='&lt;=&gt;'>
<Attr>
<Pos l='31' c='31' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='27' s='1'/>
</Attr>
<Id value='COUNTER' typref='1'>
<Attr>
<Pos l='31' c='19' s='7'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='31' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='46' s='1'/>
</Attr>
<Id value='LinearVel' typref='1'>
<Attr>
<Pos l='31' c='36' s='9'/>
</Attr>
</Id>
<Id value='IO_ON' typref='1'>
<Attr>
<Pos l='31' c='48' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='67' s='1'/>
</Attr>
<Id value='AngularVel' typref='1'>
<Attr>
<Pos l='31' c='56' s='10'/>
</Attr>
</Id>
<Id value='IO_OFF' typref='1'>
<Attr>
<Pos l='31' c='69' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Pred>
</Becomes_Such_That>
</Body>
</Operation>
<Operation name='get_LinearVel'>
<Attr>
<Pos l='35' c='5' s='2' endLine='40'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='1'>
<Attr>
<Pos l='35' c='5' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='20' s='1'/>
</Attr>
<Id value='po' typref='1'>
<Attr>
<Pos l='37' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='37' c='22' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='39' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='1'>
<Attr>
<Pos l='39' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='LinearVel' typref='1'>
<Attr>
<Pos l='39' c='23' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_AngularVel'>
<Attr>
<Pos l='42' c='9' s='2' endLine='47'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='1'>
<Attr>
<Pos l='42' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='20' s='1'/>
</Attr>
<Id value='po' typref='1'>
<Attr>
<Pos l='44' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='44' c='22' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='46' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='1'>
<Attr>
<Pos l='46' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='AngularVel' typref='1'>
<Attr>
<Pos l='46' c='23' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>