THEORY BalanceX IS
  logic_i,32,0,0,22,0,0,0;
  Initialisation,1,0,0,1,0,0,0;
  Operation_user_logic,28,0,0,19,0,0,0;
  WellDefinedness_user_logic,3,0,0,2,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  ?;
  pr;
  pr;
  ?;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  ?;
  ?;
  pr;
  pr;
  pr;
  ?;
  ?;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "svn")
END
