= 0x9d01043c g_operators__initialisation
= 0x9d01045c g_standard_types__initialisation
= 0x9d0123cf IO_ON
= 0x9d0123d0 IO_OFF
= 0x9d0123e4 struct_safety_variables_size_minus_1
= 0x9d0123e8 & module_secu_ids
= 0x9d0123ec & module_nb_inputs
= 0x9d0123f0 & module_nb_outputs
= 0x9d0123f4 & input_module_ids
= 0x9d0123f8 & input_local_ids
= 0x9d0123fc & output_module_ids
= 0x9d012400 & output_local_ids
= 0x9d012404 & NB_MODULES
= 0x9d012408 & NB_INPUTS
= 0x9d01240c & NB_OUTPUTS
= 0x9d012410 & user_configuration__initialisation
= 0x9d012414 & safety_variables__initialisation
= 0x9d012418 & safety_variables_array
= 0x9d01241c & user_component__initialisation
= 0x9d012420 & user_app
= 0x9d012424 & user_consistency_error_detection_test
= 0x9d0183b4 io_constants__initialisation
= 0x9d0187b4 get_ms_tick
= 0x9d018800 read_global_input
= 0x9d018858 write_global_output
= 0x9d0188a8 print_uint8
= 0x9d01b4ac safety_variables__initialisation
= 0x9d01b4d0 ~ 1 STRUE
= 0x9d01b4d1 ~ 1 SFALSE
= 0x9d01b4d4 ~ 4 MAX_UINT32
= 0x9d01b4d8 ~ 2 MAX_UINT16
= 0x9d01b4da ~ 1 MAX_UINT8
= 0x9d01b4db ~ 1 NB_MODULES
= 0x9d01b4dc ~ 1 NB_INPUTS
= 0x9d01b4dd ~ 1 NB_OUTPUTS
= 0x9d01b4e0 ~ 4 module_secu_ids
= 0x9d01b4e4 ~ 1 module_nb_inputs
= 0x9d01b4e5 ~ 1 module_nb_outputs
= 0x9d01b4e6 ~ 20 input_module_ids
= 0x9d01b4fa ~ 20 input_local_ids
= 0x9d01b50e ~ 8 output_module_ids
= 0x9d01b516 ~ 8 output_local_ids
= 0x9d01b520 ~ 4 cycle_unit
= 0x9d01b524 ~ 4 SimSMovement_cycle_def
= 0x9d01b528 ~ 4 av
= 0x9d01b52c ~ 4 lv
= 0x9d01b530 ~ 4 pi
= 0x9d01c470 ~ 56 g_types__initialisation
= 0x9d01c4a8 ~ 136 inputs__initialisation
= 0x9d01c530 ~ 168 read_inputs
= 0x9d01c5d8 ~ 76 get_i_Obstacle_position_r
= 0x9d01c624 ~ 76 get_i_Obstacle_position_l
= 0x9d01c670 ~ 76 get_i_Detection_neighbours
= 0x9d01c6bc ~ 76 get_i_Comm_asnwer
= 0x9d01c708 ~ 372 logic__initialisation
= 0x9d01c87c ~ 232 reset_outputs
= 0x9d01c964 ~ 168 move
= 0x9d01ca0c ~ 572 nat_3_bits_to_bin_3_bits
= 0x9d01cc48 ~ 208 stop
= 0x9d01cd18 ~ 108 since
= 0x9d01cd84 ~ 652 state_machine
= 0x9d01d010 ~ 272 communication
= 0x9d01d120 ~ 344 user_logic
= 0x9d01d278 ~ 76 get_o_Movement_move
= 0x9d01d2c4 ~ 76 get_o_Movement_move_lv_1
= 0x9d01d310 ~ 76 get_o_Movement_move_lv_2
= 0x9d01d35c ~ 76 get_o_Movement_move_lv_3
= 0x9d01d3a8 ~ 76 get_o_Movement_move_av_1
= 0x9d01d3f4 ~ 76 get_o_Movement_move_av_2
= 0x9d01d440 ~ 76 get_o_Movement_move_av_3
= 0x9d01d48c ~ 76 get_o_Comm_question
= 0x9d01d4d8 ~ 40 outputs__initialisation
= 0x9d01d500 ~ 456 write_outputs
= 0x9d01d6c8 ~ 124 user_component__initialisation
= 0x9d01d744 ~ 108 user_app
= 0x9d01d7b0 ~ 64 user_consistency_error_detection_test
= 0x9d01d7f0 ~ 40 user_configuration__initialisation
= 0x9d01d818 ~ 40 user_ctx__initialisation
= 0xa0008428 ~ 1 i_Obstacle_position_r
= 0xa0008428 safety_variables_array
= 0xa0008429 ~ 1 i_Obstacle_position_l
= 0xa000842a ~ 1 i_Detection_neighbours
= 0xa000842b ~ 1 i_Comm_asnwer
= 0xa000842c ~ 1 o_Movement_move
= 0xa000842d ~ 1 o_Movement_move_lv_1
= 0xa000842e ~ 1 o_Movement_move_lv_2
= 0xa000842f ~ 1 o_Movement_move_lv_3
= 0xa0008430 ~ 1 o_Movement_move_av_1
= 0xa0008431 ~ 1 o_Movement_move_av_2
= 0xa0008432 ~ 1 o_Movement_move_av_3
= 0xa0008433 ~ 1 o_Comm_question
= 0xa0008434 ~ 4 smstate
= 0xa0008438 ~ 4 MBC
= 0xa000843c ~ 4 cycle_timer
= 0xa0008440 ~ 1 first_time
= 0xa0008444 ~ 4 ms_tick_cycle
= 0xa0008448 ~ 4 s_tick_cycle
= 0xa000844c ~ 4 tick
= 0xa0008450 ~ 1 divergence_test_var
