/* WARNING : LCHIP system source file, do not edit */

IMPLEMENTATION
    outputs_i
REFINES
    outputs
SEES
    g_types,
    lchip_configuration,
    lchip_interface,
    logic
OPERATIONS
    write_outputs =
    VAR
        lsb
    IN
        lsb :( lsb : uint8_t );

        lsb <-- get_o_Movement_move;
		write_global_output(0, lsb);

		lsb <-- get_o_Movement_move_lv_1;
		write_global_output(1, lsb);

		lsb <-- get_o_Movement_move_lv_2;
		write_global_output(2, lsb);

		lsb <-- get_o_Movement_move_lv_3;
		write_global_output(3, lsb);

		lsb <-- get_o_Movement_move_av_1;
		write_global_output(4, lsb);

		lsb <-- get_o_Movement_move_av_2;
		write_global_output(5, lsb);

		lsb <-- get_o_Movement_move_av_3;
		write_global_output(6, lsb);

		lsb <-- get_o_Comm_question;
		write_global_output(7, lsb)
    END
END
