<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
<Define name="B definitions" hash="920242389">
<Exp_Comparison op="=">
<Id typref="0" value="NAT"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal typref="1" value="0"/>
<Id typref="1" value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="0" value="INT"/>
<Binary_Exp typref="0" op="..">
<Id typref="1" value="MININT"/>
<Id typref="1" value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="ctx" hash="3355315220">
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:1:1" typref="0" value="uint32_t"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:1:2:1" typref="1" value="0"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:1:2:2" typref="1" value="4294967295"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:2:1" typref="0" value="uint16_t"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:2:2:1" typref="1" value="0"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:2:2:2" typref="1" value="65535"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:3:1" typref="0" value="uint8_t"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:3:2:1" typref="1" value="0"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:3:2:2" typref="1" value="255"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:4:1" typref="1" value="STRUE"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:4:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:5:1" typref="1" value="SFALSE"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:5:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:6:1" typref="1" value="MAX_UINT32"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:6:2" typref="0" value="uint32_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:7:1" typref="1" value="MAX_UINT16"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:7:2" typref="0" value="uint16_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:8:1" typref="1" value="MAX_UINT8"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:8:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:9:1" typref="1" value="STRUE"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:9:2:1" typref="1" value="0"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:9:2:2" typref="1" value="MAX_UINT8"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:10:1" typref="1" value="SFALSE"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:10:2:1" typref="1" value="0"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:10:2:2" typref="1" value="MAX_UINT8"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:11:1" typref="1" value="STRUE"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:11:2" typref="1" value="SFALSE"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:12:1" typref="0" value="SBOOL"/>
<Nary_Exp typref="0" op="{">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:12:2:1" typref="1" value="STRUE"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:12:2:2" typref="1" value="SFALSE"/>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:13:1" typref="1" value="STRUE"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:13:2" typref="1" value="2"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:14:1" typref="1" value="SFALSE"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:14:2" typref="1" value="2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:15:1" typref="1" value="MAX_UINT32"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:15:2" typref="1" value="4294967295"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:16:1" typref="1" value="MAX_UINT16"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:16:2" typref="1" value="65535"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:17:1" typref="1" value="MAX_UINT8"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:17:2" typref="1" value="255"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:18:1" typref="2" value="Convert_Bool"/>
<Nary_Exp typref="2" op="{">
<Binary_Exp typref="3" op="|->">
<Boolean_Literal tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:18:2:1:1" typref="4" value="TRUE"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:18:2:1:2" typref="1" value="STRUE"/>
</Binary_Exp>
<Binary_Exp typref="3" op="|->">
<Boolean_Literal tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:18:2:2:1" typref="4" value="FALSE"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:3:1:18:2:2:2" typref="1" value="SFALSE"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Define>
<Define name="seext" hash="3388289365">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:5:1:1:1" typref="2" value="Convert_Bool"/>
<Binary_Exp typref="5" op="+->">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:5:1:1:2:1" typref="6" value="BOOL"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:5:1:1:2:2" typref="0" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:5:1:2:1" typref="2" value="Convert_Bool"/>
<Binary_Exp typref="5" op="+->">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:5:1:2:2:1" typref="6" value="BOOL"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:5:1:2:2:2" typref="0" value="uint16_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:5:1:3:1" typref="2" value="Convert_Bool"/>
<Binary_Exp typref="5" op="+->">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:5:1:3:2:1" typref="6" value="BOOL"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\g_types.bxml:1:5:1:3:2:2" typref="0" value="uint32_t"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="mchcst" hash="0"/>
<Define name="aprp" hash="0"/>
<Define name="abs" hash="0"/>
<Define name="inv" hash="2223012310">
<Exp_Comparison op=":">
<Id tag="C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:4:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:5:1:1," typref="1" suffix="1" value="divergence_test_var"/>
<Id tag="C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:5:1:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Define>
<Define name="ass" hash="0"/>
<Define name="sets" hash="0"/>
<Define name="imlprp" hash="0"/>
<Define name="imprp" hash="2586637920">
<Set>
<Id typref="7" value="STATE"/>
<Enumerated_Values>
<Id typref="8" value="INIT"/>
<Id typref="8" value="EXEC_1"/>
<Id typref="8" value="EXEC_2"/>
</Enumerated_Values>
</Set>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\user_ctx.bxml:1:4:1:1:1" typref="1" value="cycle_unit"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\user_ctx.bxml:1:4:1:1:2" typref="0" value="uint32_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\user_ctx.bxml:1:4:1:2:1" typref="1" value="SimSMovement_cycle_def"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\user_ctx.bxml:1:4:1:2:2" typref="0" value="uint32_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\user_ctx.bxml:1:4:1:3:1" typref="1" value="av"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\user_ctx.bxml:1:4:1:3:2" typref="0" value="uint32_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\user_ctx.bxml:1:4:1:4:1" typref="1" value="lv"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\user_ctx.bxml:1:4:1:4:2" typref="0" value="uint32_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\user_ctx.bxml:1:4:1:5:1" typref="1" value="pi"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\user_ctx.bxml:1:4:1:5:2" typref="0" value="uint32_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\user_ctx.bxml:1:4:1:6:1" typref="1" value="av"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\user_ctx.bxml:1:4:1:6:2:1" typref="1" value="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\user_ctx.bxml:1:4:1:6:2:2" typref="1" value="7"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\user_ctx.bxml:1:4:1:7:1" typref="1" value="lv"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\user_ctx.bxml:1:4:1:7:2:1" typref="1" value="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\user_ctx.bxml:1:4:1:7:2:2" typref="1" value="7"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="imext" hash="691682477">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:1,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:1:1," typref="1" suffix="1" value="I1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:1:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:2,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:2:1," typref="1" suffix="1" value="I2"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:2:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:3,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:3:1," typref="1" suffix="1" value="I3"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:3:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:4,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:4:1," typref="1" suffix="1" value="I4"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:4:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:5,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:5:1," typref="1" suffix="1" value="I5"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:5:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:6,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:6:1," typref="1" suffix="1" value="I6"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:6:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:7,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:7:1," typref="1" suffix="1" value="I7"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:7:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:8,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:8:1," typref="1" suffix="1" value="I8"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:8:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:9,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:9:1," typref="1" suffix="1" value="I9"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:9:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:10,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:10:1," typref="1" suffix="1" value="I10"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:10:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:11,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:11:1," typref="1" suffix="1" value="I11"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:11:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:12,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:12:1," typref="1" suffix="1" value="I12"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:12:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:13,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:13:1," typref="1" suffix="1" value="I13"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:13:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:14,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:14:1," typref="1" suffix="1" value="I14"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:14:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:15,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:15:1," typref="1" suffix="1" value="I15"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:15:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:16,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:16:1," typref="1" suffix="1" value="I16"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:16:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:17,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:17:1," typref="1" suffix="1" value="I17"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:17:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:18,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:18:1," typref="1" suffix="1" value="I18"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:18:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:19,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:19:1," typref="1" suffix="1" value="I19"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:19:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:20,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:20:1," typref="1" suffix="1" value="I20"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:3:1:20:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:2:1,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:3:1:1:1," typref="1" suffix="1" value="O1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:3:1:1:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:2:2,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:3:1:2:1," typref="1" suffix="1" value="O2"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:3:1:2:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:2:3,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:3:1:3:1," typref="1" suffix="1" value="O3"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:3:1:3:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:2:4,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:3:1:4:1," typref="1" suffix="1" value="O4"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:3:1:4:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:2:5,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:3:1:5:1," typref="1" suffix="1" value="O5"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:3:1:5:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:2:6,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:3:1:6:1," typref="1" suffix="1" value="O6"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:3:1:6:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:2:7,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:3:1:7:1," typref="1" suffix="1" value="O7"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:3:1:7:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:2:8,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:3:1:8:1," typref="1" suffix="1" value="O8"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:3:1:8:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Define>
<Proof_Obligation goalHash="2292612321">
<Tag>Initialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:1,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:1:1:1," typref="1" suffix="2" value="I1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:1:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:2,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:2:1:1," typref="1" suffix="2" value="I2"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:2:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:3,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:3:1:1," typref="1" suffix="2" value="I3"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:3:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:4,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:4:1:1," typref="1" suffix="2" value="I4"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:4:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:5,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:5:1:1," typref="1" suffix="2" value="I5"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:5:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:6,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:6:1:1," typref="1" suffix="2" value="I6"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:6:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="7">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:7,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:7:1:1," typref="1" suffix="2" value="I7"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:7:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="8">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:8,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:8:1:1," typref="1" suffix="2" value="I8"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:8:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="9">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:9,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:9:1:1," typref="1" suffix="2" value="I9"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:9:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="10">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:10,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:10:1:1," typref="1" suffix="2" value="I10"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:10:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="11">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:11,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:11:1:1," typref="1" suffix="2" value="I11"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:11:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="12">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:12,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:12:1:1," typref="1" suffix="2" value="I12"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:12:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="13">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:13,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:13:1:1," typref="1" suffix="2" value="I13"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:13:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="14">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:14,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:14:1:1," typref="1" suffix="2" value="I14"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:14:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="15">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:15,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:15:1:1," typref="1" suffix="2" value="I15"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:15:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="16">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:16,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:16:1:1," typref="1" suffix="2" value="I16"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:16:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="17">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:17,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:17:1:1," typref="1" suffix="2" value="I17"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:17:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="18">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:18,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:18:1:1," typref="1" suffix="2" value="I18"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:18:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="19">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:19,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:19:1:1," typref="1" suffix="2" value="I19"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:19:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="20">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:20,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:20:1:1," typref="1" suffix="2" value="I20"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:4:1:20:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="21">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:2:1,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:4:1:1:1:1," typref="1" suffix="2" value="O1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:4:1:1:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="22">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:2:2,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:4:1:2:1:1," typref="1" suffix="2" value="O2"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:4:1:2:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="23">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:2:3,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:4:1:3:1:1," typref="1" suffix="2" value="O3"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:4:1:3:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="24">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:2:4,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:4:1:4:1:1," typref="1" suffix="2" value="O4"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:4:1:4:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="25">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:2:5,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:4:1:5:1:1," typref="1" suffix="2" value="O5"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:4:1:5:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="26">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:2:6,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:4:1:6:1:1," typref="1" suffix="2" value="O6"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:4:1:6:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="27">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:2:7,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:4:1:7:1:1," typref="1" suffix="2" value="O7"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:4:1:7:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="28">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:2:8,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:4:1:8:1:1," typref="1" suffix="2" value="O8"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:4:1:8:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="10"/>
<Ref_Hyp num="11"/>
<Ref_Hyp num="12"/>
<Ref_Hyp num="13"/>
<Ref_Hyp num="14"/>
<Ref_Hyp num="15"/>
<Ref_Hyp num="16"/>
<Ref_Hyp num="17"/>
<Ref_Hyp num="18"/>
<Ref_Hyp num="19"/>
<Ref_Hyp num="20"/>
<Ref_Hyp num="21"/>
<Ref_Hyp num="22"/>
<Ref_Hyp num="23"/>
<Ref_Hyp num="24"/>
<Ref_Hyp num="25"/>
<Ref_Hyp num="26"/>
<Ref_Hyp num="27"/>
<Ref_Hyp num="28"/>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:4:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:5:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:6:1:2:1" typref="1" value="0"/>
<Id tag="C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:5:1:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation goalHash="1166701940">
<Tag>Operation_user_app</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:1,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:1:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="1" suffix="2" value="I1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:1:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:2,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:2:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="1" suffix="2" value="I2"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:2:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:3,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:3:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="1" suffix="2" value="I3"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:3:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:4,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:4:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="1" suffix="2" value="I4"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:4:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:5,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:5:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="1" suffix="2" value="I5"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:5:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:6,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:6:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="1" suffix="2" value="I6"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:6:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="7">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:7,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:7:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="1" suffix="2" value="I7"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:7:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="8">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:8,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:8:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="1" suffix="2" value="I8"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:8:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="9">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:9,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:9:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="1" suffix="2" value="I9"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:9:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="10">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:10,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:10:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="1" suffix="2" value="I10"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:10:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="11">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:11,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:11:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="1" suffix="2" value="I11"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:11:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="12">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:12,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:12:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="1" suffix="2" value="I12"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:12:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="13">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:13,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:13:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="1" suffix="2" value="I13"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:13:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="14">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:14,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:14:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="1" suffix="2" value="I14"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:14:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="15">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:15,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:15:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="1" suffix="2" value="I15"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:15:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="16">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:16,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:16:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="1" suffix="2" value="I16"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:16:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="17">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:17,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:17:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="1" suffix="2" value="I17"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:17:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="18">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:18,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:18:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="1" suffix="2" value="I18"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:18:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="19">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:19,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:19:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="1" suffix="2" value="I19"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:19:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="20">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:2:20,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:20:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="1" suffix="2" value="I20"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\inputs.bxml:1:5:1:1:1:20:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="21">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:2:1,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:5:1:1:1:1:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="1" suffix="2" value="O1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:5:1:1:1:1:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="22">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:2:2,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:5:1:1:1:2:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="1" suffix="2" value="O2"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:5:1:1:1:2:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="23">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:2:3,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:5:1:1:1:3:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="1" suffix="2" value="O3"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:5:1:1:1:3:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="24">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:2:4,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:5:1:1:1:4:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="1" suffix="2" value="O4"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:5:1:1:1:4:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="25">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:2:5,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:5:1:1:1:5:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="1" suffix="2" value="O5"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:5:1:1:1:5:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="26">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:2:6,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:5:1:1:1:6:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="1" suffix="2" value="O6"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:5:1:1:1:6:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="27">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:2:7,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:5:1:1:1:7:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="1" suffix="2" value="O7"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:5:1:1:1:7:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="28">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:2:8,C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:5:1:1:1:8:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="1" suffix="2" value="O8"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Obstacle_DetectionV0/bdp\logic.bxml:1:5:1:1:1:8:2:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="10"/>
<Ref_Hyp num="11"/>
<Ref_Hyp num="12"/>
<Ref_Hyp num="13"/>
<Ref_Hyp num="14"/>
<Ref_Hyp num="15"/>
<Ref_Hyp num="16"/>
<Ref_Hyp num="17"/>
<Ref_Hyp num="18"/>
<Ref_Hyp num="19"/>
<Ref_Hyp num="20"/>
<Ref_Hyp num="21"/>
<Ref_Hyp num="22"/>
<Ref_Hyp num="23"/>
<Ref_Hyp num="24"/>
<Ref_Hyp num="25"/>
<Ref_Hyp num="26"/>
<Ref_Hyp num="27"/>
<Ref_Hyp num="28"/>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:4:1,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:5:1:1,,C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:7:1:1:1:1:2:1" typref="1" value="0"/>
<Id tag="C:\CSSP\CSSP_WORKSPACE\Obstacle_DetectionV0\bdp\user_component_i.bxml:1:5:1:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="0">
<Unary_Exp op="POW">
<Id value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1">
<Id value="INTEGER"/>
</Type>
<Type id="2">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="4">
<Id value="BOOL"/>
</Type>
<Type id="5">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="6">
<Unary_Exp op="POW">
<Id value="BOOL"/>
</Unary_Exp>
</Type>
<Type id="7">
<Unary_Exp op="POW">
<Id value="STATE"/>
</Unary_Exp>
</Type>
<Type id="8">
<Id value="STATE"/>
</Type>
</TypeInfos>
</Proof_Obligations>
