<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='outputs_i' type='implementation' position='true' semantic='true' b0check='true'>
<Abstraction>outputs</Abstraction>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='7'/>
</Attr>
<Name>g_types</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='19'/>
</Attr>
<Name>lchip_configuration</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='15'/>
</Attr>
<Name>lchip_interface</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='11' c='5' s='5'/>
</Attr>
<Name>logic</Name>
</Referenced_Machine>
</Sees>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='write_outputs'>
<Attr>
<Pos l='13' c='5' s='13' endLine='42'/>
</Attr>
<Body>
<VAR_IN>
<Attr>
<Pos l='14' c='5' s='3'/>
</Attr>
<Variables>
<Id value='lsb' typref='1'>
<Attr>
<Pos l='15' c='9' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Becomes_Such_That>
<Attr>
<Pos l='17' c='13' s='1'/>
</Attr>
<Variables>
<Id value='lsb' typref='1'>
<Attr>
<Pos l='17' c='9' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='20' s='1'/>
</Attr>
<Id value='lsb' typref='1'>
<Attr>
<Pos l='17' c='16' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='17' c='22' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<Operation_Call>
<Attr>
<Pos l='19' c='13' s='3'/>
</Attr>
<Name>
<Id value='get_O1'>
<Attr>
<Pos l='19' c='17' s='6'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='lsb' typref='1'>
<Attr>
<Pos l='19' c='9' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='20' c='36' s='0'/>
</Attr>
<Name>
<Id value='write_global_output'>
<Attr>
<Pos l='20' c='17' s='19'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='20' c='37' s='1'/>
</Attr>
</Integer_Literal>
<Id value='lsb' typref='1'>
<Attr>
<Pos l='20' c='40' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='22' c='21' s='3'/>
</Attr>
<Name>
<Id value='get_O2'>
<Attr>
<Pos l='22' c='25' s='6'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='lsb' typref='1'>
<Attr>
<Pos l='22' c='17' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='23' c='36' s='0'/>
</Attr>
<Name>
<Id value='write_global_output'>
<Attr>
<Pos l='23' c='17' s='19'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='23' c='37' s='1'/>
</Attr>
</Integer_Literal>
<Id value='lsb' typref='1'>
<Attr>
<Pos l='23' c='40' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='25' c='21' s='3'/>
</Attr>
<Name>
<Id value='get_O3'>
<Attr>
<Pos l='25' c='25' s='6'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='lsb' typref='1'>
<Attr>
<Pos l='25' c='17' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='26' c='36' s='0'/>
</Attr>
<Name>
<Id value='write_global_output'>
<Attr>
<Pos l='26' c='17' s='19'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='26' c='37' s='1'/>
</Attr>
</Integer_Literal>
<Id value='lsb' typref='1'>
<Attr>
<Pos l='26' c='40' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='28' c='21' s='3'/>
</Attr>
<Name>
<Id value='get_O4'>
<Attr>
<Pos l='28' c='25' s='6'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='lsb' typref='1'>
<Attr>
<Pos l='28' c='17' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='29' c='36' s='0'/>
</Attr>
<Name>
<Id value='write_global_output'>
<Attr>
<Pos l='29' c='17' s='19'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='29' c='37' s='1'/>
</Attr>
</Integer_Literal>
<Id value='lsb' typref='1'>
<Attr>
<Pos l='29' c='40' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='31' c='21' s='3'/>
</Attr>
<Name>
<Id value='get_O5'>
<Attr>
<Pos l='31' c='25' s='6'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='lsb' typref='1'>
<Attr>
<Pos l='31' c='17' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='32' c='36' s='0'/>
</Attr>
<Name>
<Id value='write_global_output'>
<Attr>
<Pos l='32' c='17' s='19'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='32' c='37' s='1'/>
</Attr>
</Integer_Literal>
<Id value='lsb' typref='1'>
<Attr>
<Pos l='32' c='40' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='34' c='21' s='3'/>
</Attr>
<Name>
<Id value='get_O6'>
<Attr>
<Pos l='34' c='25' s='6'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='lsb' typref='1'>
<Attr>
<Pos l='34' c='17' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='35' c='36' s='0'/>
</Attr>
<Name>
<Id value='write_global_output'>
<Attr>
<Pos l='35' c='17' s='19'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='35' c='37' s='1'/>
</Attr>
</Integer_Literal>
<Id value='lsb' typref='1'>
<Attr>
<Pos l='35' c='40' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='37' c='21' s='3'/>
</Attr>
<Name>
<Id value='get_O7'>
<Attr>
<Pos l='37' c='25' s='6'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='lsb' typref='1'>
<Attr>
<Pos l='37' c='17' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='38' c='36' s='0'/>
</Attr>
<Name>
<Id value='write_global_output'>
<Attr>
<Pos l='38' c='17' s='19'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='38' c='37' s='1'/>
</Attr>
</Integer_Literal>
<Id value='lsb' typref='1'>
<Attr>
<Pos l='38' c='40' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='40' c='21' s='3'/>
</Attr>
<Name>
<Id value='get_O8'>
<Attr>
<Pos l='40' c='25' s='6'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='lsb' typref='1'>
<Attr>
<Pos l='40' c='17' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='41' c='36' s='0'/>
</Attr>
<Name>
<Id value='write_global_output'>
<Attr>
<Pos l='41' c='17' s='19'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='41' c='37' s='1'/>
</Attr>
</Integer_Literal>
<Id value='lsb' typref='1'>
<Attr>
<Pos l='41' c='40' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>