<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
<Define hash="920242389" name="B definitions">
<Exp_Comparison op="=">
<Id typref="0" value="NAT"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal typref="1" value="0"/>
<Id typref="1" value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="0" value="INT"/>
<Binary_Exp op=".." typref="0">
<Id typref="1" value="MININT"/>
<Id typref="1" value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="1457103143" name="ctx">
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:1:1" typref="0" value="uint32_t"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:1:2:1" typref="1" value="0"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:1:2:2" typref="1" value="4294967295"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:2:1" typref="0" value="uint16_t"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:2:2:1" typref="1" value="0"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:2:2:2" typref="1" value="65535"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:3:1" typref="0" value="uint8_t"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:3:2:1" typref="1" value="0"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:3:2:2" typref="1" value="255"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:4:1" typref="1" value="STRUE"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:4:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:5:1" typref="1" value="SFALSE"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:5:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:6:1" typref="1" value="MAX_UINT32"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:6:2" typref="0" value="uint32_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:7:1" typref="1" value="MAX_UINT16"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:7:2" typref="0" value="uint16_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:8:1" typref="1" value="MAX_UINT8"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:8:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:9:1" typref="1" value="STRUE"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:9:2:1" typref="1" value="0"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:9:2:2" typref="1" value="MAX_UINT8"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:10:1" typref="1" value="SFALSE"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:10:2:1" typref="1" value="0"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:10:2:2" typref="1" value="MAX_UINT8"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:11:1" typref="1" value="STRUE"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:11:2" typref="1" value="SFALSE"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:12:1" typref="0" value="SBOOL"/>
<Nary_Exp op="{" typref="0">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:12:2:1" typref="1" value="STRUE"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:12:2:2" typref="1" value="SFALSE"/>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:13:1" typref="1" value="STRUE"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:13:2" typref="1" value="2"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:14:1" typref="1" value="SFALSE"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:14:2" typref="1" value="2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:15:1" typref="1" value="MAX_UINT32"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:15:2" typref="1" value="4294967295"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:16:1" typref="1" value="MAX_UINT16"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:16:2" typref="1" value="65535"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:17:1" typref="1" value="MAX_UINT8"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:17:2" typref="1" value="255"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:18:1" typref="2" value="Convert_Bool"/>
<Nary_Exp op="{" typref="2">
<Binary_Exp op="|->" typref="3">
<Boolean_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:18:2:1:1" typref="4" value="TRUE"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:18:2:1:2" typref="1" value="STRUE"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="3">
<Boolean_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:18:2:2:1" typref="4" value="FALSE"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:3:1:18:2:2:2" typref="1" value="SFALSE"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\lchip_configuration.bxml:1:3:1:1:1" typref="1" value="MAX_NB_MODULES"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\lchip_configuration.bxml:1:3:1:1:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\lchip_configuration.bxml:1:3:1:2:1" typref="1" value="MAX_NB_INPUTS"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\lchip_configuration.bxml:1:3:1:2:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\lchip_configuration.bxml:1:3:1:3:1" typref="1" value="MAX_NB_OUTPUTS"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\lchip_configuration.bxml:1:3:1:3:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\lchip_configuration.bxml:1:3:1:4:1" typref="1" value="MAX_NB_MODULES"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\lchip_configuration.bxml:1:3:1:4:2" typref="1" value="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\lchip_configuration.bxml:1:3:1:5:1" typref="1" value="MAX_NB_INPUTS"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\lchip_configuration.bxml:1:3:1:5:2" typref="1" value="20"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\lchip_configuration.bxml:1:3:1:6:1" typref="1" value="MAX_NB_OUTPUTS"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\lchip_configuration.bxml:1:3:1:6:2" typref="1" value="8"/>
</Exp_Comparison>
</Define>
<Define hash="3388289365" name="seext">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:5:1:1:1" typref="2" value="Convert_Bool"/>
<Binary_Exp op="+->" typref="5">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:5:1:1:2:1" typref="6" value="BOOL"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:5:1:1:2:2" typref="0" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:5:1:2:1" typref="2" value="Convert_Bool"/>
<Binary_Exp op="+->" typref="5">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:5:1:2:2:1" typref="6" value="BOOL"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:5:1:2:2:2" typref="0" value="uint16_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:5:1:3:1" typref="2" value="Convert_Bool"/>
<Binary_Exp op="+->" typref="5">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:5:1:3:2:1" typref="6" value="BOOL"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\g_types.bxml:1:5:1:3:2:2" typref="0" value="uint32_t"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="0" name="mchcst"/>
<Define hash="3436821049" name="aprp">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:1:1" typref="1" value="NB_MODULES"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:1:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:2:1" typref="1" value="NB_INPUTS"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:2:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:3:1" typref="1" value="NB_OUTPUTS"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:3:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:4:1" typref="1" value="NB_MODULES"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:4:2" typref="1" value="MAX_NB_MODULES"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:5:1" typref="1" value="NB_INPUTS"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:5:2" typref="1" value="MAX_NB_INPUTS"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:6:1" typref="1" value="NB_OUTPUTS"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:6:2" typref="1" value="MAX_NB_OUTPUTS"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:7:1" typref="1" value="NB_MODULES"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:7:2" typref="1" value="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:8:1" typref="1" value="NB_INPUTS"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:8:2" typref="1" value="10"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:9:1" typref="1" value="NB_OUTPUTS"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:9:2" typref="1" value="8"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:10:1" typref="7" value="module_secu_ids"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:10:2:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:10:2:1:2" typref="1" value="0"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:10:2:2" typref="0" value="uint32_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:11:1" typref="7" value="module_nb_inputs"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:11:2:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:11:2:1:2" typref="1" value="0"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:11:2:2" typref="0" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:12:1" typref="7" value="module_nb_outputs"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:12:2:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:12:2:1:2" typref="1" value="0"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:12:2:2" typref="0" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:13:1" typref="7" value="input_module_ids"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:13:2:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:13:2:1:2" typref="1" value="19"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:13:2:2" typref="0" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:14:1" typref="7" value="input_local_ids"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:14:2:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:14:2:1:2" typref="1" value="19"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:14:2:2" typref="0" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:15:1" typref="7" value="output_module_ids"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:15:2:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:15:2:1:2" typref="1" value="7"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:15:2:2" typref="0" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:16:1" typref="7" value="output_local_ids"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:16:2:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:16:2:1:2" typref="1" value="7"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:16:2:2" typref="0" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="0" name="abs"/>
<Define hash="0" name="inv"/>
<Define hash="0" name="ass"/>
<Define hash="0" name="sets"/>
<Define hash="1453965064" name="imlprp">
<Exp_Comparison op="=">
<Id typref="1" value="NB_MODULES"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:1:1" typref="1" value="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" value="NB_INPUTS"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:2:1" typref="1" value="10"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" value="NB_OUTPUTS"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:3:1" typref="1" value="8"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="7" value="module_secu_ids"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:4:1:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:4:1:1:2" typref="1" value="986880"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="7" value="module_nb_inputs"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:5:1:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:5:1:1:2" typref="1" value="20"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="7" value="module_nb_outputs"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:6:1:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:6:1:1:2" typref="1" value="8"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="7" value="input_module_ids"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:1:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:2:1" typref="1" value="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:2:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:3:1" typref="1" value="2"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:3:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:4:1" typref="1" value="3"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:4:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:5:1" typref="1" value="4"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:5:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:6:1" typref="1" value="5"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:6:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:7:1" typref="1" value="6"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:7:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:8:1" typref="1" value="7"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:8:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:9:1" typref="1" value="8"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:9:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:10:1" typref="1" value="9"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:10:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:11:1" typref="1" value="10"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:11:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:12:1" typref="1" value="11"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:12:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:13:1" typref="1" value="12"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:13:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:14:1" typref="1" value="13"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:14:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:15:1" typref="1" value="14"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:15:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:16:1" typref="1" value="15"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:16:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:17:1" typref="1" value="16"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:17:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:18:1" typref="1" value="17"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:18:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:19:1" typref="1" value="18"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:19:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:20:1" typref="1" value="19"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:20:2" typref="1" value="255"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="7" value="input_local_ids"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:1:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:2:1" typref="1" value="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:2:2" typref="1" value="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:3:1" typref="1" value="2"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:3:2" typref="1" value="2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:4:1" typref="1" value="3"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:4:2" typref="1" value="3"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:5:1" typref="1" value="4"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:5:2" typref="1" value="4"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:6:1" typref="1" value="5"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:6:2" typref="1" value="5"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:7:1" typref="1" value="6"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:7:2" typref="1" value="6"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:8:1" typref="1" value="7"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:8:2" typref="1" value="7"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:9:1" typref="1" value="8"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:9:2" typref="1" value="8"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:10:1" typref="1" value="9"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:10:2" typref="1" value="9"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:11:1" typref="1" value="10"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:11:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:12:1" typref="1" value="11"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:12:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:13:1" typref="1" value="12"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:13:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:14:1" typref="1" value="13"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:14:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:15:1" typref="1" value="14"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:15:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:16:1" typref="1" value="15"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:16:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:17:1" typref="1" value="16"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:17:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:18:1" typref="1" value="17"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:18:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:19:1" typref="1" value="18"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:19:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:20:1" typref="1" value="19"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:20:2" typref="1" value="255"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="7" value="output_module_ids"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:1:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:2:1" typref="1" value="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:2:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:3:1" typref="1" value="2"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:3:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:4:1" typref="1" value="3"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:4:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:5:1" typref="1" value="4"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:5:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:6:1" typref="1" value="5"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:6:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:7:1" typref="1" value="6"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:7:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:8:1" typref="1" value="7"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:8:2" typref="1" value="0"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="7" value="output_local_ids"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:1:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:2:1" typref="1" value="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:2:2" typref="1" value="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:3:1" typref="1" value="2"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:3:2" typref="1" value="2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:4:1" typref="1" value="3"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:4:2" typref="1" value="3"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:5:1" typref="1" value="4"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:5:2" typref="1" value="4"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:6:1" typref="1" value="5"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:6:2" typref="1" value="5"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:7:1" typref="1" value="6"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:7:2" typref="1" value="6"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:8:1" typref="1" value="7"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:8:2" typref="1" value="7"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Define>
<Define hash="0" name="imprp"/>
<Define hash="0" name="imext"/>
<Proof_Obligation goalHash="2487113339">
<Tag>ValuesLemmas</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:1:1,C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:1:1" typref="1" value="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:1:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:2:1,C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:2:1" typref="1" value="10"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:2:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:3:1,C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:3:1" typref="1" value="8"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:3:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:11:1" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:5:1:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:5:1:1:2" typref="1" value="20"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:11:2:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:11:2:1:2" typref="1" value="0"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:11:2:2" typref="0" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:12:1" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:6:1:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:6:1:1:2" typref="1" value="8"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:12:2:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:12:2:1:2" typref="1" value="0"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:12:2:2" typref="0" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:10:1" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:4:1:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:4:1:1:2" typref="1" value="986880"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:10:2:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:10:2:1:2" typref="1" value="0"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:10:2:2" typref="0" value="uint32_t"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:15:1" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:1:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:2:1" typref="1" value="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:2:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:3:1" typref="1" value="2"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:3:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:4:1" typref="1" value="3"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:4:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:5:1" typref="1" value="4"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:5:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:6:1" typref="1" value="5"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:6:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:7:1" typref="1" value="6"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:7:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:8:1" typref="1" value="7"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:9:1:8:2" typref="1" value="0"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:15:2:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:15:2:1:2" typref="1" value="7"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:15:2:2" typref="0" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:16:1" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:1:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:2:1" typref="1" value="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:2:2" typref="1" value="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:3:1" typref="1" value="2"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:3:2" typref="1" value="2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:4:1" typref="1" value="3"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:4:2" typref="1" value="3"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:5:1" typref="1" value="4"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:5:2" typref="1" value="4"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:6:1" typref="1" value="5"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:6:2" typref="1" value="5"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:7:1" typref="1" value="6"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:7:2" typref="1" value="6"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:8:1" typref="1" value="7"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:10:1:8:2" typref="1" value="7"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:16:2:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:16:2:1:2" typref="1" value="7"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:16:2:2" typref="0" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:13:1" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:1:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:2:1" typref="1" value="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:2:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:3:1" typref="1" value="2"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:3:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:4:1" typref="1" value="3"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:4:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:5:1" typref="1" value="4"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:5:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:6:1" typref="1" value="5"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:6:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:7:1" typref="1" value="6"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:7:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:8:1" typref="1" value="7"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:8:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:9:1" typref="1" value="8"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:9:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:10:1" typref="1" value="9"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:10:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:11:1" typref="1" value="10"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:11:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:12:1" typref="1" value="11"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:12:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:13:1" typref="1" value="12"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:13:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:14:1" typref="1" value="13"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:14:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:15:1" typref="1" value="14"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:15:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:16:1" typref="1" value="15"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:16:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:17:1" typref="1" value="16"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:17:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:18:1" typref="1" value="17"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:18:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:19:1" typref="1" value="18"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:19:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:20:1" typref="1" value="19"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:7:1:20:2" typref="1" value="255"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:13:2:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:13:2:1:2" typref="1" value="19"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:13:2:2" typref="0" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:14:1" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:1:2" typref="1" value="0"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:2:1" typref="1" value="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:2:2" typref="1" value="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:3:1" typref="1" value="2"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:3:2" typref="1" value="2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:4:1" typref="1" value="3"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:4:2" typref="1" value="3"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:5:1" typref="1" value="4"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:5:2" typref="1" value="4"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:6:1" typref="1" value="5"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:6:2" typref="1" value="5"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:7:1" typref="1" value="6"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:7:2" typref="1" value="6"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:8:1" typref="1" value="7"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:8:2" typref="1" value="7"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:9:1" typref="1" value="8"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:9:2" typref="1" value="8"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:10:1" typref="1" value="9"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:10:2" typref="1" value="9"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:11:1" typref="1" value="10"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:11:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:12:1" typref="1" value="11"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:12:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:13:1" typref="1" value="12"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:13:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:14:1" typref="1" value="13"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:14:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:15:1" typref="1" value="14"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:15:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:16:1" typref="1" value="15"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:16:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:17:1" typref="1" value="16"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:17:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:18:1" typref="1" value="17"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:18:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:19:1" typref="1" value="18"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:19:2" typref="1" value="255"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:20:1" typref="1" value="19"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:8:1:20:2" typref="1" value="255"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:14:2:1:1" typref="1" value="0"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:14:2:1:2" typref="1" value="19"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:14:2:2" typref="0" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op="&lt;=i">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:4:1,C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:1:1" typref="1" value="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:4:2" typref="1" value="MAX_NB_MODULES"/>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op="&lt;=i">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:5:1,C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:2:1" typref="1" value="10"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:5:2" typref="1" value="MAX_NB_INPUTS"/>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op="&lt;=i">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:6:1,C:\CSSP\CSSP_WORKSPACE\Clock_sk1\bdp\user_configuration_i.bxml:1:3:3:1" typref="1" value="8"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Clock_sk1/bdp\user_configuration.bxml:1:3:1:6:2" typref="1" value="MAX_NB_OUTPUTS"/>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="0">
<Unary_Exp op="POW">
<Id value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1">
<Id value="INTEGER"/>
</Type>
<Type id="2">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="4">
<Id value="BOOL"/>
</Type>
<Type id="5">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="6">
<Unary_Exp op="POW">
<Id value="BOOL"/>
</Unary_Exp>
</Type>
<Type id="7">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="8">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="9">
<Binary_Exp op="*">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
