<Machine name='inputs_i' type='implementation'>
<Abstraction>inputs</Abstraction>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='7'/>
</Attr>
<Name>g_types</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='12'/>
</Attr>
<Name>io_constants</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='19'/>
</Attr>
<Name>lchip_configuration</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='11' c='5' s='15'/>
</Attr>
<Name>lchip_interface</Name>
</Referenced_Machine>
</Sees>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos/>

</Machine>