/* WARNING : LCHIP system source file, do not edit */

IMPLEMENTATION
    user_configuration_i
REFINES
    user_configuration
SEES
    g_types,
    lchip_configuration

    // pragma CONSTANTS
VALUES
    NB_MODULES = 1;
    NB_INPUTS = 10;
    NB_OUTPUTS = 8;

    module_secu_ids = {
		0 |-> 0x000f0f00};

    module_nb_inputs = {
		0 |-> 20};

    module_nb_outputs = {
		0 |-> 8};

    input_module_ids = {
		0 |-> 0,
		1 |-> 0,
		2 |-> 0,
		3 |-> 0,
		4 |-> 0,
		5 |-> 0,
		6 |-> 0,
		7 |-> 0,
		8 |-> 0,
		9 |-> 0,
		10 |-> 255,
		11 |-> 255,
		12 |-> 255,
		13 |-> 255,
		14 |-> 255,
		15 |-> 255,
		16 |-> 255,
		17 |-> 255,
		18 |-> 255,
		19 |-> 255};

    input_local_ids = {
		0 |-> 0,
		1 |-> 1,
		2 |-> 2,
		3 |-> 3,
		4 |-> 4,
		5 |-> 5,
		6 |-> 6,
		7 |-> 7,
		8 |-> 8,
		9 |-> 9,
		10 |-> 255,
		11 |-> 255,
		12 |-> 255,
		13 |-> 255,
		14 |-> 255,
		15 |-> 255,
		16 |-> 255,
		17 |-> 255,
		18 |-> 255,
		19 |-> 255};

    output_module_ids = {
		0 |-> 0,
		1 |-> 0,
		2 |-> 0,
		3 |-> 0,
		4 |-> 0,
		5 |-> 0,
		6 |-> 0,
		7 |-> 0};

    output_local_ids = {
		0 |-> 0,
		1 |-> 1,
		2 |-> 2,
		3 |-> 3,
		4 |-> 4,
		5 |-> 5,
		6 |-> 6,
		7 |-> 7}
END
