<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos l="9" c="1" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Attr>
<Pos l="10" c="14" s="1"/>
</Attr>
<Id value="uint32_t" typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\g_standard_types.bxml:1:2:1:1:1">
<Attr>
<Pos l="10" c="5" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="10" c="18" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\g_standard_types.bxml:1:2:1:1:2:1">
<Attr>
<Pos l="10" c="16" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4294967295" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\g_standard_types.bxml:1:2:1:1:2:2">
<Attr>
<Pos l="10" c="21" s="10"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="11" c="14" s="1"/>
</Attr>
<Id value="uint16_t" typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\g_standard_types.bxml:1:2:1:2:1">
<Attr>
<Pos l="11" c="5" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="65535"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="11" c="18" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\g_standard_types.bxml:1:2:1:2:2:1">
<Attr>
<Pos l="11" c="16" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="65535" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\g_standard_types.bxml:1:2:1:2:2:2">
<Attr>
<Pos l="11" c="21" s="5"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="12" c="13" s="1"/>
</Attr>
<Id value="uint8_t" typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\g_standard_types.bxml:1:2:1:3:1">
<Attr>
<Pos l="12" c="5" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="12" c="17" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\g_standard_types.bxml:1:2:1:3:2:1">
<Attr>
<Pos l="12" c="15" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="255" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\g_standard_types.bxml:1:2:1:3:2:2">
<Attr>
<Pos l="12" c="20" s="3"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\g_standard_types.bxml:1:3:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos l="10" c="14" s="1"/>
</Attr>
<Id value="uint32_t" typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\g_standard_types.bxml:1:2:1:1:1">
<Attr>
<Pos l="10" c="5" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="10" c="18" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\g_standard_types.bxml:1:2:1:1:2:1">
<Attr>
<Pos l="10" c="16" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4294967295" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\g_standard_types.bxml:1:2:1:1:2:2">
<Attr>
<Pos l="10" c="21" s="10"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos l="11" c="14" s="1"/>
</Attr>
<Id value="uint16_t" typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\g_standard_types.bxml:1:2:1:2:1">
<Attr>
<Pos l="11" c="5" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="65535"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="11" c="18" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\g_standard_types.bxml:1:2:1:2:2:1">
<Attr>
<Pos l="11" c="16" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="65535" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\g_standard_types.bxml:1:2:1:2:2:2">
<Attr>
<Pos l="11" c="21" s="5"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\g_standard_types.bxml:1:4:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\g_standard_types.bxml:1:4:2:1"/>
</Type>
</TypeInfos>
</Proof_Obligations>
