<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Attr>
<Pos l="19" c="1" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Attr>
<Pos l="20" c="14" s="1"/>
</Attr>
<Id value="uint32_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:1:1">
<Attr>
<Pos l="20" c="5" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="20" c="17" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:1:2:1">
<Attr>
<Pos l="20" c="16" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4294967295" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:1:2:2">
<Attr>
<Pos l="20" c="19" s="10"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="21" c="14" s="1"/>
</Attr>
<Id value="uint16_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:2:1">
<Attr>
<Pos l="21" c="5" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="65535"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="21" c="17" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:2:2:1">
<Attr>
<Pos l="21" c="16" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="65535" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:2:2:2">
<Attr>
<Pos l="21" c="19" s="5"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="22" c="13" s="1"/>
</Attr>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:3:1">
<Attr>
<Pos l="22" c="5" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="22" c="16" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:3:2:1">
<Attr>
<Pos l="22" c="15" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="255" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:3:2:2">
<Attr>
<Pos l="22" c="18" s="3"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="24" c="11" s="1"/>
</Attr>
<Id value="STRUE" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:4:1">
<Attr>
<Pos l="24" c="5" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:4:2">
<Attr>
<Pos l="24" c="13" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="25" c="12" s="1"/>
</Attr>
<Id value="SFALSE" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:5:1">
<Attr>
<Pos l="25" c="5" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:5:2">
<Attr>
<Pos l="25" c="14" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="27" c="16" s="1"/>
</Attr>
<Id value="MAX_UINT32" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:6:1">
<Attr>
<Pos l="27" c="5" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint32_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:6:2">
<Attr>
<Pos l="27" c="18" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="28" c="16" s="1"/>
</Attr>
<Id value="MAX_UINT16" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:7:1">
<Attr>
<Pos l="28" c="5" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint16_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:7:2">
<Attr>
<Pos l="28" c="18" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="65535"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="29" c="15" s="1"/>
</Attr>
<Id value="MAX_UINT8" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:8:1">
<Attr>
<Pos l="29" c="5" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:8:2">
<Attr>
<Pos l="29" c="17" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="31" c="11" s="1"/>
</Attr>
<Id value="STRUE" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:9:1">
<Attr>
<Pos l="31" c="5" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="31" c="14" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:9:2:1">
<Attr>
<Pos l="31" c="13" s="1"/>
</Attr>
</Integer_Literal>
<Id value="MAX_UINT8" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:9:2:2">
<Attr>
<Pos l="31" c="16" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="32" c="12" s="1"/>
</Attr>
<Id value="SFALSE" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:10:1">
<Attr>
<Pos l="32" c="5" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="32" c="15" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:10:2:1">
<Attr>
<Pos l="32" c="14" s="1"/>
</Attr>
</Integer_Literal>
<Id value="MAX_UINT8" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:10:2:2">
<Attr>
<Pos l="32" c="17" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="34" c="11" s="2"/>
</Attr>
<Id value="STRUE" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:11:1">
<Attr>
<Pos l="34" c="5" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="SFALSE" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:11:2">
<Attr>
<Pos l="34" c="14" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="35" c="11" s="1"/>
</Attr>
<Id value="SBOOL" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:12:1">
<Attr>
<Pos l="35" c="5" s="5"/>
</Attr>
</Id>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos l="35" c="13" s="1"/>
</Attr>
<Id value="STRUE" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:12:2:1">
<Attr>
<Pos l="35" c="15" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="SFALSE" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:12:2:2">
<Attr>
<Pos l="35" c="22" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="36" c="11" s="2"/>
</Attr>
<Id value="STRUE" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:13:1">
<Attr>
<Pos l="36" c="5" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value="2" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:13:2">
<Attr>
<Pos l="36" c="14" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="37" c="12" s="2"/>
</Attr>
<Id value="SFALSE" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:14:1">
<Attr>
<Pos l="37" c="5" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value="2" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:14:2">
<Attr>
<Pos l="37" c="15" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="39" c="16" s="1"/>
</Attr>
<Id value="MAX_UINT32" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:15:1">
<Attr>
<Pos l="39" c="5" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value="4294967295" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:15:2">
<Attr>
<Pos l="39" c="18" s="10"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="40" c="16" s="1"/>
</Attr>
<Id value="MAX_UINT16" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:16:1">
<Attr>
<Pos l="40" c="5" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value="65535" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:16:2">
<Attr>
<Pos l="40" c="18" s="5"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="41" c="15" s="1"/>
</Attr>
<Id value="MAX_UINT8" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:17:1">
<Attr>
<Pos l="41" c="5" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value="255" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:17:2">
<Attr>
<Pos l="41" c="17" s="3"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="43" c="18" s="1"/>
</Attr>
<Id value="Convert_Bool" typref="1713257412" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:1">
<Attr>
<Pos l="43" c="5" s="12"/>
</Attr>
</Id>
<Nary_Exp typref="1713257412" op="{">
<Attr>
<Pos l="43" c="20" s="1"/>
</Attr>
<Binary_Exp typref="2553059925" op="|->">
<Attr>
<Pos l="43" c="27" s="3"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:1:1">
<Attr>
<Pos l="43" c="22" s="4"/>
</Attr>
</Boolean_Literal>
<Id value="STRUE" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:1:2">
<Attr>
<Pos l="43" c="31" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2553059925" op="|->">
<Attr>
<Pos l="43" c="44" s="3"/>
</Attr>
<Boolean_Literal value="FALSE" typref="2043437594" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:2:1">
<Attr>
<Pos l="43" c="38" s="5"/>
</Attr>
</Boolean_Literal>
<Id value="SFALSE" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:2:2">
<Attr>
<Pos l="43" c="48" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Attr>
<Pos l="13" c="1" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Attr>
<Pos l="14" c="10" s="1"/>
</Attr>
<Id value="TIME" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:1:1">
<Attr>
<Pos l="14" c="5" s="4"/>
</Attr>
</Id>
<Id value="uint32_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:1:2">
<Attr>
<Pos l="14" c="12" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="15" c="14" s="1"/>
</Attr>
<Id value="IO_STATE" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:2:1">
<Attr>
<Pos l="15" c="5" s="8"/>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:2:2">
<Attr>
<Pos l="15" c="16" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="17" c="11" s="1"/>
</Attr>
<Id value="IO_ON" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:3:1">
<Attr>
<Pos l="17" c="5" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:3:2">
<Attr>
<Pos l="17" c="13" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="18" c="12" s="1"/>
</Attr>
<Id value="IO_OFF" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:4:1">
<Attr>
<Pos l="18" c="5" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:4:2">
<Attr>
<Pos l="18" c="14" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="19" c="11" s="2"/>
</Attr>
<Id value="IO_ON" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:5:1">
<Attr>
<Pos l="19" c="5" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="IO_OFF" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:5:2">
<Attr>
<Pos l="19" c="14" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="20" c="11" s="1"/>
</Attr>
<Id value="IO_ON" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:6:1">
<Attr>
<Pos l="20" c="5" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="IO_STATE" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:6:2">
<Attr>
<Pos l="20" c="13" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="21" c="12" s="1"/>
</Attr>
<Id value="IO_OFF" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:7:1">
<Attr>
<Pos l="21" c="5" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="IO_STATE" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:7:2">
<Attr>
<Pos l="21" c="14" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Attr>
<Pos l="22" c="1" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="23" c="16" s="1"/>
</Attr>
<Id value="NB_MODULES" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:1:1">
<Attr>
<Pos l="23" c="5" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:1:2">
<Attr>
<Pos l="23" c="18" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="24" c="15" s="1"/>
</Attr>
<Id value="NB_INPUTS" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:2:1">
<Attr>
<Pos l="24" c="5" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:2:2">
<Attr>
<Pos l="24" c="17" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="25" c="16" s="1"/>
</Attr>
<Id value="NB_OUTPUTS" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:3:1">
<Attr>
<Pos l="25" c="5" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:3:2">
<Attr>
<Pos l="25" c="18" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="26" c="16" s="2"/>
</Attr>
<Id value="NB_MODULES" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:4:1">
<Attr>
<Pos l="26" c="5" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="MAX_NB_MODULES" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:4:2">
<Attr>
<Pos l="26" c="19" s="14"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="27" c="15" s="2"/>
</Attr>
<Id value="NB_INPUTS" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:5:1">
<Attr>
<Pos l="27" c="5" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="MAX_NB_INPUTS" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:5:2">
<Attr>
<Pos l="27" c="18" s="13"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="28" c="16" s="2"/>
</Attr>
<Id value="NB_OUTPUTS" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:6:1">
<Attr>
<Pos l="28" c="5" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="MAX_NB_OUTPUTS" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:6:2">
<Attr>
<Pos l="28" c="19" s="14"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="29" c="16" s="1"/>
</Attr>
<Id value="NB_MODULES" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:7:1">
<Attr>
<Pos l="29" c="5" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:7:2">
<Attr>
<Pos l="29" c="18" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="30" c="15" s="1"/>
</Attr>
<Id value="NB_INPUTS" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:8:1">
<Attr>
<Pos l="30" c="5" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:8:2">
<Attr>
<Pos l="30" c="17" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="31" c="16" s="1"/>
</Attr>
<Id value="NB_OUTPUTS" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:9:1">
<Attr>
<Pos l="31" c="5" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value="8" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:9:2">
<Attr>
<Pos l="31" c="18" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="33" c="21" s="1"/>
</Attr>
<Id value="module_secu_ids" typref="103245008" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:10:1">
<Attr>
<Pos l="33" c="5" s="15"/>
<B0Type>
<Binary_Exp op="-->">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos l="33" c="28" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="33" c="24" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:10:2:1:1">
<Attr>
<Pos l="33" c="23" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:10:2:1:2">
<Attr>
<Pos l="33" c="26" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="uint32_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:10:2:2">
<Attr>
<Pos l="33" c="32" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="34" c="22" s="1"/>
</Attr>
<Id value="module_nb_inputs" typref="103245008" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:11:1">
<Attr>
<Pos l="34" c="5" s="16"/>
<B0Type>
<Binary_Exp op="-->">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos l="34" c="29" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="34" c="25" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:11:2:1:1">
<Attr>
<Pos l="34" c="24" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:11:2:1:2">
<Attr>
<Pos l="34" c="27" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:11:2:2">
<Attr>
<Pos l="34" c="33" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="35" c="23" s="1"/>
</Attr>
<Id value="module_nb_outputs" typref="103245008" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:12:1">
<Attr>
<Pos l="35" c="5" s="17"/>
<B0Type>
<Binary_Exp op="-->">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos l="35" c="30" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="35" c="26" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:12:2:1:1">
<Attr>
<Pos l="35" c="25" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:12:2:1:2">
<Attr>
<Pos l="35" c="28" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:12:2:2">
<Attr>
<Pos l="35" c="34" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="37" c="22" s="1"/>
</Attr>
<Id value="input_module_ids" typref="103245008" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:13:1">
<Attr>
<Pos l="37" c="5" s="16"/>
<B0Type>
<Binary_Exp op="-->">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos l="37" c="30" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="37" c="25" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:13:2:1:1">
<Attr>
<Pos l="37" c="24" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="19" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:13:2:1:2">
<Attr>
<Pos l="37" c="27" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:13:2:2">
<Attr>
<Pos l="37" c="34" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="38" c="21" s="1"/>
</Attr>
<Id value="input_local_ids" typref="103245008" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:14:1">
<Attr>
<Pos l="38" c="5" s="15"/>
<B0Type>
<Binary_Exp op="-->">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos l="38" c="29" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="38" c="24" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:14:2:1:1">
<Attr>
<Pos l="38" c="23" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="19" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:14:2:1:2">
<Attr>
<Pos l="38" c="26" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:14:2:2">
<Attr>
<Pos l="38" c="33" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="40" c="23" s="1"/>
</Attr>
<Id value="output_module_ids" typref="103245008" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:15:1">
<Attr>
<Pos l="40" c="5" s="17"/>
<B0Type>
<Binary_Exp op="-->">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos l="40" c="30" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="40" c="26" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:15:2:1:1">
<Attr>
<Pos l="40" c="25" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="7" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:15:2:1:2">
<Attr>
<Pos l="40" c="28" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:15:2:2">
<Attr>
<Pos l="40" c="34" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="41" c="22" s="1"/>
</Attr>
<Id value="output_local_ids" typref="103245008" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:16:1">
<Attr>
<Pos l="41" c="5" s="16"/>
<B0Type>
<Binary_Exp op="-->">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos l="41" c="29" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="41" c="25" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:16:2:1:1">
<Attr>
<Pos l="41" c="24" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="7" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:16:2:1:2">
<Attr>
<Pos l="41" c="27" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:16:2:2">
<Attr>
<Pos l="41" c="33" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="seext">
<Attr>
<Pos l="10" c="1" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="11" c="13" s="1"/>
</Attr>
<Id value="ms_tick" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:3:1:1" initialTag="ms_tick">
<Attr>
<Pos l="11" c="5" s="7"/>
</Attr>
</Id>
<Id value="uint32_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:3:1:2" initialTag="uint32_t">
<Attr>
<Pos l="11" c="15" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Attr>
<Pos l="44" c="1" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="45" c="18" s="1"/>
</Attr>
<Id value="Convert_Bool" typref="1713257412" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:1:1">
<Attr>
<Pos l="45" c="5" s="12"/>
</Attr>
</Id>
<Binary_Exp typref="169563541" op="+->">
<Attr>
<Pos l="45" c="25" s="3"/>
</Attr>
<Id value="BOOL" typref="4282494527" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:1:2:1">
<Attr>
<Pos l="45" c="20" s="4"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="1"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:1:2:2">
<Attr>
<Pos l="45" c="29" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="46" c="18" s="1"/>
</Attr>
<Id value="Convert_Bool" typref="1713257412" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:2:1">
<Attr>
<Pos l="46" c="5" s="12"/>
</Attr>
</Id>
<Binary_Exp typref="169563541" op="+->">
<Attr>
<Pos l="46" c="25" s="3"/>
</Attr>
<Id value="BOOL" typref="4282494527" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:2:2:1">
<Attr>
<Pos l="46" c="20" s="4"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="1"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value="uint16_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:2:2:2">
<Attr>
<Pos l="46" c="29" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="65535"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="47" c="18" s="1"/>
</Attr>
<Id value="Convert_Bool" typref="1713257412" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:3:1">
<Attr>
<Pos l="47" c="5" s="12"/>
</Attr>
</Id>
<Binary_Exp typref="169563541" op="+->">
<Attr>
<Pos l="47" c="25" s="3"/>
</Attr>
<Id value="BOOL" typref="4282494527" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:3:2:1">
<Attr>
<Pos l="47" c="20" s="4"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="1"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value="uint32_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:3:2:2">
<Attr>
<Pos l="47" c="29" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="mchcst"/>
<Define name="aprp"/>
<Define name="abs">
<Attr>
<Pos l="11" c="1" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="12" c="26" s="1"/>
</Attr>
<Id value="i_ObstacleI_obstacle" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:3:1:1" initialTag="i_ObstacleI_obstacle">
<Attr>
<Pos l="12" c="5" s="20"/>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:3:1:2" initialTag="uint8_t">
<Attr>
<Pos l="12" c="28" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Define>
<Define name="inv">
<Attr>
<Pos l="16" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=" initialTag="((i_ObstacleI_obstacle) = (i_ObstacleI_obstacle$1))">
<Id value="i_ObstacleI_obstacle" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1">
<Attr>
<Pos l="15" c="5" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="i_ObstacleI_obstacle" typref="2701647786" suffix="1" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1">
<Attr>
<Pos l="15" c="5" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((i_ObstacleI_obstacle$1) : (uint8_t))">
<Attr>
<Pos l="17" c="26" s="1"/>
</Attr>
<Id value="i_ObstacleI_obstacle" typref="2701647786" suffix="1" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:4:1:1,">
<Attr>
<Pos l="15" c="5" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:4:1:2">
<Attr>
<Pos l="17" c="28" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="imlprp"/>
<Define name="imprp"/>
<Define name="imext"/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>read_inputs</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>read_inputs</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id value="state" typref="2701647786" suffix="1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:4:1:1:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:4:1:1:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:4:1:1:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos l="26" c="9" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:4:1:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos l="26" c="18" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="3"/>
<Exp_Comparison goalTag="Precondition predicate" op=":">
<Attr>
<Pos l="22" c="18" s="1"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:1:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos l="23" c="52" s="1"/>
</Attr>
</Integer_Literal>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:1:2,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos l="22" c="20" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="3"/>
<Exp_Comparison goalTag="Precondition predicate" op="&lt;">
<Attr>
<Pos l="23" c="18" s="1"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos l="23" c="52" s="1"/>
</Attr>
</Integer_Literal>
<Id value="NB_INPUTS" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:2:2,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos l="23" c="20" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>get_i_ObstacleI_obstacle</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="23" c="20" s="1"/>
</Attr>
<Id value="po" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:2:2:1:1">
<Attr>
<Pos l="23" c="17" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:2:2:1:2">
<Attr>
<Pos l="23" c="22" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="po" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:2:1:1">
<Attr>
<Pos l="21" c="5" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="po" typref="2701647786" suffix="">
<Attr>
<Pos l="21" c="5" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>get_i_ObstacleI_obstacle</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="po" typref="2701647786" suffix="1" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:2:1:1">
<Attr>
<Pos l="26" c="5" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="po" typref="2701647786" suffix="">
<Attr>
<Pos l="21" c="5" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="23" c="20" s="1"/>
</Attr>
<Id value="po" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:2:2:1:1">
<Attr>
<Pos l="23" c="17" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:2:2:1:2">
<Attr>
<Pos l="23" c="22" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une implantation</Comment>
<Tag>print_global_inputs</Tag>
<Tag>OPERATIONS</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une implantation</Comment>
<Tag>read_global_input</Tag>
<Tag>OPERATIONS</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="22" c="18" s="1"/>
</Attr>
<Id value="input_id" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:1:1">
<Attr>
<Pos l="22" c="9" s="8"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:1:2">
<Attr>
<Pos l="22" c="20" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="23" c="18" s="1"/>
</Attr>
<Id value="input_id" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:2:1">
<Attr>
<Pos l="23" c="9" s="8"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="NB_INPUTS" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:2:2">
<Attr>
<Pos l="23" c="20" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="24" c="15" s="1"/>
</Attr>
<Id value="state" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:3:1">
<Attr>
<Pos l="24" c="9" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:3:2">
<Attr>
<Pos l="24" c="17" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id value="state" typref="2701647786" suffix="1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:4:1:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:4:1:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:4:1:1:1">
<Attr>
<Pos l="26" c="9" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:4:1:2:1">
<Attr>
<Pos l="26" c="18" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une implantation</Comment>
<Tag>write_global_output</Tag>
<Tag>OPERATIONS</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="31" c="19" s="1"/>
</Attr>
<Id value="output_id" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:3:2:1:1:1">
<Attr>
<Pos l="31" c="9" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:3:2:1:1:2">
<Attr>
<Pos l="31" c="21" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="32" c="19" s="1"/>
</Attr>
<Id value="output_id" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:3:2:1:2:1">
<Attr>
<Pos l="32" c="9" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="NB_OUTPUTS" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:3:2:1:2:2">
<Attr>
<Pos l="32" c="21" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="33" c="15" s="1"/>
</Attr>
<Id value="state" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:3:2:1:3:1">
<Attr>
<Pos l="33" c="9" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:3:2:1:3:2">
<Attr>
<Pos l="33" c="17" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une implantation</Comment>
<Tag>get_ms_tick</Tag>
<Tag>OPERATIONS</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="40" c="13" s="1"/>
</Attr>
<Id value="out" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:4:2:1:1">
<Attr>
<Pos l="40" c="9" s="3"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint32_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:4:2:1:2">
<Attr>
<Pos l="40" c="15" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une implantation</Comment>
<Tag>print_uint8</Tag>
<Tag>OPERATIONS</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="47" c="13" s="1"/>
</Attr>
<Id value="tag" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:5:2:1:1:1">
<Attr>
<Pos l="47" c="9" s="3"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:5:2:1:1:2">
<Attr>
<Pos l="47" c="15" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="48" c="15" s="1"/>
</Attr>
<Id value="value" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:5:2:1:2:1">
<Attr>
<Pos l="48" c="9" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:5:2:1:2:2">
<Attr>
<Pos l="48" c="17" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Local_Hyp num="1">
<Exp_Comparison op="=" initialTag="((i_ObstacleI_obstacle) = (i_ObstacleI_obstacle$1))">
<Id value="i_ObstacleI_obstacle" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1">
<Attr>
<Pos l="15" c="5" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="i_ObstacleI_obstacle" typref="2701647786" suffix="1" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1">
<Attr>
<Pos l="15" c="5" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_read_inputs</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="23" c="18" s="1"/>
</Attr>
<Id value="input_id" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos l="23" c="9" s="8"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="NB_INPUTS" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:2:2,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos l="23" c="20" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos l="22" c="18" s="1"/>
</Attr>
<Id value="input_id" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:1:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos l="22" c="9" s="8"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:1:2,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos l="22" c="20" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Id value="state" typref="2701647786" suffix="1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:4:1:1:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos l="26" c="9" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:4:1:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos l="26" c="18" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_get_i_ObstacleI_obstacle</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="23" c="20" s="1"/>
</Attr>
<Id value="po" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:2:2:1:1">
<Attr>
<Pos l="23" c="17" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:2:2:1:2">
<Attr>
<Pos l="23" c="22" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:7:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:7:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:6:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="1713257412">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:1:1:1:1"/>
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:3:1"/>
</Type>
<Type id="2553059925">
<Binary_Exp op="*">
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:4:1:1"/>
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:4:1:2"/>
</Binary_Exp>
</Type>
<Type id="2043437594">
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:5:1"/>
</Type>
<Type id="169563541">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:6:1:1:1:1"/>
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:6:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:6:2:1"/>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:5:1:1"/>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:5:2:1:1:1"/>
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:5:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:5:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:5:4:1:1:1:1"/>
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:5:4:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:6:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
