<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Attr>
<Pos c="1" l="19" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Attr>
<Pos c="14" l="20" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:1:1" typref="3603043417" value="uint32_t">
<Attr>
<Pos c="5" l="20" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="17" l="20" s="2"/>
</Attr>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:1:2:1" typref="2701647786" value="0">
<Attr>
<Pos c="16" l="20" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:1:2:2" typref="2701647786" value="4294967295">
<Attr>
<Pos c="19" l="20" s="10"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="14" l="21" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:2:1" typref="3603043417" value="uint16_t">
<Attr>
<Pos c="5" l="21" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="65535"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="17" l="21" s="2"/>
</Attr>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos c="16" l="21" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:2:2:2" typref="2701647786" value="65535">
<Attr>
<Pos c="19" l="21" s="5"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="13" l="22" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:3:1" typref="3603043417" value="uint8_t">
<Attr>
<Pos c="5" l="22" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="16" l="22" s="2"/>
</Attr>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:3:2:1" typref="2701647786" value="0">
<Attr>
<Pos c="15" l="22" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:3:2:2" typref="2701647786" value="255">
<Attr>
<Pos c="18" l="22" s="3"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" l="24" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:4:1" typref="2701647786" value="STRUE">
<Attr>
<Pos c="5" l="24" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:4:2" typref="3603043417" value="uint8_t">
<Attr>
<Pos c="13" l="24" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="25" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:5:1" typref="2701647786" value="SFALSE">
<Attr>
<Pos c="5" l="25" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:5:2" typref="3603043417" value="uint8_t">
<Attr>
<Pos c="14" l="25" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="27" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:6:1" typref="2701647786" value="MAX_UINT32">
<Attr>
<Pos c="5" l="27" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:6:2" typref="3603043417" value="uint32_t">
<Attr>
<Pos c="18" l="27" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="28" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:7:1" typref="2701647786" value="MAX_UINT16">
<Attr>
<Pos c="5" l="28" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:7:2" typref="3603043417" value="uint16_t">
<Attr>
<Pos c="18" l="28" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="65535"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="29" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:8:1" typref="2701647786" value="MAX_UINT8">
<Attr>
<Pos c="5" l="29" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:8:2" typref="3603043417" value="uint8_t">
<Attr>
<Pos c="17" l="29" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" l="31" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:9:1" typref="2701647786" value="STRUE">
<Attr>
<Pos c="5" l="31" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="14" l="31" s="2"/>
</Attr>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:9:2:1" typref="2701647786" value="0">
<Attr>
<Pos c="13" l="31" s="1"/>
</Attr>
</Integer_Literal>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:9:2:2" typref="2701647786" value="MAX_UINT8">
<Attr>
<Pos c="16" l="31" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="32" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:10:1" typref="2701647786" value="SFALSE">
<Attr>
<Pos c="5" l="32" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="15" l="32" s="2"/>
</Attr>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:10:2:1" typref="2701647786" value="0">
<Attr>
<Pos c="14" l="32" s="1"/>
</Attr>
</Integer_Literal>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:10:2:2" typref="2701647786" value="MAX_UINT8">
<Attr>
<Pos c="17" l="32" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="11" l="34" s="2"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:11:1" typref="2701647786" value="STRUE">
<Attr>
<Pos c="5" l="34" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:11:2" typref="2701647786" value="SFALSE">
<Attr>
<Pos c="14" l="34" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="11" l="35" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:12:1" typref="3603043417" value="SBOOL">
<Attr>
<Pos c="5" l="35" s="5"/>
</Attr>
</Id>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos c="13" l="35" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:12:2:1" typref="2701647786" value="STRUE">
<Attr>
<Pos c="15" l="35" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:12:2:2" typref="2701647786" value="SFALSE">
<Attr>
<Pos c="22" l="35" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="11" l="36" s="2"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:13:1" typref="2701647786" value="STRUE">
<Attr>
<Pos c="5" l="36" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:13:2" typref="2701647786" value="2">
<Attr>
<Pos c="14" l="36" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="12" l="37" s="2"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:14:1" typref="2701647786" value="SFALSE">
<Attr>
<Pos c="5" l="37" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:14:2" typref="2701647786" value="2">
<Attr>
<Pos c="15" l="37" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="16" l="39" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:15:1" typref="2701647786" value="MAX_UINT32">
<Attr>
<Pos c="5" l="39" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:15:2" typref="2701647786" value="4294967295">
<Attr>
<Pos c="18" l="39" s="10"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="16" l="40" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:16:1" typref="2701647786" value="MAX_UINT16">
<Attr>
<Pos c="5" l="40" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:16:2" typref="2701647786" value="65535">
<Attr>
<Pos c="18" l="40" s="5"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="15" l="41" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:17:1" typref="2701647786" value="MAX_UINT8">
<Attr>
<Pos c="5" l="41" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:17:2" typref="2701647786" value="255">
<Attr>
<Pos c="17" l="41" s="3"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="18" l="43" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:1" typref="1713257412" value="Convert_Bool">
<Attr>
<Pos c="5" l="43" s="12"/>
</Attr>
</Id>
<Nary_Exp typref="1713257412" op="{">
<Attr>
<Pos c="20" l="43" s="1"/>
</Attr>
<Binary_Exp typref="2553059925" op="|-&gt;">
<Attr>
<Pos c="27" l="43" s="3"/>
</Attr>
<Boolean_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:1:1" typref="2043437594" value="TRUE">
<Attr>
<Pos c="22" l="43" s="4"/>
</Attr>
</Boolean_Literal>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:1:2" typref="2701647786" value="STRUE">
<Attr>
<Pos c="31" l="43" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2553059925" op="|-&gt;">
<Attr>
<Pos c="44" l="43" s="3"/>
</Attr>
<Boolean_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:2:1" typref="2043437594" value="FALSE">
<Attr>
<Pos c="38" l="43" s="5"/>
</Attr>
</Boolean_Literal>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:2:2" typref="2701647786" value="SFALSE">
<Attr>
<Pos c="48" l="43" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Attr>
<Pos c="1" l="13" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Attr>
<Pos c="10" l="14" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:1:1" typref="3603043417" value="TIME">
<Attr>
<Pos c="5" l="14" s="4"/>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:1:2" typref="3603043417" value="uint32_t">
<Attr>
<Pos c="12" l="14" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="14" l="15" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:2:1" typref="3603043417" value="IO_STATE">
<Attr>
<Pos c="5" l="15" s="8"/>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:2:2" typref="3603043417" value="uint8_t">
<Attr>
<Pos c="16" l="15" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" l="17" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:3:1" typref="2701647786" value="IO_ON">
<Attr>
<Pos c="5" l="17" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:3:2" typref="3603043417" value="uint8_t">
<Attr>
<Pos c="13" l="17" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="18" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:4:1" typref="2701647786" value="IO_OFF">
<Attr>
<Pos c="5" l="18" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:4:2" typref="3603043417" value="uint8_t">
<Attr>
<Pos c="14" l="18" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="11" l="19" s="2"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:5:1" typref="2701647786" value="IO_ON">
<Attr>
<Pos c="5" l="19" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:5:2" typref="2701647786" value="IO_OFF">
<Attr>
<Pos c="14" l="19" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" l="20" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:6:1" typref="2701647786" value="IO_ON">
<Attr>
<Pos c="5" l="20" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:6:2" typref="3603043417" value="IO_STATE">
<Attr>
<Pos c="13" l="20" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="21" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:7:1" typref="2701647786" value="IO_OFF">
<Attr>
<Pos c="5" l="21" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:7:2" typref="3603043417" value="IO_STATE">
<Attr>
<Pos c="14" l="21" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Attr>
<Pos c="1" l="22" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="23" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:1:1" typref="2701647786" value="NB_MODULES">
<Attr>
<Pos c="5" l="23" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:1:2" typref="3603043417" value="uint8_t">
<Attr>
<Pos c="18" l="23" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="24" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:2:1" typref="2701647786" value="NB_INPUTS">
<Attr>
<Pos c="5" l="24" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:2:2" typref="3603043417" value="uint8_t">
<Attr>
<Pos c="17" l="24" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="25" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:3:1" typref="2701647786" value="NB_OUTPUTS">
<Attr>
<Pos c="5" l="25" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:3:2" typref="3603043417" value="uint8_t">
<Attr>
<Pos c="18" l="25" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="16" l="26" s="2"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:4:1" typref="2701647786" value="NB_MODULES">
<Attr>
<Pos c="5" l="26" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:4:2" typref="2701647786" value="MAX_NB_MODULES">
<Attr>
<Pos c="19" l="26" s="14"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="15" l="27" s="2"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:5:1" typref="2701647786" value="NB_INPUTS">
<Attr>
<Pos c="5" l="27" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:5:2" typref="2701647786" value="MAX_NB_INPUTS">
<Attr>
<Pos c="18" l="27" s="13"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="16" l="28" s="2"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:6:1" typref="2701647786" value="NB_OUTPUTS">
<Attr>
<Pos c="5" l="28" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:6:2" typref="2701647786" value="MAX_NB_OUTPUTS">
<Attr>
<Pos c="19" l="28" s="14"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="16" l="29" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:7:1" typref="2701647786" value="NB_MODULES">
<Attr>
<Pos c="5" l="29" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:7:2" typref="2701647786" value="1">
<Attr>
<Pos c="18" l="29" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="15" l="30" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:8:1" typref="2701647786" value="NB_INPUTS">
<Attr>
<Pos c="5" l="30" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:8:2" typref="2701647786" value="1">
<Attr>
<Pos c="17" l="30" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="16" l="31" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:9:1" typref="2701647786" value="NB_OUTPUTS">
<Attr>
<Pos c="5" l="31" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:9:2" typref="2701647786" value="8">
<Attr>
<Pos c="18" l="31" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="21" l="33" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:10:1" typref="103245008" value="module_secu_ids">
<Attr>
<Pos c="5" l="33" s="15"/>
<B0Type>
<Binary_Exp op="--&gt;">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="28" l="33" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="24" l="33" s="2"/>
</Attr>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:10:2:1:1" typref="2701647786" value="0">
<Attr>
<Pos c="23" l="33" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:10:2:1:2" typref="2701647786" value="0">
<Attr>
<Pos c="26" l="33" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:10:2:2" typref="3603043417" value="uint32_t">
<Attr>
<Pos c="32" l="33" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="22" l="34" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:11:1" typref="103245008" value="module_nb_inputs">
<Attr>
<Pos c="5" l="34" s="16"/>
<B0Type>
<Binary_Exp op="--&gt;">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="29" l="34" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="25" l="34" s="2"/>
</Attr>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:11:2:1:1" typref="2701647786" value="0">
<Attr>
<Pos c="24" l="34" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:11:2:1:2" typref="2701647786" value="0">
<Attr>
<Pos c="27" l="34" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:11:2:2" typref="3603043417" value="uint8_t">
<Attr>
<Pos c="33" l="34" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="23" l="35" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:12:1" typref="103245008" value="module_nb_outputs">
<Attr>
<Pos c="5" l="35" s="17"/>
<B0Type>
<Binary_Exp op="--&gt;">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="30" l="35" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="26" l="35" s="2"/>
</Attr>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:12:2:1:1" typref="2701647786" value="0">
<Attr>
<Pos c="25" l="35" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:12:2:1:2" typref="2701647786" value="0">
<Attr>
<Pos c="28" l="35" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:12:2:2" typref="3603043417" value="uint8_t">
<Attr>
<Pos c="34" l="35" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="22" l="37" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:13:1" typref="103245008" value="input_module_ids">
<Attr>
<Pos c="5" l="37" s="16"/>
<B0Type>
<Binary_Exp op="--&gt;">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="30" l="37" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="25" l="37" s="2"/>
</Attr>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:13:2:1:1" typref="2701647786" value="0">
<Attr>
<Pos c="24" l="37" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:13:2:1:2" typref="2701647786" value="19">
<Attr>
<Pos c="27" l="37" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:13:2:2" typref="3603043417" value="uint8_t">
<Attr>
<Pos c="34" l="37" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="21" l="38" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:14:1" typref="103245008" value="input_local_ids">
<Attr>
<Pos c="5" l="38" s="15"/>
<B0Type>
<Binary_Exp op="--&gt;">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="29" l="38" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="24" l="38" s="2"/>
</Attr>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:14:2:1:1" typref="2701647786" value="0">
<Attr>
<Pos c="23" l="38" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:14:2:1:2" typref="2701647786" value="19">
<Attr>
<Pos c="26" l="38" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:14:2:2" typref="3603043417" value="uint8_t">
<Attr>
<Pos c="33" l="38" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="23" l="40" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:15:1" typref="103245008" value="output_module_ids">
<Attr>
<Pos c="5" l="40" s="17"/>
<B0Type>
<Binary_Exp op="--&gt;">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="30" l="40" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="26" l="40" s="2"/>
</Attr>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:15:2:1:1" typref="2701647786" value="0">
<Attr>
<Pos c="25" l="40" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:15:2:1:2" typref="2701647786" value="7">
<Attr>
<Pos c="28" l="40" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:15:2:2" typref="3603043417" value="uint8_t">
<Attr>
<Pos c="34" l="40" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="22" l="41" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:16:1" typref="103245008" value="output_local_ids">
<Attr>
<Pos c="5" l="41" s="16"/>
<B0Type>
<Binary_Exp op="--&gt;">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="29" l="41" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="25" l="41" s="2"/>
</Attr>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:16:2:1:1" typref="2701647786" value="0">
<Attr>
<Pos c="24" l="41" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:16:2:1:2" typref="2701647786" value="7">
<Attr>
<Pos c="27" l="41" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:16:2:2" typref="3603043417" value="uint8_t">
<Attr>
<Pos c="33" l="41" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="seext">
<Attr>
<Pos c="1" l="44" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="18" l="45" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:1:1" typref="1713257412" value="Convert_Bool">
<Attr>
<Pos c="5" l="45" s="12"/>
</Attr>
</Id>
<Binary_Exp typref="169563541" op="+-&gt;">
<Attr>
<Pos c="25" l="45" s="3"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:1:2:1" typref="4282494527" value="BOOL">
<Attr>
<Pos c="20" l="45" s="4"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="1"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:1:2:2" typref="3603043417" value="uint8_t">
<Attr>
<Pos c="29" l="45" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="18" l="46" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:2:1" typref="1713257412" value="Convert_Bool">
<Attr>
<Pos c="5" l="46" s="12"/>
</Attr>
</Id>
<Binary_Exp typref="169563541" op="+-&gt;">
<Attr>
<Pos c="25" l="46" s="3"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:2:2:1" typref="4282494527" value="BOOL">
<Attr>
<Pos c="20" l="46" s="4"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="1"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:2:2:2" typref="3603043417" value="uint16_t">
<Attr>
<Pos c="29" l="46" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="65535"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="18" l="47" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:3:1" typref="1713257412" value="Convert_Bool">
<Attr>
<Pos c="5" l="47" s="12"/>
</Attr>
</Id>
<Binary_Exp typref="169563541" op="+-&gt;">
<Attr>
<Pos c="25" l="47" s="3"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:3:2:1" typref="4282494527" value="BOOL">
<Attr>
<Pos c="20" l="47" s="4"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="1"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:3:2:2" typref="3603043417" value="uint32_t">
<Attr>
<Pos c="29" l="47" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos c="1" l="11" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="26" l="12" s="1"/>
</Attr>
<Id initialTag="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:3:1:1" typref="2701647786" value="i_ObstacleI_obstacle">
<Attr>
<Pos c="5" l="12" s="20"/>
</Attr>
</Id>
<Id initialTag="uint8_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:3:1:2" typref="3603043417" value="uint8_t">
<Attr>
<Pos c="28" l="12" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos c="1" l="13" s="14"/>
</Attr>
<ANY_Sub normalized="true">
<Variables>
<Id suffix="1" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:4:1:1:1" typref="2701647786" value="i_ObstacleI_obstacle">
<Attr>
<Pos c="5" l="14" s="20"/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id suffix="1" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:4:1:1:1" typref="2701647786" value="i_ObstacleI_obstacle">
<Attr>
<Pos c="5" l="14" s="20"/>
</Attr>
</Id>
<Id tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:4:1:2:1" typref="3603043417" value="uint8_t">
<Attr>
<Pos c="29" l="14" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:4:1:1:1" typref="2701647786" value="i_ObstacleI_obstacle">
<Attr>
<Pos c="5" l="14" s="20"/>
</Attr>
</Id>
</Variables>
<Values>
<Id suffix="1" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:4:1:1:1" typref="2701647786" value="i_ObstacleI_obstacle">
<Attr>
<Pos c="5" l="14" s="20"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="11" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="26" l="12" s="1"/>
</Attr>
<Id initialTag="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:3:1:1" typref="2701647786" value="i_ObstacleI_obstacle">
<Attr>
<Pos c="5" l="12" s="20"/>
</Attr>
</Id>
<Id initialTag="uint8_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:3:1:2" typref="3603043417" value="uint8_t">
<Attr>
<Pos c="28" l="12" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>read_inputs</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<ANY_Sub normalized="true">
<Variables>
<Id suffix="1" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:5:1:1:1:1:1" typref="2701647786" value="i_ObstacleI_obstacle">
<Attr>
<Pos c="9" l="18" s="20"/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id suffix="1" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:5:1:1:1:1:1" typref="2701647786" value="i_ObstacleI_obstacle">
<Attr>
<Pos c="9" l="18" s="20"/>
</Attr>
</Id>
<Id tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:5:1:1:1:2:1" typref="3603043417" value="uint8_t">
<Attr>
<Pos c="33" l="18" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:5:1:1:1:1:1" typref="2701647786" value="i_ObstacleI_obstacle">
<Attr>
<Pos c="9" l="18" s="20"/>
</Attr>
</Id>
</Variables>
<Values>
<Id suffix="1" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:5:1:1:1:1:1" typref="2701647786" value="i_ObstacleI_obstacle">
<Attr>
<Pos c="9" l="18" s="20"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="11" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="26" l="12" s="1"/>
</Attr>
<Id initialTag="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:3:1:1" typref="2701647786" value="i_ObstacleI_obstacle">
<Attr>
<Pos c="5" l="12" s="20"/>
</Attr>
</Id>
<Id initialTag="uint8_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:3:1:2" typref="3603043417" value="uint8_t">
<Attr>
<Pos c="28" l="12" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_i_ObstacleI_obstacle</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="20" l="23" s="1"/>
</Attr>
<Id tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:5:2:2:1:1" typref="2701647786" value="po">
<Attr>
<Pos c="17" l="23" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:5:2:2:1:2" typref="3603043417" value="uint8_t">
<Attr>
<Pos c="22" l="23" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:5:2:3:1:1:1" typref="2701647786" value="po">
<Attr>
<Pos c="17" l="25" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:5:2:3:1:2:1" typref="2701647786" value="i_ObstacleI_obstacle">
<Attr>
<Pos c="17" l="25" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="11" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="26" l="12" s="1"/>
</Attr>
<Id initialTag="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:3:1:1" typref="2701647786" value="i_ObstacleI_obstacle">
<Attr>
<Pos c="5" l="12" s="20"/>
</Attr>
</Id>
<Id initialTag="uint8_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:3:1:2" typref="3603043417" value="uint8_t">
<Attr>
<Pos c="28" l="12" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id suffix="1" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:4:1:1:1" typref="2701647786" value="i_ObstacleI_obstacle">
<Attr>
<Pos c="5" l="14" s="20"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id suffix="1" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:4:1:1:1" typref="2701647786" value="i_ObstacleI_obstacle">
<Attr>
<Pos c="5" l="14" s="20"/>
</Attr>
</Id>
<Id tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:4:1:2:1" typref="3603043417" value="uint8_t">
<Attr>
<Pos c="29" l="14" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_read_inputs</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_read_inputs</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id suffix="1" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:5:1:1:1:1:1" typref="2701647786" value="i_ObstacleI_obstacle">
<Attr>
<Pos c="9" l="18" s="20"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id suffix="1" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:5:1:1:1:1:1" typref="2701647786" value="i_ObstacleI_obstacle">
<Attr>
<Pos c="9" l="18" s="20"/>
</Attr>
</Id>
<Id tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:5:1:1:1:2:1" typref="3603043417" value="uint8_t">
<Attr>
<Pos c="33" l="18" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_i_ObstacleI_obstacle</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_i_ObstacleI_obstacle</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="20" l="23" s="1"/>
</Attr>
<Id tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:5:2:2:1:1" typref="2701647786" value="po">
<Attr>
<Pos c="17" l="23" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:5:2:2:1:2" typref="3603043417" value="uint8_t">
<Attr>
<Pos c="22" l="23" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:6:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs.bxml:1:6:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1713257412">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:1:1:1:1" value="BOOL"/>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:3:1" value="INTEGER"/>
</Type>
<Type id="2553059925">
<Binary_Exp op="*">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:4:1:1" value="BOOL"/>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:4:1:2" value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="2043437594">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:5:1" value="BOOL"/>
</Type>
<Type id="169563541">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:6:1:1:1:1" value="BOOL"/>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:6:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:7:1:1" value="BOOL"/>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:6:1:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:6:2:1" value="INTEGER"/>
</Type>
<Type id="2701647786">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:5:1:1" value="INTEGER"/>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:5:2:1:1:1" value="INTEGER"/>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:5:2:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:5:3:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:5:4:1:1:1:1" value="INTEGER"/>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:5:4:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
