<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Attr>
<Pos c="1" l="19" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Attr>
<Pos c="14" l="20" s="1"/>
</Attr>
<Id typref="3603043417" value="uint32_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:1:1">
<Attr>
<Pos c="5" l="20" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="17" l="20" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:1:2:1">
<Attr>
<Pos c="16" l="20" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4294967295" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:1:2:2">
<Attr>
<Pos c="19" l="20" s="10"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="14" l="21" s="1"/>
</Attr>
<Id typref="3603043417" value="uint16_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:2:1">
<Attr>
<Pos c="5" l="21" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="65535"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="17" l="21" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:2:2:1">
<Attr>
<Pos c="16" l="21" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="65535" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:2:2:2">
<Attr>
<Pos c="19" l="21" s="5"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="13" l="22" s="1"/>
</Attr>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:3:1">
<Attr>
<Pos c="5" l="22" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="16" l="22" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:3:2:1">
<Attr>
<Pos c="15" l="22" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="255" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:3:2:2">
<Attr>
<Pos c="18" l="22" s="3"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" l="24" s="1"/>
</Attr>
<Id typref="2701647786" value="STRUE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:4:1">
<Attr>
<Pos c="5" l="24" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:4:2">
<Attr>
<Pos c="13" l="24" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="25" s="1"/>
</Attr>
<Id typref="2701647786" value="SFALSE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:5:1">
<Attr>
<Pos c="5" l="25" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:5:2">
<Attr>
<Pos c="14" l="25" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="27" s="1"/>
</Attr>
<Id typref="2701647786" value="MAX_UINT32" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:6:1">
<Attr>
<Pos c="5" l="27" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint32_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:6:2">
<Attr>
<Pos c="18" l="27" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="28" s="1"/>
</Attr>
<Id typref="2701647786" value="MAX_UINT16" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:7:1">
<Attr>
<Pos c="5" l="28" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint16_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:7:2">
<Attr>
<Pos c="18" l="28" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="65535"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="29" s="1"/>
</Attr>
<Id typref="2701647786" value="MAX_UINT8" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:8:1">
<Attr>
<Pos c="5" l="29" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:8:2">
<Attr>
<Pos c="17" l="29" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" l="31" s="1"/>
</Attr>
<Id typref="2701647786" value="STRUE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:9:1">
<Attr>
<Pos c="5" l="31" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="14" l="31" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:9:2:1">
<Attr>
<Pos c="13" l="31" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="MAX_UINT8" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:9:2:2">
<Attr>
<Pos c="16" l="31" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="32" s="1"/>
</Attr>
<Id typref="2701647786" value="SFALSE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:10:1">
<Attr>
<Pos c="5" l="32" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="15" l="32" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:10:2:1">
<Attr>
<Pos c="14" l="32" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="MAX_UINT8" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:10:2:2">
<Attr>
<Pos c="17" l="32" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="11" l="34" s="2"/>
</Attr>
<Id typref="2701647786" value="STRUE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:11:1">
<Attr>
<Pos c="5" l="34" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" value="SFALSE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:11:2">
<Attr>
<Pos c="14" l="34" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="11" l="35" s="1"/>
</Attr>
<Id typref="3603043417" value="SBOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:12:1">
<Attr>
<Pos c="5" l="35" s="5"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos c="13" l="35" s="1"/>
</Attr>
<Id typref="2701647786" value="STRUE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:12:2:1">
<Attr>
<Pos c="15" l="35" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" value="SFALSE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:12:2:2">
<Attr>
<Pos c="22" l="35" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="11" l="36" s="2"/>
</Attr>
<Id typref="2701647786" value="STRUE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:13:1">
<Attr>
<Pos c="5" l="36" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="2" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:13:2">
<Attr>
<Pos c="14" l="36" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="12" l="37" s="2"/>
</Attr>
<Id typref="2701647786" value="SFALSE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:14:1">
<Attr>
<Pos c="5" l="37" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="2" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:14:2">
<Attr>
<Pos c="15" l="37" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="16" l="39" s="1"/>
</Attr>
<Id typref="2701647786" value="MAX_UINT32" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:15:1">
<Attr>
<Pos c="5" l="39" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="4294967295" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:15:2">
<Attr>
<Pos c="18" l="39" s="10"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="16" l="40" s="1"/>
</Attr>
<Id typref="2701647786" value="MAX_UINT16" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:16:1">
<Attr>
<Pos c="5" l="40" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="65535" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:16:2">
<Attr>
<Pos c="18" l="40" s="5"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="15" l="41" s="1"/>
</Attr>
<Id typref="2701647786" value="MAX_UINT8" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:17:1">
<Attr>
<Pos c="5" l="41" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="255" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:17:2">
<Attr>
<Pos c="17" l="41" s="3"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="18" l="43" s="1"/>
</Attr>
<Id typref="1713257412" value="Convert_Bool" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:1">
<Attr>
<Pos c="5" l="43" s="12"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1713257412">
<Attr>
<Pos c="20" l="43" s="1"/>
</Attr>
<Binary_Exp op="|-&gt;" typref="2553059925">
<Attr>
<Pos c="27" l="43" s="3"/>
</Attr>
<Boolean_Literal typref="2043437594" value="TRUE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:1:1">
<Attr>
<Pos c="22" l="43" s="4"/>
</Attr>
</Boolean_Literal>
<Id typref="2701647786" value="STRUE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:1:2">
<Attr>
<Pos c="31" l="43" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="2553059925">
<Attr>
<Pos c="44" l="43" s="3"/>
</Attr>
<Boolean_Literal typref="2043437594" value="FALSE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:2:1">
<Attr>
<Pos c="38" l="43" s="5"/>
</Attr>
</Boolean_Literal>
<Id typref="2701647786" value="SFALSE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:2:2">
<Attr>
<Pos c="48" l="43" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Attr>
<Pos c="1" l="13" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Attr>
<Pos c="10" l="14" s="1"/>
</Attr>
<Id typref="3603043417" value="TIME" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:1:1">
<Attr>
<Pos c="5" l="14" s="4"/>
</Attr>
</Id>
<Id typref="3603043417" value="uint32_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:1:2">
<Attr>
<Pos c="12" l="14" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="14" l="15" s="1"/>
</Attr>
<Id typref="3603043417" value="IO_STATE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:2:1">
<Attr>
<Pos c="5" l="15" s="8"/>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:2:2">
<Attr>
<Pos c="16" l="15" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" l="17" s="1"/>
</Attr>
<Id typref="2701647786" value="IO_ON" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:3:1">
<Attr>
<Pos c="5" l="17" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:3:2">
<Attr>
<Pos c="13" l="17" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="18" s="1"/>
</Attr>
<Id typref="2701647786" value="IO_OFF" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:4:1">
<Attr>
<Pos c="5" l="18" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:4:2">
<Attr>
<Pos c="14" l="18" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="11" l="19" s="2"/>
</Attr>
<Id typref="2701647786" value="IO_ON" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:5:1">
<Attr>
<Pos c="5" l="19" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" value="IO_OFF" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:5:2">
<Attr>
<Pos c="14" l="19" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" l="20" s="1"/>
</Attr>
<Id typref="2701647786" value="IO_ON" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:6:1">
<Attr>
<Pos c="5" l="20" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="IO_STATE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:6:2">
<Attr>
<Pos c="13" l="20" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="21" s="1"/>
</Attr>
<Id typref="2701647786" value="IO_OFF" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:7:1">
<Attr>
<Pos c="5" l="21" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="IO_STATE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:4:1:7:2">
<Attr>
<Pos c="14" l="21" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Attr>
<Pos c="1" l="22" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="23" s="1"/>
</Attr>
<Id typref="2701647786" value="NB_MODULES" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:1:1">
<Attr>
<Pos c="5" l="23" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:1:2">
<Attr>
<Pos c="18" l="23" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="24" s="1"/>
</Attr>
<Id typref="2701647786" value="NB_INPUTS" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:2:1">
<Attr>
<Pos c="5" l="24" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:2:2">
<Attr>
<Pos c="17" l="24" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="25" s="1"/>
</Attr>
<Id typref="2701647786" value="NB_OUTPUTS" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:3:1">
<Attr>
<Pos c="5" l="25" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:3:2">
<Attr>
<Pos c="18" l="25" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="16" l="26" s="2"/>
</Attr>
<Id typref="2701647786" value="NB_MODULES" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:4:1">
<Attr>
<Pos c="5" l="26" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" value="MAX_NB_MODULES" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:4:2">
<Attr>
<Pos c="19" l="26" s="14"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="15" l="27" s="2"/>
</Attr>
<Id typref="2701647786" value="NB_INPUTS" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:5:1">
<Attr>
<Pos c="5" l="27" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" value="MAX_NB_INPUTS" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:5:2">
<Attr>
<Pos c="18" l="27" s="13"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="16" l="28" s="2"/>
</Attr>
<Id typref="2701647786" value="NB_OUTPUTS" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:6:1">
<Attr>
<Pos c="5" l="28" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" value="MAX_NB_OUTPUTS" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:6:2">
<Attr>
<Pos c="19" l="28" s="14"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="16" l="29" s="1"/>
</Attr>
<Id typref="2701647786" value="NB_MODULES" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:7:1">
<Attr>
<Pos c="5" l="29" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:7:2">
<Attr>
<Pos c="18" l="29" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="15" l="30" s="1"/>
</Attr>
<Id typref="2701647786" value="NB_INPUTS" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:8:1">
<Attr>
<Pos c="5" l="30" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:8:2">
<Attr>
<Pos c="17" l="30" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="16" l="31" s="1"/>
</Attr>
<Id typref="2701647786" value="NB_OUTPUTS" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:9:1">
<Attr>
<Pos c="5" l="31" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="8" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:9:2">
<Attr>
<Pos c="18" l="31" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="21" l="33" s="1"/>
</Attr>
<Id typref="103245008" value="module_secu_ids" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:10:1">
<Attr>
<Pos c="5" l="33" s="15"/>
<B0Type>
<Binary_Exp op="--&gt;">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="28" l="33" s="3"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="24" l="33" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:10:2:1:1">
<Attr>
<Pos c="23" l="33" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:10:2:1:2">
<Attr>
<Pos c="26" l="33" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" value="uint32_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:10:2:2">
<Attr>
<Pos c="32" l="33" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="22" l="34" s="1"/>
</Attr>
<Id typref="103245008" value="module_nb_inputs" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:11:1">
<Attr>
<Pos c="5" l="34" s="16"/>
<B0Type>
<Binary_Exp op="--&gt;">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="29" l="34" s="3"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="25" l="34" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:11:2:1:1">
<Attr>
<Pos c="24" l="34" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:11:2:1:2">
<Attr>
<Pos c="27" l="34" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:11:2:2">
<Attr>
<Pos c="33" l="34" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="23" l="35" s="1"/>
</Attr>
<Id typref="103245008" value="module_nb_outputs" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:12:1">
<Attr>
<Pos c="5" l="35" s="17"/>
<B0Type>
<Binary_Exp op="--&gt;">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="30" l="35" s="3"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="26" l="35" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:12:2:1:1">
<Attr>
<Pos c="25" l="35" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:12:2:1:2">
<Attr>
<Pos c="28" l="35" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:12:2:2">
<Attr>
<Pos c="34" l="35" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="22" l="37" s="1"/>
</Attr>
<Id typref="103245008" value="input_module_ids" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:13:1">
<Attr>
<Pos c="5" l="37" s="16"/>
<B0Type>
<Binary_Exp op="--&gt;">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="30" l="37" s="3"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="25" l="37" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:13:2:1:1">
<Attr>
<Pos c="24" l="37" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="19" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:13:2:1:2">
<Attr>
<Pos c="27" l="37" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:13:2:2">
<Attr>
<Pos c="34" l="37" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="21" l="38" s="1"/>
</Attr>
<Id typref="103245008" value="input_local_ids" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:14:1">
<Attr>
<Pos c="5" l="38" s="15"/>
<B0Type>
<Binary_Exp op="--&gt;">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="29" l="38" s="3"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="24" l="38" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:14:2:1:1">
<Attr>
<Pos c="23" l="38" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="19" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:14:2:1:2">
<Attr>
<Pos c="26" l="38" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:14:2:2">
<Attr>
<Pos c="33" l="38" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="23" l="40" s="1"/>
</Attr>
<Id typref="103245008" value="output_module_ids" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:15:1">
<Attr>
<Pos c="5" l="40" s="17"/>
<B0Type>
<Binary_Exp op="--&gt;">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="30" l="40" s="3"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="26" l="40" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:15:2:1:1">
<Attr>
<Pos c="25" l="40" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="7" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:15:2:1:2">
<Attr>
<Pos c="28" l="40" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:15:2:2">
<Attr>
<Pos c="34" l="40" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="22" l="41" s="1"/>
</Attr>
<Id typref="103245008" value="output_local_ids" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:16:1">
<Attr>
<Pos c="5" l="41" s="16"/>
<B0Type>
<Binary_Exp op="--&gt;">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="29" l="41" s="3"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="25" l="41" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:16:2:1:1">
<Attr>
<Pos c="24" l="41" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="7" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:16:2:1:2">
<Attr>
<Pos c="27" l="41" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:16:2:2">
<Attr>
<Pos c="33" l="41" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="seext">
<Attr>
<Pos c="1" l="10" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="13" l="11" s="1"/>
</Attr>
<Id typref="2701647786" initialTag="ms_tick" value="ms_tick" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:3:1:1">
<Attr>
<Pos c="5" l="11" s="7"/>
</Attr>
</Id>
<Id typref="3603043417" initialTag="uint32_t" value="uint32_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:3:1:2">
<Attr>
<Pos c="15" l="11" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Attr>
<Pos c="1" l="44" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="18" l="45" s="1"/>
</Attr>
<Id typref="1713257412" value="Convert_Bool" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:1:1">
<Attr>
<Pos c="5" l="45" s="12"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;" typref="169563541">
<Attr>
<Pos c="25" l="45" s="3"/>
</Attr>
<Id typref="4282494527" value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:1:2:1">
<Attr>
<Pos c="20" l="45" s="4"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="1"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:1:2:2">
<Attr>
<Pos c="29" l="45" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="18" l="46" s="1"/>
</Attr>
<Id typref="1713257412" value="Convert_Bool" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:2:1">
<Attr>
<Pos c="5" l="46" s="12"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;" typref="169563541">
<Attr>
<Pos c="25" l="46" s="3"/>
</Attr>
<Id typref="4282494527" value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:2:2:1">
<Attr>
<Pos c="20" l="46" s="4"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="1"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint16_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:2:2:2">
<Attr>
<Pos c="29" l="46" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="65535"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="18" l="47" s="1"/>
</Attr>
<Id typref="1713257412" value="Convert_Bool" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:3:1">
<Attr>
<Pos c="5" l="47" s="12"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;" typref="169563541">
<Attr>
<Pos c="25" l="47" s="3"/>
</Attr>
<Id typref="4282494527" value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:3:2:1">
<Attr>
<Pos c="20" l="47" s="4"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="1"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint32_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:3:2:2">
<Attr>
<Pos c="29" l="47" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="mchcst"/>
<Define name="aprp"/>
<Define name="abs">
<Attr>
<Pos c="1" l="11" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="26" l="12" s="1"/>
</Attr>
<Id typref="2701647786" initialTag="i_ObstacleI_obstacle" value="i_ObstacleI_obstacle" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:3:1:1">
<Attr>
<Pos c="5" l="12" s="20"/>
</Attr>
</Id>
<Id typref="3603043417" initialTag="uint8_t" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:3:1:2">
<Attr>
<Pos c="28" l="12" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Define>
<Define name="inv">
<Attr>
<Pos c="1" l="16" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=" initialTag="((i_ObstacleI_obstacle) = (i_ObstacleI_obstacle$1))">
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1" suffix="1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((i_ObstacleI_obstacle$1) : (uint8_t))">
<Attr>
<Pos c="26" l="17" s="1"/>
</Attr>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:4:1:1," suffix="1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:4:1:2">
<Attr>
<Pos c="28" l="17" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="imlprp"/>
<Define name="imprp"/>
<Define name="imext"/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Valuation is correct">
<Quantified_Pred type="#">
<Variables/>
<Body>
<Sub_Calculus>
<Nary_Sub op=";"/>
<Nary_Pred op="&amp;"/>
</Sub_Calculus>
</Body>
</Quantified_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Attr>
<Pos c="1" l="18" s="14"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:5:1:1:1," suffix="1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="IO_OFF" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:5:1:2:1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos c="1" l="13" s="14"/>
</Attr>
<ANY_Sub normalized="true">
<Variables>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:4:1:1:1" suffix="1">
<Attr>
<Pos c="5" l="14" s="20"/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:4:1:1:1" suffix="1">
<Attr>
<Pos c="5" l="14" s="20"/>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:4:1:2:1">
<Attr>
<Pos c="29" l="14" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:4:1:1:1">
<Attr>
<Pos c="5" l="14" s="20"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:4:1:1:1" suffix="1">
<Attr>
<Pos c="5" l="14" s="20"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
</Nary_Sub>
<Not>
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="16" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=" initialTag="((i_ObstacleI_obstacle) = (i_ObstacleI_obstacle$1))">
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1" suffix="1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((i_ObstacleI_obstacle$1) : (uint8_t))">
<Attr>
<Pos c="26" l="17" s="1"/>
</Attr>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:4:1:1," suffix="1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:4:1:2">
<Attr>
<Pos c="28" l="17" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>read_inputs</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>read_inputs</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1" suffix="1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Operation_Call>
<Attr>
<Pos c="30" l="23" s="3"/>
</Attr>
<Name>
<Id value="read_global_input" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos c="34" l="23" s="17"/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal typref="2701647786" value="0" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:2:1">
<Attr>
<Pos c="52" l="23" s="1"/>
</Attr>
</Integer_Literal>
</Input_Parameters>
<Output_Parameters>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:3:1," suffix="1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Operation name="read_global_input">
<Attr>
<Pos c="5" endLine="27" l="20" s="5"/>
</Attr>
<Output_Parameters>
<Id typref="2701647786" value="state" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:1:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos c="5" l="20" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id typref="2701647786" value="input_id" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos c="33" l="20" s="8"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="18" l="22" s="1"/>
</Attr>
<Id typref="2701647786" value="input_id" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:1:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos c="9" l="22" s="8"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:1:2,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos c="20" l="22" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="18" l="23" s="1"/>
</Attr>
<Id typref="2701647786" value="input_id" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos c="9" l="23" s="8"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" value="NB_INPUTS" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:2:2,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos c="20" l="23" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="24" s="1"/>
</Attr>
<Id typref="2701647786" value="state" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:3:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos c="9" l="24" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:3:2,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos c="17" l="24" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub normalized="true">
<Variables>
<Id typref="2701647786" value="state" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:4:1:1:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1" suffix="1">
<Attr>
<Pos c="9" l="26" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id typref="2701647786" value="state" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:4:1:1:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1" suffix="1">
<Attr>
<Pos c="9" l="26" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:4:1:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos c="18" l="26" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="state" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:4:1:1:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos c="9" l="26" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="state" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:4:1:1:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1" suffix="1">
<Attr>
<Pos c="9" l="26" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
</Operation_Call>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<ANY_Sub normalized="true">
<Variables>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:1:1:1:1:1" suffix="1">
<Attr>
<Pos c="9" l="18" s="20"/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:1:1:1:1:1" suffix="1">
<Attr>
<Pos c="9" l="18" s="20"/>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:1:1:1:2:1">
<Attr>
<Pos c="33" l="18" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:1:1:1:1:1">
<Attr>
<Pos c="9" l="18" s="20"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:1:1:1:1:1" suffix="1">
<Attr>
<Pos c="9" l="18" s="20"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
<Not>
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="16" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=" initialTag="((i_ObstacleI_obstacle) = (i_ObstacleI_obstacle$1))">
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1" suffix="1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((i_ObstacleI_obstacle$1) : (uint8_t))">
<Attr>
<Pos c="26" l="17" s="1"/>
</Attr>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:4:1:1," suffix="1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:4:1:2">
<Attr>
<Pos c="28" l="17" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>get_i_ObstacleI_obstacle</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="20" l="23" s="1"/>
</Attr>
<Id typref="2701647786" value="po" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:2:2:1:1">
<Attr>
<Pos c="17" l="23" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:2:2:1:2">
<Attr>
<Pos c="22" l="23" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="2701647786" value="po" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:2:1:1">
<Attr>
<Pos c="5" l="21" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="po" typref="2701647786" suffix="">
<Attr>
<Pos c="5" l="21" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>get_i_ObstacleI_obstacle</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id typref="2701647786" value="po" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:2:1:1" suffix="1">
<Attr>
<Pos c="5" l="26" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="po" typref="2701647786" suffix="">
<Attr>
<Pos c="5" l="21" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1" suffix="1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="20" l="23" s="1"/>
</Attr>
<Id typref="2701647786" value="po" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:2:2:1:1">
<Attr>
<Pos c="17" l="23" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:2:2:1:2">
<Attr>
<Pos c="22" l="23" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="po" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:2:1:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:2:2:1:1:1," suffix="1">
<Attr>
<Pos c="5" l="26" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:2:2:1:2:1," suffix="1">
<Attr>
<Pos c="5" l="26" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="po" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:2:3:1:1:1">
<Attr>
<Pos c="17" l="25" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:2:3:1:2:1">
<Attr>
<Pos c="17" l="25" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Not>
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="16" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=" initialTag="((i_ObstacleI_obstacle) = (i_ObstacleI_obstacle$1))">
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1" suffix="1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((i_ObstacleI_obstacle$1) : (uint8_t))">
<Attr>
<Pos c="26" l="17" s="1"/>
</Attr>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:4:1:1," suffix="1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:4:1:2">
<Attr>
<Pos c="28" l="17" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op="=">
<Id typref="2701647786" value="po" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:2:1:1" suffix="1">
<Attr>
<Pos c="5" l="26" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="po" typref="2701647786" suffix="">
<Attr>
<Pos c="5" l="21" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une implantation</Comment>
<Tag>print_global_inputs</Tag>
<Tag>OPERATIONS</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Skip tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:1:1:1">
<Attr>
<Pos c="9" l="17" s="4"/>
</Attr>
</Skip>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="16" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=" initialTag="((i_ObstacleI_obstacle) = (i_ObstacleI_obstacle$1))">
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1" suffix="1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((i_ObstacleI_obstacle$1) : (uint8_t))">
<Attr>
<Pos c="26" l="17" s="1"/>
</Attr>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:4:1:1," suffix="1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:4:1:2">
<Attr>
<Pos c="28" l="17" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une implantation</Comment>
<Tag>read_global_input</Tag>
<Tag>OPERATIONS</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="18" l="22" s="1"/>
</Attr>
<Id typref="2701647786" value="input_id" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:1:1">
<Attr>
<Pos c="9" l="22" s="8"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:1:2">
<Attr>
<Pos c="20" l="22" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="18" l="23" s="1"/>
</Attr>
<Id typref="2701647786" value="input_id" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:2:1">
<Attr>
<Pos c="9" l="23" s="8"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" value="NB_INPUTS" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:2:2">
<Attr>
<Pos c="20" l="23" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="24" s="1"/>
</Attr>
<Id typref="2701647786" value="state" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:3:1">
<Attr>
<Pos c="9" l="24" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:3:2">
<Attr>
<Pos c="17" l="24" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<ANY_Sub normalized="true">
<Variables>
<Id typref="2701647786" value="state" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:4:1:1:1" suffix="1">
<Attr>
<Pos c="9" l="26" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id typref="2701647786" value="state" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:4:1:1:1" suffix="1">
<Attr>
<Pos c="9" l="26" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:4:1:2:1">
<Attr>
<Pos c="18" l="26" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="state" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:4:1:1:1">
<Attr>
<Pos c="9" l="26" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="state" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:4:1:1:1" suffix="1">
<Attr>
<Pos c="9" l="26" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="16" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=" initialTag="((i_ObstacleI_obstacle) = (i_ObstacleI_obstacle$1))">
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1" suffix="1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((i_ObstacleI_obstacle$1) : (uint8_t))">
<Attr>
<Pos c="26" l="17" s="1"/>
</Attr>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:4:1:1," suffix="1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:4:1:2">
<Attr>
<Pos c="28" l="17" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une implantation</Comment>
<Tag>write_global_output</Tag>
<Tag>OPERATIONS</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="19" l="31" s="1"/>
</Attr>
<Id typref="2701647786" value="output_id" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:3:2:1:1:1">
<Attr>
<Pos c="9" l="31" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:3:2:1:1:2">
<Attr>
<Pos c="21" l="31" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="19" l="32" s="1"/>
</Attr>
<Id typref="2701647786" value="output_id" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:3:2:1:2:1">
<Attr>
<Pos c="9" l="32" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" value="NB_OUTPUTS" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:3:2:1:2:2">
<Attr>
<Pos c="21" l="32" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="33" s="1"/>
</Attr>
<Id typref="2701647786" value="state" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:3:2:1:3:1">
<Attr>
<Pos c="9" l="33" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:3:2:1:3:2">
<Attr>
<Pos c="17" l="33" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Skip tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:3:3:1">
<Attr>
<Pos c="9" l="35" s="4"/>
</Attr>
</Skip>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="16" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=" initialTag="((i_ObstacleI_obstacle) = (i_ObstacleI_obstacle$1))">
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1" suffix="1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((i_ObstacleI_obstacle$1) : (uint8_t))">
<Attr>
<Pos c="26" l="17" s="1"/>
</Attr>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:4:1:1," suffix="1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:4:1:2">
<Attr>
<Pos c="28" l="17" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une implantation</Comment>
<Tag>get_ms_tick</Tag>
<Tag>OPERATIONS</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="13" l="40" s="1"/>
</Attr>
<Id typref="2701647786" value="out" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:4:2:1:1">
<Attr>
<Pos c="9" l="40" s="3"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint32_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:4:2:1:2">
<Attr>
<Pos c="15" l="40" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="out" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:4:3:1:1:1">
<Attr>
<Pos c="9" l="42" s="3"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="ms_tick" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:4:3:1:2:1">
<Attr>
<Pos c="9" l="42" s="3"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="16" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=" initialTag="((i_ObstacleI_obstacle) = (i_ObstacleI_obstacle$1))">
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1" suffix="1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((i_ObstacleI_obstacle$1) : (uint8_t))">
<Attr>
<Pos c="26" l="17" s="1"/>
</Attr>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:4:1:1," suffix="1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:4:1:2">
<Attr>
<Pos c="28" l="17" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une implantation</Comment>
<Tag>print_uint8</Tag>
<Tag>OPERATIONS</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="13" l="47" s="1"/>
</Attr>
<Id typref="2701647786" value="tag" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:5:2:1:1:1">
<Attr>
<Pos c="9" l="47" s="3"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:5:2:1:1:2">
<Attr>
<Pos c="15" l="47" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="48" s="1"/>
</Attr>
<Id typref="2701647786" value="value" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:5:2:1:2:1">
<Attr>
<Pos c="9" l="48" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:5:2:1:2:2">
<Attr>
<Pos c="17" l="48" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Skip tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:5:3:1">
<Attr>
<Pos c="9" l="50" s="4"/>
</Attr>
</Skip>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="16" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=" initialTag="((i_ObstacleI_obstacle) = (i_ObstacleI_obstacle$1))">
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1" suffix="1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((i_ObstacleI_obstacle$1) : (uint8_t))">
<Attr>
<Pos c="26" l="17" s="1"/>
</Attr>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:4:1:1," suffix="1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:4:1:2">
<Attr>
<Pos c="28" l="17" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=" initialTag="((i_ObstacleI_obstacle) = (i_ObstacleI_obstacle$1))">
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1" suffix="1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_read_inputs</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="state" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:1:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos c="5" l="20" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="i_ObstacleI_obstacle" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:3:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:3:1," suffix="1">
<Attr>
<Pos c="5" l="15" s="20"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="18" l="22" s="1"/>
</Attr>
<Id typref="2701647786" value="input_id" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:1:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos c="9" l="22" s="8"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:1:2,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos c="20" l="22" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="18" l="23" s="1"/>
</Attr>
<Id typref="2701647786" value="input_id" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos c="9" l="23" s="8"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" value="NB_INPUTS" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:3:1:2:2,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos c="20" l="23" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Quantified_Pred type="!">
<Variables>
<Id typref="2701647786" value="state" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:4:1:1:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1" suffix="1">
<Attr>
<Pos c="9" l="26" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id typref="2701647786" value="state" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:4:1:1:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1" suffix="1">
<Attr>
<Pos c="9" l="26" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:5:2:4:1:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:6:1:1:1:1:1">
<Attr>
<Pos c="18" l="26" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Binary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_get_i_ObstacleI_obstacle</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="20" l="23" s="1"/>
</Attr>
<Id typref="2701647786" value="po" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:2:2:1:1">
<Attr>
<Pos c="17" l="23" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:2:2:1:2">
<Attr>
<Pos c="22" l="23" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:7:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\inputs_i.bxml:1:7:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:6:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="1713257412">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:1:1:1:1"/>
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:3:1"/>
</Type>
<Type id="2553059925">
<Binary_Exp op="*">
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:4:1:1"/>
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:4:1:2"/>
</Binary_Exp>
</Type>
<Type id="2043437594">
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:5:1"/>
</Type>
<Type id="169563541">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:6:1:1:1:1"/>
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:6:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\io_constants.bxml:1:6:2:1"/>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:5:1:1"/>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:5:2:1:1:1"/>
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:5:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:5:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:5:4:1:1:1:1"/>
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:5:4:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:6:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_interface.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
