<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Attr>
<Pos c="1" l="19" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Attr>
<Pos c="14" l="20" s="1"/>
</Attr>
<Id value="uint32_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:1:1">
<Attr>
<Pos c="5" l="20" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="17" l="20" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:1:2:1">
<Attr>
<Pos c="16" l="20" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4294967295" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:1:2:2">
<Attr>
<Pos c="19" l="20" s="10"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="14" l="21" s="1"/>
</Attr>
<Id value="uint16_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:2:1">
<Attr>
<Pos c="5" l="21" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="65535"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="17" l="21" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:2:2:1">
<Attr>
<Pos c="16" l="21" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="65535" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:2:2:2">
<Attr>
<Pos c="19" l="21" s="5"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="13" l="22" s="1"/>
</Attr>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:3:1">
<Attr>
<Pos c="5" l="22" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="16" l="22" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:3:2:1">
<Attr>
<Pos c="15" l="22" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="255" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:3:2:2">
<Attr>
<Pos c="18" l="22" s="3"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" l="24" s="1"/>
</Attr>
<Id value="STRUE" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:4:1">
<Attr>
<Pos c="5" l="24" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:4:2">
<Attr>
<Pos c="13" l="24" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="25" s="1"/>
</Attr>
<Id value="SFALSE" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:5:1">
<Attr>
<Pos c="5" l="25" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:5:2">
<Attr>
<Pos c="14" l="25" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="27" s="1"/>
</Attr>
<Id value="MAX_UINT32" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:6:1">
<Attr>
<Pos c="5" l="27" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint32_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:6:2">
<Attr>
<Pos c="18" l="27" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="28" s="1"/>
</Attr>
<Id value="MAX_UINT16" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:7:1">
<Attr>
<Pos c="5" l="28" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint16_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:7:2">
<Attr>
<Pos c="18" l="28" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="65535"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="29" s="1"/>
</Attr>
<Id value="MAX_UINT8" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:8:1">
<Attr>
<Pos c="5" l="29" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:8:2">
<Attr>
<Pos c="17" l="29" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" l="31" s="1"/>
</Attr>
<Id value="STRUE" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:9:1">
<Attr>
<Pos c="5" l="31" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="14" l="31" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:9:2:1">
<Attr>
<Pos c="13" l="31" s="1"/>
</Attr>
</Integer_Literal>
<Id value="MAX_UINT8" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:9:2:2">
<Attr>
<Pos c="16" l="31" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="32" s="1"/>
</Attr>
<Id value="SFALSE" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:10:1">
<Attr>
<Pos c="5" l="32" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="15" l="32" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:10:2:1">
<Attr>
<Pos c="14" l="32" s="1"/>
</Attr>
</Integer_Literal>
<Id value="MAX_UINT8" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:10:2:2">
<Attr>
<Pos c="17" l="32" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="11" l="34" s="2"/>
</Attr>
<Id value="STRUE" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:11:1">
<Attr>
<Pos c="5" l="34" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="SFALSE" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:11:2">
<Attr>
<Pos c="14" l="34" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="11" l="35" s="1"/>
</Attr>
<Id value="SBOOL" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:12:1">
<Attr>
<Pos c="5" l="35" s="5"/>
</Attr>
</Id>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos c="13" l="35" s="1"/>
</Attr>
<Id value="STRUE" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:12:2:1">
<Attr>
<Pos c="15" l="35" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="SFALSE" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:12:2:2">
<Attr>
<Pos c="22" l="35" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="11" l="36" s="2"/>
</Attr>
<Id value="STRUE" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:13:1">
<Attr>
<Pos c="5" l="36" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value="2" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:13:2">
<Attr>
<Pos c="14" l="36" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="12" l="37" s="2"/>
</Attr>
<Id value="SFALSE" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:14:1">
<Attr>
<Pos c="5" l="37" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value="2" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:14:2">
<Attr>
<Pos c="15" l="37" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="16" l="39" s="1"/>
</Attr>
<Id value="MAX_UINT32" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:15:1">
<Attr>
<Pos c="5" l="39" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value="4294967295" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:15:2">
<Attr>
<Pos c="18" l="39" s="10"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="16" l="40" s="1"/>
</Attr>
<Id value="MAX_UINT16" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:16:1">
<Attr>
<Pos c="5" l="40" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value="65535" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:16:2">
<Attr>
<Pos c="18" l="40" s="5"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="15" l="41" s="1"/>
</Attr>
<Id value="MAX_UINT8" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:17:1">
<Attr>
<Pos c="5" l="41" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value="255" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:17:2">
<Attr>
<Pos c="17" l="41" s="3"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="18" l="43" s="1"/>
</Attr>
<Id value="Convert_Bool" typref="1713257412" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:1">
<Attr>
<Pos c="5" l="43" s="12"/>
</Attr>
</Id>
<Nary_Exp typref="1713257412" op="{">
<Attr>
<Pos c="20" l="43" s="1"/>
</Attr>
<Binary_Exp typref="2553059925" op="|->">
<Attr>
<Pos c="27" l="43" s="3"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:1:1">
<Attr>
<Pos c="22" l="43" s="4"/>
</Attr>
</Boolean_Literal>
<Id value="STRUE" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:1:2">
<Attr>
<Pos c="31" l="43" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2553059925" op="|->">
<Attr>
<Pos c="44" l="43" s="3"/>
</Attr>
<Boolean_Literal value="FALSE" typref="2043437594" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:2:1">
<Attr>
<Pos c="38" l="43" s="5"/>
</Attr>
</Boolean_Literal>
<Id value="SFALSE" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:2:2">
<Attr>
<Pos c="48" l="43" s="6"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Attr>
<Pos c="1" l="22" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="23" s="1"/>
</Attr>
<Id value="NB_MODULES" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:1:1">
<Attr>
<Pos c="5" l="23" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:1:2">
<Attr>
<Pos c="18" l="23" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="24" s="1"/>
</Attr>
<Id value="NB_INPUTS" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:2:1">
<Attr>
<Pos c="5" l="24" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:2:2">
<Attr>
<Pos c="17" l="24" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="25" s="1"/>
</Attr>
<Id value="NB_OUTPUTS" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:3:1">
<Attr>
<Pos c="5" l="25" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:3:2">
<Attr>
<Pos c="18" l="25" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="16" l="26" s="2"/>
</Attr>
<Id value="NB_MODULES" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:4:1">
<Attr>
<Pos c="5" l="26" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="MAX_NB_MODULES" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:4:2">
<Attr>
<Pos c="19" l="26" s="14"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="15" l="27" s="2"/>
</Attr>
<Id value="NB_INPUTS" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:5:1">
<Attr>
<Pos c="5" l="27" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="MAX_NB_INPUTS" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:5:2">
<Attr>
<Pos c="18" l="27" s="13"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="16" l="28" s="2"/>
</Attr>
<Id value="NB_OUTPUTS" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:6:1">
<Attr>
<Pos c="5" l="28" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="MAX_NB_OUTPUTS" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:6:2">
<Attr>
<Pos c="19" l="28" s="14"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="16" l="29" s="1"/>
</Attr>
<Id value="NB_MODULES" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:7:1">
<Attr>
<Pos c="5" l="29" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:7:2">
<Attr>
<Pos c="18" l="29" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="15" l="30" s="1"/>
</Attr>
<Id value="NB_INPUTS" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:8:1">
<Attr>
<Pos c="5" l="30" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:8:2">
<Attr>
<Pos c="17" l="30" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="16" l="31" s="1"/>
</Attr>
<Id value="NB_OUTPUTS" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:9:1">
<Attr>
<Pos c="5" l="31" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value="8" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:9:2">
<Attr>
<Pos c="18" l="31" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="21" l="33" s="1"/>
</Attr>
<Id value="module_secu_ids" typref="103245008" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:10:1">
<Attr>
<Pos c="5" l="33" s="15"/>
<B0Type>
<Binary_Exp op="-->">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos c="28" l="33" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="24" l="33" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:10:2:1:1">
<Attr>
<Pos c="23" l="33" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:10:2:1:2">
<Attr>
<Pos c="26" l="33" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="uint32_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:10:2:2">
<Attr>
<Pos c="32" l="33" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="22" l="34" s="1"/>
</Attr>
<Id value="module_nb_inputs" typref="103245008" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:11:1">
<Attr>
<Pos c="5" l="34" s="16"/>
<B0Type>
<Binary_Exp op="-->">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos c="29" l="34" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="25" l="34" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:11:2:1:1">
<Attr>
<Pos c="24" l="34" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:11:2:1:2">
<Attr>
<Pos c="27" l="34" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:11:2:2">
<Attr>
<Pos c="33" l="34" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="23" l="35" s="1"/>
</Attr>
<Id value="module_nb_outputs" typref="103245008" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:12:1">
<Attr>
<Pos c="5" l="35" s="17"/>
<B0Type>
<Binary_Exp op="-->">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos c="30" l="35" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="26" l="35" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:12:2:1:1">
<Attr>
<Pos c="25" l="35" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:12:2:1:2">
<Attr>
<Pos c="28" l="35" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:12:2:2">
<Attr>
<Pos c="34" l="35" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="22" l="37" s="1"/>
</Attr>
<Id value="input_module_ids" typref="103245008" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:13:1">
<Attr>
<Pos c="5" l="37" s="16"/>
<B0Type>
<Binary_Exp op="-->">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos c="30" l="37" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="25" l="37" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:13:2:1:1">
<Attr>
<Pos c="24" l="37" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="19" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:13:2:1:2">
<Attr>
<Pos c="27" l="37" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:13:2:2">
<Attr>
<Pos c="34" l="37" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="21" l="38" s="1"/>
</Attr>
<Id value="input_local_ids" typref="103245008" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:14:1">
<Attr>
<Pos c="5" l="38" s="15"/>
<B0Type>
<Binary_Exp op="-->">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos c="29" l="38" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="24" l="38" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:14:2:1:1">
<Attr>
<Pos c="23" l="38" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="19" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:14:2:1:2">
<Attr>
<Pos c="26" l="38" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:14:2:2">
<Attr>
<Pos c="33" l="38" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="23" l="40" s="1"/>
</Attr>
<Id value="output_module_ids" typref="103245008" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:15:1">
<Attr>
<Pos c="5" l="40" s="17"/>
<B0Type>
<Binary_Exp op="-->">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos c="30" l="40" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="26" l="40" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:15:2:1:1">
<Attr>
<Pos c="25" l="40" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="7" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:15:2:1:2">
<Attr>
<Pos c="28" l="40" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:15:2:2">
<Attr>
<Pos c="34" l="40" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="22" l="41" s="1"/>
</Attr>
<Id value="output_local_ids" typref="103245008" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:16:1">
<Attr>
<Pos c="5" l="41" s="16"/>
<B0Type>
<Binary_Exp op="-->">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos c="29" l="41" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="25" l="41" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:16:2:1:1">
<Attr>
<Pos c="24" l="41" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="7" typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:16:2:1:2">
<Attr>
<Pos c="27" l="41" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:3:1:16:2:2">
<Attr>
<Pos c="33" l="41" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="seext">
<Attr>
<Pos c="1" l="44" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="18" l="45" s="1"/>
</Attr>
<Id value="Convert_Bool" typref="1713257412" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:1:1">
<Attr>
<Pos c="5" l="45" s="12"/>
</Attr>
</Id>
<Binary_Exp typref="169563541" op="+->">
<Attr>
<Pos c="25" l="45" s="3"/>
</Attr>
<Id value="BOOL" typref="4282494527" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:1:2:1">
<Attr>
<Pos c="20" l="45" s="4"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="1"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:1:2:2">
<Attr>
<Pos c="29" l="45" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="18" l="46" s="1"/>
</Attr>
<Id value="Convert_Bool" typref="1713257412" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:2:1">
<Attr>
<Pos c="5" l="46" s="12"/>
</Attr>
</Id>
<Binary_Exp typref="169563541" op="+->">
<Attr>
<Pos c="25" l="46" s="3"/>
</Attr>
<Id value="BOOL" typref="4282494527" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:2:2:1">
<Attr>
<Pos c="20" l="46" s="4"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="1"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value="uint16_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:2:2:2">
<Attr>
<Pos c="29" l="46" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="65535"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="18" l="47" s="1"/>
</Attr>
<Id value="Convert_Bool" typref="1713257412" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:3:1">
<Attr>
<Pos c="5" l="47" s="12"/>
</Attr>
</Id>
<Binary_Exp typref="169563541" op="+->">
<Attr>
<Pos c="25" l="47" s="3"/>
</Attr>
<Id value="BOOL" typref="4282494527" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:3:2:1">
<Attr>
<Pos c="20" l="47" s="4"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="1"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value="uint32_t" typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:3:2:2">
<Attr>
<Pos c="29" l="47" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos c="1" l="10" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="13" l="11" s="1"/>
</Attr>
<Id value="ms_tick" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:3:1:1" initialTag="ms_tick">
<Attr>
<Pos c="5" l="11" s="7"/>
</Attr>
</Id>
<Id value="uint32_t" typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:3:1:2" initialTag="uint32_t">
<Attr>
<Pos c="15" l="11" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved">
<Attr>
<Pos c="13" l="11" s="1"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:4:1:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:3:1:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:4:1:1:1">
<Attr>
<Pos c="5" l="13" s="7"/>
</Attr>
</Integer_Literal>
<Id value="uint32_t" typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:3:1:2" initialTag="uint32_t">
<Attr>
<Pos c="15" l="11" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>print_global_inputs</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>read_global_input</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="18" l="22" s="1"/>
</Attr>
<Id value="input_id" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:2:3:1:1:1">
<Attr>
<Pos c="9" l="22" s="8"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:2:3:1:1:2">
<Attr>
<Pos c="20" l="22" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="18" l="23" s="1"/>
</Attr>
<Id value="input_id" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:2:3:1:2:1">
<Attr>
<Pos c="9" l="23" s="8"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="NB_INPUTS" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:2:3:1:2:2">
<Attr>
<Pos c="20" l="23" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="24" s="1"/>
</Attr>
<Id value="state" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:2:3:1:3:1">
<Attr>
<Pos c="9" l="24" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:2:3:1:3:2">
<Attr>
<Pos c="17" l="24" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id value="state" typref="2701647786" suffix="1" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:2:4:1:1:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:2:4:1:1:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:2:4:1:1:1">
<Attr>
<Pos c="9" l="26" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:2:4:1:2:1">
<Attr>
<Pos c="18" l="26" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>write_global_output</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="19" l="31" s="1"/>
</Attr>
<Id value="output_id" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:3:2:1:1:1">
<Attr>
<Pos c="9" l="31" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:3:2:1:1:2">
<Attr>
<Pos c="21" l="31" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="19" l="32" s="1"/>
</Attr>
<Id value="output_id" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:3:2:1:2:1">
<Attr>
<Pos c="9" l="32" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="NB_OUTPUTS" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:3:2:1:2:2">
<Attr>
<Pos c="21" l="32" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="33" s="1"/>
</Attr>
<Id value="state" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:3:2:1:3:1">
<Attr>
<Pos c="9" l="33" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:3:2:1:3:2">
<Attr>
<Pos c="17" l="33" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_ms_tick</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="13" l="40" s="1"/>
</Attr>
<Id value="out" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:4:2:1:1">
<Attr>
<Pos c="9" l="40" s="3"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint32_t" typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:4:2:1:2">
<Attr>
<Pos c="15" l="40" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>print_uint8</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="13" l="47" s="1"/>
</Attr>
<Id value="tag" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:5:2:1:1:1">
<Attr>
<Pos c="9" l="47" s="3"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:5:2:1:1:2">
<Attr>
<Pos c="15" l="47" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="48" s="1"/>
</Attr>
<Id value="value" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:5:2:1:2:1">
<Attr>
<Pos c="9" l="48" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:5:2:1:2:2">
<Attr>
<Pos c="17" l="48" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_print_global_inputs</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_print_global_inputs</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_read_global_input</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="18" l="23" s="1"/>
</Attr>
<Id value="input_id" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:2:3:1:2:1">
<Attr>
<Pos c="9" l="23" s="8"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="NB_INPUTS" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:2:3:1:2:2">
<Attr>
<Pos c="20" l="23" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos c="18" l="22" s="1"/>
</Attr>
<Id value="input_id" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:2:3:1:1:1">
<Attr>
<Pos c="9" l="22" s="8"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:2:3:1:1:2">
<Attr>
<Pos c="20" l="22" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_read_global_input</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="18" l="22" s="1"/>
</Attr>
<Id value="input_id" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:2:3:1:1:1">
<Attr>
<Pos c="9" l="22" s="8"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:2:3:1:1:2">
<Attr>
<Pos c="20" l="22" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="18" l="23" s="1"/>
</Attr>
<Id value="input_id" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:2:3:1:2:1">
<Attr>
<Pos c="9" l="23" s="8"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="NB_INPUTS" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:2:3:1:2:2">
<Attr>
<Pos c="20" l="23" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="24" s="1"/>
</Attr>
<Id value="state" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:2:3:1:3:1">
<Attr>
<Pos c="9" l="24" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:2:3:1:3:2">
<Attr>
<Pos c="17" l="24" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id value="state" typref="2701647786" suffix="1" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:2:4:1:1:1">
<Attr>
<Pos c="9" l="26" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:2:4:1:2:1">
<Attr>
<Pos c="18" l="26" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_write_global_output</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="19" l="32" s="1"/>
</Attr>
<Id value="output_id" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:3:2:1:2:1">
<Attr>
<Pos c="9" l="32" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="NB_OUTPUTS" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:3:2:1:2:2">
<Attr>
<Pos c="21" l="32" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos c="19" l="31" s="1"/>
</Attr>
<Id value="output_id" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:3:2:1:1:1">
<Attr>
<Pos c="9" l="31" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:3:2:1:1:2">
<Attr>
<Pos c="21" l="31" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_write_global_output</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="19" l="31" s="1"/>
</Attr>
<Id value="output_id" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:3:2:1:1:1">
<Attr>
<Pos c="9" l="31" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:3:2:1:1:2">
<Attr>
<Pos c="21" l="31" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="19" l="32" s="1"/>
</Attr>
<Id value="output_id" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:3:2:1:2:1">
<Attr>
<Pos c="9" l="32" s="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="NB_OUTPUTS" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:3:2:1:2:2">
<Attr>
<Pos c="21" l="32" s="10"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="33" s="1"/>
</Attr>
<Id value="state" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:3:2:1:3:1">
<Attr>
<Pos c="9" l="33" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:3:2:1:3:2">
<Attr>
<Pos c="17" l="33" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_ms_tick</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_ms_tick</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="13" l="40" s="1"/>
</Attr>
<Id value="out" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:4:2:1:1">
<Attr>
<Pos c="9" l="40" s="3"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint32_t" typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:4:2:1:2">
<Attr>
<Pos c="15" l="40" s="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_print_uint8</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos c="13" l="47" s="1"/>
</Attr>
<Id value="tag" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:5:2:1:1:1">
<Attr>
<Pos c="9" l="47" s="3"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:5:2:1:1:2">
<Attr>
<Pos c="15" l="47" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_print_uint8</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="13" l="47" s="1"/>
</Attr>
<Id value="tag" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:5:2:1:1:1">
<Attr>
<Pos c="9" l="47" s="3"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:5:2:1:1:2">
<Attr>
<Pos c="15" l="47" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="48" s="1"/>
</Attr>
<Id value="value" typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:5:2:1:2:1">
<Attr>
<Pos c="9" l="48" s="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:5:5:2:1:2:2">
<Attr>
<Pos c="17" l="48" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:6:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\lchip_interface.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="1713257412">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:1:1:1:1"/>
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:3:1"/>
</Type>
<Type id="2553059925">
<Binary_Exp op="*">
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:4:1:1"/>
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:4:1:2"/>
</Binary_Exp>
</Type>
<Type id="2043437594">
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:5:1"/>
</Type>
<Type id="169563541">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:6:1:1:1:1"/>
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:5:1:1"/>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:5:2:1:1:1"/>
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:5:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:5:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:5:4:1:1:1:1"/>
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_configuration.bxml:1:5:4:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
