<Machine name='logic_i' type='implementation'>
<Abstraction>logic</Abstraction>
<Sees>
<Attr>
<Pos l='5' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='6' c='5' s='7'/>
</Attr>
<Name>g_types</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='7' c='5' s='11'/>
</Attr>
<Name>g_operators</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='12'/>
</Attr>
<Name>io_constants</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='15'/>
</Attr>
<Name>lchip_interface</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='8'/>
</Attr>
<Name>user_ctx</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='11' c='5' s='6'/>
</Attr>
<Name>inputs</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='14' c='1' s='18'/>
</Attr>
<Id value='o_MovementI_move' typref='2701647786'>
<Attr>
<Pos l='15' c='5' s='16'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='o_MovementI_move_lv_0' typref='2701647786'>
<Attr>
<Pos l='16' c='5' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='o_MovementI_move_lv_1' typref='2701647786'>
<Attr>
<Pos l='17' c='5' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='o_MovementI_move_lv_2' typref='2701647786'>
<Attr>
<Pos l='18' c='5' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='o_MovementI_move_av_0' typref='2701647786'>
<Attr>
<Pos l='19' c='5' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='o_MovementI_move_av_1' typref='2701647786'>
<Attr>
<Pos l='20' c='5' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='o_MovementI_move_av_2' typref='2701647786'>
<Attr>
<Pos l='21' c='5' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='o_MovementI_stop' typref='2701647786'>
<Attr>
<Pos l='22' c='5' s='16'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='smstate' typref='3073128471'>
<Attr>
<Pos l='24' c='5' s='7'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
<Id value='MBC' typref='2701647786'>
<Attr>
<Pos l='25' c='5' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='cycle_timer' typref='2701647786'>
<Attr>
<Pos l='27' c='5' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='first_time' typref='2043437594'>
<Attr>
<Pos l='28' c='5' s='10'/>
<B0Type>
<Id value='BOOL'/>
</B0Type>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='29' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='22' s='1'/>
</Attr>
<Id value='o_MovementI_move' typref='2701647786'>
<Attr>
<Pos l='30' c='5' s='16'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='30' c='24' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='27' s='1'/>
</Attr>
<Id value='o_MovementI_move_lv_0' typref='2701647786'>
<Attr>
<Pos l='31' c='5' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='31' c='29' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='27' s='1'/>
</Attr>
<Id value='o_MovementI_move_lv_1' typref='2701647786'>
<Attr>
<Pos l='32' c='5' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='32' c='29' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='27' s='1'/>
</Attr>
<Id value='o_MovementI_move_lv_2' typref='2701647786'>
<Attr>
<Pos l='33' c='5' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='33' c='29' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='27' s='1'/>
</Attr>
<Id value='o_MovementI_move_av_0' typref='2701647786'>
<Attr>
<Pos l='34' c='5' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='34' c='29' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='27' s='1'/>
</Attr>
<Id value='o_MovementI_move_av_1' typref='2701647786'>
<Attr>
<Pos l='35' c='5' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='35' c='29' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='27' s='1'/>
</Attr>
<Id value='o_MovementI_move_av_2' typref='2701647786'>
<Attr>
<Pos l='36' c='5' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='36' c='29' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='22' s='1'/>
</Attr>
<Id value='o_MovementI_stop' typref='2701647786'>
<Attr>
<Pos l='37' c='5' s='16'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='37' c='24' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='39' c='12' s='1'/>
</Attr>
<Id value='smstate' typref='3073128471'>
<Attr>
<Pos l='39' c='5' s='7'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
<Id value='STATE' typref='1975560364'>
<Attr>
<Pos l='39' c='13' s='5'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='8' s='1'/>
</Attr>
<Id value='MBC' typref='2701647786'>
<Attr>
<Pos l='40' c='5' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='40' c='9' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='16' s='1'/>
</Attr>
<Id value='cycle_timer' typref='2701647786'>
<Attr>
<Pos l='42' c='5' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='42' c='17' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='15' s='1'/>
</Attr>
<Id value='first_time' typref='2043437594'>
<Attr>
<Pos l='43' c='5' s='10'/>
<B0Type>
<Id value='BOOL'/>
</B0Type>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='43' c='17' s='4'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='1'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='44' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='45' c='22' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move' typref='2701647786'>
<Attr>
<Pos l='45' c='5' s='16'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='45' c='25' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='46' c='27' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_lv_0' typref='2701647786'>
<Attr>
<Pos l='46' c='5' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='46' c='30' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='47' c='27' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_lv_1' typref='2701647786'>
<Attr>
<Pos l='47' c='5' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='47' c='30' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='48' c='27' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_lv_2' typref='2701647786'>
<Attr>
<Pos l='48' c='5' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='48' c='30' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='49' c='27' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_av_0' typref='2701647786'>
<Attr>
<Pos l='49' c='5' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='49' c='30' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='50' c='27' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_av_1' typref='2701647786'>
<Attr>
<Pos l='50' c='5' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='50' c='30' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='51' c='27' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_av_2' typref='2701647786'>
<Attr>
<Pos l='51' c='5' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='51' c='30' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='52' c='22' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_stop' typref='2701647786'>
<Attr>
<Pos l='52' c='5' s='16'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='52' c='25' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='54' c='13' s='2'/>
</Attr>
<Variables>
<Id value='smstate' typref='3073128471'>
<Attr>
<Pos l='54' c='5' s='7'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='INIT' typref='3073128471'>
<Attr>
<Pos l='54' c='16' s='4'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='55' c='9' s='2'/>
</Attr>
<Variables>
<Id value='MBC' typref='2701647786'>
<Attr>
<Pos l='55' c='5' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='55' c='12' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='57' c='17' s='2'/>
</Attr>
<Variables>
<Id value='cycle_timer' typref='2701647786'>
<Attr>
<Pos l='57' c='5' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='57' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='58' c='16' s='2'/>
</Attr>
<Variables>
<Id value='first_time' typref='2043437594'>
<Attr>
<Pos l='58' c='5' s='10'/>
<B0Type>
<Id value='BOOL'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='58' c='19' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Local_Operations>
<Attr>
<Pos l='59' c='1' s='16'/>
</Attr>
<Operation name='reset_outputs'>
<Attr>
<Pos l='60' c='5' s='13' endLine='70'/>
</Attr>
<Body>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='62' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move' typref='2701647786'>
<Attr>
<Pos l='62' c='9' s='16'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='62' c='34' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='63' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_lv_0' typref='2701647786'>
<Attr>
<Pos l='63' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='63' c='34' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='64' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_lv_1' typref='2701647786'>
<Attr>
<Pos l='64' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='64' c='34' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='65' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_lv_2' typref='2701647786'>
<Attr>
<Pos l='65' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='65' c='34' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='66' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_av_0' typref='2701647786'>
<Attr>
<Pos l='66' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='66' c='34' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='67' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_av_1' typref='2701647786'>
<Attr>
<Pos l='67' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='67' c='34' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='68' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_av_2' typref='2701647786'>
<Attr>
<Pos l='68' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='68' c='34' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='69' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_stop' typref='2701647786'>
<Attr>
<Pos l='69' c='9' s='16'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='69' c='34' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
</Nary_Sub>
</Body>
</Operation>
<Operation name='move'>
<Attr>
<Pos l='72' c='5' s='4' endLine='82'/>
</Attr>
<Input_Parameters>
<Id value='l_lv' typref='2701647786'>
<Attr>
<Pos l='72' c='10' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='l_av' typref='2701647786'>
<Attr>
<Pos l='72' c='16' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='73' c='13' s='1'/>
</Attr>
<Id value='l_lv' typref='2701647786'>
<Attr>
<Pos l='73' c='9' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='73' c='14' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='73' c='29' s='1'/>
</Attr>
<Id value='l_lv' typref='2701647786'>
<Attr>
<Pos l='73' c='25' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='73' c='31' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='73' c='30' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='73' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='73' c='41' s='1'/>
</Attr>
<Id value='l_av' typref='2701647786'>
<Attr>
<Pos l='73' c='37' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='73' c='42' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='73' c='57' s='1'/>
</Attr>
<Id value='l_av' typref='2701647786'>
<Attr>
<Pos l='73' c='53' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='73' c='59' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='73' c='58' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='73' c='61' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='75' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move' typref='2701647786'>
<Attr>
<Pos l='75' c='9' s='16'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='75' c='34' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='76' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_lv_0' typref='2701647786'>
<Attr>
<Pos l='76' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='76' c='34' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='77' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_lv_1' typref='2701647786'>
<Attr>
<Pos l='77' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='77' c='34' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='78' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_lv_2' typref='2701647786'>
<Attr>
<Pos l='78' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='78' c='34' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='79' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_av_0' typref='2701647786'>
<Attr>
<Pos l='79' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='79' c='34' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='80' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_av_1' typref='2701647786'>
<Attr>
<Pos l='80' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='80' c='34' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='81' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_av_2' typref='2701647786'>
<Attr>
<Pos l='81' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='81' c='34' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
</Nary_Sub>
</Body>
</Operation>
<Operation name='stop'>
<Attr>
<Pos l='84' c='5' s='4' endLine='87'/>
</Attr>
<Body>
<Becomes_In>
<Attr>
<Pos l='86' c='26' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_stop' typref='2701647786'>
<Attr>
<Pos l='86' c='9' s='16'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='86' c='29' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
</Body>
</Operation>
<Operation name='nat_3_bits_to_bin_3_bits'>
<Attr>
<Pos l='89' c='5' s='2' endLine='96'/>
</Attr>
<Output_Parameters>
<Id value='o2' typref='2701647786'>
<Attr>
<Pos l='89' c='5' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='o1' typref='2701647786'>
<Attr>
<Pos l='89' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='o0' typref='2701647786'>
<Attr>
<Pos l='89' c='13' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='89' c='45' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='90' c='11' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='90' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='90' c='12' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='90' c='25' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='90' c='23' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='90' c='27' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='90' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='90' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='91' c='13' s='1'/>
</Attr>
<Id value='o2' typref='2701647786'>
<Attr>
<Pos l='91' c='11' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='91' c='14' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='91' c='26' s='1'/>
</Attr>
<Id value='o1' typref='2701647786'>
<Attr>
<Pos l='91' c='24' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='91' c='27' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='91' c='39' s='1'/>
</Attr>
<Id value='o0' typref='2701647786'>
<Attr>
<Pos l='91' c='37' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='91' c='40' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='93' c='11' s='2'/>
</Attr>
<Variables>
<Id value='o2' typref='2701647786'>
<Attr>
<Pos l='93' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='93' c='13' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='94' c='14' s='2'/>
</Attr>
<Variables>
<Id value='o1' typref='2701647786'>
<Attr>
<Pos l='94' c='12' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='94' c='16' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='95' c='14' s='2'/>
</Attr>
<Variables>
<Id value='o0' typref='2701647786'>
<Attr>
<Pos l='95' c='12' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='95' c='16' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
</Nary_Sub>
</Body>
</Operation>
<Operation name='since'>
<Attr>
<Pos l='99' c='5' s='7' endLine='103'/>
</Attr>
<Output_Parameters>
<Id value='elapsed' typref='2701647786'>
<Attr>
<Pos l='99' c='5' s='7'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='timer' typref='2701647786'>
<Attr>
<Pos l='99' c='23' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='100' c='14' s='1'/>
</Attr>
<Id value='timer' typref='2701647786'>
<Attr>
<Pos l='100' c='9' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='100' c='15' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='100' c='33' s='1'/>
</Attr>
<Id value='elapsed' typref='2701647786'>
<Attr>
<Pos l='100' c='26' s='7'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='100' c='34' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Becomes_In>
<Attr>
<Pos l='102' c='16' s='2'/>
</Attr>
<Variables>
<Id value='elapsed' typref='2701647786'>
<Attr>
<Pos l='102' c='9' s='7'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='102' c='18' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
</Body>
</Operation>
<Operation name='state_machine'>
<Attr>
<Pos l='105' c='5' s='13' endLine='133'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='107' c='17' s='1'/>
</Attr>
<Id value='MBC' typref='2701647786'>
<Attr>
<Pos l='107' c='9' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='107' c='19' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='108' c='17' s='1'/>
</Attr>
<Id value='smstate' typref='3073128471'>
<Attr>
<Pos l='108' c='9' s='7'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
<Id value='STATE' typref='1975560364'>
<Attr>
<Pos l='108' c='19' s='5'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='109' c='21' s='1'/>
</Attr>
<Id value='cycle_timer' typref='2701647786'>
<Attr>
<Pos l='109' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='109' c='23' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='110' c='11' s='1'/>
</Attr>
<Id value='lv' typref='2701647786'>
<Attr>
<Pos l='110' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='110' c='12' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='110' c='25' s='1'/>
</Attr>
<Id value='lv' typref='2701647786'>
<Attr>
<Pos l='110' c='23' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='110' c='27' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='110' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='110' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='111' c='11' s='1'/>
</Attr>
<Id value='av' typref='2701647786'>
<Attr>
<Pos l='111' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='111' c='12' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='111' c='25' s='1'/>
</Attr>
<Id value='av' typref='2701647786'>
<Attr>
<Pos l='111' c='23' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='111' c='27' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='111' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='111' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='112' c='31' s='1'/>
</Attr>
<Id value='o_MovementI_move' typref='2701647786'>
<Attr>
<Pos l='112' c='9' s='16'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='112' c='33' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='113' c='31' s='1'/>
</Attr>
<Id value='o_MovementI_move_lv_0' typref='2701647786'>
<Attr>
<Pos l='113' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='113' c='33' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='114' c='31' s='1'/>
</Attr>
<Id value='o_MovementI_move_lv_1' typref='2701647786'>
<Attr>
<Pos l='114' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='114' c='33' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='115' c='31' s='1'/>
</Attr>
<Id value='o_MovementI_move_lv_2' typref='2701647786'>
<Attr>
<Pos l='115' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='115' c='33' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='116' c='31' s='1'/>
</Attr>
<Id value='o_MovementI_move_av_0' typref='2701647786'>
<Attr>
<Pos l='116' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='116' c='33' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='117' c='31' s='1'/>
</Attr>
<Id value='o_MovementI_move_av_1' typref='2701647786'>
<Attr>
<Pos l='117' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='117' c='33' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='118' c='31' s='1'/>
</Attr>
<Id value='o_MovementI_move_av_2' typref='2701647786'>
<Attr>
<Pos l='118' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='118' c='33' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='119' c='26' s='1'/>
</Attr>
<Id value='o_MovementI_stop' typref='2701647786'>
<Attr>
<Pos l='119' c='9' s='16'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='119' c='28' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='121' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move' typref='2701647786'>
<Attr>
<Pos l='121' c='9' s='16'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='121' c='34' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='122' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_lv_0' typref='2701647786'>
<Attr>
<Pos l='122' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='122' c='34' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='123' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_lv_1' typref='2701647786'>
<Attr>
<Pos l='123' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='123' c='34' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='124' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_lv_2' typref='2701647786'>
<Attr>
<Pos l='124' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='124' c='34' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='125' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_av_0' typref='2701647786'>
<Attr>
<Pos l='125' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='125' c='34' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='126' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_av_1' typref='2701647786'>
<Attr>
<Pos l='126' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='126' c='34' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='127' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_av_2' typref='2701647786'>
<Attr>
<Pos l='127' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='127' c='34' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='128' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_stop' typref='2701647786'>
<Attr>
<Pos l='128' c='9' s='16'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='128' c='34' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='129' c='17' s='2'/>
</Attr>
<Variables>
<Id value='smstate' typref='3073128471'>
<Attr>
<Pos l='129' c='9' s='7'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='STATE' typref='1975560364'>
<Attr>
<Pos l='129' c='20' s='5'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='130' c='17' s='2'/>
</Attr>
<Variables>
<Id value='MBC' typref='2701647786'>
<Attr>
<Pos l='130' c='9' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='130' c='20' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='131' c='21' s='2'/>
</Attr>
<Variables>
<Id value='cycle_timer' typref='2701647786'>
<Attr>
<Pos l='131' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='131' c='24' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='132' c='20' s='2'/>
</Attr>
<Variables>
<Id value='first_time' typref='2043437594'>
<Attr>
<Pos l='132' c='9' s='10'/>
<B0Type>
<Id value='BOOL'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='132' c='23' s='4'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='1'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
</Nary_Sub>
</Body>
</Operation>
</Local_Operations>
<Operations>
<Attr>
<Pos l='59' c='1' s='16'/>
</Attr>
<Operation name='reset_outputs'>
<Attr>
<Pos l='136' c='5' s='13' endLine='146'/>
</Attr>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='138' c='26' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move' typref='2701647786'>
<Attr>
<Pos l='138' c='9' s='16'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='138' c='29' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='139' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_lv_0' typref='2701647786'>
<Attr>
<Pos l='139' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='139' c='34' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='140' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_lv_1' typref='2701647786'>
<Attr>
<Pos l='140' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='140' c='34' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='141' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_lv_2' typref='2701647786'>
<Attr>
<Pos l='141' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='141' c='34' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='142' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_av_0' typref='2701647786'>
<Attr>
<Pos l='142' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='142' c='34' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='143' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_av_1' typref='2701647786'>
<Attr>
<Pos l='143' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='143' c='34' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='144' c='31' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move_av_2' typref='2701647786'>
<Attr>
<Pos l='144' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='144' c='34' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='145' c='26' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_stop' typref='2701647786'>
<Attr>
<Pos l='145' c='9' s='16'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='145' c='29' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='stop'>
<Attr>
<Pos l='148' c='5' s='4' endLine='151'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='150' c='26' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_stop' typref='2701647786'>
<Attr>
<Pos l='150' c='9' s='16'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_ON' typref='2701647786'>
<Attr>
<Pos l='150' c='29' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='move'>
<Attr>
<Pos l='153' c='5' s='4' endLine='162'/>
</Attr>
<Input_Parameters>
<Id value='l_lv' typref='2701647786'>
<Attr>
<Pos l='153' c='10' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='l_av' typref='2701647786'>
<Attr>
<Pos l='153' c='16' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='155' c='26' s='2'/>
</Attr>
<Variables>
<Id value='o_MovementI_move' typref='2701647786'>
<Attr>
<Pos l='155' c='9' s='16'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_ON' typref='2701647786'>
<Attr>
<Pos l='155' c='29' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='158' c='31' s='3'/>
</Attr>
<Name>
<Id value='nat_3_bits_to_bin_3_bits'>
<Attr>
<Pos l='158' c='35' s='24'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='l_lv' typref='2701647786'>
<Attr>
<Pos l='158' c='60' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='o_MovementI_move_lv_2' typref='2701647786'>
<Attr>
<Pos l='156' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='o_MovementI_move_lv_1' typref='2701647786'>
<Attr>
<Pos l='157' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='o_MovementI_move_lv_0' typref='2701647786'>
<Attr>
<Pos l='158' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='161' c='31' s='3'/>
</Attr>
<Name>
<Id value='nat_3_bits_to_bin_3_bits'>
<Attr>
<Pos l='161' c='35' s='24'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='l_av' typref='2701647786'>
<Attr>
<Pos l='161' c='60' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='o_MovementI_move_av_2' typref='2701647786'>
<Attr>
<Pos l='159' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='o_MovementI_move_av_1' typref='2701647786'>
<Attr>
<Pos l='160' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='o_MovementI_move_av_0' typref='2701647786'>
<Attr>
<Pos l='161' c='9' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
<Operation name='nat_3_bits_to_bin_3_bits'>
<Attr>
<Pos l='165' c='5' s='2' endLine='197'/>
</Attr>
<Output_Parameters>
<Id value='o2' typref='2701647786'>
<Attr>
<Pos l='165' c='5' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='o1' typref='2701647786'>
<Attr>
<Pos l='165' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='o0' typref='2701647786'>
<Attr>
<Pos l='165' c='13' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='165' c='45' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Becomes_Such_That>
<Attr>
<Pos l='167' c='11' s='1'/>
</Attr>
<Variables>
<Id value='o2' typref='2701647786'>
<Attr>
<Pos l='167' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='167' c='15' s='1'/>
</Attr>
<Id value='o2' typref='2701647786'>
<Attr>
<Pos l='167' c='13' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='167' c='16' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<Becomes_Such_That>
<Attr>
<Pos l='168' c='11' s='1'/>
</Attr>
<Variables>
<Id value='o1' typref='2701647786'>
<Attr>
<Pos l='168' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='168' c='15' s='1'/>
</Attr>
<Id value='o1' typref='2701647786'>
<Attr>
<Pos l='168' c='13' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='168' c='16' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<Becomes_Such_That>
<Attr>
<Pos l='169' c='11' s='1'/>
</Attr>
<Variables>
<Id value='o0' typref='2701647786'>
<Attr>
<Pos l='169' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='169' c='15' s='1'/>
</Attr>
<Id value='o0' typref='2701647786'>
<Attr>
<Pos l='169' c='13' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='169' c='16' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<VAR_IN>
<Attr>
<Pos l='171' c='9' s='3'/>
</Attr>
<Variables>
<Id value='o_aux' typref='2701647786'>
<Attr>
<Pos l='171' c='13' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Becomes_Such_That>
<Attr>
<Pos l='172' c='18' s='1'/>
</Attr>
<Variables>
<Id value='o_aux' typref='2701647786'>
<Attr>
<Pos l='172' c='13' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='172' c='25' s='1'/>
</Attr>
<Id value='o_aux' typref='2701647786'>
<Attr>
<Pos l='172' c='20' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='172' c='26' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<Assignement_Sub>
<Attr>
<Pos l='174' c='19' s='2'/>
</Attr>
<Variables>
<Id value='o_aux' typref='2701647786'>
<Attr>
<Pos l='174' c='13' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='mod' typref='2701647786'>
<Attr>
<Pos l='174' c='25' s='3'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='174' c='22' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='174' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='175' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='175' c='23' s='1'/>
</Attr>
<Id value='o_aux' typref='2701647786'>
<Attr>
<Pos l='175' c='17' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='175' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='176' c='20' s='2'/>
</Attr>
<Variables>
<Id value='o0' typref='2701647786'>
<Attr>
<Pos l='176' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='176' c='23' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='178' c='20' s='2'/>
</Attr>
<Variables>
<Id value='o0' typref='2701647786'>
<Attr>
<Pos l='178' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_ON' typref='2701647786'>
<Attr>
<Pos l='178' c='23' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
<Assignement_Sub>
<Attr>
<Pos l='181' c='19' s='2'/>
</Attr>
<Variables>
<Id value='o_aux' typref='2701647786'>
<Attr>
<Pos l='181' c='13' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='181' c='26' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='181' c='23' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='181' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='182' c='19' s='2'/>
</Attr>
<Variables>
<Id value='o_aux' typref='2701647786'>
<Attr>
<Pos l='182' c='13' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='mod' typref='2701647786'>
<Attr>
<Pos l='182' c='28' s='3'/>
</Attr>
<Id value='o_aux' typref='2701647786'>
<Attr>
<Pos l='182' c='22' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='182' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='183' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='183' c='23' s='1'/>
</Attr>
<Id value='o_aux' typref='2701647786'>
<Attr>
<Pos l='183' c='17' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='183' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='184' c='20' s='2'/>
</Attr>
<Variables>
<Id value='o1' typref='2701647786'>
<Attr>
<Pos l='184' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='184' c='23' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='186' c='20' s='2'/>
</Attr>
<Variables>
<Id value='o1' typref='2701647786'>
<Attr>
<Pos l='186' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_ON' typref='2701647786'>
<Attr>
<Pos l='186' c='23' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
<Assignement_Sub>
<Attr>
<Pos l='189' c='19' s='2'/>
</Attr>
<Variables>
<Id value='o_aux' typref='2701647786'>
<Attr>
<Pos l='189' c='13' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='189' c='26' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='189' c='23' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='189' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='190' c='19' s='2'/>
</Attr>
<Variables>
<Id value='o_aux' typref='2701647786'>
<Attr>
<Pos l='190' c='13' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='mod' typref='2701647786'>
<Attr>
<Pos l='190' c='28' s='3'/>
</Attr>
<Id value='o_aux' typref='2701647786'>
<Attr>
<Pos l='190' c='22' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='190' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='191' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='191' c='23' s='1'/>
</Attr>
<Id value='o_aux' typref='2701647786'>
<Attr>
<Pos l='191' c='17' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='191' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='192' c='20' s='2'/>
</Attr>
<Variables>
<Id value='o2' typref='2701647786'>
<Attr>
<Pos l='192' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='192' c='23' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='194' c='20' s='2'/>
</Attr>
<Variables>
<Id value='o2' typref='2701647786'>
<Attr>
<Pos l='194' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_ON' typref='2701647786'>
<Attr>
<Pos l='194' c='23' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Nary_Sub>
</Body>
</Operation>
<Operation name='since'>
<Attr>
<Pos l='199' c='5' s='7' endLine='208'/>
</Attr>
<Output_Parameters>
<Id value='elapsed' typref='2701647786'>
<Attr>
<Pos l='199' c='5' s='7'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='timer' typref='2701647786'>
<Attr>
<Pos l='199' c='23' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Becomes_Such_That>
<Attr>
<Pos l='201' c='16' s='1'/>
</Attr>
<Variables>
<Id value='elapsed' typref='2701647786'>
<Attr>
<Pos l='201' c='9' s='7'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='201' c='25' s='1'/>
</Attr>
<Id value='elapsed' typref='2701647786'>
<Attr>
<Pos l='201' c='18' s='7'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='201' c='26' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<VAR_IN>
<Attr>
<Pos l='202' c='9' s='3'/>
</Attr>
<Variables>
<Id value='local_time' typref='2701647786'>
<Attr>
<Pos l='202' c='13' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Becomes_Such_That>
<Attr>
<Pos l='203' c='23' s='1'/>
</Attr>
<Variables>
<Id value='local_time' typref='2701647786'>
<Attr>
<Pos l='203' c='13' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='203' c='35' s='1'/>
</Attr>
<Id value='local_time' typref='2701647786'>
<Attr>
<Pos l='203' c='25' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='203' c='36' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<Operation_Call>
<Attr>
<Pos l='205' c='24' s='3'/>
</Attr>
<Name>
<Id value='get_ms_tick'>
<Attr>
<Pos l='205' c='28' s='11'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='local_time' typref='2701647786'>
<Attr>
<Pos l='205' c='13' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='206' c='21' s='2'/>
</Attr>
<Variables>
<Id value='elapsed' typref='2701647786'>
<Attr>
<Pos l='206' c='13' s='7'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='206' c='34' s='0'/>
</Attr>
<Id value='sub_uint32' typref='1884358727'>
<Attr>
<Pos l='206' c='24' s='10'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='|-&gt;'>
<Id value='local_time' typref='2701647786'>
<Attr>
<Pos l='206' c='35' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='timer' typref='2701647786'>
<Attr>
<Pos l='206' c='47' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Nary_Sub>
</Body>
</Operation>
<Operation name='state_machine'>
<Attr>
<Pos l='210' c='5' s='13' endLine='250'/>
</Attr>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='212' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='212' c='20' s='1'/>
</Attr>
<Id value='smstate' typref='3073128471'>
<Attr>
<Pos l='212' c='12' s='7'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
<Id value='INIT' typref='3073128471'>
<Attr>
<Pos l='212' c='22' s='4'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='213' c='17' s='0'/>
</Attr>
<Name>
<Id value='move'>
<Attr>
<Pos l='213' c='13' s='4'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='lv' typref='2701647786'>
<Attr>
<Pos l='213' c='18' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='213' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='214' c='21' s='2'/>
</Attr>
<Variables>
<Id value='smstate' typref='3073128471'>
<Attr>
<Pos l='214' c='13' s='7'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='EXEC_1' typref='3073128471'>
<Attr>
<Pos l='214' c='24' s='6'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='215' c='23' s='1'/>
</Attr>
<Id value='smstate' typref='3073128471'>
<Attr>
<Pos l='215' c='15' s='7'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
<Id value='EXEC_1' typref='3073128471'>
<Attr>
<Pos l='215' c='25' s='6'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<VAR_IN>
<Attr>
<Pos l='216' c='13' s='3'/>
</Attr>
<Variables>
<Id value='local_obstacle' typref='2701647786'>
<Attr>
<Pos l='216' c='17' s='14'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Becomes_Such_That>
<Attr>
<Pos l='217' c='31' s='1'/>
</Attr>
<Variables>
<Id value='local_obstacle' typref='2701647786'>
<Attr>
<Pos l='217' c='17' s='14'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='217' c='47' s='1'/>
</Attr>
<Id value='local_obstacle' typref='2701647786'>
<Attr>
<Pos l='217' c='33' s='14'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='217' c='48' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<Operation_Call>
<Attr>
<Pos l='219' c='32' s='3'/>
</Attr>
<Name>
<Id value='get_i_ObstacleI_obstacle'>
<Attr>
<Pos l='219' c='36' s='24'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='local_obstacle' typref='2701647786'>
<Attr>
<Pos l='219' c='17' s='14'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='220' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='220' c='35' s='1'/>
</Attr>
<Id value='local_obstacle' typref='2701647786'>
<Attr>
<Pos l='220' c='20' s='14'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='IO_ON' typref='2701647786'>
<Attr>
<Pos l='220' c='37' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='221' c='25' s='3'/>
</Attr>
<Name>
<Id value='get_ms_tick'>
<Attr>
<Pos l='221' c='29' s='11'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='MBC' typref='2701647786'>
<Attr>
<Pos l='221' c='21' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='222' c='21' s='4'/>
</Attr>
<Name>
<Id value='stop'>
<Attr>
<Pos l='222' c='21' s='4'/>
</Attr>
</Id>
</Name>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='223' c='25' s='0'/>
</Attr>
<Name>
<Id value='move'>
<Attr>
<Pos l='223' c='21' s='4'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='223' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Id value='av' typref='2701647786'>
<Attr>
<Pos l='223' c='28' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='225' c='29' s='2'/>
</Attr>
<Variables>
<Id value='smstate' typref='3073128471'>
<Attr>
<Pos l='225' c='21' s='7'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='EXEC_2' typref='3073128471'>
<Attr>
<Pos l='225' c='32' s='6'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='226' c='38' s='1'/>
</Attr>
<Id value='local_obstacle' typref='2701647786'>
<Attr>
<Pos l='226' c='23' s='14'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='226' c='40' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='227' c='29' s='2'/>
</Attr>
<Variables>
<Id value='smstate' typref='3073128471'>
<Attr>
<Pos l='227' c='21' s='7'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='EXEC_1' typref='3073128471'>
<Attr>
<Pos l='227' c='32' s='6'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Skip>
<Attr>
<Pos l='228' c='22' s='4'/>
</Attr>
</Skip>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='231' c='23' s='1'/>
</Attr>
<Id value='smstate' typref='3073128471'>
<Attr>
<Pos l='231' c='15' s='7'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
<Id value='EXEC_2' typref='3073128471'>
<Attr>
<Pos l='231' c='25' s='6'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<VAR_IN>
<Attr>
<Pos l='232' c='13' s='3'/>
</Attr>
<Variables>
<Id value='since_value' typref='2701647786'>
<Attr>
<Pos l='232' c='17' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Becomes_Such_That>
<Attr>
<Pos l='233' c='28' s='1'/>
</Attr>
<Variables>
<Id value='since_value' typref='2701647786'>
<Attr>
<Pos l='233' c='17' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='233' c='41' s='1'/>
</Attr>
<Id value='since_value' typref='2701647786'>
<Attr>
<Pos l='233' c='30' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='233' c='42' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<Operation_Call>
<Attr>
<Pos l='235' c='29' s='3'/>
</Attr>
<Name>
<Id value='since'>
<Attr>
<Pos l='235' c='33' s='5'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='MBC' typref='2701647786'>
<Attr>
<Pos l='235' c='39' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='since_value' typref='2701647786'>
<Attr>
<Pos l='235' c='17' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<VAR_IN>
<Attr>
<Pos l='236' c='17' s='3'/>
</Attr>
<Variables>
<Id value='pi_div_av' typref='2701647786'>
<Attr>
<Pos l='236' c='21' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Becomes_Such_That>
<Attr>
<Pos l='237' c='30' s='1'/>
</Attr>
<Variables>
<Id value='pi_div_av' typref='2701647786'>
<Attr>
<Pos l='237' c='21' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='237' c='41' s='1'/>
</Attr>
<Id value='pi_div_av' typref='2701647786'>
<Attr>
<Pos l='237' c='32' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='237' c='42' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<Assignement_Sub>
<Attr>
<Pos l='238' c='31' s='2'/>
</Attr>
<Variables>
<Id value='pi_div_av' typref='2701647786'>
<Attr>
<Pos l='238' c='21' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='238' c='37' s='1'/>
</Attr>
<Id value='pi' typref='2701647786'>
<Attr>
<Pos l='238' c='34' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='av' typref='2701647786'>
<Attr>
<Pos l='238' c='39' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='239' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='239' c='36' s='1'/>
</Attr>
<Id value='since_value' typref='2701647786'>
<Attr>
<Pos l='239' c='24' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='pi_div_av' typref='2701647786'>
<Attr>
<Pos l='239' c='38' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='240' c='33' s='2'/>
</Attr>
<Variables>
<Id value='smstate' typref='3073128471'>
<Attr>
<Pos l='240' c='25' s='7'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='EXEC_2' typref='3073128471'>
<Attr>
<Pos l='240' c='36' s='6'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='241' c='37' s='2'/>
</Attr>
<Id value='pi_div_av' typref='2701647786'>
<Attr>
<Pos l='241' c='27' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='since_value' typref='2701647786'>
<Attr>
<Pos l='241' c='40' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='242' c='29' s='0'/>
</Attr>
<Name>
<Id value='move'>
<Attr>
<Pos l='242' c='25' s='4'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='lv' typref='2701647786'>
<Attr>
<Pos l='242' c='30' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='242' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='243' c='33' s='2'/>
</Attr>
<Variables>
<Id value='smstate' typref='3073128471'>
<Attr>
<Pos l='243' c='25' s='7'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='EXEC_1' typref='3073128471'>
<Attr>
<Pos l='243' c='36' s='6'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Skip>
<Attr>
<Pos l='244' c='26' s='4'/>
</Attr>
</Skip>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Nary_Sub>
</Body>
</VAR_IN>
</Then>
<Else>
<Skip>
<Attr>
<Pos l='248' c='14' s='4'/>
</Attr>
</Skip>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='user_logic'>
<Attr>
<Pos l='252' c='5' s='10' endLine='274'/>
</Attr>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='254' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='254' c='23' s='1'/>
</Attr>
<Id value='first_time' typref='2043437594'>
<Attr>
<Pos l='254' c='12' s='10'/>
<B0Type>
<Id value='BOOL'/>
</B0Type>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='254' c='25' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='255' c='13' s='13'/>
</Attr>
<Name>
<Id value='reset_outputs'>
<Attr>
<Pos l='255' c='13' s='13'/>
</Attr>
</Id>
</Name>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='256' c='13' s='13'/>
</Attr>
<Name>
<Id value='state_machine'>
<Attr>
<Pos l='256' c='13' s='13'/>
</Attr>
</Id>
</Name>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='257' c='25' s='3'/>
</Attr>
<Name>
<Id value='get_ms_tick'>
<Attr>
<Pos l='257' c='29' s='11'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='cycle_timer' typref='2701647786'>
<Attr>
<Pos l='257' c='13' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='258' c='24' s='2'/>
</Attr>
<Variables>
<Id value='first_time' typref='2043437594'>
<Attr>
<Pos l='258' c='13' s='10'/>
<B0Type>
<Id value='BOOL'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='258' c='27' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<VAR_IN>
<Attr>
<Pos l='260' c='13' s='3'/>
</Attr>
<Variables>
<Id value='time_elapsed' typref='2701647786'>
<Attr>
<Pos l='260' c='17' s='12'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='cycle_duration' typref='2701647786'>
<Attr>
<Pos l='260' c='31' s='14'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Becomes_Such_That>
<Attr>
<Pos l='261' c='29' s='1'/>
</Attr>
<Variables>
<Id value='time_elapsed' typref='2701647786'>
<Attr>
<Pos l='261' c='17' s='12'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='261' c='43' s='1'/>
</Attr>
<Id value='time_elapsed' typref='2701647786'>
<Attr>
<Pos l='261' c='31' s='12'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='261' c='44' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<Becomes_Such_That>
<Attr>
<Pos l='262' c='31' s='1'/>
</Attr>
<Variables>
<Id value='cycle_duration' typref='2701647786'>
<Attr>
<Pos l='262' c='17' s='14'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='262' c='47' s='1'/>
</Attr>
<Id value='cycle_duration' typref='2701647786'>
<Attr>
<Pos l='262' c='33' s='14'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='262' c='48' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<Operation_Call>
<Attr>
<Pos l='264' c='30' s='3'/>
</Attr>
<Name>
<Id value='since'>
<Attr>
<Pos l='264' c='34' s='5'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='cycle_timer' typref='2701647786'>
<Attr>
<Pos l='264' c='40' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='time_elapsed' typref='2701647786'>
<Attr>
<Pos l='264' c='17' s='12'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='265' c='32' s='2'/>
</Attr>
<Variables>
<Id value='cycle_duration' typref='2701647786'>
<Attr>
<Pos l='265' c='17' s='14'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='265' c='45' s='0'/>
</Attr>
<Id value='mul_uint32' typref='1884358727'>
<Attr>
<Pos l='265' c='35' s='10'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='|-&gt;'>
<Id value='SimSMovement_cycle_def' typref='2701647786'>
<Attr>
<Pos l='265' c='46' s='22'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='cycle_unit' typref='2701647786'>
<Attr>
<Pos l='265' c='69' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='267' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='267' c='36' s='2'/>
</Attr>
<Id value='cycle_duration' typref='2701647786'>
<Attr>
<Pos l='267' c='21' s='14'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='time_elapsed' typref='2701647786'>
<Attr>
<Pos l='267' c='39' s='12'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='268' c='21' s='13'/>
</Attr>
<Name>
<Id value='reset_outputs'>
<Attr>
<Pos l='268' c='21' s='13'/>
</Attr>
</Id>
</Name>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='269' c='21' s='13'/>
</Attr>
<Name>
<Id value='state_machine'>
<Attr>
<Pos l='269' c='21' s='13'/>
</Attr>
</Id>
</Name>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='270' c='33' s='3'/>
</Attr>
<Name>
<Id value='get_ms_tick'>
<Attr>
<Pos l='270' c='37' s='11'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='cycle_timer' typref='2701647786'>
<Attr>
<Pos l='270' c='21' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='get_o_MovementI_move'>
<Attr>
<Pos l='276' c='5' s='2' endLine='279'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='276' c='5' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='278' c='12' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='278' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='o_MovementI_move' typref='2701647786'>
<Attr>
<Pos l='278' c='15' s='16'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_o_MovementI_move_lv_0'>
<Attr>
<Pos l='281' c='5' s='2' endLine='284'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='281' c='5' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='283' c='12' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='283' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='o_MovementI_move_lv_0' typref='2701647786'>
<Attr>
<Pos l='283' c='15' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_o_MovementI_move_lv_1'>
<Attr>
<Pos l='286' c='5' s='2' endLine='289'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='286' c='5' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='288' c='12' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='288' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='o_MovementI_move_lv_1' typref='2701647786'>
<Attr>
<Pos l='288' c='15' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_o_MovementI_move_lv_2'>
<Attr>
<Pos l='291' c='5' s='2' endLine='294'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='291' c='5' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='293' c='12' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='293' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='o_MovementI_move_lv_2' typref='2701647786'>
<Attr>
<Pos l='293' c='15' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_o_MovementI_move_av_0'>
<Attr>
<Pos l='296' c='5' s='2' endLine='299'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='296' c='5' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='298' c='12' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='298' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='o_MovementI_move_av_0' typref='2701647786'>
<Attr>
<Pos l='298' c='15' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_o_MovementI_move_av_1'>
<Attr>
<Pos l='301' c='5' s='2' endLine='304'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='301' c='5' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='303' c='12' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='303' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='o_MovementI_move_av_1' typref='2701647786'>
<Attr>
<Pos l='303' c='15' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_o_MovementI_move_av_2'>
<Attr>
<Pos l='306' c='5' s='2' endLine='309'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='306' c='5' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='308' c='12' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='308' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='o_MovementI_move_av_2' typref='2701647786'>
<Attr>
<Pos l='308' c='15' s='21'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_o_MovementI_stop'>
<Attr>
<Pos l='311' c='5' s='2' endLine='314'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='311' c='5' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='313' c='12' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='313' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='o_MovementI_stop' typref='2701647786'>
<Attr>
<Pos l='313' c='15' s='16'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3073128471'>
<Id value='STATE'/>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='1975560364'>
<Unary_Exp op='POW'>
<Id value='STATE'/>
</Unary_Exp>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='1884358727'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>