<Proof_Obligations>
<Define name="B definitions" merge="=">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx" merge="="/>
<Define name="seext" merge="=">
<Attr>
<Pos l="18" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((o_MovementI_move) : (uint8_t))">
<Attr>
<Pos l="19" c="22" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:1:1" value="o_MovementI_move" typref="2701647786">
<Attr>
<Pos l="19" c="5" s="16"/>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:1:2" value="uint8_t" typref="3603043417">
<Attr>
<Pos l="19" c="24" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((o_MovementI_move_lv_0) : (uint8_t))">
<Attr>
<Pos l="20" c="31" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:2:1" value="o_MovementI_move_lv_0" typref="2701647786">
<Attr>
<Pos l="20" c="9" s="21"/>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:2:2" value="uint8_t" typref="3603043417">
<Attr>
<Pos l="20" c="33" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((o_MovementI_move_lv_1) : (uint8_t))">
<Attr>
<Pos l="21" c="31" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:3:1" value="o_MovementI_move_lv_1" typref="2701647786">
<Attr>
<Pos l="21" c="9" s="21"/>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:3:2" value="uint8_t" typref="3603043417">
<Attr>
<Pos l="21" c="33" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((o_MovementI_move_lv_2) : (uint8_t))">
<Attr>
<Pos l="22" c="31" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:4:1" value="o_MovementI_move_lv_2" typref="2701647786">
<Attr>
<Pos l="22" c="9" s="21"/>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:4:2" value="uint8_t" typref="3603043417">
<Attr>
<Pos l="22" c="33" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((o_MovementI_move_av_0) : (uint8_t))">
<Attr>
<Pos l="23" c="31" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:5:1" value="o_MovementI_move_av_0" typref="2701647786">
<Attr>
<Pos l="23" c="9" s="21"/>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:5:2" value="uint8_t" typref="3603043417">
<Attr>
<Pos l="23" c="33" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((o_MovementI_move_av_1) : (uint8_t))">
<Attr>
<Pos l="24" c="31" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:6:1" value="o_MovementI_move_av_1" typref="2701647786">
<Attr>
<Pos l="24" c="9" s="21"/>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:6:2" value="uint8_t" typref="3603043417">
<Attr>
<Pos l="24" c="33" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((o_MovementI_move_av_2) : (uint8_t))">
<Attr>
<Pos l="25" c="31" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:7:1" value="o_MovementI_move_av_2" typref="2701647786">
<Attr>
<Pos l="25" c="9" s="21"/>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:7:2" value="uint8_t" typref="3603043417">
<Attr>
<Pos l="25" c="33" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((o_MovementI_stop) : (uint8_t))">
<Attr>
<Pos l="26" c="26" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:8:1" value="o_MovementI_stop" typref="2701647786">
<Attr>
<Pos l="26" c="9" s="16"/>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:8:2" value="uint8_t" typref="3603043417">
<Attr>
<Pos l="26" c="28" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="lprp" merge="="/>
<Define name="inprp" merge="="/>
<Define name="inext" merge="="/>
<Define name="inv" merge="="/>
<Define name="ass" merge="="/>
<Define name="cst" merge="="/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>write_outputs</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>user_logic</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id suffix="1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:8:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:8:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:8:1:1" value="o_MovementI_stop" typref="2701647786">
<Attr>
<Pos l="46" c="13" s="16"/>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:8:2:1" value="uint8_t" typref="3603043417">
<Attr>
<Pos l="46" c="33" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Id suffix="1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:7:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:7:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:7:1:1" value="o_MovementI_move_av_2" typref="2701647786">
<Attr>
<Pos l="45" c="13" s="21"/>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:7:2:1" value="uint8_t" typref="3603043417">
<Attr>
<Pos l="45" c="38" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Id suffix="1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:6:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:6:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:6:1:1" value="o_MovementI_move_av_1" typref="2701647786">
<Attr>
<Pos l="44" c="13" s="21"/>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:6:2:1" value="uint8_t" typref="3603043417">
<Attr>
<Pos l="44" c="38" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Id suffix="1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:5:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:5:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:5:1:1" value="o_MovementI_move_av_0" typref="2701647786">
<Attr>
<Pos l="43" c="13" s="21"/>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:5:2:1" value="uint8_t" typref="3603043417">
<Attr>
<Pos l="43" c="38" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op=":">
<Id suffix="1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:4:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:4:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:4:1:1" value="o_MovementI_move_lv_2" typref="2701647786">
<Attr>
<Pos l="42" c="13" s="21"/>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:4:2:1" value="uint8_t" typref="3603043417">
<Attr>
<Pos l="42" c="38" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="7">
<Exp_Comparison op=":">
<Id suffix="1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:3:1:1" value="o_MovementI_move_lv_1" typref="2701647786">
<Attr>
<Pos l="41" c="13" s="21"/>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:3:2:1" value="uint8_t" typref="3603043417">
<Attr>
<Pos l="41" c="38" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="8">
<Exp_Comparison op=":">
<Id suffix="1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:2:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:2:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:2:1:1" value="o_MovementI_move_lv_0" typref="2701647786">
<Attr>
<Pos l="40" c="13" s="21"/>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:2:2:1" value="uint8_t" typref="3603043417">
<Attr>
<Pos l="40" c="38" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="9">
<Exp_Comparison op=":">
<Id suffix="1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:1:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:1:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:1:1:1" value="o_MovementI_move" typref="2701647786">
<Attr>
<Pos l="39" c="9" s="16"/>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:1:2:1" value="uint8_t" typref="3603043417">
<Attr>
<Pos l="39" c="29" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>get_o_MovementI_move</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="51" c="20" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:2:2:1:1" value="po" typref="2701647786">
<Attr>
<Pos l="51" c="17" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:2:2:1:2" value="uint8_t" typref="3603043417">
<Attr>
<Pos l="51" c="22" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>get_o_MovementI_move_lv_0</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="58" c="20" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:3:2:1:1" value="po" typref="2701647786">
<Attr>
<Pos l="58" c="17" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:3:2:1:2" value="uint8_t" typref="3603043417">
<Attr>
<Pos l="58" c="22" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>get_o_MovementI_move_lv_1</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="65" c="20" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:4:2:1:1" value="po" typref="2701647786">
<Attr>
<Pos l="65" c="17" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:4:2:1:2" value="uint8_t" typref="3603043417">
<Attr>
<Pos l="65" c="22" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>get_o_MovementI_move_lv_2</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="72" c="20" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:5:2:1:1" value="po" typref="2701647786">
<Attr>
<Pos l="72" c="17" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:5:2:1:2" value="uint8_t" typref="3603043417">
<Attr>
<Pos l="72" c="22" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>get_o_MovementI_move_av_0</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="79" c="20" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:6:2:1:1" value="po" typref="2701647786">
<Attr>
<Pos l="79" c="17" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:6:2:1:2" value="uint8_t" typref="3603043417">
<Attr>
<Pos l="79" c="22" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>get_o_MovementI_move_av_1</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="86" c="20" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:7:2:1:1" value="po" typref="2701647786">
<Attr>
<Pos l="86" c="17" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:7:2:1:2" value="uint8_t" typref="3603043417">
<Attr>
<Pos l="86" c="22" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>get_o_MovementI_move_av_2</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="93" c="20" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:8:2:1:1" value="po" typref="2701647786">
<Attr>
<Pos l="93" c="17" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:8:2:1:2" value="uint8_t" typref="3603043417">
<Attr>
<Pos l="93" c="22" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>get_o_MovementI_stop</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="100" c="20" s="1"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:9:2:1:1" value="po" typref="2701647786">
<Attr>
<Pos l="100" c="17" s="2"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:9:2:1:2" value="uint8_t" typref="3603043417">
<Attr>
<Pos l="100" c="22" s="7"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_write_outputs</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_write_outputs</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:6:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:6:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
