THEORY BalanceX IS
outputs_i,30,0,0,30,0,0,0;
WellDefinedness_write_outputs,14,0,0,14,0,0,0;
write_outputs,16,0,0,16,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
