<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="-" name="ctx">
<Attr>
<Pos s="10" l="19" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="20" c="14"/>
</Attr>
<Id value="uint32_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:1:1" typref="3603043417">
<Attr>
<Pos s="8" l="20" c="5"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="20" c="17"/>
</Attr>
<Integer_Literal value="0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:1:2:1" typref="2701647786">
<Attr>
<Pos s="1" l="20" c="16"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4294967295" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:1:2:2" typref="2701647786">
<Attr>
<Pos s="10" l="20" c="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="21" c="14"/>
</Attr>
<Id value="uint16_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:2:1" typref="3603043417">
<Attr>
<Pos s="8" l="21" c="5"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="65535"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="21" c="17"/>
</Attr>
<Integer_Literal value="0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:2:2:1" typref="2701647786">
<Attr>
<Pos s="1" l="21" c="16"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="65535" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:2:2:2" typref="2701647786">
<Attr>
<Pos s="5" l="21" c="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="22" c="13"/>
</Attr>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:3:1" typref="3603043417">
<Attr>
<Pos s="7" l="22" c="5"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="22" c="16"/>
</Attr>
<Integer_Literal value="0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:3:2:1" typref="2701647786">
<Attr>
<Pos s="1" l="22" c="15"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="255" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:3:2:2" typref="2701647786">
<Attr>
<Pos s="3" l="22" c="18"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="24" c="11"/>
</Attr>
<Id value="STRUE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:4:1" typref="2701647786">
<Attr>
<Pos s="5" l="24" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:4:2" typref="3603043417">
<Attr>
<Pos s="7" l="24" c="13"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="25" c="12"/>
</Attr>
<Id value="SFALSE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:5:1" typref="2701647786">
<Attr>
<Pos s="6" l="25" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:5:2" typref="3603043417">
<Attr>
<Pos s="7" l="25" c="14"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="27" c="16"/>
</Attr>
<Id value="MAX_UINT32" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:6:1" typref="2701647786">
<Attr>
<Pos s="10" l="27" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint32_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:6:2" typref="3603043417">
<Attr>
<Pos s="8" l="27" c="18"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="28" c="16"/>
</Attr>
<Id value="MAX_UINT16" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:7:1" typref="2701647786">
<Attr>
<Pos s="10" l="28" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint16_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:7:2" typref="3603043417">
<Attr>
<Pos s="8" l="28" c="18"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="65535"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="29" c="15"/>
</Attr>
<Id value="MAX_UINT8" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:8:1" typref="2701647786">
<Attr>
<Pos s="9" l="29" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:8:2" typref="3603043417">
<Attr>
<Pos s="7" l="29" c="17"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="31" c="11"/>
</Attr>
<Id value="STRUE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:9:1" typref="2701647786">
<Attr>
<Pos s="5" l="31" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="31" c="14"/>
</Attr>
<Integer_Literal value="0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:9:2:1" typref="2701647786">
<Attr>
<Pos s="1" l="31" c="13"/>
</Attr>
</Integer_Literal>
<Id value="MAX_UINT8" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:9:2:2" typref="2701647786">
<Attr>
<Pos s="9" l="31" c="16"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="32" c="12"/>
</Attr>
<Id value="SFALSE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:10:1" typref="2701647786">
<Attr>
<Pos s="6" l="32" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="32" c="15"/>
</Attr>
<Integer_Literal value="0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:10:2:1" typref="2701647786">
<Attr>
<Pos s="1" l="32" c="14"/>
</Attr>
</Integer_Literal>
<Id value="MAX_UINT8" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:10:2:2" typref="2701647786">
<Attr>
<Pos s="9" l="32" c="17"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" l="34" c="11"/>
</Attr>
<Id value="STRUE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:11:1" typref="2701647786">
<Attr>
<Pos s="5" l="34" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="SFALSE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:11:2" typref="2701647786">
<Attr>
<Pos s="6" l="34" c="14"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="35" c="11"/>
</Attr>
<Id value="SBOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:12:1" typref="3603043417">
<Attr>
<Pos s="5" l="35" c="5"/>
</Attr>
</Id>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos s="1" l="35" c="13"/>
</Attr>
<Id value="STRUE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:12:2:1" typref="2701647786">
<Attr>
<Pos s="5" l="35" c="15"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="SFALSE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:12:2:2" typref="2701647786">
<Attr>
<Pos s="6" l="35" c="22"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" l="36" c="11"/>
</Attr>
<Id value="STRUE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:13:1" typref="2701647786">
<Attr>
<Pos s="5" l="36" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value="2" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:13:2" typref="2701647786">
<Attr>
<Pos s="1" l="36" c="14"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" l="37" c="12"/>
</Attr>
<Id value="SFALSE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:14:1" typref="2701647786">
<Attr>
<Pos s="6" l="37" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value="2" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:14:2" typref="2701647786">
<Attr>
<Pos s="1" l="37" c="15"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="39" c="16"/>
</Attr>
<Id value="MAX_UINT32" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:15:1" typref="2701647786">
<Attr>
<Pos s="10" l="39" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value="4294967295" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:15:2" typref="2701647786">
<Attr>
<Pos s="10" l="39" c="18"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="40" c="16"/>
</Attr>
<Id value="MAX_UINT16" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:16:1" typref="2701647786">
<Attr>
<Pos s="10" l="40" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value="65535" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:16:2" typref="2701647786">
<Attr>
<Pos s="5" l="40" c="18"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="41" c="15"/>
</Attr>
<Id value="MAX_UINT8" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:17:1" typref="2701647786">
<Attr>
<Pos s="9" l="41" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value="255" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:17:2" typref="2701647786">
<Attr>
<Pos s="3" l="41" c="17"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="43" c="18"/>
</Attr>
<Id value="Convert_Bool" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:1" typref="1713257412">
<Attr>
<Pos s="12" l="43" c="5"/>
</Attr>
</Id>
<Nary_Exp typref="1713257412" op="{">
<Attr>
<Pos s="1" l="43" c="20"/>
</Attr>
<Binary_Exp typref="2553059925" op="|->">
<Attr>
<Pos s="3" l="43" c="27"/>
</Attr>
<Boolean_Literal value="TRUE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:1:1" typref="2043437594">
<Attr>
<Pos s="4" l="43" c="22"/>
</Attr>
</Boolean_Literal>
<Id value="STRUE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:1:2" typref="2701647786">
<Attr>
<Pos s="5" l="43" c="31"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2553059925" op="|->">
<Attr>
<Pos s="3" l="43" c="44"/>
</Attr>
<Boolean_Literal value="FALSE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:2:1" typref="2043437594">
<Attr>
<Pos s="5" l="43" c="38"/>
</Attr>
</Boolean_Literal>
<Id value="SFALSE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:2:2" typref="2701647786">
<Attr>
<Pos s="6" l="43" c="48"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="-" name="seext">
<Attr>
<Pos s="10" l="44" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="45" c="18"/>
</Attr>
<Id value="Convert_Bool" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:1:1" typref="1713257412">
<Attr>
<Pos s="12" l="45" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="169563541" op="+->">
<Attr>
<Pos s="3" l="45" c="25"/>
</Attr>
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:1:2:1" typref="4282494527">
<Attr>
<Pos s="4" l="45" c="20"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="1"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:1:2:2" typref="3603043417">
<Attr>
<Pos s="7" l="45" c="29"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="46" c="18"/>
</Attr>
<Id value="Convert_Bool" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:2:1" typref="1713257412">
<Attr>
<Pos s="12" l="46" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="169563541" op="+->">
<Attr>
<Pos s="3" l="46" c="25"/>
</Attr>
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:2:2:1" typref="4282494527">
<Attr>
<Pos s="4" l="46" c="20"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="1"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value="uint16_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:2:2:2" typref="3603043417">
<Attr>
<Pos s="8" l="46" c="29"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="65535"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="47" c="18"/>
</Attr>
<Id value="Convert_Bool" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:3:1" typref="1713257412">
<Attr>
<Pos s="12" l="47" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="169563541" op="+->">
<Attr>
<Pos s="3" l="47" c="25"/>
</Attr>
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:3:2:1" typref="4282494527">
<Attr>
<Pos s="4" l="47" c="20"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="1"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value="uint32_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:3:2:2" typref="3603043417">
<Attr>
<Pos s="8" l="47" c="29"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="mchcst"/>
<Define merge="=" name="aprp"/>
<Define merge="=" name="abs"/>
<Define merge="-" name="inv">
<Attr>
<Pos s="9" l="18" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="19" c="25"/>
</Attr>
<Id suffix="1" value="divergence_test_var" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:4:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:5:1:1," typref="2701647786" initialTag="divergence_test_var$1">
<Attr>
<Pos s="19" l="17" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:5:1:2" typref="3603043417" initialTag="uint8_t">
<Attr>
<Pos s="7" l="19" c="27"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="imlprp"/>
<Define merge="=" name="imprp">
<Attr>
<Pos s="4" l="5" c="1"/>
</Attr>
<Set>
<Id value="STATE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:2:1:1" typref="1975560364">
<Attr>
<Pos s="5" l="6" c="5"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
<Enumerated_Values>
<Id value="INIT" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:2:1:2:1" typref="3073128471">
<Attr>
<Pos s="4" l="6" c="14"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
<Id value="EXEC_1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:2:1:2:2" typref="3073128471">
<Attr>
<Pos s="6" l="6" c="20"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
<Id value="EXEC_2" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:2:1:2:3" typref="3073128471">
<Attr>
<Pos s="6" l="6" c="28"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos s="10" l="17" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="19" c="15"/>
</Attr>
<Id value="cycle_unit" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:1:1" typref="2701647786">
<Attr>
<Pos s="10" l="19" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint32_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:1:2" typref="3603043417">
<Attr>
<Pos s="8" l="19" c="16"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="22" c="27"/>
</Attr>
<Id value="SimSMovement_cycle_def" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:2:1" typref="2701647786">
<Attr>
<Pos s="22" l="22" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint32_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:2:2" typref="3603043417">
<Attr>
<Pos s="8" l="22" c="28"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="23" c="7"/>
</Attr>
<Id value="av" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:3:1" typref="2701647786">
<Attr>
<Pos s="2" l="23" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint32_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:3:2" typref="3603043417">
<Attr>
<Pos s="8" l="23" c="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="24" c="7"/>
</Attr>
<Id value="lv" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:4:1" typref="2701647786">
<Attr>
<Pos s="2" l="24" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint32_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:4:2" typref="3603043417">
<Attr>
<Pos s="8" l="24" c="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="25" c="7"/>
</Attr>
<Id value="pi" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:5:1" typref="2701647786">
<Attr>
<Pos s="2" l="25" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint32_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:5:2" typref="3603043417">
<Attr>
<Pos s="8" l="25" c="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="28" c="7"/>
</Attr>
<Id value="av" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:6:1" typref="2701647786">
<Attr>
<Pos s="2" l="28" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="28" c="9"/>
</Attr>
<Integer_Literal value="1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:6:2:1" typref="2701647786">
<Attr>
<Pos s="1" l="28" c="8"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="7" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:6:2:2" typref="2701647786">
<Attr>
<Pos s="1" l="28" c="11"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="29" c="7"/>
</Attr>
<Id value="lv" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:7:1" typref="2701647786">
<Attr>
<Pos s="2" l="29" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="29" c="9"/>
</Attr>
<Integer_Literal value="1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:7:2:1" typref="2701647786">
<Attr>
<Pos s="1" l="29" c="8"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="7" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:7:2:2" typref="2701647786">
<Attr>
<Pos s="1" l="29" c="11"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="-" name="imext">
<Attr>
<Pos s="9" l="11" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="26"/>
</Attr>
<Id suffix="1" value="i_ObstacleI_obstacle" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:3:1:1," typref="2701647786" initialTag="i_ObstacleI_obstacle$1">
<Attr>
<Pos s="20" l="10" c="5"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:3:1:2" typref="3603043417" initialTag="uint8_t">
<Attr>
<Pos s="7" l="12" c="28"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Attr>
<Pos s="9" l="18" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((o_MovementI_move$1) : (uint8_t))" op=":">
<Attr>
<Pos s="1" l="19" c="22"/>
</Attr>
<Id suffix="1" value="o_MovementI_move" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:1:1," typref="2701647786">
<Attr>
<Pos s="16" l="10" c="5"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:1:2" typref="3603043417">
<Attr>
<Pos s="7" l="19" c="24"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((o_MovementI_move_lv_0$1) : (uint8_t))" op=":">
<Attr>
<Pos s="1" l="20" c="31"/>
</Attr>
<Id suffix="1" value="o_MovementI_move_lv_0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:2,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:2:1," typref="2701647786">
<Attr>
<Pos s="21" l="11" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:2:2" typref="3603043417">
<Attr>
<Pos s="7" l="20" c="33"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((o_MovementI_move_lv_1$1) : (uint8_t))" op=":">
<Attr>
<Pos s="1" l="21" c="31"/>
</Attr>
<Id suffix="1" value="o_MovementI_move_lv_1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:3,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:3:1," typref="2701647786">
<Attr>
<Pos s="21" l="12" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:3:2" typref="3603043417">
<Attr>
<Pos s="7" l="21" c="33"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((o_MovementI_move_lv_2$1) : (uint8_t))" op=":">
<Attr>
<Pos s="1" l="22" c="31"/>
</Attr>
<Id suffix="1" value="o_MovementI_move_lv_2" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:4,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:4:1," typref="2701647786">
<Attr>
<Pos s="21" l="13" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:4:2" typref="3603043417">
<Attr>
<Pos s="7" l="22" c="33"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((o_MovementI_move_av_0$1) : (uint8_t))" op=":">
<Attr>
<Pos s="1" l="23" c="31"/>
</Attr>
<Id suffix="1" value="o_MovementI_move_av_0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:5,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:5:1," typref="2701647786">
<Attr>
<Pos s="21" l="14" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:5:2" typref="3603043417">
<Attr>
<Pos s="7" l="23" c="33"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((o_MovementI_move_av_1$1) : (uint8_t))" op=":">
<Attr>
<Pos s="1" l="24" c="31"/>
</Attr>
<Id suffix="1" value="o_MovementI_move_av_1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:6,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:6:1," typref="2701647786">
<Attr>
<Pos s="21" l="15" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:6:2" typref="3603043417">
<Attr>
<Pos s="7" l="24" c="33"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((o_MovementI_move_av_2$1) : (uint8_t))" op=":">
<Attr>
<Pos s="1" l="25" c="31"/>
</Attr>
<Id suffix="1" value="o_MovementI_move_av_2" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:7,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:7:1," typref="2701647786">
<Attr>
<Pos s="21" l="16" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:7:2" typref="3603043417">
<Attr>
<Pos s="7" l="25" c="33"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((o_MovementI_stop$1) : (uint8_t))" op=":">
<Attr>
<Pos s="1" l="26" c="26"/>
</Attr>
<Id suffix="1" value="o_MovementI_stop" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:8,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:8:1," typref="2701647786">
<Attr>
<Pos s="16" l="17" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:8:2" typref="3603043417">
<Attr>
<Pos s="7" l="26" c="28"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Proof_Obligation>
<Comment>Importation dans une implantation</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Importation dans une implantation</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Importation dans une implantation</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Importation dans une implantation</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Importation dans une implantation</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="11" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="26"/>
</Attr>
<Id suffix="2" value="i_ObstacleI_obstacle" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:4:1:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:4:1:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:4:1:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:3:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:4:1:1:1," typref="2701647786">
<Attr>
<Pos s="20" l="10" c="5"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:3:1:2" typref="3603043417" initialTag="uint8_t">
<Attr>
<Pos s="7" l="12" c="28"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Attr>
<Pos s="9" l="18" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((o_MovementI_move$1) : (uint8_t))" op=":">
<Attr>
<Pos s="1" l="19" c="22"/>
</Attr>
<Id suffix="2" value="o_MovementI_move" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:1:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:1:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:1:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:1:1:1," typref="2701647786">
<Attr>
<Pos s="16" l="10" c="5"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:1:2" typref="3603043417">
<Attr>
<Pos s="7" l="19" c="24"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((o_MovementI_move_lv_0$1) : (uint8_t))" op=":">
<Attr>
<Pos s="1" l="20" c="31"/>
</Attr>
<Id suffix="2" value="o_MovementI_move_lv_0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:2,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:2:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:2,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:2:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:2,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:2:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:2,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:2:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:2,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:2:1:1," typref="2701647786">
<Attr>
<Pos s="21" l="11" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:2:2" typref="3603043417">
<Attr>
<Pos s="7" l="20" c="33"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((o_MovementI_move_lv_1$1) : (uint8_t))" op=":">
<Attr>
<Pos s="1" l="21" c="31"/>
</Attr>
<Id suffix="2" value="o_MovementI_move_lv_1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:3,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:3:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:3,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:3:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:3,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:3:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:3,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:3:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:3,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:3:1:1," typref="2701647786">
<Attr>
<Pos s="21" l="12" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:3:2" typref="3603043417">
<Attr>
<Pos s="7" l="21" c="33"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((o_MovementI_move_lv_2$1) : (uint8_t))" op=":">
<Attr>
<Pos s="1" l="22" c="31"/>
</Attr>
<Id suffix="2" value="o_MovementI_move_lv_2" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:4,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:4:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:4,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:4:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:4,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:4:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:4,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:4:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:4,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:4:1:1," typref="2701647786">
<Attr>
<Pos s="21" l="13" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:4:2" typref="3603043417">
<Attr>
<Pos s="7" l="22" c="33"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((o_MovementI_move_av_0$1) : (uint8_t))" op=":">
<Attr>
<Pos s="1" l="23" c="31"/>
</Attr>
<Id suffix="2" value="o_MovementI_move_av_0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:5,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:5:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:5,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:5:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:5,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:5:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:5,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:5:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:5,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:5:1:1," typref="2701647786">
<Attr>
<Pos s="21" l="14" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:5:2" typref="3603043417">
<Attr>
<Pos s="7" l="23" c="33"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((o_MovementI_move_av_1$1) : (uint8_t))" op=":">
<Attr>
<Pos s="1" l="24" c="31"/>
</Attr>
<Id suffix="2" value="o_MovementI_move_av_1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:6,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:6:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:6,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:6:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:6,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:6:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:6,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:6:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:6,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:6:1:1," typref="2701647786">
<Attr>
<Pos s="21" l="15" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:6:2" typref="3603043417">
<Attr>
<Pos s="7" l="24" c="33"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((o_MovementI_move_av_2$1) : (uint8_t))" op=":">
<Attr>
<Pos s="1" l="25" c="31"/>
</Attr>
<Id suffix="2" value="o_MovementI_move_av_2" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:7,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:7:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:7,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:7:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:7,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:7:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:7,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:7:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:7,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:7:1:1," typref="2701647786">
<Attr>
<Pos s="21" l="16" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:7:2" typref="3603043417">
<Attr>
<Pos s="7" l="25" c="33"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((o_MovementI_stop$1) : (uint8_t))" op=":">
<Attr>
<Pos s="1" l="26" c="26"/>
</Attr>
<Id suffix="2" value="o_MovementI_stop" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:8,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:8:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:8,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:8:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:8,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:8:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:8,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:8:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:8,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:8:1:1," typref="2701647786">
<Attr>
<Pos s="16" l="17" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:3:1:8:2" typref="3603043417">
<Attr>
<Pos s="7" l="26" c="28"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_stop" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:8,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:8:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:8,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:8:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:8,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:8:1:1," typref="2701647786">
<Attr>
<Pos s="16" l="17" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:8:2:1" typref="3603043417">
<Attr>
<Pos s="7" l="35" c="29"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_av_2" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:7,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:7:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:7,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:7:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:7,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:7:1:1," typref="2701647786">
<Attr>
<Pos s="21" l="16" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:7:2:1" typref="3603043417">
<Attr>
<Pos s="7" l="34" c="34"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_av_1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:6,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:6:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:6,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:6:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:6,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:6:1:1," typref="2701647786">
<Attr>
<Pos s="21" l="15" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:6:2:1" typref="3603043417">
<Attr>
<Pos s="7" l="33" c="34"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_av_0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:5,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:5:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:5,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:5:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:5,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:5:1:1," typref="2701647786">
<Attr>
<Pos s="21" l="14" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:5:2:1" typref="3603043417">
<Attr>
<Pos s="7" l="32" c="34"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_lv_2" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:4,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:4:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:4,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:4:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:4,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:4:1:1," typref="2701647786">
<Attr>
<Pos s="21" l="13" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:4:2:1" typref="3603043417">
<Attr>
<Pos s="7" l="31" c="34"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="7">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_lv_1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:3,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:3:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:3,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:3:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:3,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:3:1:1," typref="2701647786">
<Attr>
<Pos s="21" l="12" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:3:2:1" typref="3603043417">
<Attr>
<Pos s="7" l="30" c="34"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="8">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_lv_0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:2,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:2:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:2,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:2:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:2,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:2:1:1," typref="2701647786">
<Attr>
<Pos s="21" l="11" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:2:2:1" typref="3603043417">
<Attr>
<Pos s="7" l="29" c="34"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="9">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:1:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:1:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:1:1:1," typref="2701647786">
<Attr>
<Pos s="16" l="10" c="5"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:4:1:1:2:1" typref="3603043417">
<Attr>
<Pos s="7" l="28" c="25"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="10">
<Exp_Comparison op=":">
<Id suffix="2" value="i_ObstacleI_obstacle" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:4:1:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:4:1:1:1,,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:4:1:1:1," typref="2701647786">
<Attr>
<Pos s="20" l="10" c="5"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:4:1:2:1" typref="3603043417">
<Attr>
<Pos s="7" l="14" c="29"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="10"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="19" c="25"/>
</Attr>
<Integer_Literal value="0" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:6:1:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:4:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:5:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:4:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:6:1:1:1," typref="2701647786">
<Attr>
<Pos s="19" l="17" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Integer_Literal>
<Id value="uint8_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:5:1:2" typref="3603043417" initialTag="uint8_t">
<Attr>
<Pos s="7" l="19" c="27"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>user_app</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>user_app</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_stop" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:8,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:8:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:8,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:8:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:8,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:8:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="2701647786">
<Attr>
<Pos s="16" l="17" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:8:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="3603043417">
<Attr>
<Pos s="7" l="46" c="33"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_av_2" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:7,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:7:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:7,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:7:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:7,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:7:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="2701647786">
<Attr>
<Pos s="21" l="16" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:7:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="3603043417">
<Attr>
<Pos s="7" l="45" c="38"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_av_1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:6,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:6:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:6,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:6:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:6,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:6:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="2701647786">
<Attr>
<Pos s="21" l="15" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:6:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="3603043417">
<Attr>
<Pos s="7" l="44" c="38"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_av_0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:5,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:5:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:5,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:5:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:5,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:5:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="2701647786">
<Attr>
<Pos s="21" l="14" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:5:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="3603043417">
<Attr>
<Pos s="7" l="43" c="38"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_lv_2" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:4,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:4:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:4,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:4:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:4,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:4:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="2701647786">
<Attr>
<Pos s="21" l="13" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:4:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="3603043417">
<Attr>
<Pos s="7" l="42" c="38"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="7">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_lv_1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:3,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:3:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:3,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:3:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:3,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:3:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="2701647786">
<Attr>
<Pos s="21" l="12" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:3:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="3603043417">
<Attr>
<Pos s="7" l="41" c="38"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="8">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_lv_0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:2,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:2:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:2,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:2:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:2,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:2:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="2701647786">
<Attr>
<Pos s="21" l="11" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:2:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="3603043417">
<Attr>
<Pos s="7" l="40" c="38"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="9">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:1:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:1:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:1:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="2701647786">
<Attr>
<Pos s="16" l="10" c="5"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:1:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="3603043417">
<Attr>
<Pos s="7" l="39" c="29"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="10">
<Exp_Comparison op=":">
<Id suffix="2" value="i_ObstacleI_obstacle" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:1:1:1:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:1:1:1:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:1:1:1:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="2701647786">
<Attr>
<Pos s="20" l="10" c="5"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:1:1:1:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="3603043417">
<Attr>
<Pos s="7" l="18" c="33"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="11">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="11"/>
<Ref_Hyp num="10"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="19" c="25"/>
</Attr>
<Integer_Literal value="0" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:1:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:4:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:5:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:4:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:1:1:1," typref="2701647786">
<Attr>
<Pos s="19" l="17" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Integer_Literal>
<Id value="uint8_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:5:1:2" typref="3603043417" initialTag="uint8_t">
<Attr>
<Pos s="7" l="19" c="27"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>user_consistency_error_detection_test</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="26"/>
</Attr>
<Id value="divergence_value" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_component.bxml:1:3:2:2:1:1" typref="2701647786">
<Attr>
<Pos s="16" l="12" c="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_component.bxml:1:3:2:2:1:2" typref="3603043417">
<Attr>
<Pos s="7" l="12" c="28"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>user_consistency_error_detection_test</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="26"/>
</Attr>
<Id value="divergence_value" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_component.bxml:1:3:2:2:1:1" typref="2701647786">
<Attr>
<Pos s="16" l="12" c="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_component.bxml:1:3:2:2:1:2" typref="3603043417">
<Attr>
<Pos s="7" l="12" c="28"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_user_app</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id suffix="2" value="i_ObstacleI_obstacle" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:1:1:1:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="2701647786">
<Attr>
<Pos s="20" l="10" c="5"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:1:1:1:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="3603043417">
<Attr>
<Pos s="7" l="18" c="33"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:1:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="2701647786">
<Attr>
<Pos s="16" l="10" c="5"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:1:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="3603043417">
<Attr>
<Pos s="7" l="39" c="29"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_lv_0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:2,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:2:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="2701647786">
<Attr>
<Pos s="21" l="11" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:2:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="3603043417">
<Attr>
<Pos s="7" l="40" c="38"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_lv_1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:3,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:3:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="2701647786">
<Attr>
<Pos s="21" l="12" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:3:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="3603043417">
<Attr>
<Pos s="7" l="41" c="38"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_lv_2" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:4,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:4:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="2701647786">
<Attr>
<Pos s="21" l="13" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:4:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="3603043417">
<Attr>
<Pos s="7" l="42" c="38"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_av_0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:5,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:5:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="2701647786">
<Attr>
<Pos s="21" l="14" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:5:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="3603043417">
<Attr>
<Pos s="7" l="43" c="38"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="7">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_av_1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:6,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:6:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="2701647786">
<Attr>
<Pos s="21" l="15" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:6:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="3603043417">
<Attr>
<Pos s="7" l="44" c="38"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="8">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_av_2" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:7,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:7:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="2701647786">
<Attr>
<Pos s="21" l="16" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:7:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="3603043417">
<Attr>
<Pos s="7" l="45" c="38"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="9">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_stop" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:8,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:8:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="2701647786">
<Attr>
<Pos s="16" l="17" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:8:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="3603043417">
<Attr>
<Pos s="7" l="46" c="33"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="10">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_stop" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:8,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:8:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:8,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:8:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:8,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:8:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="2701647786">
<Attr>
<Pos s="16" l="17" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:8:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="3603043417">
<Attr>
<Pos s="7" l="46" c="33"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="11">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_av_2" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:7,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:7:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:7,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:7:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:7,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:7:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="2701647786">
<Attr>
<Pos s="21" l="16" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:7:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="3603043417">
<Attr>
<Pos s="7" l="45" c="38"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="12">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_av_1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:6,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:6:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:6,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:6:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:6,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:6:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="2701647786">
<Attr>
<Pos s="21" l="15" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:6:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="3603043417">
<Attr>
<Pos s="7" l="44" c="38"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="13">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_av_0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:5,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:5:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:5,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:5:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:5,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:5:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="2701647786">
<Attr>
<Pos s="21" l="14" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:5:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="3603043417">
<Attr>
<Pos s="7" l="43" c="38"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="14">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_lv_2" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:4,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:4:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:4,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:4:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:4,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:4:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="2701647786">
<Attr>
<Pos s="21" l="13" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:4:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="3603043417">
<Attr>
<Pos s="7" l="42" c="38"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="15">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_lv_1" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:3,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:3:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:3,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:3:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:3,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:3:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="2701647786">
<Attr>
<Pos s="21" l="12" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:3:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="3603043417">
<Attr>
<Pos s="7" l="41" c="38"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="16">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_lv_0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:2,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:2:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:2,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:2:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:2,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:2:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="2701647786">
<Attr>
<Pos s="21" l="11" c="9"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:2:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="3603043417">
<Attr>
<Pos s="7" l="40" c="38"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="17">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:1:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:1:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:1:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="2701647786">
<Attr>
<Pos s="16" l="10" c="5"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:5:1:1:1:1:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="3603043417">
<Attr>
<Pos s="7" l="39" c="29"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="18">
<Exp_Comparison op=":">
<Id suffix="2" value="i_ObstacleI_obstacle" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:1:1:1:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:1:1:1:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:1:1:1:1:1,,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="2701647786">
<Attr>
<Pos s="20" l="10" c="5"/>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:5:1:1:1:2:1,C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="3603043417">
<Attr>
<Pos s="7" l="18" c="33"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_user_consistency_error_detection_test</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="26"/>
</Attr>
<Id value="divergence_value" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_component.bxml:1:3:2:2:1:1" typref="2701647786">
<Attr>
<Pos s="16" l="12" c="9"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_component.bxml:1:3:2:2:1:2" typref="3603043417">
<Attr>
<Pos s="7" l="12" c="28"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:8:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_component_i.bxml:1:8:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_component.bxml:1:4:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_component.bxml:1:4:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="1713257412">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:1:1:1:1"/>
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:3:1"/>
</Type>
<Type id="2553059925">
<Binary_Exp op="*">
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:4:1:1"/>
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:4:1:2"/>
</Binary_Exp>
</Type>
<Type id="2043437594">
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:5:1"/>
</Type>
<Type id="169563541">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:6:1:1:1:1"/>
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="1975560364">
<Unary_Exp op="POW">
<Id value="STATE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:6:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="3073128471">
<Id value="STATE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:6:2:1"/>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:6:3:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:6:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:6:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\inputs.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:6:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\logic.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
