<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Attr>
<Pos c="1" s="10" l="19"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Attr>
<Pos c="14" s="1" l="20"/>
</Attr>
<Id typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:1:1" value="uint32_t">
<Attr>
<Pos c="5" s="8" l="20"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="17" s="2" l="20"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:1:2:1" value="0">
<Attr>
<Pos c="16" s="1" l="20"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:1:2:2" value="4294967295">
<Attr>
<Pos c="19" s="10" l="20"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="14" s="1" l="21"/>
</Attr>
<Id typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:2:1" value="uint16_t">
<Attr>
<Pos c="5" s="8" l="21"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="65535"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="17" s="2" l="21"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:2:2:1" value="0">
<Attr>
<Pos c="16" s="1" l="21"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:2:2:2" value="65535">
<Attr>
<Pos c="19" s="5" l="21"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="13" s="1" l="22"/>
</Attr>
<Id typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:3:1" value="uint8_t">
<Attr>
<Pos c="5" s="7" l="22"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="16" s="2" l="22"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:3:2:1" value="0">
<Attr>
<Pos c="15" s="1" l="22"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:3:2:2" value="255">
<Attr>
<Pos c="18" s="3" l="22"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="24"/>
</Attr>
<Id typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:4:1" value="STRUE">
<Attr>
<Pos c="5" s="5" l="24"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:4:2" value="uint8_t">
<Attr>
<Pos c="13" s="7" l="24"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="12" s="1" l="25"/>
</Attr>
<Id typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:5:1" value="SFALSE">
<Attr>
<Pos c="5" s="6" l="25"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:5:2" value="uint8_t">
<Attr>
<Pos c="14" s="7" l="25"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" s="1" l="27"/>
</Attr>
<Id typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:6:1" value="MAX_UINT32">
<Attr>
<Pos c="5" s="10" l="27"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:6:2" value="uint32_t">
<Attr>
<Pos c="18" s="8" l="27"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" s="1" l="28"/>
</Attr>
<Id typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:7:1" value="MAX_UINT16">
<Attr>
<Pos c="5" s="10" l="28"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:7:2" value="uint16_t">
<Attr>
<Pos c="18" s="8" l="28"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="65535"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" s="1" l="29"/>
</Attr>
<Id typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:8:1" value="MAX_UINT8">
<Attr>
<Pos c="5" s="9" l="29"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:8:2" value="uint8_t">
<Attr>
<Pos c="17" s="7" l="29"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="31"/>
</Attr>
<Id typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:9:1" value="STRUE">
<Attr>
<Pos c="5" s="5" l="31"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="14" s="2" l="31"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:9:2:1" value="0">
<Attr>
<Pos c="13" s="1" l="31"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:9:2:2" value="MAX_UINT8">
<Attr>
<Pos c="16" s="9" l="31"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="12" s="1" l="32"/>
</Attr>
<Id typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:10:1" value="SFALSE">
<Attr>
<Pos c="5" s="6" l="32"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="15" s="2" l="32"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:10:2:1" value="0">
<Attr>
<Pos c="14" s="1" l="32"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:10:2:2" value="MAX_UINT8">
<Attr>
<Pos c="17" s="9" l="32"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="11" s="2" l="34"/>
</Attr>
<Id typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:11:1" value="STRUE">
<Attr>
<Pos c="5" s="5" l="34"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:11:2" value="SFALSE">
<Attr>
<Pos c="14" s="6" l="34"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="11" s="1" l="35"/>
</Attr>
<Id typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:12:1" value="SBOOL">
<Attr>
<Pos c="5" s="5" l="35"/>
</Attr>
</Id>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos c="13" s="1" l="35"/>
</Attr>
<Id typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:12:2:1" value="STRUE">
<Attr>
<Pos c="15" s="5" l="35"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:12:2:2" value="SFALSE">
<Attr>
<Pos c="22" s="6" l="35"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="11" s="2" l="36"/>
</Attr>
<Id typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:13:1" value="STRUE">
<Attr>
<Pos c="5" s="5" l="36"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:13:2" value="2">
<Attr>
<Pos c="14" s="1" l="36"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="12" s="2" l="37"/>
</Attr>
<Id typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:14:1" value="SFALSE">
<Attr>
<Pos c="5" s="6" l="37"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:14:2" value="2">
<Attr>
<Pos c="15" s="1" l="37"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="16" s="1" l="39"/>
</Attr>
<Id typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:15:1" value="MAX_UINT32">
<Attr>
<Pos c="5" s="10" l="39"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:15:2" value="4294967295">
<Attr>
<Pos c="18" s="10" l="39"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="16" s="1" l="40"/>
</Attr>
<Id typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:16:1" value="MAX_UINT16">
<Attr>
<Pos c="5" s="10" l="40"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:16:2" value="65535">
<Attr>
<Pos c="18" s="5" l="40"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="15" s="1" l="41"/>
</Attr>
<Id typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:17:1" value="MAX_UINT8">
<Attr>
<Pos c="5" s="9" l="41"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:17:2" value="255">
<Attr>
<Pos c="17" s="3" l="41"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="18" s="1" l="43"/>
</Attr>
<Id typref="1713257412" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:1" value="Convert_Bool">
<Attr>
<Pos c="5" s="12" l="43"/>
</Attr>
</Id>
<Nary_Exp typref="1713257412" op="{">
<Attr>
<Pos c="20" s="1" l="43"/>
</Attr>
<Binary_Exp typref="2553059925" op="|-&gt;">
<Attr>
<Pos c="27" s="3" l="43"/>
</Attr>
<Boolean_Literal typref="2043437594" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:1:1" value="TRUE">
<Attr>
<Pos c="22" s="4" l="43"/>
</Attr>
</Boolean_Literal>
<Id typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:1:2" value="STRUE">
<Attr>
<Pos c="31" s="5" l="43"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2553059925" op="|-&gt;">
<Attr>
<Pos c="44" s="3" l="43"/>
</Attr>
<Boolean_Literal typref="2043437594" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:2:1" value="FALSE">
<Attr>
<Pos c="38" s="5" l="43"/>
</Attr>
</Boolean_Literal>
<Id typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:2:2" value="SFALSE">
<Attr>
<Pos c="48" s="6" l="43"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Attr>
<Pos c="1" s="10" l="11"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="20" s="1" l="12"/>
</Attr>
<Id typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_configuration.bxml:1:3:1:1:1" value="MAX_NB_MODULES">
<Attr>
<Pos c="5" s="14" l="12"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_configuration.bxml:1:3:1:1:2" value="uint8_t">
<Attr>
<Pos c="22" s="7" l="12"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="19" s="1" l="13"/>
</Attr>
<Id typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_configuration.bxml:1:3:1:2:1" value="MAX_NB_INPUTS">
<Attr>
<Pos c="5" s="13" l="13"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_configuration.bxml:1:3:1:2:2" value="uint8_t">
<Attr>
<Pos c="21" s="7" l="13"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="20" s="1" l="14"/>
</Attr>
<Id typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_configuration.bxml:1:3:1:3:1" value="MAX_NB_OUTPUTS">
<Attr>
<Pos c="5" s="14" l="14"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_configuration.bxml:1:3:1:3:2" value="uint8_t">
<Attr>
<Pos c="22" s="7" l="14"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="20" s="1" l="15"/>
</Attr>
<Id typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_configuration.bxml:1:3:1:4:1" value="MAX_NB_MODULES">
<Attr>
<Pos c="5" s="14" l="15"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_configuration.bxml:1:3:1:4:2" value="1">
<Attr>
<Pos c="22" s="1" l="15"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="19" s="1" l="16"/>
</Attr>
<Id typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_configuration.bxml:1:3:1:5:1" value="MAX_NB_INPUTS">
<Attr>
<Pos c="5" s="13" l="16"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_configuration.bxml:1:3:1:5:2" value="20">
<Attr>
<Pos c="21" s="2" l="16"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="20" s="1" l="17"/>
</Attr>
<Id typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_configuration.bxml:1:3:1:6:1" value="MAX_NB_OUTPUTS">
<Attr>
<Pos c="5" s="14" l="17"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_configuration.bxml:1:3:1:6:2" value="8">
<Attr>
<Pos c="22" s="1" l="17"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="seext">
<Attr>
<Pos c="1" s="10" l="44"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="18" s="1" l="45"/>
</Attr>
<Id typref="1713257412" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:1:1" value="Convert_Bool">
<Attr>
<Pos c="5" s="12" l="45"/>
</Attr>
</Id>
<Binary_Exp typref="169563541" op="+-&gt;">
<Attr>
<Pos c="25" s="3" l="45"/>
</Attr>
<Id typref="4282494527" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:1:2:1" value="BOOL">
<Attr>
<Pos c="20" s="4" l="45"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="1"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:1:2:2" value="uint8_t">
<Attr>
<Pos c="29" s="7" l="45"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="18" s="1" l="46"/>
</Attr>
<Id typref="1713257412" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:2:1" value="Convert_Bool">
<Attr>
<Pos c="5" s="12" l="46"/>
</Attr>
</Id>
<Binary_Exp typref="169563541" op="+-&gt;">
<Attr>
<Pos c="25" s="3" l="46"/>
</Attr>
<Id typref="4282494527" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:2:2:1" value="BOOL">
<Attr>
<Pos c="20" s="4" l="46"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="1"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:2:2:2" value="uint16_t">
<Attr>
<Pos c="29" s="8" l="46"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="65535"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="18" s="1" l="47"/>
</Attr>
<Id typref="1713257412" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:3:1" value="Convert_Bool">
<Attr>
<Pos c="5" s="12" l="47"/>
</Attr>
</Id>
<Binary_Exp typref="169563541" op="+-&gt;">
<Attr>
<Pos c="25" s="3" l="47"/>
</Attr>
<Id typref="4282494527" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:3:2:1" value="BOOL">
<Attr>
<Pos c="20" s="4" l="47"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="1"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:3:2:2" value="uint32_t">
<Attr>
<Pos c="29" s="8" l="47"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="lprp">
<Attr>
<Pos c="1" s="10" l="22"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" s="1" l="23"/>
</Attr>
<Id typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:1:1" value="NB_MODULES">
<Attr>
<Pos c="5" s="10" l="23"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:1:2" value="uint8_t">
<Attr>
<Pos c="18" s="7" l="23"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" s="1" l="24"/>
</Attr>
<Id typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:2:1" value="NB_INPUTS">
<Attr>
<Pos c="5" s="9" l="24"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:2:2" value="uint8_t">
<Attr>
<Pos c="17" s="7" l="24"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" s="1" l="25"/>
</Attr>
<Id typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:3:1" value="NB_OUTPUTS">
<Attr>
<Pos c="5" s="10" l="25"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:3:2" value="uint8_t">
<Attr>
<Pos c="18" s="7" l="25"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="16" s="2" l="26"/>
</Attr>
<Id typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:4:1" value="NB_MODULES">
<Attr>
<Pos c="5" s="10" l="26"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:4:2" value="MAX_NB_MODULES">
<Attr>
<Pos c="19" s="14" l="26"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="15" s="2" l="27"/>
</Attr>
<Id typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:5:1" value="NB_INPUTS">
<Attr>
<Pos c="5" s="9" l="27"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:5:2" value="MAX_NB_INPUTS">
<Attr>
<Pos c="18" s="13" l="27"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="16" s="2" l="28"/>
</Attr>
<Id typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:6:1" value="NB_OUTPUTS">
<Attr>
<Pos c="5" s="10" l="28"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:6:2" value="MAX_NB_OUTPUTS">
<Attr>
<Pos c="19" s="14" l="28"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="16" s="1" l="29"/>
</Attr>
<Id typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:7:1" value="NB_MODULES">
<Attr>
<Pos c="5" s="10" l="29"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:7:2" value="1">
<Attr>
<Pos c="18" s="1" l="29"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="15" s="1" l="30"/>
</Attr>
<Id typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:8:1" value="NB_INPUTS">
<Attr>
<Pos c="5" s="9" l="30"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:8:2" value="1">
<Attr>
<Pos c="17" s="1" l="30"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="16" s="1" l="31"/>
</Attr>
<Id typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:9:1" value="NB_OUTPUTS">
<Attr>
<Pos c="5" s="10" l="31"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:9:2" value="8">
<Attr>
<Pos c="18" s="1" l="31"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="21" s="1" l="33"/>
</Attr>
<Id typref="103245008" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:10:1" value="module_secu_ids">
<Attr>
<Pos c="5" s="15" l="33"/>
<B0Type>
<Binary_Exp op="--&gt;">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="28" s="3" l="33"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="24" s="2" l="33"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:10:2:1:1" value="0">
<Attr>
<Pos c="23" s="1" l="33"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:10:2:1:2" value="0">
<Attr>
<Pos c="26" s="1" l="33"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:10:2:2" value="uint32_t">
<Attr>
<Pos c="32" s="8" l="33"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="22" s="1" l="34"/>
</Attr>
<Id typref="103245008" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:11:1" value="module_nb_inputs">
<Attr>
<Pos c="5" s="16" l="34"/>
<B0Type>
<Binary_Exp op="--&gt;">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="29" s="3" l="34"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="25" s="2" l="34"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:11:2:1:1" value="0">
<Attr>
<Pos c="24" s="1" l="34"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:11:2:1:2" value="0">
<Attr>
<Pos c="27" s="1" l="34"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:11:2:2" value="uint8_t">
<Attr>
<Pos c="33" s="7" l="34"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="23" s="1" l="35"/>
</Attr>
<Id typref="103245008" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:12:1" value="module_nb_outputs">
<Attr>
<Pos c="5" s="17" l="35"/>
<B0Type>
<Binary_Exp op="--&gt;">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="30" s="3" l="35"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="26" s="2" l="35"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:12:2:1:1" value="0">
<Attr>
<Pos c="25" s="1" l="35"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:12:2:1:2" value="0">
<Attr>
<Pos c="28" s="1" l="35"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:12:2:2" value="uint8_t">
<Attr>
<Pos c="34" s="7" l="35"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="22" s="1" l="37"/>
</Attr>
<Id typref="103245008" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:13:1" value="input_module_ids">
<Attr>
<Pos c="5" s="16" l="37"/>
<B0Type>
<Binary_Exp op="--&gt;">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="30" s="3" l="37"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="25" s="2" l="37"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:13:2:1:1" value="0">
<Attr>
<Pos c="24" s="1" l="37"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:13:2:1:2" value="19">
<Attr>
<Pos c="27" s="2" l="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:13:2:2" value="uint8_t">
<Attr>
<Pos c="34" s="7" l="37"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="21" s="1" l="38"/>
</Attr>
<Id typref="103245008" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:14:1" value="input_local_ids">
<Attr>
<Pos c="5" s="15" l="38"/>
<B0Type>
<Binary_Exp op="--&gt;">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="29" s="3" l="38"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="24" s="2" l="38"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:14:2:1:1" value="0">
<Attr>
<Pos c="23" s="1" l="38"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:14:2:1:2" value="19">
<Attr>
<Pos c="26" s="2" l="38"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:14:2:2" value="uint8_t">
<Attr>
<Pos c="33" s="7" l="38"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="23" s="1" l="40"/>
</Attr>
<Id typref="103245008" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:15:1" value="output_module_ids">
<Attr>
<Pos c="5" s="17" l="40"/>
<B0Type>
<Binary_Exp op="--&gt;">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="30" s="3" l="40"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="26" s="2" l="40"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:15:2:1:1" value="0">
<Attr>
<Pos c="25" s="1" l="40"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:15:2:1:2" value="7">
<Attr>
<Pos c="28" s="1" l="40"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:15:2:2" value="uint8_t">
<Attr>
<Pos c="34" s="7" l="40"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="22" s="1" l="41"/>
</Attr>
<Id typref="103245008" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:16:1" value="output_local_ids">
<Attr>
<Pos c="5" s="16" l="41"/>
<B0Type>
<Binary_Exp op="--&gt;">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="29" s="3" l="41"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="25" s="2" l="41"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:16:2:1:1" value="0">
<Attr>
<Pos c="24" s="1" l="41"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:16:2:1:2" value="7">
<Attr>
<Pos c="27" s="1" l="41"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:16:2:2" value="uint8_t">
<Attr>
<Pos c="33" s="7" l="41"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:4:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" s="1" l="23"/>
</Attr>
<Id typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:1:1" value="NB_MODULES">
<Attr>
<Pos c="5" s="10" l="23"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:1:2" value="uint8_t">
<Attr>
<Pos c="18" s="7" l="23"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="15" s="1" l="24"/>
</Attr>
<Id typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:2:1" value="NB_INPUTS">
<Attr>
<Pos c="5" s="9" l="24"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:2:2" value="uint8_t">
<Attr>
<Pos c="17" s="7" l="24"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" s="1" l="25"/>
</Attr>
<Id typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:3:1" value="NB_OUTPUTS">
<Attr>
<Pos c="5" s="10" l="25"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:3:2" value="uint8_t">
<Attr>
<Pos c="18" s="7" l="25"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="16" s="2" l="26"/>
</Attr>
<Id typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:4:1" value="NB_MODULES">
<Attr>
<Pos c="5" s="10" l="26"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:4:2" value="MAX_NB_MODULES">
<Attr>
<Pos c="19" s="14" l="26"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="15" s="2" l="27"/>
</Attr>
<Id typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:5:1" value="NB_INPUTS">
<Attr>
<Pos c="5" s="9" l="27"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:5:2" value="MAX_NB_INPUTS">
<Attr>
<Pos c="18" s="13" l="27"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="16" s="2" l="28"/>
</Attr>
<Id typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:6:1" value="NB_OUTPUTS">
<Attr>
<Pos c="5" s="10" l="28"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:6:2" value="MAX_NB_OUTPUTS">
<Attr>
<Pos c="19" s="14" l="28"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos c="16" s="1" l="29"/>
</Attr>
<Id typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:7:1" value="NB_MODULES">
<Attr>
<Pos c="5" s="10" l="29"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:7:2" value="1">
<Attr>
<Pos c="18" s="1" l="29"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos c="15" s="1" l="30"/>
</Attr>
<Id typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:8:1" value="NB_INPUTS">
<Attr>
<Pos c="5" s="9" l="30"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:8:2" value="1">
<Attr>
<Pos c="17" s="1" l="30"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos c="16" s="1" l="31"/>
</Attr>
<Id typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:9:1" value="NB_OUTPUTS">
<Attr>
<Pos c="5" s="10" l="31"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:9:2" value="8">
<Attr>
<Pos c="18" s="1" l="31"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="21" s="1" l="33"/>
</Attr>
<Id typref="103245008" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:10:1" value="module_secu_ids">
<Attr>
<Pos c="5" s="15" l="33"/>
<B0Type>
<Binary_Exp op="--&gt;">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="28" s="3" l="33"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="24" s="2" l="33"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:10:2:1:1" value="0">
<Attr>
<Pos c="23" s="1" l="33"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:10:2:1:2" value="0">
<Attr>
<Pos c="26" s="1" l="33"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:10:2:2" value="uint32_t">
<Attr>
<Pos c="32" s="8" l="33"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="22" s="1" l="34"/>
</Attr>
<Id typref="103245008" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:11:1" value="module_nb_inputs">
<Attr>
<Pos c="5" s="16" l="34"/>
<B0Type>
<Binary_Exp op="--&gt;">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="29" s="3" l="34"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="25" s="2" l="34"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:11:2:1:1" value="0">
<Attr>
<Pos c="24" s="1" l="34"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:11:2:1:2" value="0">
<Attr>
<Pos c="27" s="1" l="34"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:11:2:2" value="uint8_t">
<Attr>
<Pos c="33" s="7" l="34"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="23" s="1" l="35"/>
</Attr>
<Id typref="103245008" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:12:1" value="module_nb_outputs">
<Attr>
<Pos c="5" s="17" l="35"/>
<B0Type>
<Binary_Exp op="--&gt;">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="30" s="3" l="35"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="26" s="2" l="35"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:12:2:1:1" value="0">
<Attr>
<Pos c="25" s="1" l="35"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:12:2:1:2" value="0">
<Attr>
<Pos c="28" s="1" l="35"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:12:2:2" value="uint8_t">
<Attr>
<Pos c="34" s="7" l="35"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="22" s="1" l="37"/>
</Attr>
<Id typref="103245008" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:13:1" value="input_module_ids">
<Attr>
<Pos c="5" s="16" l="37"/>
<B0Type>
<Binary_Exp op="--&gt;">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="30" s="3" l="37"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="25" s="2" l="37"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:13:2:1:1" value="0">
<Attr>
<Pos c="24" s="1" l="37"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:13:2:1:2" value="19">
<Attr>
<Pos c="27" s="2" l="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:13:2:2" value="uint8_t">
<Attr>
<Pos c="34" s="7" l="37"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="21" s="1" l="38"/>
</Attr>
<Id typref="103245008" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:14:1" value="input_local_ids">
<Attr>
<Pos c="5" s="15" l="38"/>
<B0Type>
<Binary_Exp op="--&gt;">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="29" s="3" l="38"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="24" s="2" l="38"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:14:2:1:1" value="0">
<Attr>
<Pos c="23" s="1" l="38"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:14:2:1:2" value="19">
<Attr>
<Pos c="26" s="2" l="38"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:14:2:2" value="uint8_t">
<Attr>
<Pos c="33" s="7" l="38"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="23" s="1" l="40"/>
</Attr>
<Id typref="103245008" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:15:1" value="output_module_ids">
<Attr>
<Pos c="5" s="17" l="40"/>
<B0Type>
<Binary_Exp op="--&gt;">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="30" s="3" l="40"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="26" s="2" l="40"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:15:2:1:1" value="0">
<Attr>
<Pos c="25" s="1" l="40"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:15:2:1:2" value="7">
<Attr>
<Pos c="28" s="1" l="40"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:3:1:15:2:2" value="uint8_t">
<Attr>
<Pos c="34" s="7" l="40"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:5:1:1" value="INTEGER"/>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:5:2:1:1:1" value="INTEGER"/>
<Id tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:5:2:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:5:3:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:5:4:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_configuration.bxml:1:5:4:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1713257412">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:1:1:1:1" value="BOOL"/>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:3:1" value="INTEGER"/>
</Type>
<Type id="2553059925">
<Binary_Exp op="*">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:4:1:1" value="BOOL"/>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:4:1:2" value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="2043437594">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:5:1" value="BOOL"/>
</Type>
<Type id="169563541">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:6:1:1:1:1" value="BOOL"/>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:6:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:7:1:1" value="BOOL"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_configuration.bxml:1:5:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\lchip_configuration.bxml:1:5:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
