<Proof_Obligations>
<Define name="B definitions" merge="=">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx" merge="=">
<Attr>
<Pos s="10" l="19" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="20" c="14"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:1:1" value="uint32_t" typref="3603043417">
<Attr>
<Pos s="8" l="20" c="5"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" l="20" c="17"/>
</Attr>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:1:2:1" value="0" typref="2701647786">
<Attr>
<Pos s="1" l="20" c="16"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:1:2:2" value="4294967295" typref="2701647786">
<Attr>
<Pos s="10" l="20" c="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="21" c="14"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:2:1" value="uint16_t" typref="3603043417">
<Attr>
<Pos s="8" l="21" c="5"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="65535"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" l="21" c="17"/>
</Attr>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:2:2:1" value="0" typref="2701647786">
<Attr>
<Pos s="1" l="21" c="16"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:2:2:2" value="65535" typref="2701647786">
<Attr>
<Pos s="5" l="21" c="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="22" c="13"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:3:1" value="uint8_t" typref="3603043417">
<Attr>
<Pos s="7" l="22" c="5"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" l="22" c="16"/>
</Attr>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:3:2:1" value="0" typref="2701647786">
<Attr>
<Pos s="1" l="22" c="15"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:3:2:2" value="255" typref="2701647786">
<Attr>
<Pos s="3" l="22" c="18"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="24" c="11"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:4:1" value="STRUE" typref="2701647786">
<Attr>
<Pos s="5" l="24" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:4:2" value="uint8_t" typref="3603043417">
<Attr>
<Pos s="7" l="24" c="13"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="25" c="12"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:5:1" value="SFALSE" typref="2701647786">
<Attr>
<Pos s="6" l="25" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:5:2" value="uint8_t" typref="3603043417">
<Attr>
<Pos s="7" l="25" c="14"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="27" c="16"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:6:1" value="MAX_UINT32" typref="2701647786">
<Attr>
<Pos s="10" l="27" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:6:2" value="uint32_t" typref="3603043417">
<Attr>
<Pos s="8" l="27" c="18"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="28" c="16"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:7:1" value="MAX_UINT16" typref="2701647786">
<Attr>
<Pos s="10" l="28" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:7:2" value="uint16_t" typref="3603043417">
<Attr>
<Pos s="8" l="28" c="18"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="65535"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="29" c="15"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:8:1" value="MAX_UINT8" typref="2701647786">
<Attr>
<Pos s="9" l="29" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:8:2" value="uint8_t" typref="3603043417">
<Attr>
<Pos s="7" l="29" c="17"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="31" c="11"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:9:1" value="STRUE" typref="2701647786">
<Attr>
<Pos s="5" l="31" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" l="31" c="14"/>
</Attr>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:9:2:1" value="0" typref="2701647786">
<Attr>
<Pos s="1" l="31" c="13"/>
</Attr>
</Integer_Literal>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:9:2:2" value="MAX_UINT8" typref="2701647786">
<Attr>
<Pos s="9" l="31" c="16"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="32" c="12"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:10:1" value="SFALSE" typref="2701647786">
<Attr>
<Pos s="6" l="32" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" l="32" c="15"/>
</Attr>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:10:2:1" value="0" typref="2701647786">
<Attr>
<Pos s="1" l="32" c="14"/>
</Attr>
</Integer_Literal>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:10:2:2" value="MAX_UINT8" typref="2701647786">
<Attr>
<Pos s="9" l="32" c="17"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" l="34" c="11"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:11:1" value="STRUE" typref="2701647786">
<Attr>
<Pos s="5" l="34" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:11:2" value="SFALSE" typref="2701647786">
<Attr>
<Pos s="6" l="34" c="14"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="35" c="11"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:12:1" value="SBOOL" typref="3603043417">
<Attr>
<Pos s="5" l="35" c="5"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos s="1" l="35" c="13"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:12:2:1" value="STRUE" typref="2701647786">
<Attr>
<Pos s="5" l="35" c="15"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:12:2:2" value="SFALSE" typref="2701647786">
<Attr>
<Pos s="6" l="35" c="22"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" l="36" c="11"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:13:1" value="STRUE" typref="2701647786">
<Attr>
<Pos s="5" l="36" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:13:2" value="2" typref="2701647786">
<Attr>
<Pos s="1" l="36" c="14"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" l="37" c="12"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:14:1" value="SFALSE" typref="2701647786">
<Attr>
<Pos s="6" l="37" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:14:2" value="2" typref="2701647786">
<Attr>
<Pos s="1" l="37" c="15"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="39" c="16"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:15:1" value="MAX_UINT32" typref="2701647786">
<Attr>
<Pos s="10" l="39" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:15:2" value="4294967295" typref="2701647786">
<Attr>
<Pos s="10" l="39" c="18"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="40" c="16"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:16:1" value="MAX_UINT16" typref="2701647786">
<Attr>
<Pos s="10" l="40" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:16:2" value="65535" typref="2701647786">
<Attr>
<Pos s="5" l="40" c="18"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="41" c="15"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:17:1" value="MAX_UINT8" typref="2701647786">
<Attr>
<Pos s="9" l="41" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:17:2" value="255" typref="2701647786">
<Attr>
<Pos s="3" l="41" c="17"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="43" c="18"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:1" value="Convert_Bool" typref="1713257412">
<Attr>
<Pos s="12" l="43" c="5"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1713257412">
<Attr>
<Pos s="1" l="43" c="20"/>
</Attr>
<Binary_Exp op="|->" typref="2553059925">
<Attr>
<Pos s="3" l="43" c="27"/>
</Attr>
<Boolean_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:1:1" value="TRUE" typref="2043437594">
<Attr>
<Pos s="4" l="43" c="22"/>
</Attr>
</Boolean_Literal>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:1:2" value="STRUE" typref="2701647786">
<Attr>
<Pos s="5" l="43" c="31"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="|->" typref="2553059925">
<Attr>
<Pos s="3" l="43" c="44"/>
</Attr>
<Boolean_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:2:1" value="FALSE" typref="2043437594">
<Attr>
<Pos s="5" l="43" c="38"/>
</Attr>
</Boolean_Literal>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:3:1:18:2:2:2" value="SFALSE" typref="2701647786">
<Attr>
<Pos s="6" l="43" c="48"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="seext" merge="=">
<Attr>
<Pos s="10" l="44" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="45" c="18"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:1:1" value="Convert_Bool" typref="1713257412">
<Attr>
<Pos s="12" l="45" c="5"/>
</Attr>
</Id>
<Binary_Exp op="+->" typref="169563541">
<Attr>
<Pos s="3" l="45" c="25"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:1:2:1" value="BOOL" typref="4282494527">
<Attr>
<Pos s="4" l="45" c="20"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="1"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:1:2:2" value="uint8_t" typref="3603043417">
<Attr>
<Pos s="7" l="45" c="29"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="46" c="18"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:2:1" value="Convert_Bool" typref="1713257412">
<Attr>
<Pos s="12" l="46" c="5"/>
</Attr>
</Id>
<Binary_Exp op="+->" typref="169563541">
<Attr>
<Pos s="3" l="46" c="25"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:2:2:1" value="BOOL" typref="4282494527">
<Attr>
<Pos s="4" l="46" c="20"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="1"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:2:2:2" value="uint16_t" typref="3603043417">
<Attr>
<Pos s="8" l="46" c="29"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="65535"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="47" c="18"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:3:1" value="Convert_Bool" typref="1713257412">
<Attr>
<Pos s="12" l="47" c="5"/>
</Attr>
</Id>
<Binary_Exp op="+->" typref="169563541">
<Attr>
<Pos s="3" l="47" c="25"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:3:2:1" value="BOOL" typref="4282494527">
<Attr>
<Pos s="4" l="47" c="20"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="1"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:5:1:3:2:2" value="uint32_t" typref="3603043417">
<Attr>
<Pos s="8" l="47" c="29"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="mchcst" merge="="/>
<Define name="aprp" merge="=">
<Attr>
<Pos s="4" l="5" c="1"/>
</Attr>
<Set>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:2:1:1" value="STATE" typref="1975560364">
<Attr>
<Pos s="5" l="6" c="5"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:2:1:2:1" value="INIT" typref="3073128471">
<Attr>
<Pos s="4" l="6" c="14"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:2:1:2:2" value="EXEC_1" typref="3073128471">
<Attr>
<Pos s="6" l="6" c="20"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:2:1:2:3" value="EXEC_2" typref="3073128471">
<Attr>
<Pos s="6" l="6" c="28"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos s="10" l="17" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="19" c="15"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:1:1" value="cycle_unit" typref="2701647786">
<Attr>
<Pos s="10" l="19" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:1:2" value="uint32_t" typref="3603043417">
<Attr>
<Pos s="8" l="19" c="16"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="22" c="27"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:2:1" value="SimSMovement_cycle_def" typref="2701647786">
<Attr>
<Pos s="22" l="22" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:2:2" value="uint32_t" typref="3603043417">
<Attr>
<Pos s="8" l="22" c="28"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="23" c="7"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:3:1" value="av" typref="2701647786">
<Attr>
<Pos s="2" l="23" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:3:2" value="uint32_t" typref="3603043417">
<Attr>
<Pos s="8" l="23" c="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="24" c="7"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:4:1" value="lv" typref="2701647786">
<Attr>
<Pos s="2" l="24" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:4:2" value="uint32_t" typref="3603043417">
<Attr>
<Pos s="8" l="24" c="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="25" c="7"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:5:1" value="pi" typref="2701647786">
<Attr>
<Pos s="2" l="25" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:5:2" value="uint32_t" typref="3603043417">
<Attr>
<Pos s="8" l="25" c="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="28" c="7"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:6:1" value="av" typref="2701647786">
<Attr>
<Pos s="2" l="28" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" l="28" c="9"/>
</Attr>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:6:2:1" value="1" typref="2701647786">
<Attr>
<Pos s="1" l="28" c="8"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:6:2:2" value="7" typref="2701647786">
<Attr>
<Pos s="1" l="28" c="11"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="29" c="7"/>
</Attr>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:7:1" value="lv" typref="2701647786">
<Attr>
<Pos s="2" l="29" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" l="29" c="9"/>
</Attr>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:7:2:1" value="1" typref="2701647786">
<Attr>
<Pos s="1" l="29" c="8"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:7:2:2" value="7" typref="2701647786">
<Attr>
<Pos s="1" l="29" c="11"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="abs" merge="="/>
<Define name="inv" merge="="/>
<Define name="ass" merge="="/>
<Define name="imlprp" merge="=">
<Exp_Comparison op="=">
<Id value="cycle_unit" typref="2701647786">
<Attr>
<Pos s="10" l="11" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Attr>
<Pos s="10" l="11" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
<Integer_Literal tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_ctx_i.bxml:1:3:1:1" value="100" typref="2701647786">
<Attr>
<Pos s="3" l="11" c="18"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="SimSMovement_cycle_def" typref="2701647786">
<Attr>
<Pos s="22" l="14" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Attr>
<Pos s="22" l="14" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
<Integer_Literal tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_ctx_i.bxml:1:3:2:1" value="1" typref="2701647786">
<Attr>
<Pos s="1" l="14" c="30"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="av" typref="2701647786">
<Attr>
<Pos s="2" l="15" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Attr>
<Pos s="2" l="15" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
<Integer_Literal tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_ctx_i.bxml:1:3:3:1" value="7" typref="2701647786">
<Attr>
<Pos s="1" l="15" c="10"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="lv" typref="2701647786">
<Attr>
<Pos s="2" l="16" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Attr>
<Pos s="2" l="16" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
<Integer_Literal tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_ctx_i.bxml:1:3:4:1" value="7" typref="2701647786">
<Attr>
<Pos s="1" l="16" c="10"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="pi" typref="2701647786">
<Attr>
<Pos s="2" l="19" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Attr>
<Pos s="2" l="19" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
<Integer_Literal tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_ctx_i.bxml:1:3:5:1" value="7000" typref="2701647786">
<Attr>
<Pos s="4" l="19" c="10"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Define>
<Define name="imprp" merge="="/>
<Define name="imext" merge="="/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Set>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:2:1:1" value="STATE" typref="1975560364">
<Attr>
<Pos s="5" l="6" c="5"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:2:1:2:1" value="INIT" typref="3073128471">
<Attr>
<Pos s="4" l="6" c="14"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:2:1:2:2" value="EXEC_1" typref="3073128471">
<Attr>
<Pos s="6" l="6" c="20"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:2:1:2:3" value="EXEC_2" typref="3073128471">
<Attr>
<Pos s="6" l="6" c="28"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:2:1:1" value="STATE" typref="1975560364">
<Attr>
<Pos s="5" l="6" c="5"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:2:1:2:1" value="INIT" typref="3073128471">
<Attr>
<Pos s="4" l="6" c="14"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:2:1:2:2" value="EXEC_1" typref="3073128471">
<Attr>
<Pos s="6" l="6" c="20"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:2:1:2:3" value="EXEC_2" typref="3073128471">
<Attr>
<Pos s="6" l="6" c="28"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:2:1:1" value="STATE" typref="1975560364">
<Attr>
<Pos s="5" l="6" c="5"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:2:1:2:1" value="INIT" typref="3073128471">
<Attr>
<Pos s="4" l="6" c="14"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:2:1:2:2" value="EXEC_1" typref="3073128471">
<Attr>
<Pos s="6" l="6" c="20"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:2:1:2:3" value="EXEC_2" typref="3073128471">
<Attr>
<Pos s="6" l="6" c="28"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="19" c="15"/>
</Attr>
<Integer_Literal tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_ctx_i.bxml:1:3:1:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:1:1," value="100" typref="2701647786">
<Attr>
<Pos s="3" l="11" c="18"/>
</Attr>
</Integer_Literal>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:1:2" value="uint32_t" typref="3603043417">
<Attr>
<Pos s="8" l="19" c="16"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="22" c="27"/>
</Attr>
<Integer_Literal tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_ctx_i.bxml:1:3:2:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:2:1," value="1" typref="2701647786">
<Attr>
<Pos s="1" l="14" c="30"/>
</Attr>
</Integer_Literal>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:2:2" value="uint32_t" typref="3603043417">
<Attr>
<Pos s="8" l="22" c="28"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="23" c="7"/>
</Attr>
<Integer_Literal tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_ctx_i.bxml:1:3:3:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:3:1," value="7" typref="2701647786">
<Attr>
<Pos s="1" l="15" c="10"/>
</Attr>
</Integer_Literal>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:3:2" value="uint32_t" typref="3603043417">
<Attr>
<Pos s="8" l="23" c="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
<iapa/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="25" c="7"/>
</Attr>
<Integer_Literal tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_ctx_i.bxml:1:3:5:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:5:1," value="7000" typref="2701647786">
<Attr>
<Pos s="4" l="19" c="10"/>
</Attr>
</Integer_Literal>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:5:2" value="uint32_t" typref="3603043417">
<Attr>
<Pos s="8" l="25" c="8"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
<iapa/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="28" c="7"/>
</Attr>
<Integer_Literal tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_ctx_i.bxml:1:3:3:1,C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:6:1," value="7" typref="2701647786">
<Attr>
<Pos s="1" l="15" c="10"/>
</Attr>
</Integer_Literal>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" l="28" c="9"/>
</Attr>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:6:2:1" value="1" typref="2701647786">
<Attr>
<Pos s="1" l="28" c="8"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:4:1:6:2:2" value="7" typref="2701647786">
<Attr>
<Pos s="1" l="28" c="11"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
<iapa/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\ObstacleDetection\bdp\user_ctx_i.bxml:1:5:1:1" value="INTEGER"/>
</Type>
<Type id="1975560364">
<Unary_Exp op="POW">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:6:1:1:1" value="STATE"/>
</Unary_Exp>
</Type>
<Type id="3073128471">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:6:2:1" value="STATE"/>
</Type>
<Type id="2701647786">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:6:3:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\user_ctx.bxml:1:6:4:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1713257412">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:1:1:1:1" value="BOOL"/>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:3:1" value="INTEGER"/>
</Type>
<Type id="2553059925">
<Binary_Exp op="*">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:4:1:1" value="BOOL"/>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:4:1:2" value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="2043437594">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:5:1" value="BOOL"/>
</Type>
<Type id="169563541">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:6:1:1:1:1" value="BOOL"/>
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:6:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/ObstacleDetection/bdp\g_types.bxml:1:6:7:1:1" value="BOOL"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
