# Autogenerated file on Wed Apr 17 14:08:13 2024

# Non-replicated elements
= 0x9d01b4ac safety_variables__initialisation
= 0x9d01b4d0 ~ 100 %constants g_types_i user_configuration_i user_ctx_i
= 0x9d0123e4 struct_safety_variables_size_minus_1

# Give to B32 available space in program memory
= 0x9d01cb10 ~ 398576 %other

# Give to B32 available space in data memory
# Safety data
= 0xa0008438 safety_variables_array
= 0xa0008438 ~ 64 %variables_with_size struct_safety_variables_size_minus_1 inputs_i logic_i user_component_i

# Elements extracted from the kernel mapping
= 0x9d01043c g_operators__initialisation
= 0x9d01045c g_standard_types__initialisation
= 0x9d0123cf ~ 1 IO_ON
= 0x9d0123d0 ~ 1 IO_OFF
# Direct from kernel mapping, should be equal to previous definition : = 0x9d0123e4 user_struct_safety_variables_size_minus_1
= 0x9d0123e8 & module_secu_ids
= 0x9d0123ec & module_nb_inputs
= 0x9d0123f0 & module_nb_outputs
= 0x9d0123f4 & input_module_ids
= 0x9d0123f8 & input_local_ids
= 0x9d0123fc & output_module_ids
= 0x9d012400 & output_local_ids
= 0x9d012404 & NB_MODULES
= 0x9d012408 & NB_INPUTS
= 0x9d01240c & NB_OUTPUTS
= 0x9d012410 & user_configuration__initialisation
= 0x9d012414 & safety_variables__initialisation
= 0x9d012418 & safety_variables_array
= 0x9d01241c & user_component__initialisation
= 0x9d012420 & user_app
= 0x9d012424 & user_consistency_error_detection_test
= 0x9d0183b4 ~ 40 io_constants__initialisation
= 0x9d0187b4 ~ 76 get_ms_tick
= 0x9d018800 ~ 88 read_global_input
= 0x9d018858 ~ 80 write_global_output
= 0x9d0188a8 ~ 80 print_uint8
