<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
<Define hash="920242389" name="B definitions">
<Exp_Comparison op="=">
<Id typref="0" value="NAT"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal typref="1" value="0"/>
<Id typref="1" value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="0" value="INT"/>
<Binary_Exp typref="0" op="..">
<Id typref="1" value="MININT"/>
<Id typref="1" value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="1031181707" name="ctx">
<Exp_Comparison op="=">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:1:1" value="uint32_t"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:1:2:1" value="0"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:1:2:2" value="4294967295"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:2:1" value="uint16_t"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:2:2:1" value="0"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:2:2:2" value="65535"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:3:1" value="uint8_t"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:3:2:1" value="0"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:3:2:2" value="255"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:4:1" value="STRUE"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:4:2" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:5:1" value="SFALSE"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:5:2" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:6:1" value="MAX_UINT32"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:6:2" value="uint32_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:7:1" value="MAX_UINT16"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:7:2" value="uint16_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:8:1" value="MAX_UINT8"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:8:2" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:9:1" value="STRUE"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:9:2:1" value="0"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:9:2:2" value="MAX_UINT8"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:10:1" value="SFALSE"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:10:2:1" value="0"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:10:2:2" value="MAX_UINT8"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:11:1" value="STRUE"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:11:2" value="SFALSE"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:12:1" value="SBOOL"/>
<Nary_Exp typref="0" op="{">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:12:2:1" value="STRUE"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:12:2:2" value="SFALSE"/>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:13:1" value="STRUE"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:13:2" value="2"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:14:1" value="SFALSE"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:14:2" value="2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:15:1" value="MAX_UINT32"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:15:2" value="4294967295"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:16:1" value="MAX_UINT16"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:16:2" value="65535"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:17:1" value="MAX_UINT8"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:17:2" value="255"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="2" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:18:1" value="Convert_Bool"/>
<Nary_Exp typref="2" op="{">
<Binary_Exp typref="3" op="|->">
<Boolean_Literal typref="4" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:18:2:1:1" value="TRUE"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:18:2:1:2" value="STRUE"/>
</Binary_Exp>
<Binary_Exp typref="3" op="|->">
<Boolean_Literal typref="4" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:18:2:2:1" value="FALSE"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:18:2:2:2" value="SFALSE"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:1:1" value="bitwise_sll_uint32"/>
<Binary_Exp typref="6" op="-->">
<Binary_Exp typref="7" op="*s">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:1:2:1:1" value="uint32_t"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:1:2:1:2" value="uint8_t"/>
</Binary_Exp>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:1:2:2" value="uint32_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:2:1" value="bitwise_srl_uint32"/>
<Binary_Exp typref="6" op="-->">
<Binary_Exp typref="7" op="*s">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:2:2:1:1" value="uint32_t"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:2:2:1:2" value="uint8_t"/>
</Binary_Exp>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:2:2:2" value="uint32_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="7" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:3:1" value="bitwise_not_uint32"/>
<Binary_Exp typref="8" op="-->">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:3:2:1" value="uint32_t"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:3:2:2" value="uint32_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:4:1" value="bitwise_and_uint32"/>
<Binary_Exp typref="6" op="-->">
<Binary_Exp typref="7" op="*s">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:4:2:1:1" value="uint32_t"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:4:2:1:2" value="uint32_t"/>
</Binary_Exp>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:4:2:2" value="uint32_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:5:1" value="bitwise_xor_uint32"/>
<Binary_Exp typref="6" op="-->">
<Binary_Exp typref="7" op="*s">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:5:2:1:1" value="uint32_t"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:5:2:1:2" value="uint32_t"/>
</Binary_Exp>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:5:2:2" value="uint32_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:6:1" value="bitwise_or_uint32"/>
<Binary_Exp typref="6" op="-->">
<Binary_Exp typref="7" op="*s">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:6:2:1:1" value="uint32_t"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:6:2:1:2" value="uint32_t"/>
</Binary_Exp>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:6:2:2" value="uint32_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:7:1" value="bitwise_sll_uint16"/>
<Binary_Exp typref="6" op="-->">
<Binary_Exp typref="7" op="*s">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:7:2:1:1" value="uint16_t"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:7:2:1:2" value="uint8_t"/>
</Binary_Exp>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:7:2:2" value="uint16_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:8:1" value="bitwise_srl_uint16"/>
<Binary_Exp typref="6" op="-->">
<Binary_Exp typref="7" op="*s">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:8:2:1:1" value="uint16_t"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:8:2:1:2" value="uint8_t"/>
</Binary_Exp>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:8:2:2" value="uint16_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="7" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:9:1" value="bitwise_not_uint16"/>
<Binary_Exp typref="8" op="-->">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:9:2:1" value="uint16_t"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:9:2:2" value="uint16_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:10:1" value="bitwise_and_uint16"/>
<Binary_Exp typref="6" op="-->">
<Binary_Exp typref="7" op="*s">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:10:2:1:1" value="uint16_t"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:10:2:1:2" value="uint16_t"/>
</Binary_Exp>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:10:2:2" value="uint16_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:11:1" value="bitwise_xor_uint16"/>
<Binary_Exp typref="6" op="-->">
<Binary_Exp typref="7" op="*s">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:11:2:1:1" value="uint16_t"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:11:2:1:2" value="uint16_t"/>
</Binary_Exp>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:11:2:2" value="uint16_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:12:1" value="bitwise_or_uint16"/>
<Binary_Exp typref="6" op="-->">
<Binary_Exp typref="7" op="*s">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:12:2:1:1" value="uint16_t"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:12:2:1:2" value="uint16_t"/>
</Binary_Exp>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:12:2:2" value="uint16_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:13:1" value="bitwise_sll_uint8"/>
<Binary_Exp typref="6" op="-->">
<Binary_Exp typref="7" op="*s">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:13:2:1:1" value="uint8_t"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:13:2:1:2" value="uint8_t"/>
</Binary_Exp>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:13:2:2" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:14:1" value="bitwise_srl_uint8"/>
<Binary_Exp typref="6" op="-->">
<Binary_Exp typref="7" op="*s">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:14:2:1:1" value="uint8_t"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:14:2:1:2" value="uint8_t"/>
</Binary_Exp>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:14:2:2" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="7" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:15:1" value="bitwise_not_uint8"/>
<Binary_Exp typref="8" op="-->">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:15:2:1" value="uint8_t"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:15:2:2" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:16:1" value="bitwise_and_uint8"/>
<Binary_Exp typref="6" op="-->">
<Binary_Exp typref="7" op="*s">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:16:2:1:1" value="uint8_t"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:16:2:1:2" value="uint8_t"/>
</Binary_Exp>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:16:2:2" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:17:1" value="bitwise_xor_uint8"/>
<Binary_Exp typref="6" op="-->">
<Binary_Exp typref="7" op="*s">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:17:2:1:1" value="uint8_t"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:17:2:1:2" value="uint8_t"/>
</Binary_Exp>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:17:2:2" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:18:1" value="bitwise_or_uint8"/>
<Binary_Exp typref="6" op="-->">
<Binary_Exp typref="7" op="*s">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:18:2:1:1" value="uint8_t"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:18:2:1:2" value="uint8_t"/>
</Binary_Exp>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:18:2:2" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:19:1" value="add_uint32"/>
<Binary_Exp typref="6" op="-->">
<Binary_Exp typref="7" op="*s">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:19:2:1:1" value="uint32_t"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:19:2:1:2" value="uint32_t"/>
</Binary_Exp>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:19:2:2" value="uint32_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:20:1" value="sub_uint32"/>
<Binary_Exp typref="6" op="-->">
<Binary_Exp typref="7" op="*s">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:20:2:1:1" value="uint32_t"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:20:2:1:2" value="uint32_t"/>
</Binary_Exp>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:20:2:2" value="uint32_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:21:1" value="mul_uint32"/>
<Binary_Exp typref="6" op="-->">
<Binary_Exp typref="7" op="*s">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:21:2:1:1" value="uint32_t"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:21:2:1:2" value="uint32_t"/>
</Binary_Exp>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:21:2:2" value="uint32_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:22:1" value="add_uint16"/>
<Binary_Exp typref="6" op="-->">
<Binary_Exp typref="7" op="*s">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:22:2:1:1" value="uint16_t"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:22:2:1:2" value="uint16_t"/>
</Binary_Exp>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:22:2:2" value="uint16_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:23:1" value="sub_uint16"/>
<Binary_Exp typref="6" op="-->">
<Binary_Exp typref="7" op="*s">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:23:2:1:1" value="uint16_t"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:23:2:1:2" value="uint16_t"/>
</Binary_Exp>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:23:2:2" value="uint16_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:24:1" value="mul_uint16"/>
<Binary_Exp typref="6" op="-->">
<Binary_Exp typref="7" op="*s">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:24:2:1:1" value="uint16_t"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:24:2:1:2" value="uint16_t"/>
</Binary_Exp>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:24:2:2" value="uint16_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:25:1" value="add_uint8"/>
<Binary_Exp typref="6" op="-->">
<Binary_Exp typref="7" op="*s">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:25:2:1:1" value="uint8_t"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:25:2:1:2" value="uint8_t"/>
</Binary_Exp>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:25:2:2" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:26:1" value="sub_uint8"/>
<Binary_Exp typref="6" op="-->">
<Binary_Exp typref="7" op="*s">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:26:2:1:1" value="uint8_t"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:26:2:1:2" value="uint8_t"/>
</Binary_Exp>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:26:2:2" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:27:1" value="mul_uint8"/>
<Binary_Exp typref="6" op="-->">
<Binary_Exp typref="7" op="*s">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:27:2:1:1" value="uint8_t"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:27:2:1:2" value="uint8_t"/>
</Binary_Exp>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:27:2:2" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:28:1" value="bitwise_sll_uint32"/>
<Quantified_Exp typref="5" type="%">
<Variables>
<Id typref="1" value="x1"/>
<Id typref="1" value="x2"/>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:28:2:2:1:1:1" value="x1"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:28:2:2:1:1:2" value="uint32_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:28:2:2:1:2:1" value="x2"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:28:2:2:1:2:2" value="uint8_t"/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp typref="1" op="mod">
<Binary_Exp typref="1" op="*i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:28:2:3:1:1:1" value="x1"/>
<Binary_Exp typref="1" op="**i">
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:28:2:3:1:1:2:1" value="2"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:28:2:3:1:1:2:2" value="x2"/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp typref="1" op="+i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:28:2:3:1:2:1" value="MAX_UINT32"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:28:2:3:1:2:2" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:29:1" value="bitwise_sll_uint16"/>
<Quantified_Exp typref="5" type="%">
<Variables>
<Id typref="1" value="x1"/>
<Id typref="1" value="x2"/>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:29:2:2:1:1:1" value="x1"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:29:2:2:1:1:2" value="uint16_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:29:2:2:1:2:1" value="x2"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:29:2:2:1:2:2" value="uint8_t"/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp typref="1" op="mod">
<Binary_Exp typref="1" op="*i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:29:2:3:1:1:1" value="x1"/>
<Binary_Exp typref="1" op="**i">
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:29:2:3:1:1:2:1" value="2"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:29:2:3:1:1:2:2" value="x2"/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp typref="1" op="+i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:29:2:3:1:2:1" value="MAX_UINT16"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:29:2:3:1:2:2" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:30:1" value="bitwise_sll_uint8"/>
<Quantified_Exp typref="5" type="%">
<Variables>
<Id typref="1" value="x1"/>
<Id typref="1" value="x2"/>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:30:2:2:1:1:1" value="x1"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:30:2:2:1:1:2" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:30:2:2:1:2:1" value="x2"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:30:2:2:1:2:2" value="uint8_t"/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp typref="1" op="mod">
<Binary_Exp typref="1" op="*i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:30:2:3:1:1:1" value="x1"/>
<Binary_Exp typref="1" op="**i">
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:30:2:3:1:1:2:1" value="2"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:30:2:3:1:1:2:2" value="x2"/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp typref="1" op="+i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:30:2:3:1:2:1" value="MAX_UINT8"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:30:2:3:1:2:2" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:31:1" value="bitwise_srl_uint32"/>
<Quantified_Exp typref="5" type="%">
<Variables>
<Id typref="1" value="x1"/>
<Id typref="1" value="x2"/>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:31:2:2:1:1:1" value="x1"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:31:2:2:1:1:2" value="uint32_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:31:2:2:1:2:1" value="x2"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:31:2:2:1:2:2" value="uint8_t"/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp typref="1" op="/i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:31:2:3:1:1" value="x1"/>
<Binary_Exp typref="1" op="**i">
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:31:2:3:1:2:1" value="2"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:31:2:3:1:2:2" value="x2"/>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:32:1" value="bitwise_srl_uint16"/>
<Quantified_Exp typref="5" type="%">
<Variables>
<Id typref="1" value="x1"/>
<Id typref="1" value="x2"/>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:32:2:2:1:1:1" value="x1"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:32:2:2:1:1:2" value="uint16_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:32:2:2:1:2:1" value="x2"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:32:2:2:1:2:2" value="uint8_t"/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp typref="1" op="/i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:32:2:3:1:1" value="x1"/>
<Binary_Exp typref="1" op="**i">
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:32:2:3:1:2:1" value="2"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:32:2:3:1:2:2" value="x2"/>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:33:1" value="bitwise_srl_uint8"/>
<Quantified_Exp typref="5" type="%">
<Variables>
<Id typref="1" value="x1"/>
<Id typref="1" value="x2"/>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:33:2:2:1:1:1" value="x1"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:33:2:2:1:1:2" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:33:2:2:1:2:1" value="x2"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:33:2:2:1:2:2" value="uint8_t"/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp typref="1" op="/i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:33:2:3:1:1" value="x1"/>
<Binary_Exp typref="1" op="**i">
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:33:2:3:1:2:1" value="2"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:33:2:3:1:2:2" value="x2"/>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:34:1" value="add_uint32"/>
<Quantified_Exp typref="5" type="%">
<Variables>
<Id typref="1" value="x1"/>
<Id typref="1" value="x2"/>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:34:2:2:1:1:1" value="x1"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:34:2:2:1:1:2" value="uint32_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:34:2:2:1:2:1" value="x2"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:34:2:2:1:2:2" value="uint32_t"/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp typref="1" op="mod">
<Binary_Exp typref="1" op="+i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:34:2:3:1:1:1" value="x1"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:34:2:3:1:1:2" value="x2"/>
</Binary_Exp>
<Binary_Exp typref="1" op="+i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:34:2:3:1:2:1" value="MAX_UINT32"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:34:2:3:1:2:2" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:35:1" value="sub_uint32"/>
<Quantified_Exp typref="5" type="%">
<Variables>
<Id typref="1" value="x1"/>
<Id typref="1" value="x2"/>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:35:2:2:1:1:1" value="x1"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:35:2:2:1:1:2" value="uint32_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:35:2:2:1:2:1" value="x2"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:35:2:2:1:2:2" value="uint32_t"/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp typref="1" op="mod">
<Binary_Exp typref="1" op="+i">
<Binary_Exp typref="1" op="+i">
<Binary_Exp typref="1" op="-i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:35:2:3:1:1:1:1:1" value="x1"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:35:2:3:1:1:1:1:2" value="x2"/>
</Binary_Exp>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:35:2:3:1:1:1:2" value="MAX_UINT32"/>
</Binary_Exp>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:35:2:3:1:1:2" value="1"/>
</Binary_Exp>
<Binary_Exp typref="1" op="+i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:35:2:3:1:2:1" value="MAX_UINT32"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:35:2:3:1:2:2" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:36:1" value="mul_uint32"/>
<Quantified_Exp typref="5" type="%">
<Variables>
<Id typref="1" value="x1"/>
<Id typref="1" value="x2"/>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:36:2:2:1:1:1" value="x1"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:36:2:2:1:1:2" value="uint32_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:36:2:2:1:2:1" value="x2"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:36:2:2:1:2:2" value="uint32_t"/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp typref="1" op="mod">
<Binary_Exp typref="1" op="*i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:36:2:3:1:1:1" value="x1"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:36:2:3:1:1:2" value="x2"/>
</Binary_Exp>
<Binary_Exp typref="1" op="+i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:36:2:3:1:2:1" value="MAX_UINT32"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:36:2:3:1:2:2" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:37:1" value="add_uint16"/>
<Quantified_Exp typref="5" type="%">
<Variables>
<Id typref="1" value="y1"/>
<Id typref="1" value="y2"/>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:37:2:2:1:1:1" value="y1"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:37:2:2:1:1:2" value="uint16_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:37:2:2:1:2:1" value="y2"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:37:2:2:1:2:2" value="uint16_t"/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp typref="1" op="mod">
<Binary_Exp typref="1" op="+i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:37:2:3:1:1:1" value="y1"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:37:2:3:1:1:2" value="y2"/>
</Binary_Exp>
<Binary_Exp typref="1" op="+i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:37:2:3:1:2:1" value="MAX_UINT16"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:37:2:3:1:2:2" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:38:1" value="sub_uint16"/>
<Quantified_Exp typref="5" type="%">
<Variables>
<Id typref="1" value="y1"/>
<Id typref="1" value="y2"/>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:38:2:2:1:1:1" value="y1"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:38:2:2:1:1:2" value="uint16_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:38:2:2:1:2:1" value="y2"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:38:2:2:1:2:2" value="uint16_t"/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp typref="1" op="mod">
<Binary_Exp typref="1" op="+i">
<Binary_Exp typref="1" op="+i">
<Binary_Exp typref="1" op="-i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:38:2:3:1:1:1:1:1" value="y1"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:38:2:3:1:1:1:1:2" value="y2"/>
</Binary_Exp>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:38:2:3:1:1:1:2" value="MAX_UINT16"/>
</Binary_Exp>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:38:2:3:1:1:2" value="1"/>
</Binary_Exp>
<Binary_Exp typref="1" op="+i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:38:2:3:1:2:1" value="MAX_UINT16"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:38:2:3:1:2:2" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:39:1" value="mul_uint16"/>
<Quantified_Exp typref="5" type="%">
<Variables>
<Id typref="1" value="y1"/>
<Id typref="1" value="y2"/>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:39:2:2:1:1:1" value="y1"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:39:2:2:1:1:2" value="uint16_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:39:2:2:1:2:1" value="y2"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:39:2:2:1:2:2" value="uint16_t"/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp typref="1" op="mod">
<Binary_Exp typref="1" op="*i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:39:2:3:1:1:1" value="y1"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:39:2:3:1:1:2" value="y2"/>
</Binary_Exp>
<Binary_Exp typref="1" op="+i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:39:2:3:1:2:1" value="MAX_UINT16"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:39:2:3:1:2:2" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:40:1" value="add_uint8"/>
<Quantified_Exp typref="5" type="%">
<Variables>
<Id typref="1" value="y1"/>
<Id typref="1" value="y2"/>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:40:2:2:1:1:1" value="y1"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:40:2:2:1:1:2" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:40:2:2:1:2:1" value="y2"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:40:2:2:1:2:2" value="uint8_t"/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp typref="1" op="mod">
<Binary_Exp typref="1" op="+i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:40:2:3:1:1:1" value="y1"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:40:2:3:1:1:2" value="y2"/>
</Binary_Exp>
<Binary_Exp typref="1" op="+i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:40:2:3:1:2:1" value="MAX_UINT8"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:40:2:3:1:2:2" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:41:1" value="sub_uint8"/>
<Quantified_Exp typref="5" type="%">
<Variables>
<Id typref="1" value="y1"/>
<Id typref="1" value="y2"/>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:41:2:2:1:1:1" value="y1"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:41:2:2:1:1:2" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:41:2:2:1:2:1" value="y2"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:41:2:2:1:2:2" value="uint8_t"/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp typref="1" op="mod">
<Binary_Exp typref="1" op="+i">
<Binary_Exp typref="1" op="+i">
<Binary_Exp typref="1" op="-i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:41:2:3:1:1:1:1:1" value="y1"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:41:2:3:1:1:1:1:2" value="y2"/>
</Binary_Exp>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:41:2:3:1:1:1:2" value="MAX_UINT8"/>
</Binary_Exp>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:41:2:3:1:1:2" value="1"/>
</Binary_Exp>
<Binary_Exp typref="1" op="+i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:41:2:3:1:2:1" value="MAX_UINT8"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:41:2:3:1:2:2" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:42:1" value="mul_uint8"/>
<Quantified_Exp typref="5" type="%">
<Variables>
<Id typref="1" value="y1"/>
<Id typref="1" value="y2"/>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:42:2:2:1:1:1" value="y1"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:42:2:2:1:1:2" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:42:2:2:1:2:1" value="y2"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:42:2:2:1:2:2" value="uint8_t"/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp typref="1" op="mod">
<Binary_Exp typref="1" op="*i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:42:2:3:1:1:1" value="y1"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:42:2:3:1:1:2" value="y2"/>
</Binary_Exp>
<Binary_Exp typref="1" op="+i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:42:2:3:1:2:1" value="MAX_UINT8"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:42:2:3:1:2:2" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Variables>
<Id typref="1" value="ui1"/>
<Id typref="1" value="ui2"/>
</Variables>
<Body>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:43:2:1:1:1:1" value="ui1"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:43:2:1:1:1:2" value="uint16_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:43:2:1:1:2:1" value="ui2"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:43:2:1:1:2:2" value="uint16_t"/>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op="&lt;=i">
<Binary_Exp typref="1" op="(">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:43:2:1:2:1:1" value="bitwise_and_uint16"/>
<Binary_Exp typref="9" op="|->">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:43:2:1:2:1:2:1" value="ui1"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:43:2:1:2:1:2:2" value="ui2"/>
</Binary_Exp>
</Binary_Exp>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:43:2:1:2:2" value="ui2"/>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Variables>
<Id typref="1" value="ui1"/>
<Id typref="1" value="ui2"/>
</Variables>
<Body>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:44:2:1:1:1:1" value="ui1"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:44:2:1:1:1:2" value="uint32_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:44:2:1:1:2:1" value="ui2"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:44:2:1:1:2:2" value="uint32_t"/>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op="&lt;=i">
<Binary_Exp typref="1" op="(">
<Id typref="5" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:44:2:1:2:1:1" value="bitwise_and_uint32"/>
<Binary_Exp typref="9" op="|->">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:44:2:1:2:1:2:1" value="ui1"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:44:2:1:2:1:2:2" value="ui2"/>
</Binary_Exp>
</Binary_Exp>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_operators.bxml:1:3:1:44:2:1:2:2" value="ui2"/>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op="=">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\io_constants.bxml:1:4:1:1:1" value="TIME"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\io_constants.bxml:1:4:1:1:2" value="uint32_t"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\io_constants.bxml:1:4:1:2:1" value="IO_STATE"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\io_constants.bxml:1:4:1:2:2" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\io_constants.bxml:1:4:1:3:1" value="IO_ON"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\io_constants.bxml:1:4:1:3:2" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\io_constants.bxml:1:4:1:4:1" value="IO_OFF"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\io_constants.bxml:1:4:1:4:2" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\io_constants.bxml:1:4:1:5:1" value="IO_ON"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\io_constants.bxml:1:4:1:5:2" value="IO_OFF"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\io_constants.bxml:1:4:1:6:1" value="IO_ON"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\io_constants.bxml:1:4:1:6:2" value="IO_STATE"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\io_constants.bxml:1:4:1:7:1" value="IO_OFF"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\io_constants.bxml:1:4:1:7:2" value="IO_STATE"/>
</Exp_Comparison>
</Define>
<Define hash="1106005182" name="seext">
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\lchip_interface.bxml:1:3:1:1" value="ms_tick"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\lchip_interface.bxml:1:3:1:2" value="uint32_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\inputs.bxml:1:3:1:1:1" value="board_0_I1"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\inputs.bxml:1:3:1:1:2" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\inputs.bxml:1:3:1:2:1" value="board_0_I2"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\inputs.bxml:1:3:1:2:2" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\inputs.bxml:1:3:1:3:1" value="board_0_I3"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\inputs.bxml:1:3:1:3:2" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="2" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:5:1:1:1" value="Convert_Bool"/>
<Binary_Exp typref="10" op="+->">
<Id typref="11" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:5:1:1:2:1" value="BOOL"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:5:1:1:2:2" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="2" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:5:1:2:1" value="Convert_Bool"/>
<Binary_Exp typref="10" op="+->">
<Id typref="11" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:5:1:2:2:1" value="BOOL"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:5:1:2:2:2" value="uint16_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="2" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:5:1:3:1" value="Convert_Bool"/>
<Binary_Exp typref="10" op="+->">
<Id typref="11" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:5:1:3:2:1" value="BOOL"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:5:1:3:2:2" value="uint32_t"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="0" name="mchcst"/>
<Define hash="0" name="aprp"/>
<Define hash="2752690022" name="abs">
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\logic.bxml:1:3:1:1:1" value="board_0_O1"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\logic.bxml:1:3:1:1:2" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\logic.bxml:1:3:1:2:1" value="board_0_O2"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\logic.bxml:1:3:1:2:2" value="uint8_t"/>
</Exp_Comparison>
</Define>
<Define hash="1597049129" name="inv">
<Exp_Comparison op="=">
<Id typref="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:3:1" value="board_0_O1"/>
<Id typref="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:3:1" suffix="1" value="board_0_O1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:3:2" value="board_0_O2"/>
<Id typref="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:3:2" suffix="1" value="board_0_O2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:3:1,C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:4:1:1:1," suffix="1" value="board_0_O1"/>
<Id typref="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:4:1:1:2" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:3:2,C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:4:1:2:1," suffix="1" value="board_0_O2"/>
<Id typref="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:4:1:2:2" value="uint8_t"/>
</Exp_Comparison>
</Define>
<Define hash="0" name="ass"/>
<Define hash="0" name="sets"/>
<Define hash="0" name="imlprp"/>
<Define hash="0" name="imprp"/>
<Define hash="0" name="imext"/>
<Proof_Obligation goalHash="1198921686">
<Tag>Operation_user_logic</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id typref="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:6:1:1:1:2:1:1:1:1,C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:6:1:1:1:2:1:1:2:1:1," suffix="1" value="local_input01"/>
<Id typref="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:6:1:1:1:2:1:1:2:1:2" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id typref="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:6:1:1:1:2:1:2:1:1,C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:6:1:1:1:2:1:2:2:1:1," suffix="1" value="local_input02"/>
<Id typref="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:6:1:1:1:2:1:2:2:1:2" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op="=">
<Id typref="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:6:1:1:1:2:1:5:1:1:1,C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\inputs.bxml:1:5:2:3:1:2:1,C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:6:1:1:1:2:1:3:1:1" value="board_0_I1"/>
<Id typref="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:6:1:1:1:2:1:5:1:1:2" value="IO_ON"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op="=">
<Id typref="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:6:1:1:1:2:1:5:2:1:1:1:1,C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\inputs.bxml:1:5:3:3:1:2:1,C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:6:1:1:1:2:1:4:1:1" value="board_0_I2"/>
<Id typref="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:6:1:1:1:2:1:5:2:1:1:1:2" value="IO_ON"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Id typref="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:6:1:1:1:2:1:5:2:1:1:1:1,C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\inputs.bxml:1:5:3:3:1:2:1,C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:6:1:1:1:2:1:4:1:1" value="board_0_I2"/>
<Id typref="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:6:1:1:1:2:1:5:2:1:1:1:2" value="IO_ON"/>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="6">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Id typref="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:6:1:1:1:2:1:5:1:1:1,C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\inputs.bxml:1:5:2:3:1:2:1,C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:6:1:1:1:2:1:3:1:1" value="board_0_I1"/>
<Id typref="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:6:1:1:1:2:1:5:1:1:2" value="IO_ON"/>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="6"/>
<Goal>
<Exp_Comparison op="=">
<Id typref="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:3:1,C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:3:1" suffix="1" value="board_0_O1"/>
<Id typref="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:3:1,C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:6:1:1:1:2:1:5:3:1:2:1" value="IO_ON"/>
</Exp_Comparison>
</Goal>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1; 2; 3)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="5"/>
<Goal>
<Exp_Comparison op="=">
<Id typref="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:3:1,C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:3:1" suffix="1" value="board_0_O1"/>
<Id typref="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:3:1,C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:6:1:1:1:2:1:5:2:1:3:1:2:1" value="IO_ON"/>
</Exp_Comparison>
</Goal>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1; 2; 3)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="4"/>
<Goal>
<Exp_Comparison op="=">
<Id typref="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:3:1,C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:3:1" suffix="1" value="board_0_O1"/>
<Id typref="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:3:1,C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\logic_i.bxml:1:6:1:1:1:2:1:5:2:1:2:1:2:1" value="IO_OFF"/>
</Exp_Comparison>
</Goal>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1; 2; 3)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="0">
<Unary_Exp op="POW">
<Id value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1">
<Id value="INTEGER"/>
</Type>
<Type id="2">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="4">
<Id value="BOOL"/>
</Type>
<Type id="5">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Binary_Exp op="*">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="6">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Binary_Exp op="*">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="7">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="8">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="9">
<Binary_Exp op="*">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="10">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="11">
<Unary_Exp op="POW">
<Id value="BOOL"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
