<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations version="1.0" xmlns="https://www.atelierb.eu/Formats/pog">
<Define name="B definitions" hash="920242389">
<Exp_Comparison op="=">
<Id value="NAT" typref="0"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" typref="1"/>
<Id value="MAXINT" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT" typref="0"/>
<Binary_Exp op=".." typref="0">
<Id value="MININT" typref="1"/>
<Id value="MAXINT" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="ctx" hash="763394782">
<Exp_Comparison op="=">
<Id value="uint32_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:1:1" typref="0"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:1:2:1" typref="1"/>
<Integer_Literal value="4294967295" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:1:2:2" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="uint16_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:2:1" typref="0"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:2:2:1" typref="1"/>
<Integer_Literal value="65535" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:2:2:2" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:3:1" typref="0"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:3:2:1" typref="1"/>
<Integer_Literal value="255" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:3:2:2" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="STRUE" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:4:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:4:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="SFALSE" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:5:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:5:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="MAX_UINT32" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:6:1" typref="1"/>
<Id value="uint32_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:6:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="MAX_UINT16" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:7:1" typref="1"/>
<Id value="uint16_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:7:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="MAX_UINT8" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:8:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:8:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="STRUE" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:9:1" typref="1"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:9:2:1" typref="1"/>
<Id value="MAX_UINT8" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:9:2:2" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="SFALSE" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:10:1" typref="1"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:10:2:1" typref="1"/>
<Id value="MAX_UINT8" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:10:2:2" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id value="STRUE" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:11:1" typref="1"/>
<Id value="SFALSE" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:11:2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="SBOOL" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:12:1" typref="0"/>
<Nary_Exp op="{" typref="0">
<Id value="STRUE" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:12:2:1" typref="1"/>
<Id value="SFALSE" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:12:2:2" typref="1"/>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id value="STRUE" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:13:1" typref="1"/>
<Integer_Literal value="2" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:13:2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id value="SFALSE" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:14:1" typref="1"/>
<Integer_Literal value="2" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:14:2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="MAX_UINT32" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:15:1" typref="1"/>
<Integer_Literal value="4294967295" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:15:2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="MAX_UINT16" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:16:1" typref="1"/>
<Integer_Literal value="65535" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:16:2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="MAX_UINT8" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:17:1" typref="1"/>
<Integer_Literal value="255" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:17:2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="Convert_Bool" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:18:1" typref="2"/>
<Nary_Exp op="{" typref="2">
<Binary_Exp op="|->" typref="3">
<Boolean_Literal value="TRUE" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:18:2:1:1" typref="4"/>
<Id value="STRUE" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:18:2:1:2" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="3">
<Boolean_Literal value="FALSE" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:18:2:2:1" typref="4"/>
<Id value="SFALSE" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:3:1:18:2:2:2" typref="1"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="MAX_NB_MODULES" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\lchip_configuration.bxml:1:3:1:1:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\lchip_configuration.bxml:1:3:1:1:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="MAX_NB_INPUTS" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\lchip_configuration.bxml:1:3:1:2:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\lchip_configuration.bxml:1:3:1:2:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="MAX_NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\lchip_configuration.bxml:1:3:1:3:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\lchip_configuration.bxml:1:3:1:3:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="MAX_NB_MODULES" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\lchip_configuration.bxml:1:3:1:4:1" typref="1"/>
<Integer_Literal value="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\lchip_configuration.bxml:1:3:1:4:2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="MAX_NB_INPUTS" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\lchip_configuration.bxml:1:3:1:5:1" typref="1"/>
<Integer_Literal value="3" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\lchip_configuration.bxml:1:3:1:5:2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="MAX_NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\lchip_configuration.bxml:1:3:1:6:1" typref="1"/>
<Integer_Literal value="2" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\lchip_configuration.bxml:1:3:1:6:2" typref="1"/>
</Exp_Comparison>
</Define>
<Define name="seext" hash="3388289365">
<Exp_Comparison op=":">
<Id value="Convert_Bool" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:5:1:1:1" typref="2"/>
<Binary_Exp op="+->" typref="5">
<Id value="BOOL" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:5:1:1:2:1" typref="6"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:5:1:1:2:2" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="Convert_Bool" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:5:1:2:1" typref="2"/>
<Binary_Exp op="+->" typref="5">
<Id value="BOOL" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:5:1:2:2:1" typref="6"/>
<Id value="uint16_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:5:1:2:2:2" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="Convert_Bool" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:5:1:3:1" typref="2"/>
<Binary_Exp op="+->" typref="5">
<Id value="BOOL" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:5:1:3:2:1" typref="6"/>
<Id value="uint32_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\g_types.bxml:1:5:1:3:2:2" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="mchcst" hash="0"/>
<Define name="aprp" hash="4074914624">
<Exp_Comparison op=":">
<Id value="NB_MODULES" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:1:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:1:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="NB_INPUTS" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:2:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:2:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:3:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:3:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id value="NB_MODULES" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:4:1" typref="1"/>
<Id value="MAX_NB_MODULES" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:4:2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id value="NB_INPUTS" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:5:1" typref="1"/>
<Id value="MAX_NB_INPUTS" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:5:2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id value="NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:6:1" typref="1"/>
<Id value="MAX_NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:6:2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="NB_MODULES" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:7:1" typref="1"/>
<Integer_Literal value="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:7:2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="NB_INPUTS" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:8:1" typref="1"/>
<Integer_Literal value="3" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:8:2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:9:1" typref="1"/>
<Integer_Literal value="2" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:9:2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="module_secu_ids" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:10:1" typref="7"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:10:2:1:1" typref="1"/>
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:10:2:1:2" typref="1"/>
</Binary_Exp>
<Id value="uint32_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:10:2:2" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="module_nb_inputs" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:11:1" typref="7"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:11:2:1:1" typref="1"/>
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:11:2:1:2" typref="1"/>
</Binary_Exp>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:11:2:2" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="module_nb_outputs" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:12:1" typref="7"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:12:2:1:1" typref="1"/>
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:12:2:1:2" typref="1"/>
</Binary_Exp>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:12:2:2" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="input_module_ids" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:13:1" typref="7"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:13:2:1:1" typref="1"/>
<Integer_Literal value="2" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:13:2:1:2" typref="1"/>
</Binary_Exp>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:13:2:2" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="input_local_ids" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:14:1" typref="7"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:14:2:1:1" typref="1"/>
<Integer_Literal value="2" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:14:2:1:2" typref="1"/>
</Binary_Exp>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:14:2:2" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="output_module_ids" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:15:1" typref="7"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:15:2:1:1" typref="1"/>
<Integer_Literal value="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:15:2:1:2" typref="1"/>
</Binary_Exp>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:15:2:2" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="output_local_ids" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:16:1" typref="7"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:16:2:1:1" typref="1"/>
<Integer_Literal value="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:16:2:1:2" typref="1"/>
</Binary_Exp>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:16:2:2" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="abs" hash="0"/>
<Define name="inv" hash="0"/>
<Define name="ass" hash="0"/>
<Define name="sets" hash="0"/>
<Define name="imlprp" hash="2876961512">
<Exp_Comparison op="=">
<Id value="NB_MODULES" typref="1"/>
<Integer_Literal value="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:1:1" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="NB_INPUTS" typref="1"/>
<Integer_Literal value="3" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:2:1" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="NB_OUTPUTS" typref="1"/>
<Integer_Literal value="2" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:3:1" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="module_secu_ids" typref="7"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:4:1:1:1" typref="1"/>
<Integer_Literal value="986880" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:4:1:1:2" typref="1"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="module_nb_inputs" typref="7"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:5:1:1:1" typref="1"/>
<Integer_Literal value="3" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:5:1:1:2" typref="1"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="module_nb_outputs" typref="7"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:6:1:1:1" typref="1"/>
<Integer_Literal value="2" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:6:1:1:2" typref="1"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="input_module_ids" typref="7"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:7:1:1:1" typref="1"/>
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:7:1:1:2" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal value="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:7:1:2:1" typref="1"/>
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:7:1:2:2" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal value="2" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:7:1:3:1" typref="1"/>
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:7:1:3:2" typref="1"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="input_local_ids" typref="7"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:8:1:1:1" typref="1"/>
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:8:1:1:2" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal value="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:8:1:2:1" typref="1"/>
<Integer_Literal value="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:8:1:2:2" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal value="2" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:8:1:3:1" typref="1"/>
<Integer_Literal value="2" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:8:1:3:2" typref="1"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="output_module_ids" typref="7"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:9:1:1:1" typref="1"/>
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:9:1:1:2" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal value="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:9:1:2:1" typref="1"/>
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:9:1:2:2" typref="1"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="output_local_ids" typref="7"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:10:1:1:1" typref="1"/>
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:10:1:1:2" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal value="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:10:1:2:1" typref="1"/>
<Integer_Literal value="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:10:1:2:2" typref="1"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Define>
<Define name="imprp" hash="0"/>
<Define name="imext" hash="0"/>
<Proof_Obligation goalHash="1296731948">
<Tag>ValuesLemmas</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal value="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:1:1,C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:1:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:1:2" typref="0"/>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal value="2" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:3:1,C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:3:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:3:2" typref="0"/>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal value="3" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:2:1,C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:2:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:2:2" typref="0"/>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:12:1" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:6:1:1:1" typref="1"/>
<Integer_Literal value="2" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:6:1:1:2" typref="1"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:12:2:1:1" typref="1"/>
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:12:2:1:2" typref="1"/>
</Binary_Exp>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:12:2:2" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:11:1" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:5:1:1:1" typref="1"/>
<Integer_Literal value="3" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:5:1:1:2" typref="1"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:11:2:1:1" typref="1"/>
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:11:2:1:2" typref="1"/>
</Binary_Exp>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:11:2:2" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:10:1" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:4:1:1:1" typref="1"/>
<Integer_Literal value="986880" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:4:1:1:2" typref="1"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:10:2:1:1" typref="1"/>
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:10:2:1:2" typref="1"/>
</Binary_Exp>
<Id value="uint32_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:10:2:2" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:15:1" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:9:1:1:1" typref="1"/>
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:9:1:1:2" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal value="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:9:1:2:1" typref="1"/>
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:9:1:2:2" typref="1"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:15:2:1:1" typref="1"/>
<Integer_Literal value="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:15:2:1:2" typref="1"/>
</Binary_Exp>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:15:2:2" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:16:1" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:10:1:1:1" typref="1"/>
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:10:1:1:2" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal value="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:10:1:2:1" typref="1"/>
<Integer_Literal value="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:10:1:2:2" typref="1"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:16:2:1:1" typref="1"/>
<Integer_Literal value="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:16:2:1:2" typref="1"/>
</Binary_Exp>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:16:2:2" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:13:1" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:7:1:1:1" typref="1"/>
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:7:1:1:2" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal value="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:7:1:2:1" typref="1"/>
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:7:1:2:2" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal value="2" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:7:1:3:1" typref="1"/>
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:7:1:3:2" typref="1"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:13:2:1:1" typref="1"/>
<Integer_Literal value="2" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:13:2:1:2" typref="1"/>
</Binary_Exp>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:13:2:2" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1; 2; 3)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:14:1" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:8:1:1:1" typref="1"/>
<Integer_Literal value="0" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:8:1:1:2" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal value="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:8:1:2:1" typref="1"/>
<Integer_Literal value="1" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:8:1:2:2" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal value="2" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:8:1:3:1" typref="1"/>
<Integer_Literal value="2" tag="C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:8:1:3:2" typref="1"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:14:2:1:1" typref="1"/>
<Integer_Literal value="2" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:14:2:1:2" typref="1"/>
</Binary_Exp>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:14:2:2" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1; 2; 3)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op="&lt;=i">
<Integer_Literal value="1" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:4:1,C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:1:1" typref="1"/>
<Id value="MAX_NB_MODULES" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:4:2" typref="1"/>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op="&lt;=i">
<Integer_Literal value="2" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:6:1,C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:3:1" typref="1"/>
<Id value="MAX_NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:6:2" typref="1"/>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op="&lt;=i">
<Integer_Literal value="3" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:5:1,C:\CSSP\CSSP_WORKSPACE\SK0_embarcados\bdp\user_configuration_i.bxml:1:3:2:1" typref="1"/>
<Id value="MAX_NB_INPUTS" tag="C:/CSSP/CSSP_WORKSPACE/SK0_embarcados/bdp\user_configuration.bxml:1:3:1:5:2" typref="1"/>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="0">
<Unary_Exp op="POW">
<Id value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1">
<Id value="INTEGER"/>
</Type>
<Type id="2">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="4">
<Id value="BOOL"/>
</Type>
<Type id="5">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="6">
<Unary_Exp op="POW">
<Id value="BOOL"/>
</Unary_Exp>
</Type>
<Type id="7">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="8">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="9">
<Binary_Exp op="*">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
