= 0x9d01043c g_operators__initialisation
= 0x9d01045c g_standard_types__initialisation
= 0x9d0123cf IO_ON
= 0x9d0123d0 IO_OFF
= 0x9d0123e4 struct_safety_variables_size_minus_1
= 0x9d0123e8 & module_secu_ids
= 0x9d0123ec & module_nb_inputs
= 0x9d0123f0 & module_nb_outputs
= 0x9d0123f4 & input_module_ids
= 0x9d0123f8 & input_local_ids
= 0x9d0123fc & output_module_ids
= 0x9d012400 & output_local_ids
= 0x9d012404 & NB_MODULES
= 0x9d012408 & NB_INPUTS
= 0x9d01240c & NB_OUTPUTS
= 0x9d012410 & user_configuration__initialisation
= 0x9d012414 & safety_variables__initialisation
= 0x9d012418 & safety_variables_array
= 0x9d01241c & user_component__initialisation
= 0x9d012420 & user_app
= 0x9d012424 & user_consistency_error_detection_test
= 0x9d0183b4 io_constants__initialisation
= 0x9d0187b4 get_ms_tick
= 0x9d018800 read_global_input
= 0x9d018858 write_global_output
= 0x9d0188a8 print_uint8
= 0x9d01b4ac safety_variables__initialisation
= 0x9d01b4d0 ~ 1 STRUE
= 0x9d01b4d1 ~ 1 SFALSE
= 0x9d01b4d4 ~ 4 MAX_UINT32
= 0x9d01b4d8 ~ 2 MAX_UINT16
= 0x9d01b4da ~ 1 MAX_UINT8
= 0x9d01b4db ~ 1 NB_MODULES
= 0x9d01b4dc ~ 1 NB_INPUTS
= 0x9d01b4dd ~ 1 NB_OUTPUTS
= 0x9d01b4e0 ~ 4 module_secu_ids
= 0x9d01b4e4 ~ 1 module_nb_inputs
= 0x9d01b4e5 ~ 1 module_nb_outputs
= 0x9d01b4e6 ~ 20 input_module_ids
= 0x9d01b4fa ~ 20 input_local_ids
= 0x9d01b50e ~ 8 output_module_ids
= 0x9d01b516 ~ 8 output_local_ids
= 0x9d01b520 ~ 4 cycle_unit
= 0x9d01b524 ~ 4 SimSMovement_cycle_def
= 0x9d01b528 ~ 4 av
= 0x9d01b52c ~ 4 lv
= 0x9d01b530 ~ 4 pi
= 0x9d01cb10 ~ 56 g_types__initialisation
= 0x9d01cb48 ~ 520 inputs__initialisation
= 0x9d01cd50 ~ 680 read_inputs
= 0x9d01cff8 ~ 76 get_I1
= 0x9d01d044 ~ 76 get_I2
= 0x9d01d090 ~ 76 get_I3
= 0x9d01d0dc ~ 76 get_I4
= 0x9d01d128 ~ 76 get_I5
= 0x9d01d174 ~ 76 get_I6
= 0x9d01d1c0 ~ 76 get_I7
= 0x9d01d20c ~ 76 get_I8
= 0x9d01d258 ~ 76 get_I9
= 0x9d01d2a4 ~ 76 get_I10
= 0x9d01d2f0 ~ 76 get_I11
= 0x9d01d33c ~ 76 get_I12
= 0x9d01d388 ~ 76 get_I13
= 0x9d01d3d4 ~ 76 get_I14
= 0x9d01d420 ~ 76 get_I15
= 0x9d01d46c ~ 76 get_I16
= 0x9d01d4b8 ~ 76 get_I17
= 0x9d01d504 ~ 76 get_I18
= 0x9d01d550 ~ 76 get_I19
= 0x9d01d59c ~ 76 get_I20
= 0x9d01d5e8 ~ 372 logic__initialisation
= 0x9d01d75c ~ 232 reset_outputs
= 0x9d01d844 ~ 168 move
= 0x9d01d8ec ~ 572 nat_3_bits_to_bin_3_bits
= 0x9d01db28 ~ 208 stop
= 0x9d01dbf8 ~ 108 since
= 0x9d01dc64 ~ 652 state_machine
= 0x9d01def0 ~ 292 communication
= 0x9d01e014 ~ 272 user_logic
= 0x9d01e124 ~ 76 get_O1
= 0x9d01e170 ~ 76 get_O2
= 0x9d01e1bc ~ 76 get_O3
= 0x9d01e208 ~ 76 get_O4
= 0x9d01e254 ~ 76 get_O5
= 0x9d01e2a0 ~ 76 get_O6
= 0x9d01e2ec ~ 76 get_O7
= 0x9d01e338 ~ 76 get_O8
= 0x9d01e384 ~ 40 outputs__initialisation
= 0x9d01e3ac ~ 456 write_outputs
= 0x9d01e574 ~ 124 user_component__initialisation
= 0x9d01e5f0 ~ 108 user_app
= 0x9d01e65c ~ 64 user_consistency_error_detection_test
= 0x9d01e69c ~ 40 user_configuration__initialisation
= 0x9d01e6c4 ~ 40 user_ctx__initialisation
= 0xa0008438 safety_variables_array
= 0xa0008438 ~ 1 I1
= 0xa0008439 ~ 1 I2
= 0xa000843a ~ 1 I3
= 0xa000843b ~ 1 I4
= 0xa000843c ~ 1 I5
= 0xa000843d ~ 1 I6
= 0xa000843e ~ 1 I7
= 0xa000843f ~ 1 I8
= 0xa0008440 ~ 1 I9
= 0xa0008441 ~ 1 I10
= 0xa0008442 ~ 1 I11
= 0xa0008443 ~ 1 I12
= 0xa0008444 ~ 1 I13
= 0xa0008445 ~ 1 I14
= 0xa0008446 ~ 1 I15
= 0xa0008447 ~ 1 I16
= 0xa0008448 ~ 1 I17
= 0xa0008449 ~ 1 I18
= 0xa000844a ~ 1 I19
= 0xa000844b ~ 1 I20
= 0xa000844c ~ 1 O1
= 0xa000844d ~ 1 O2
= 0xa000844e ~ 1 O3
= 0xa000844f ~ 1 O4
= 0xa0008450 ~ 1 O5
= 0xa0008451 ~ 1 O6
= 0xa0008452 ~ 1 O7
= 0xa0008453 ~ 1 O8
= 0xa0008454 ~ 4 smstate
= 0xa0008458 ~ 4 MBC
= 0xa000845c ~ 4 cycle_timer
= 0xa0008460 ~ 1 first_time
= 0xa0008464 ~ 4 ms_tick_cycle
= 0xa0008468 ~ 4 s_tick_cycle
= 0xa000846c ~ 4 tick
= 0xa0008470 ~ 1 divergence_test_var
