= 0x9d01043c g_operators__initialisation
= 0x9d01045c g_standard_types__initialisation
= 0x9d0123cf IO_ON
= 0x9d0123d0 IO_OFF
= 0x9d0123e4 struct_safety_variables_size_minus_1
= 0x9d0123e8 & module_secu_ids
= 0x9d0123ec & module_nb_inputs
= 0x9d0123f0 & module_nb_outputs
= 0x9d0123f4 & input_module_ids
= 0x9d0123f8 & input_local_ids
= 0x9d0123fc & output_module_ids
= 0x9d012400 & output_local_ids
= 0x9d012404 & NB_MODULES
= 0x9d012408 & NB_INPUTS
= 0x9d01240c & NB_OUTPUTS
= 0x9d012410 & user_configuration__initialisation
= 0x9d012414 & safety_variables__initialisation
= 0x9d012418 & safety_variables_array
= 0x9d01241c & user_component__initialisation
= 0x9d012420 & user_app
= 0x9d012424 & user_consistency_error_detection_test
= 0x9d0183b4 io_constants__initialisation
= 0x9d0187b4 get_ms_tick
= 0x9d018800 read_global_input
= 0x9d018858 write_global_output
= 0x9d0188a8 print_uint8
= 0x9d01b4ac safety_variables__initialisation
= 0x9d01b4d0 ~ 1 STRUE
= 0x9d01b4d1 ~ 1 SFALSE
= 0x9d01b4d4 ~ 4 MAX_UINT32
= 0x9d01b4d8 ~ 2 MAX_UINT16
= 0x9d01b4da ~ 1 MAX_UINT8
= 0x9d01b4db ~ 1 NB_MODULES
= 0x9d01b4dc ~ 1 NB_INPUTS
= 0x9d01b4dd ~ 1 NB_OUTPUTS
= 0x9d01b4e0 ~ 4 module_secu_ids
= 0x9d01b4e4 ~ 1 module_nb_inputs
= 0x9d01b4e5 ~ 1 module_nb_outputs
= 0x9d01b4e6 ~ 20 input_module_ids
= 0x9d01b4fa ~ 20 input_local_ids
= 0x9d01b50e ~ 8 output_module_ids
= 0x9d01b516 ~ 8 output_local_ids
= 0x9d01b520 ~ 4 cycle_unit
= 0x9d01b524 ~ 4 SimSMovement_cycle_def
= 0x9d01b528 ~ 4 av
= 0x9d01b52c ~ 4 lv
= 0x9d01b530 ~ 4 pi
= 0x9d01cb38 ~ 56 g_types__initialisation
= 0x9d01cb70 ~ 520 inputs__initialisation
= 0x9d01cd78 ~ 680 read_inputs
= 0x9d01d020 ~ 76 get_I1
= 0x9d01d06c ~ 76 get_I2
= 0x9d01d0b8 ~ 76 get_I3
= 0x9d01d104 ~ 76 get_I4
= 0x9d01d150 ~ 76 get_I5
= 0x9d01d19c ~ 76 get_I6
= 0x9d01d1e8 ~ 76 get_I7
= 0x9d01d234 ~ 76 get_I8
= 0x9d01d280 ~ 76 get_I9
= 0x9d01d2cc ~ 76 get_I10
= 0x9d01d318 ~ 76 get_I11
= 0x9d01d364 ~ 76 get_I12
= 0x9d01d3b0 ~ 76 get_I13
= 0x9d01d3fc ~ 76 get_I14
= 0x9d01d448 ~ 76 get_I15
= 0x9d01d494 ~ 76 get_I16
= 0x9d01d4e0 ~ 76 get_I17
= 0x9d01d52c ~ 76 get_I18
= 0x9d01d578 ~ 76 get_I19
= 0x9d01d5c4 ~ 76 get_I20
= 0x9d01d610 ~ 372 logic__initialisation
= 0x9d01d784 ~ 232 reset_outputs
= 0x9d01d86c ~ 168 move
= 0x9d01d914 ~ 572 nat_3_bits_to_bin_3_bits
= 0x9d01db50 ~ 208 stop
= 0x9d01dc20 ~ 108 since
= 0x9d01dc8c ~ 652 state_machine
= 0x9d01df18 ~ 292 communication
= 0x9d01e03c ~ 300 user_logic
= 0x9d01e168 ~ 76 get_O1
= 0x9d01e1b4 ~ 76 get_O2
= 0x9d01e200 ~ 76 get_O3
= 0x9d01e24c ~ 76 get_O4
= 0x9d01e298 ~ 76 get_O5
= 0x9d01e2e4 ~ 76 get_O6
= 0x9d01e330 ~ 76 get_O7
= 0x9d01e37c ~ 76 get_O8
= 0x9d01e3c8 ~ 40 outputs__initialisation
= 0x9d01e3f0 ~ 456 write_outputs
= 0x9d01e5b8 ~ 124 user_component__initialisation
= 0x9d01e634 ~ 108 user_app
= 0x9d01e6a0 ~ 64 user_consistency_error_detection_test
= 0x9d01e6e0 ~ 40 user_configuration__initialisation
= 0x9d01e708 ~ 40 user_ctx__initialisation
= 0xa0008438 safety_variables_array
= 0xa0008438 ~ 1 I1
= 0xa0008439 ~ 1 I2
= 0xa000843a ~ 1 I3
= 0xa000843b ~ 1 I4
= 0xa000843c ~ 1 I5
= 0xa000843d ~ 1 I6
= 0xa000843e ~ 1 I7
= 0xa000843f ~ 1 I8
= 0xa0008440 ~ 1 I9
= 0xa0008441 ~ 1 I10
= 0xa0008442 ~ 1 I11
= 0xa0008443 ~ 1 I12
= 0xa0008444 ~ 1 I13
= 0xa0008445 ~ 1 I14
= 0xa0008446 ~ 1 I15
= 0xa0008447 ~ 1 I16
= 0xa0008448 ~ 1 I17
= 0xa0008449 ~ 1 I18
= 0xa000844a ~ 1 I19
= 0xa000844b ~ 1 I20
= 0xa000844c ~ 1 O1
= 0xa000844d ~ 1 O2
= 0xa000844e ~ 1 O3
= 0xa000844f ~ 1 O4
= 0xa0008450 ~ 1 O5
= 0xa0008451 ~ 1 O6
= 0xa0008452 ~ 1 O7
= 0xa0008453 ~ 1 O8
= 0xa0008454 ~ 4 smstate
= 0xa0008458 ~ 4 MBC
= 0xa000845c ~ 4 cycle_timer
= 0xa0008460 ~ 1 first_time
= 0xa0008464 ~ 4 ms_tick_cycle
= 0xa0008468 ~ 4 s_tick_cycle
= 0xa000846c ~ 4 tick
= 0xa0008470 ~ 1 divergence_test_var
