<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations version="1.0" xmlns="https://www.atelierb.eu/Formats/pog">
<Define hash="920242389" name="B definitions">
<Exp_Comparison op="=">
<Id value="NAT" typref="0"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal value="0" typref="1"/>
<Id value="MAXINT" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT" typref="0"/>
<Binary_Exp typref="0" op="..">
<Id value="MININT" typref="1"/>
<Id value="MAXINT" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="0" name="ctx"/>
<Define hash="0" name="seext"/>
<Define hash="3355315220" name="lprp">
<Exp_Comparison op="=">
<Id value="uint32_t" typref="0" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:1:1"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal value="0" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:1:2:1"/>
<Integer_Literal value="4294967295" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:1:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="uint16_t" typref="0" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:2:1"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal value="0" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:2:2:1"/>
<Integer_Literal value="65535" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:2:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="uint8_t" typref="0" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:3:1"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal value="0" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:3:2:1"/>
<Integer_Literal value="255" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:3:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="STRUE" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:4:1"/>
<Id value="uint8_t" typref="0" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:4:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="SFALSE" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:5:1"/>
<Id value="uint8_t" typref="0" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:5:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="MAX_UINT32" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:6:1"/>
<Id value="uint32_t" typref="0" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:6:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="MAX_UINT16" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:7:1"/>
<Id value="uint16_t" typref="0" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:7:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="MAX_UINT8" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:8:1"/>
<Id value="uint8_t" typref="0" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:8:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="STRUE" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:9:1"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal value="0" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:9:2:1"/>
<Id value="MAX_UINT8" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:9:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="SFALSE" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:10:1"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal value="0" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:10:2:1"/>
<Id value="MAX_UINT8" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:10:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id value="STRUE" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:11:1"/>
<Id value="SFALSE" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:11:2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="SBOOL" typref="0" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:12:1"/>
<Nary_Exp typref="0" op="{">
<Id value="STRUE" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:12:2:1"/>
<Id value="SFALSE" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:12:2:2"/>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id value="STRUE" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:13:1"/>
<Integer_Literal value="2" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:13:2"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id value="SFALSE" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:14:1"/>
<Integer_Literal value="2" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:14:2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="MAX_UINT32" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:15:1"/>
<Integer_Literal value="4294967295" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:15:2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="MAX_UINT16" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:16:1"/>
<Integer_Literal value="65535" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:16:2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="MAX_UINT8" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:17:1"/>
<Integer_Literal value="255" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:17:2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="Convert_Bool" typref="2" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:18:1"/>
<Nary_Exp typref="2" op="{">
<Binary_Exp typref="3" op="|->">
<Boolean_Literal value="TRUE" typref="4" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:18:2:1:1"/>
<Id value="STRUE" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:18:2:1:2"/>
</Binary_Exp>
<Binary_Exp typref="3" op="|->">
<Boolean_Literal value="FALSE" typref="4" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:18:2:2:1"/>
<Id value="SFALSE" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:3:1:18:2:2:2"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Define>
<Define hash="0" name="inprp"/>
<Define hash="0" name="inext"/>
<Define hash="0" name="inv"/>
<Define hash="3388289365" name="ass">
<Exp_Comparison op=":">
<Id value="Convert_Bool" typref="2" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:5:1:1:1"/>
<Binary_Exp typref="5" op="+->">
<Id value="BOOL" typref="6" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:5:1:1:2:1"/>
<Id value="uint8_t" typref="0" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:5:1:1:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="Convert_Bool" typref="2" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:5:1:2:1"/>
<Binary_Exp typref="5" op="+->">
<Id value="BOOL" typref="6" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:5:1:2:2:1"/>
<Id value="uint16_t" typref="0" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:5:1:2:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="Convert_Bool" typref="2" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:5:1:3:1"/>
<Binary_Exp typref="5" op="+->">
<Id value="BOOL" typref="6" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:5:1:3:2:1"/>
<Id value="uint32_t" typref="0" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:5:1:3:2:2"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="0" name="cst"/>
<Define hash="0" name="sets"/>
<Proof_Obligation goalHash="444829926">
<Tag>AssertionLemmas</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Simple_Goal>
<Tag>Assertion is verified</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="Convert_Bool" typref="2" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:5:1:3:1"/>
<Binary_Exp typref="5" op="+->">
<Id value="BOOL" typref="6" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:5:1:3:2:1"/>
<Id value="uint32_t" typref="0" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:5:1:3:2:2"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Assertion is verified</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="Convert_Bool" typref="2" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:5:1:2:1"/>
<Binary_Exp typref="5" op="+->">
<Id value="BOOL" typref="6" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:5:1:2:2:1"/>
<Id value="uint16_t" typref="0" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:5:1:2:2:2"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Assertion is verified</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="Convert_Bool" typref="2" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:5:1:1:1"/>
<Binary_Exp typref="5" op="+->">
<Id value="BOOL" typref="6" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:5:1:1:2:1"/>
<Id value="uint8_t" typref="0" tag="C:\CSSP\CSSP_WORKSPACE\Clock_1\bdp\g_types.bxml:1:5:1:1:2:2"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="0">
<Unary_Exp op="POW">
<Id value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1">
<Id value="INTEGER"/>
</Type>
<Type id="2">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="4">
<Id value="BOOL"/>
</Type>
<Type id="5">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="6">
<Unary_Exp op="POW">
<Id value="BOOL"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
