<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='inputs' type='abstraction' position='true' semantic='true' b0check='true'>
<Sees>
<Attr>
<Pos l='5' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='6' c='5' s='7'/>
</Attr>
<Name>g_types</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='7' c='5' s='12'/>
</Attr>
<Name>io_constants</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='18'/>
</Attr>
<Name>user_configuration</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='I1' typref='1'>
<Attr>
<Pos l='10' c='5' s='2'/>
</Attr>
</Id>
<Id value='I2' typref='1'>
<Attr>
<Pos l='11' c='5' s='2'/>
</Attr>
</Id>
<Id value='I3' typref='1'>
<Attr>
<Pos l='12' c='5' s='2'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='13' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='8' s='1'/>
</Attr>
<Id value='I1' typref='1'>
<Attr>
<Pos l='14' c='5' s='2'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='14' c='10' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='8' s='1'/>
</Attr>
<Id value='I2' typref='1'>
<Attr>
<Pos l='15' c='5' s='2'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='15' c='10' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='8' s='1'/>
</Attr>
<Id value='I3' typref='1'>
<Attr>
<Pos l='16' c='5' s='2'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='16' c='10' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='17' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='18' c='8' s='2'/>
</Attr>
<Variables>
<Id value='I1' typref='1'>
<Attr>
<Pos l='18' c='5' s='2'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='18' c='11' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='19' c='8' s='2'/>
</Attr>
<Variables>
<Id value='I2' typref='1'>
<Attr>
<Pos l='19' c='5' s='2'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='19' c='11' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='20' c='8' s='2'/>
</Attr>
<Variables>
<Id value='I3' typref='1'>
<Attr>
<Pos l='20' c='5' s='2'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='20' c='11' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='read_inputs'>
<Attr>
<Pos l='22' c='5' s='11' endLine='27'/>
</Attr>
<Body>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='24' c='12' s='2'/>
</Attr>
<Variables>
<Id value='I1' typref='1'>
<Attr>
<Pos l='24' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='24' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='25' c='12' s='2'/>
</Attr>
<Variables>
<Id value='I2' typref='1'>
<Attr>
<Pos l='25' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='25' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='26' c='12' s='2'/>
</Attr>
<Variables>
<Id value='I3' typref='1'>
<Attr>
<Pos l='26' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='26' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
</Nary_Sub>
</Body>
</Operation>
<Operation name='get_I1'>
<Attr>
<Pos l='29' c='5' s='2' endLine='34'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='1'>
<Attr>
<Pos l='29' c='5' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='12' s='1'/>
</Attr>
<Id value='po' typref='1'>
<Attr>
<Pos l='31' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='31' c='14' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='33' c='12' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='1'>
<Attr>
<Pos l='33' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='I1' typref='1'>
<Attr>
<Pos l='33' c='15' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_I2'>
<Attr>
<Pos l='36' c='5' s='2' endLine='41'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='1'>
<Attr>
<Pos l='36' c='5' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='12' s='1'/>
</Attr>
<Id value='po' typref='1'>
<Attr>
<Pos l='38' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='38' c='14' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='40' c='12' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='1'>
<Attr>
<Pos l='40' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='I2' typref='1'>
<Attr>
<Pos l='40' c='15' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_I3'>
<Attr>
<Pos l='43' c='5' s='2' endLine='48'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='1'>
<Attr>
<Pos l='43' c='5' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='12' s='1'/>
</Attr>
<Id value='po' typref='1'>
<Attr>
<Pos l='45' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='45' c='14' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='47' c='12' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='1'>
<Attr>
<Pos l='47' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='I3' typref='1'>
<Attr>
<Pos l='47' c='15' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>