= 0x9d01043c g_operators__initialisation
= 0x9d01045c g_standard_types__initialisation
= 0x9d0123cf IO_ON
= 0x9d0123d0 IO_OFF
= 0x9d0123e4 struct_safety_variables_size_minus_1
= 0x9d0123e8 & module_secu_ids
= 0x9d0123ec & module_nb_inputs
= 0x9d0123f0 & module_nb_outputs
= 0x9d0123f4 & input_module_ids
= 0x9d0123f8 & input_local_ids
= 0x9d0123fc & output_module_ids
= 0x9d012400 & output_local_ids
= 0x9d012404 & NB_MODULES
= 0x9d012408 & NB_INPUTS
= 0x9d01240c & NB_OUTPUTS
= 0x9d012410 & user_configuration__initialisation
= 0x9d012414 & safety_variables__initialisation
= 0x9d012418 & safety_variables_array
= 0x9d01241c & user_component__initialisation
= 0x9d012420 & user_app
= 0x9d012424 & user_consistency_error_detection_test
= 0x9d0183b4 io_constants__initialisation
= 0x9d0187b4 get_ms_tick
= 0x9d018800 read_global_input
= 0x9d018858 write_global_output
= 0x9d0188a8 print_uint8
= 0x9d01b4ac safety_variables__initialisation
= 0x9d01b4d0 ~ 1 STRUE
= 0x9d01b4d1 ~ 1 SFALSE
= 0x9d01b4d4 ~ 4 MAX_UINT32
= 0x9d01b4d8 ~ 2 MAX_UINT16
= 0x9d01b4da ~ 1 MAX_UINT8
= 0x9d01b4db ~ 1 NB_MODULES
= 0x9d01b4dc ~ 1 NB_INPUTS
= 0x9d01b4dd ~ 1 NB_OUTPUTS
= 0x9d01b4e0 ~ 4 module_secu_ids
= 0x9d01b4e4 ~ 1 module_nb_inputs
= 0x9d01b4e5 ~ 1 module_nb_outputs
= 0x9d01b4e6 ~ 20 input_module_ids
= 0x9d01b4fa ~ 20 input_local_ids
= 0x9d01b50e ~ 8 output_module_ids
= 0x9d01b516 ~ 8 output_local_ids
= 0x9d01b520 ~ 4 cycle_unit
= 0x9d01b524 ~ 4 SimSMovement_cycle_def
= 0x9d01b528 ~ 4 av
= 0x9d01b52c ~ 4 lv
= 0x9d01b530 ~ 4 pi
= 0x9d01c190 ~ 56 g_types__initialisation
= 0x9d01c1c8 ~ 64 inputs__initialisation
= 0x9d01c208 ~ 72 read_inputs
= 0x9d01c250 ~ 76 get_i_ObstacleI_obstacle
= 0x9d01c29c ~ 312 logic__initialisation
= 0x9d01c3d4 ~ 232 reset_outputs
= 0x9d01c4bc ~ 64 stop
= 0x9d01c4fc ~ 168 move
= 0x9d01c5a4 ~ 572 nat_3_bits_to_bin_3_bits
= 0x9d01c7e0 ~ 108 since
= 0x9d01c84c ~ 692 state_machine
= 0x9d01cb00 ~ 344 user_logic
= 0x9d01cc58 ~ 76 get_o_MovementI_move
= 0x9d01cca4 ~ 76 get_o_MovementI_move_lv_0
= 0x9d01ccf0 ~ 76 get_o_MovementI_move_lv_1
= 0x9d01cd3c ~ 76 get_o_MovementI_move_lv_2
= 0x9d01cd88 ~ 76 get_o_MovementI_move_av_0
= 0x9d01cdd4 ~ 76 get_o_MovementI_move_av_1
= 0x9d01ce20 ~ 76 get_o_MovementI_move_av_2
= 0x9d01ce6c ~ 76 get_o_MovementI_stop
= 0x9d01ceb8 ~ 40 outputs__initialisation
= 0x9d01cee0 ~ 456 write_outputs
= 0x9d01d0a8 ~ 124 user_component__initialisation
= 0x9d01d124 ~ 108 user_app
= 0x9d01d190 ~ 64 user_consistency_error_detection_test
= 0x9d01d1d0 ~ 40 user_configuration__initialisation
= 0x9d01d1f8 ~ 40 user_ctx__initialisation
= 0xa0008418 ~ 1 i_ObstacleI_obstacle
= 0xa0008418 safety_variables_array
= 0xa0008419 ~ 1 o_MovementI_move
= 0xa000841a ~ 1 o_MovementI_move_lv_0
= 0xa000841b ~ 1 o_MovementI_move_lv_1
= 0xa000841c ~ 1 o_MovementI_move_lv_2
= 0xa000841d ~ 1 o_MovementI_move_av_0
= 0xa000841e ~ 1 o_MovementI_move_av_1
= 0xa000841f ~ 1 o_MovementI_move_av_2
= 0xa0008420 ~ 1 o_MovementI_stop
= 0xa0008424 ~ 4 smstate
= 0xa0008428 ~ 4 MBC
= 0xa000842c ~ 4 cycle_timer
= 0xa0008430 ~ 1 first_time
= 0xa0008431 ~ 1 divergence_test_var
