<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations version="1.0" xmlns="https://www.atelierb.eu/Formats/pog">
<Define hash="920242389" name="B definitions">
<Exp_Comparison op="=">
<Id value="NAT" typref="0"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" typref="1"/>
<Id value="MAXINT" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT" typref="0"/>
<Binary_Exp op=".." typref="0">
<Id value="MININT" typref="1"/>
<Id value="MAXINT" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="1457103143" name="ctx">
<Exp_Comparison op="=">
<Id value="uint32_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:1:1" typref="0"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:1:2:1" typref="1"/>
<Integer_Literal value="4294967295" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:1:2:2" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="uint16_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:2:1" typref="0"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:2:2:1" typref="1"/>
<Integer_Literal value="65535" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:2:2:2" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:3:1" typref="0"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:3:2:1" typref="1"/>
<Integer_Literal value="255" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:3:2:2" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="STRUE" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:4:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:4:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="SFALSE" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:5:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:5:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="MAX_UINT32" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:6:1" typref="1"/>
<Id value="uint32_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:6:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="MAX_UINT16" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:7:1" typref="1"/>
<Id value="uint16_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:7:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="MAX_UINT8" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:8:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:8:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="STRUE" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:9:1" typref="1"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:9:2:1" typref="1"/>
<Id value="MAX_UINT8" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:9:2:2" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="SFALSE" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:10:1" typref="1"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:10:2:1" typref="1"/>
<Id value="MAX_UINT8" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:10:2:2" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id value="STRUE" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:11:1" typref="1"/>
<Id value="SFALSE" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:11:2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="SBOOL" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:12:1" typref="0"/>
<Nary_Exp op="{" typref="0">
<Id value="STRUE" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:12:2:1" typref="1"/>
<Id value="SFALSE" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:12:2:2" typref="1"/>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id value="STRUE" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:13:1" typref="1"/>
<Integer_Literal value="2" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:13:2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id value="SFALSE" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:14:1" typref="1"/>
<Integer_Literal value="2" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:14:2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="MAX_UINT32" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:15:1" typref="1"/>
<Integer_Literal value="4294967295" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:15:2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="MAX_UINT16" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:16:1" typref="1"/>
<Integer_Literal value="65535" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:16:2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="MAX_UINT8" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:17:1" typref="1"/>
<Integer_Literal value="255" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:17:2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="Convert_Bool" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:18:1" typref="2"/>
<Nary_Exp op="{" typref="2">
<Binary_Exp op="|->" typref="3">
<Boolean_Literal value="TRUE" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:18:2:1:1" typref="4"/>
<Id value="STRUE" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:18:2:1:2" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="3">
<Boolean_Literal value="FALSE" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:18:2:2:1" typref="4"/>
<Id value="SFALSE" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:18:2:2:2" typref="1"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="MAX_NB_MODULES" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_configuration.bxml:1:3:1:1:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_configuration.bxml:1:3:1:1:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="MAX_NB_INPUTS" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_configuration.bxml:1:3:1:2:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_configuration.bxml:1:3:1:2:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="MAX_NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_configuration.bxml:1:3:1:3:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_configuration.bxml:1:3:1:3:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="MAX_NB_MODULES" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_configuration.bxml:1:3:1:4:1" typref="1"/>
<Integer_Literal value="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_configuration.bxml:1:3:1:4:2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="MAX_NB_INPUTS" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_configuration.bxml:1:3:1:5:1" typref="1"/>
<Integer_Literal value="20" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_configuration.bxml:1:3:1:5:2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="MAX_NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_configuration.bxml:1:3:1:6:1" typref="1"/>
<Integer_Literal value="8" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_configuration.bxml:1:3:1:6:2" typref="1"/>
</Exp_Comparison>
</Define>
<Define hash="2415615924" name="seext">
<Exp_Comparison op=":">
<Id value="ms_tick" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:3:1:1" typref="1"/>
<Id value="uint32_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:3:1:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="o_MovementI_move" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:1:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:1:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="o_MovementI_move_lv_0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:2:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:2:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="o_MovementI_move_lv_1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:3:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:3:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="o_MovementI_move_lv_2" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:4:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:4:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="o_MovementI_move_av_0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:5:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:5:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="o_MovementI_move_av_1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:6:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:6:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="o_MovementI_move_av_2" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:7:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:7:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="o_MovementI_stop" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:8:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:8:2" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="Convert_Bool" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:5:1:1:1" typref="2"/>
<Binary_Exp op="+->" typref="5">
<Id value="BOOL" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:5:1:1:2:1" typref="6"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:5:1:1:2:2" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="Convert_Bool" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:5:1:2:1" typref="2"/>
<Binary_Exp op="+->" typref="5">
<Id value="BOOL" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:5:1:2:2:1" typref="6"/>
<Id value="uint16_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:5:1:2:2:2" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="Convert_Bool" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:5:1:3:1" typref="2"/>
<Binary_Exp op="+->" typref="5">
<Id value="BOOL" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:5:1:3:2:1" typref="6"/>
<Id value="uint32_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:5:1:3:2:2" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="0" name="mchcst"/>
<Define hash="0" name="aprp"/>
<Define hash="0" name="abs"/>
<Define hash="0" name="inv"/>
<Define hash="0" name="ass"/>
<Define hash="0" name="sets"/>
<Define hash="0" name="imlprp"/>
<Define hash="0" name="imprp"/>
<Define hash="0" name="imext"/>
<Proof_Obligation goalHash="1471588442">
<Tag>Operation_write_outputs</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id value="lsb" tag="C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:1:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:1:2:1:1," suffix="1" typref="1"/>
<Id value="uint8_t" tag="C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:1:2:1:2" typref="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:3:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:3:2:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:3:1:1" typref="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op="&lt;i">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:3:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:3:2:1" typref="1"/>
<Id value="MAX_NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:3:1:1" typref="1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Id value="o_MovementI_move" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:3:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:3:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:3:2:2,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:5:2:3:1:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:2:1:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:3:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:3:1:1" typref="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Integer_Literal value="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:5:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:5:2:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:5:1:1" typref="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op="&lt;i">
<Integer_Literal value="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:5:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:5:2:1" typref="1"/>
<Id value="MAX_NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:5:1:1" typref="1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="7">
<Exp_Comparison op=":">
<Id value="o_MovementI_move_lv_0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:3:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:5:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:5:2:2,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:5:3:3:1:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:4:1:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:3:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:5:1:1" typref="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="8">
<Exp_Comparison op=":">
<Integer_Literal value="2" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:7:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:7:2:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:7:1:1" typref="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="9">
<Exp_Comparison op="&lt;i">
<Integer_Literal value="2" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:7:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:7:2:1" typref="1"/>
<Id value="MAX_NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:7:1:1" typref="1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="10">
<Exp_Comparison op=":">
<Id value="o_MovementI_move_lv_1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:3:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:7:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:7:2:2,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:5:4:3:1:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:6:1:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:3:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:7:1:1" typref="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="11">
<Exp_Comparison op=":">
<Integer_Literal value="3" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:9:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:9:2:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:9:1:1" typref="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="12">
<Exp_Comparison op="&lt;i">
<Integer_Literal value="3" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:9:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:9:2:1" typref="1"/>
<Id value="MAX_NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:9:1:1" typref="1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="13">
<Exp_Comparison op=":">
<Id value="o_MovementI_move_lv_2" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:3:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:9:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:9:2:2,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:5:5:3:1:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:8:1:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:3:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:9:1:1" typref="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="14">
<Exp_Comparison op=":">
<Integer_Literal value="4" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:11:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:11:2:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:11:1:1" typref="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="15">
<Exp_Comparison op="&lt;i">
<Integer_Literal value="4" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:11:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:11:2:1" typref="1"/>
<Id value="MAX_NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:11:1:1" typref="1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="16">
<Exp_Comparison op=":">
<Id value="o_MovementI_move_av_0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:3:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:11:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:11:2:2,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:5:6:3:1:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:10:1:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:3:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:11:1:1" typref="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="17">
<Exp_Comparison op=":">
<Integer_Literal value="5" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:13:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:13:2:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:13:1:1" typref="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="18">
<Exp_Comparison op="&lt;i">
<Integer_Literal value="5" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:13:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:13:2:1" typref="1"/>
<Id value="MAX_NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:13:1:1" typref="1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="19">
<Exp_Comparison op=":">
<Id value="o_MovementI_move_av_1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:3:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:13:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:13:2:2,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:5:7:3:1:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:12:1:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:3:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:13:1:1" typref="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="20">
<Exp_Comparison op=":">
<Integer_Literal value="6" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:15:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:15:2:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:15:1:1" typref="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="21">
<Exp_Comparison op="&lt;i">
<Integer_Literal value="6" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:15:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:15:2:1" typref="1"/>
<Id value="MAX_NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:15:1:1" typref="1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="22">
<Exp_Comparison op=":">
<Id value="o_MovementI_move_av_2" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:3:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:15:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:15:2:2,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:5:8:3:1:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:14:1:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:3:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:15:1:1" typref="0"/>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Ref_Hyp num="1"/>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:3:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:3:2:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:3:1:1" typref="0"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Ref_Hyp num="1"/>
<Goal>
<Exp_Comparison op="&lt;i">
<Integer_Literal value="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:3:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:3:2:1" typref="1"/>
<Id value="MAX_NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:3:1:1" typref="1"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="4"/>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal value="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:5:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:5:2:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:5:1:1" typref="0"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="4"/>
<Goal>
<Exp_Comparison op="&lt;i">
<Integer_Literal value="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:5:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:5:2:1" typref="1"/>
<Id value="MAX_NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:5:1:1" typref="1"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="7"/>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal value="2" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:7:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:7:2:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:7:1:1" typref="0"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="7"/>
<Goal>
<Exp_Comparison op="&lt;i">
<Integer_Literal value="2" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:7:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:7:2:1" typref="1"/>
<Id value="MAX_NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:7:1:1" typref="1"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="10"/>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal value="3" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:9:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:9:2:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:9:1:1" typref="0"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="10"/>
<Goal>
<Exp_Comparison op="&lt;i">
<Integer_Literal value="3" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:9:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:9:2:1" typref="1"/>
<Id value="MAX_NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:9:1:1" typref="1"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="10"/>
<Ref_Hyp num="11"/>
<Ref_Hyp num="12"/>
<Ref_Hyp num="13"/>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal value="4" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:11:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:11:2:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:11:1:1" typref="0"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="10"/>
<Ref_Hyp num="11"/>
<Ref_Hyp num="12"/>
<Ref_Hyp num="13"/>
<Goal>
<Exp_Comparison op="&lt;i">
<Integer_Literal value="4" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:11:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:11:2:1" typref="1"/>
<Id value="MAX_NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:11:1:1" typref="1"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="10"/>
<Ref_Hyp num="11"/>
<Ref_Hyp num="12"/>
<Ref_Hyp num="13"/>
<Ref_Hyp num="14"/>
<Ref_Hyp num="15"/>
<Ref_Hyp num="16"/>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal value="5" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:13:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:13:2:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:13:1:1" typref="0"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="10"/>
<Ref_Hyp num="11"/>
<Ref_Hyp num="12"/>
<Ref_Hyp num="13"/>
<Ref_Hyp num="14"/>
<Ref_Hyp num="15"/>
<Ref_Hyp num="16"/>
<Goal>
<Exp_Comparison op="&lt;i">
<Integer_Literal value="5" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:13:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:13:2:1" typref="1"/>
<Id value="MAX_NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:13:1:1" typref="1"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="10"/>
<Ref_Hyp num="11"/>
<Ref_Hyp num="12"/>
<Ref_Hyp num="13"/>
<Ref_Hyp num="14"/>
<Ref_Hyp num="15"/>
<Ref_Hyp num="16"/>
<Ref_Hyp num="17"/>
<Ref_Hyp num="18"/>
<Ref_Hyp num="19"/>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal value="6" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:15:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:15:2:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:15:1:1" typref="0"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="10"/>
<Ref_Hyp num="11"/>
<Ref_Hyp num="12"/>
<Ref_Hyp num="13"/>
<Ref_Hyp num="14"/>
<Ref_Hyp num="15"/>
<Ref_Hyp num="16"/>
<Ref_Hyp num="17"/>
<Ref_Hyp num="18"/>
<Ref_Hyp num="19"/>
<Goal>
<Exp_Comparison op="&lt;i">
<Integer_Literal value="6" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:15:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:15:2:1" typref="1"/>
<Id value="MAX_NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:15:1:1" typref="1"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="10"/>
<Ref_Hyp num="11"/>
<Ref_Hyp num="12"/>
<Ref_Hyp num="13"/>
<Ref_Hyp num="14"/>
<Ref_Hyp num="15"/>
<Ref_Hyp num="16"/>
<Ref_Hyp num="17"/>
<Ref_Hyp num="18"/>
<Ref_Hyp num="19"/>
<Ref_Hyp num="20"/>
<Ref_Hyp num="21"/>
<Ref_Hyp num="22"/>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal value="7" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:17:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:17:2:1" typref="1"/>
<Id value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:1:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:17:1:1" typref="0"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="10"/>
<Ref_Hyp num="11"/>
<Ref_Hyp num="12"/>
<Ref_Hyp num="13"/>
<Ref_Hyp num="14"/>
<Ref_Hyp num="15"/>
<Ref_Hyp num="16"/>
<Ref_Hyp num="17"/>
<Ref_Hyp num="18"/>
<Ref_Hyp num="19"/>
<Ref_Hyp num="20"/>
<Ref_Hyp num="21"/>
<Ref_Hyp num="22"/>
<Goal>
<Exp_Comparison op="&lt;i">
<Integer_Literal value="7" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:17:1:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:17:2:1" typref="1"/>
<Id value="MAX_NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\lchip_interface.bxml:1:5:3:2:1:2:2,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\outputs_i.bxml:1:4:1:1:1:2:1:17:1:1" typref="1"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="0">
<Unary_Exp op="POW">
<Id value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1">
<Id value="INTEGER"/>
</Type>
<Type id="2">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="4">
<Id value="BOOL"/>
</Type>
<Type id="5">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="6">
<Unary_Exp op="POW">
<Id value="BOOL"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
