<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations version="1.0" xmlns="https://www.atelierb.eu/Formats/pog">
<Define hash="920242389" name="B definitions">
<Exp_Comparison op="=">
<Id value="NAT" typref="0"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" typref="1"/>
<Id value="MAXINT" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT" typref="0"/>
<Binary_Exp op=".." typref="0">
<Id value="MININT" typref="1"/>
<Id value="MAXINT" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="3355315220" name="ctx">
<Exp_Comparison op="=">
<Id value="uint32_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:1:1"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:1:2:1"/>
<Integer_Literal value="4294967295" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:1:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="uint16_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:2:1"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:2:2:1"/>
<Integer_Literal value="65535" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:2:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:3:1"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:3:2:1"/>
<Integer_Literal value="255" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:3:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="STRUE" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:4:1"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:4:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="SFALSE" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:5:1"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:5:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="MAX_UINT32" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:6:1"/>
<Id value="uint32_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:6:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="MAX_UINT16" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:7:1"/>
<Id value="uint16_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:7:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="MAX_UINT8" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:8:1"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:8:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="STRUE" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:9:1"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:9:2:1"/>
<Id value="MAX_UINT8" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:9:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="SFALSE" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:10:1"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:10:2:1"/>
<Id value="MAX_UINT8" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:10:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id value="STRUE" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:11:1"/>
<Id value="SFALSE" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:11:2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="SBOOL" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:12:1"/>
<Nary_Exp op="{" typref="0">
<Id value="STRUE" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:12:2:1"/>
<Id value="SFALSE" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:12:2:2"/>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id value="STRUE" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:13:1"/>
<Integer_Literal value="2" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:13:2"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id value="SFALSE" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:14:1"/>
<Integer_Literal value="2" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:14:2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="MAX_UINT32" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:15:1"/>
<Integer_Literal value="4294967295" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:15:2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="MAX_UINT16" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:16:1"/>
<Integer_Literal value="65535" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:16:2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="MAX_UINT8" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:17:1"/>
<Integer_Literal value="255" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:17:2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="Convert_Bool" typref="2" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:18:1"/>
<Nary_Exp op="{" typref="2">
<Binary_Exp op="|->" typref="3">
<Boolean_Literal value="TRUE" typref="4" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:18:2:1:1"/>
<Id value="STRUE" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:18:2:1:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="3">
<Boolean_Literal value="FALSE" typref="4" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:18:2:2:1"/>
<Id value="SFALSE" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:3:1:18:2:2:2"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Define>
<Define hash="3388289365" name="seext">
<Exp_Comparison op=":">
<Id value="Convert_Bool" typref="2" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:5:1:1:1"/>
<Binary_Exp op="+->" typref="5">
<Id value="BOOL" typref="6" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:5:1:1:2:1"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:5:1:1:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="Convert_Bool" typref="2" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:5:1:2:1"/>
<Binary_Exp op="+->" typref="5">
<Id value="BOOL" typref="6" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:5:1:2:2:1"/>
<Id value="uint16_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:5:1:2:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="Convert_Bool" typref="2" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:5:1:3:1"/>
<Binary_Exp op="+->" typref="5">
<Id value="BOOL" typref="6" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:5:1:3:2:1"/>
<Id value="uint32_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\g_types.bxml:1:5:1:3:2:2"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="0" name="mchcst"/>
<Define hash="0" name="aprp"/>
<Define hash="0" name="abs"/>
<Define hash="2223012310" name="inv">
<Exp_Comparison op=":">
<Id suffix="1" value="divergence_test_var" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:4:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:5:1:1,"/>
<Id value="uint8_t" typref="0" tag="C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:5:1:2"/>
</Exp_Comparison>
</Define>
<Define hash="0" name="ass"/>
<Define hash="0" name="sets"/>
<Define hash="0" name="imlprp"/>
<Define hash="2586637920" name="imprp">
<Set>
<Id value="STATE" typref="7"/>
<Enumerated_Values>
<Id value="INIT" typref="8"/>
<Id value="EXEC_1" typref="8"/>
<Id value="EXEC_2" typref="8"/>
</Enumerated_Values>
</Set>
<Exp_Comparison op=":">
<Id value="cycle_unit" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\user_ctx.bxml:1:4:1:1:1"/>
<Id value="uint32_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\user_ctx.bxml:1:4:1:1:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="SimSMovement_cycle_def" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\user_ctx.bxml:1:4:1:2:1"/>
<Id value="uint32_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\user_ctx.bxml:1:4:1:2:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="av" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\user_ctx.bxml:1:4:1:3:1"/>
<Id value="uint32_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\user_ctx.bxml:1:4:1:3:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="lv" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\user_ctx.bxml:1:4:1:4:1"/>
<Id value="uint32_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\user_ctx.bxml:1:4:1:4:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="pi" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\user_ctx.bxml:1:4:1:5:1"/>
<Id value="uint32_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\user_ctx.bxml:1:4:1:5:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="av" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\user_ctx.bxml:1:4:1:6:1"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal value="1" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\user_ctx.bxml:1:4:1:6:2:1"/>
<Integer_Literal value="7" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\user_ctx.bxml:1:4:1:6:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="lv" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\user_ctx.bxml:1:4:1:7:1"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal value="1" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\user_ctx.bxml:1:4:1:7:2:1"/>
<Integer_Literal value="7" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\user_ctx.bxml:1:4:1:7:2:2"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="1980520821" name="imext">
<Exp_Comparison op=":">
<Id suffix="1" value="i_ObstacleI_obstacle" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\inputs.bxml:1:2:1,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\inputs.bxml:1:3:1:1,"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\inputs.bxml:1:3:1:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id suffix="1" value="o_MovementI_move" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:2:1,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:1:1,"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:1:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id suffix="1" value="o_MovementI_move_lv_0" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:2:2,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:2:1,"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:2:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id suffix="1" value="o_MovementI_move_lv_1" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:2:3,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:3:1,"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:3:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id suffix="1" value="o_MovementI_move_lv_2" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:2:4,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:4:1,"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:4:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id suffix="1" value="o_MovementI_move_av_0" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:2:5,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:5:1,"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:5:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id suffix="1" value="o_MovementI_move_av_1" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:2:6,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:6:1,"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:6:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id suffix="1" value="o_MovementI_move_av_2" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:2:7,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:7:1,"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:7:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id suffix="1" value="o_MovementI_stop" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:2:8,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:8:1,"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:3:1:8:2"/>
</Exp_Comparison>
</Define>
<Proof_Obligation goalHash="4035334920">
<Tag>Initialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id suffix="2" value="i_ObstacleI_obstacle" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\inputs.bxml:1:2:1,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\inputs.bxml:1:4:1:1:1,"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\inputs.bxml:1:4:1:2:1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:2:1,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:4:1:1:1:1,"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:4:1:1:2:1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_lv_0" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:2:2,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:4:1:2:1:1,"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:4:1:2:2:1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_lv_1" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:2:3,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:4:1:3:1:1,"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:4:1:3:2:1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_lv_2" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:2:4,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:4:1:4:1:1,"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:4:1:4:2:1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_av_0" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:2:5,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:4:1:5:1:1,"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:4:1:5:2:1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="7">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_av_1" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:2:6,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:4:1:6:1:1,"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:4:1:6:2:1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="8">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_av_2" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:2:7,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:4:1:7:1:1,"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:4:1:7:2:1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="9">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_stop" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:2:8,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:4:1:8:1:1,"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:4:1:8:2:1"/>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="9"/>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal value="0" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:4:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:5:1:1,,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:6:1:2:1"/>
<Id value="uint8_t" typref="0" tag="C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:5:1:2"/>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation goalHash="1709158679">
<Tag>Operation_user_app</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id suffix="2" value="i_ObstacleI_obstacle" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\inputs.bxml:1:2:1,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\inputs.bxml:1:5:1:1:1:1:1,,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\inputs.bxml:1:5:1:1:1:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:2:1,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:5:1:1:1:1:1:1,,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:5:1:1:1:1:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_lv_0" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:2:2,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:5:1:1:1:2:1:1,,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:5:1:1:1:2:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_lv_1" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:2:3,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:5:1:1:1:3:1:1,,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:5:1:1:1:3:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_lv_2" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:2:4,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:5:1:1:1:4:1:1,,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:5:1:1:1:4:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_av_0" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:2:5,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:5:1:1:1:5:1:1,,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:5:1:1:1:5:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="7">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_av_1" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:2:6,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:5:1:1:1:6:1:1,,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:5:1:1:1:6:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="8">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_move_av_2" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:2:7,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:5:1:1:1:7:1:1,,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:5:1:1:1:7:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="9">
<Exp_Comparison op=":">
<Id suffix="2" value="o_MovementI_stop" typref="1" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:2:8,C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:5:1:1:1:8:1:1,,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1"/>
<Id value="uint8_t" typref="0" tag="C:/CSSP/CSSP_WORKSPACE/ObstacleDetection_sk1/bdp\logic.bxml:1:5:1:1:1:8:2:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1"/>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="9"/>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal value="0" typref="1" tag="C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:4:1,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:5:1:1,,C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:7:1:1:1:1:2:1"/>
<Id value="uint8_t" typref="0" tag="C:\CSSP\CSSP_WORKSPACE\ObstacleDetection_sk1\bdp\user_component_i.bxml:1:5:1:2"/>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="0">
<Unary_Exp op="POW">
<Id value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1">
<Id value="INTEGER"/>
</Type>
<Type id="2">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="4">
<Id value="BOOL"/>
</Type>
<Type id="5">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="6">
<Unary_Exp op="POW">
<Id value="BOOL"/>
</Unary_Exp>
</Type>
<Type id="7">
<Unary_Exp op="POW">
<Id value="STATE"/>
</Unary_Exp>
</Type>
<Type id="8">
<Id value="STATE"/>
</Type>
</TypeInfos>
</Proof_Obligations>
