<Machine name='user_configuration_i' type='implementation'>
<Abstraction>user_configuration</Abstraction>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='7'/>
</Attr>
<Name>g_types</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='19'/>
</Attr>
<Name>lchip_configuration</Name>
</Referenced_Machine>
</Sees>
<Values>
<Attr>
<Pos l='12' c='1' s='6'/>
</Attr>
<Valuation ident='NB_MODULES' typref='2701647786'>
<Attr>
<Pos l='13' c='5' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='13' c='18' s='1'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='NB_INPUTS' typref='2701647786'>
<Attr>
<Pos l='14' c='5' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='14' c='17' s='2'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='NB_OUTPUTS' typref='2701647786'>
<Attr>
<Pos l='15' c='5' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
<Integer_Literal value='8' typref='2701647786'>
<Attr>
<Pos l='15' c='18' s='1'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='module_secu_ids' typref='103245008'>
<Attr>
<Pos l='17' c='5' s='15'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='17' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='18' c='19' s='3'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='18' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='986880' typref='2701647786'>
<Attr>
<Pos l='18' c='23' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Valuation>
<Valuation ident='module_nb_inputs' typref='103245008'>
<Attr>
<Pos l='20' c='5' s='16'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='20' c='24' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='21' c='19' s='3'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='21' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='20' typref='2701647786'>
<Attr>
<Pos l='21' c='23' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Valuation>
<Valuation ident='module_nb_outputs' typref='103245008'>
<Attr>
<Pos l='23' c='5' s='17'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='23' c='25' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='24' c='19' s='3'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='24' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='8' typref='2701647786'>
<Attr>
<Pos l='24' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Valuation>
<Valuation ident='input_module_ids' typref='103245008'>
<Attr>
<Pos l='26' c='5' s='16'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='26' c='24' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='27' c='19' s='3'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='28' c='19' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='28' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='28' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='29' c='19' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='29' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='29' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='30' c='19' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='30' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='30' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='31' c='19' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='31' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='31' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='32' c='19' s='3'/>
</Attr>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='32' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='32' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='33' c='19' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='33' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='33' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='34' c='19' s='3'/>
</Attr>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='34' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='34' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='35' c='19' s='3'/>
</Attr>
<Integer_Literal value='8' typref='2701647786'>
<Attr>
<Pos l='35' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='35' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='36' c='19' s='3'/>
</Attr>
<Integer_Literal value='9' typref='2701647786'>
<Attr>
<Pos l='36' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='36' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='37' c='20' s='3'/>
</Attr>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='37' c='17' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='255' typref='2701647786'>
<Attr>
<Pos l='37' c='24' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='38' c='20' s='3'/>
</Attr>
<Integer_Literal value='11' typref='2701647786'>
<Attr>
<Pos l='38' c='17' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='255' typref='2701647786'>
<Attr>
<Pos l='38' c='24' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='39' c='20' s='3'/>
</Attr>
<Integer_Literal value='12' typref='2701647786'>
<Attr>
<Pos l='39' c='17' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='255' typref='2701647786'>
<Attr>
<Pos l='39' c='24' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='40' c='20' s='3'/>
</Attr>
<Integer_Literal value='13' typref='2701647786'>
<Attr>
<Pos l='40' c='17' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='255' typref='2701647786'>
<Attr>
<Pos l='40' c='24' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='41' c='20' s='3'/>
</Attr>
<Integer_Literal value='14' typref='2701647786'>
<Attr>
<Pos l='41' c='17' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='255' typref='2701647786'>
<Attr>
<Pos l='41' c='24' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='42' c='20' s='3'/>
</Attr>
<Integer_Literal value='15' typref='2701647786'>
<Attr>
<Pos l='42' c='17' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='255' typref='2701647786'>
<Attr>
<Pos l='42' c='24' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='43' c='20' s='3'/>
</Attr>
<Integer_Literal value='16' typref='2701647786'>
<Attr>
<Pos l='43' c='17' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='255' typref='2701647786'>
<Attr>
<Pos l='43' c='24' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='44' c='20' s='3'/>
</Attr>
<Integer_Literal value='17' typref='2701647786'>
<Attr>
<Pos l='44' c='17' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='255' typref='2701647786'>
<Attr>
<Pos l='44' c='24' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='45' c='20' s='3'/>
</Attr>
<Integer_Literal value='18' typref='2701647786'>
<Attr>
<Pos l='45' c='17' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='255' typref='2701647786'>
<Attr>
<Pos l='45' c='24' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='46' c='20' s='3'/>
</Attr>
<Integer_Literal value='19' typref='2701647786'>
<Attr>
<Pos l='46' c='17' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='255' typref='2701647786'>
<Attr>
<Pos l='46' c='24' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Valuation>
<Valuation ident='input_local_ids' typref='103245008'>
<Attr>
<Pos l='48' c='5' s='15'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='48' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='49' c='19' s='3'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='49' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='49' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='50' c='19' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='50' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='50' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='51' c='19' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='51' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='51' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='52' c='19' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='52' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='52' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='53' c='19' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='53' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='53' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='54' c='19' s='3'/>
</Attr>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='54' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='54' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='55' c='19' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='55' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='55' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='56' c='19' s='3'/>
</Attr>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='56' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='56' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='57' c='19' s='3'/>
</Attr>
<Integer_Literal value='8' typref='2701647786'>
<Attr>
<Pos l='57' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='8' typref='2701647786'>
<Attr>
<Pos l='57' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='58' c='19' s='3'/>
</Attr>
<Integer_Literal value='9' typref='2701647786'>
<Attr>
<Pos l='58' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='9' typref='2701647786'>
<Attr>
<Pos l='58' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='59' c='20' s='3'/>
</Attr>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='59' c='17' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='255' typref='2701647786'>
<Attr>
<Pos l='59' c='24' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='60' c='20' s='3'/>
</Attr>
<Integer_Literal value='11' typref='2701647786'>
<Attr>
<Pos l='60' c='17' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='255' typref='2701647786'>
<Attr>
<Pos l='60' c='24' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='61' c='20' s='3'/>
</Attr>
<Integer_Literal value='12' typref='2701647786'>
<Attr>
<Pos l='61' c='17' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='255' typref='2701647786'>
<Attr>
<Pos l='61' c='24' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='62' c='20' s='3'/>
</Attr>
<Integer_Literal value='13' typref='2701647786'>
<Attr>
<Pos l='62' c='17' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='255' typref='2701647786'>
<Attr>
<Pos l='62' c='24' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='63' c='20' s='3'/>
</Attr>
<Integer_Literal value='14' typref='2701647786'>
<Attr>
<Pos l='63' c='17' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='255' typref='2701647786'>
<Attr>
<Pos l='63' c='24' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='64' c='20' s='3'/>
</Attr>
<Integer_Literal value='15' typref='2701647786'>
<Attr>
<Pos l='64' c='17' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='255' typref='2701647786'>
<Attr>
<Pos l='64' c='24' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='65' c='20' s='3'/>
</Attr>
<Integer_Literal value='16' typref='2701647786'>
<Attr>
<Pos l='65' c='17' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='255' typref='2701647786'>
<Attr>
<Pos l='65' c='24' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='66' c='20' s='3'/>
</Attr>
<Integer_Literal value='17' typref='2701647786'>
<Attr>
<Pos l='66' c='17' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='255' typref='2701647786'>
<Attr>
<Pos l='66' c='24' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='67' c='20' s='3'/>
</Attr>
<Integer_Literal value='18' typref='2701647786'>
<Attr>
<Pos l='67' c='17' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='255' typref='2701647786'>
<Attr>
<Pos l='67' c='24' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='68' c='20' s='3'/>
</Attr>
<Integer_Literal value='19' typref='2701647786'>
<Attr>
<Pos l='68' c='17' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='255' typref='2701647786'>
<Attr>
<Pos l='68' c='24' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Valuation>
<Valuation ident='output_module_ids' typref='103245008'>
<Attr>
<Pos l='70' c='5' s='17'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='70' c='25' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='71' c='19' s='3'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='71' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='71' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='72' c='19' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='72' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='72' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='73' c='19' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='73' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='73' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='74' c='19' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='74' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='74' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='75' c='19' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='75' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='75' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='76' c='19' s='3'/>
</Attr>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='76' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='76' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='77' c='19' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='77' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='77' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='78' c='19' s='3'/>
</Attr>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='78' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='78' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Valuation>
<Valuation ident='output_local_ids' typref='103245008'>
<Attr>
<Pos l='80' c='5' s='16'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='80' c='24' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='81' c='19' s='3'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='81' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='81' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='82' c='19' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='82' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='82' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='83' c='19' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='83' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='83' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='84' c='19' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='84' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='84' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='85' c='19' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='85' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='85' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='86' c='19' s='3'/>
</Attr>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='86' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='86' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='87' c='19' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='87' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='87' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='88' c='19' s='3'/>
</Attr>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='88' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='88' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Valuation>
</Values>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>