<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
<Define hash="920242389" name="B definitions">
<Exp_Comparison op="=">
<Id typref="0" value="NAT"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal typref="1" value="0"/>
<Id typref="1" value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="0" value="INT"/>
<Binary_Exp typref="0" op="..">
<Id typref="1" value="MININT"/>
<Id typref="1" value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="3355315220" name="ctx">
<Exp_Comparison op="=">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:1:1" value="uint32_t"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:1:2:1" value="0"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:1:2:2" value="4294967295"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:2:1" value="uint16_t"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:2:2:1" value="0"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:2:2:2" value="65535"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:3:1" value="uint8_t"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:3:2:1" value="0"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:3:2:2" value="255"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:4:1" value="STRUE"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:4:2" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:5:1" value="SFALSE"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:5:2" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:6:1" value="MAX_UINT32"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:6:2" value="uint32_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:7:1" value="MAX_UINT16"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:7:2" value="uint16_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:8:1" value="MAX_UINT8"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:8:2" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:9:1" value="STRUE"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:9:2:1" value="0"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:9:2:2" value="MAX_UINT8"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:10:1" value="SFALSE"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:10:2:1" value="0"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:10:2:2" value="MAX_UINT8"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:11:1" value="STRUE"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:11:2" value="SFALSE"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:12:1" value="SBOOL"/>
<Nary_Exp typref="0" op="{">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:12:2:1" value="STRUE"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:12:2:2" value="SFALSE"/>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:13:1" value="STRUE"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:13:2" value="2"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:14:1" value="SFALSE"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:14:2" value="2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:15:1" value="MAX_UINT32"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:15:2" value="4294967295"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:16:1" value="MAX_UINT16"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:16:2" value="65535"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:17:1" value="MAX_UINT8"/>
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:17:2" value="255"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="2" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:18:1" value="Convert_Bool"/>
<Nary_Exp typref="2" op="{">
<Binary_Exp typref="3" op="|->">
<Boolean_Literal typref="4" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:18:2:1:1" value="TRUE"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:18:2:1:2" value="STRUE"/>
</Binary_Exp>
<Binary_Exp typref="3" op="|->">
<Boolean_Literal typref="4" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:18:2:2:1" value="FALSE"/>
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:3:1:18:2:2:2" value="SFALSE"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Define>
<Define hash="3388289365" name="seext">
<Exp_Comparison op=":">
<Id typref="2" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:5:1:1:1" value="Convert_Bool"/>
<Binary_Exp typref="5" op="+->">
<Id typref="6" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:5:1:1:2:1" value="BOOL"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:5:1:1:2:2" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="2" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:5:1:2:1" value="Convert_Bool"/>
<Binary_Exp typref="5" op="+->">
<Id typref="6" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:5:1:2:2:1" value="BOOL"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:5:1:2:2:2" value="uint16_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="2" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:5:1:3:1" value="Convert_Bool"/>
<Binary_Exp typref="5" op="+->">
<Id typref="6" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:5:1:3:2:1" value="BOOL"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\g_types.bxml:1:5:1:3:2:2" value="uint32_t"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="0" name="mchcst"/>
<Define hash="3532928835" name="aprp">
<Set>
<Id typref="7" value="STATE"/>
<Enumerated_Values>
<Id typref="8" value="NONE"/>
<Id typref="8" value="SMovingForward"/>
<Id typref="8" value="SObserving"/>
<Id typref="8" value="DObserving"/>
<Id typref="8" value="STurning"/>
<Id typref="8" value="DTurning"/>
<Id typref="8" value="Waiting"/>
<Id typref="8" value="EObserving"/>
<Id typref="8" value="SCollision"/>
</Enumerated_Values>
</Set>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\user_ctx.bxml:1:4:1:1:1" value="linear"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\user_ctx.bxml:1:4:1:1:2" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\user_ctx.bxml:1:4:1:2:1" value="angular"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\user_ctx.bxml:1:4:1:2:2" value="uint8_t"/>
</Exp_Comparison>
</Define>
<Define hash="0" name="abs"/>
<Define hash="0" name="inv"/>
<Define hash="0" name="ass"/>
<Define hash="0" name="sets"/>
<Define hash="2876003143" name="imlprp">
<Exp_Comparison op="=">
<Id typref="1" value="linear"/>
<Integer_Literal typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Square_V02\bdp\user_ctx_i.bxml:1:3:1:1" value="2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" value="angular"/>
<Integer_Literal typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Square_V02\bdp\user_ctx_i.bxml:1:3:2:1" value="2"/>
</Exp_Comparison>
</Define>
<Define hash="0" name="imprp"/>
<Define hash="0" name="imext"/>
<Proof_Obligation goalHash="1616918562">
<Tag>ValuesLemmas</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal typref="1" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\user_ctx.bxml:1:4:1:1:1,C:\CSSP\CSSP_WORKSPACE\Square_V02\bdp\user_ctx_i.bxml:1:3:1:1" value="2"/>
<Id typref="0" tag="C:/CSSP/CSSP_WORKSPACE/Square_V02/bdp\user_ctx.bxml:1:4:1:1:2" value="uint8_t"/>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="0">
<Unary_Exp op="POW">
<Id value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1">
<Id value="INTEGER"/>
</Type>
<Type id="2">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="4">
<Id value="BOOL"/>
</Type>
<Type id="5">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="6">
<Unary_Exp op="POW">
<Id value="BOOL"/>
</Unary_Exp>
</Type>
<Type id="7">
<Unary_Exp op="POW">
<Id value="STATE"/>
</Unary_Exp>
</Type>
<Type id="8">
<Id value="STATE"/>
</Type>
</TypeInfos>
</Proof_Obligations>
