= 0x9d01043c g_operators__initialisation
= 0x9d01045c g_standard_types__initialisation
= 0x9d011f13 IO_ON
= 0x9d011f14 IO_OFF
= 0x9d011f28 struct_safety_variables_size_minus_1
= 0x9d011f2c & module_secu_ids
= 0x9d011f30 & module_nb_inputs
= 0x9d011f34 & module_nb_outputs
= 0x9d011f38 & input_module_ids
= 0x9d011f3c & input_local_ids
= 0x9d011f40 & output_module_ids
= 0x9d011f44 & output_local_ids
= 0x9d011f48 & NB_MODULES
= 0x9d011f4c & NB_INPUTS
= 0x9d011f50 & NB_OUTPUTS
= 0x9d011f54 & user_configuration__initialisation
= 0x9d011f58 & safety_variables__initialisation
= 0x9d011f5c & safety_variables_array
= 0x9d011f60 & user_component__initialisation
= 0x9d011f64 & user_app
= 0x9d011f68 & user_consistency_error_detection_test
= 0x9d0170d8 io_constants__initialisation
= 0x9d0173f8 print_global_inputs
= 0x9d0174b4 get_ms_tick
= 0x9d017500 get_processor_id
= 0x9d01754c get_replica_id
= 0x9d017598 read_global_input
= 0x9d0175f0 write_global_output
= 0x9d017640 print_uint8
= 0x9d019454 safety_variables__initialisation
= 0x9d019478 ~ 1 STRUE
= 0x9d019479 ~ 1 SFALSE
= 0x9d01947c ~ 4 MAX_UINT32
= 0x9d019480 ~ 2 MAX_UINT16
= 0x9d019482 ~ 1 MAX_UINT8
= 0x9d019483 ~ 1 NB_MODULES
= 0x9d019484 ~ 1 NB_INPUTS
= 0x9d019485 ~ 1 NB_OUTPUTS
= 0x9d019488 ~ 4 module_secu_ids
= 0x9d01948c ~ 1 module_nb_inputs
= 0x9d01948d ~ 1 module_nb_outputs
= 0x9d01948e ~ 3 input_module_ids
= 0x9d019491 ~ 3 input_local_ids
= 0x9d019494 ~ 2 output_module_ids
= 0x9d019496 ~ 2 output_local_ids
= 0x9d019498 ~ 4 DELTA_T
= 0x9d019a98 ~ 56 g_types__initialisation
= 0x9d019ad0 ~ 112 inputs__initialisation
= 0x9d019b40 ~ 136 read_inputs
= 0x9d019bc8 ~ 76 get_I1
= 0x9d019c14 ~ 76 get_I2
= 0x9d019c60 ~ 76 get_I3
= 0x9d019cac ~ 132 logic__initialisation
= 0x9d019d30 ~ 576 user_logic
= 0x9d019f70 ~ 76 get_O1
= 0x9d019fbc ~ 76 get_O2
= 0x9d01a008 ~ 40 outputs__initialisation
= 0x9d01a030 ~ 144 write_outputs
= 0x9d01a0c0 ~ 124 user_component__initialisation
= 0x9d01a13c ~ 108 user_app
= 0x9d01a1a8 ~ 64 user_consistency_error_detection_test
= 0x9d01a1e8 ~ 40 user_configuration__initialisation
= 0x9d01a210 ~ 40 user_ctx__initialisation
= 0xa00083d8 ~ 1 I1
= 0xa00083d8 safety_variables_array
= 0xa00083d9 ~ 1 I2
= 0xa00083da ~ 1 I3
= 0xa00083db ~ 1 O1
= 0xa00083dc ~ 1 O2
= 0xa00083e0 ~ 4 TIME_A
= 0xa00083e4 ~ 1 STATUS
= 0xa00083e5 ~ 1 divergence_test_var
