= 0x9d01043c g_operators__initialisation
= 0x9d01045c g_standard_types__initialisation
= 0x9d0123cf IO_ON
= 0x9d0123d0 IO_OFF
= 0x9d0123e4 struct_safety_variables_size_minus_1
= 0x9d0123e8 & module_secu_ids
= 0x9d0123ec & module_nb_inputs
= 0x9d0123f0 & module_nb_outputs
= 0x9d0123f4 & input_module_ids
= 0x9d0123f8 & input_local_ids
= 0x9d0123fc & output_module_ids
= 0x9d012400 & output_local_ids
= 0x9d012404 & NB_MODULES
= 0x9d012408 & NB_INPUTS
= 0x9d01240c & NB_OUTPUTS
= 0x9d012410 & user_configuration__initialisation
= 0x9d012414 & safety_variables__initialisation
= 0x9d012418 & safety_variables_array
= 0x9d01241c & user_component__initialisation
= 0x9d012420 & user_app
= 0x9d012424 & user_consistency_error_detection_test
= 0x9d0183b4 io_constants__initialisation
= 0x9d0187b4 get_ms_tick
= 0x9d018800 read_global_input
= 0x9d018858 write_global_output
= 0x9d0188a8 print_uint8
= 0x9d01b4ac safety_variables__initialisation
= 0x9d01b4d0 ~ 1 STRUE
= 0x9d01b4d1 ~ 1 SFALSE
= 0x9d01b4d4 ~ 4 MAX_UINT32
= 0x9d01b4d8 ~ 2 MAX_UINT16
= 0x9d01b4da ~ 1 MAX_UINT8
= 0x9d01b4db ~ 1 NB_MODULES
= 0x9d01b4dc ~ 1 NB_INPUTS
= 0x9d01b4dd ~ 1 NB_OUTPUTS
= 0x9d01b4e0 ~ 4 module_secu_ids
= 0x9d01b4e4 ~ 1 module_nb_inputs
= 0x9d01b4e5 ~ 1 module_nb_outputs
= 0x9d01b4e6 ~ 20 input_module_ids
= 0x9d01b4fa ~ 20 input_local_ids
= 0x9d01b50e ~ 8 output_module_ids
= 0x9d01b516 ~ 8 output_local_ids
= 0x9d01b520 ~ 4 delta_t
= 0x9d01b524 ~ 4 delta_t1
= 0x9d01c088 ~ 56 g_types__initialisation
= 0x9d01c0c0 ~ 280 inputs__initialisation
= 0x9d01c1d8 ~ 360 read_inputs
= 0x9d01c340 ~ 76 get_I1
= 0x9d01c38c ~ 76 get_I2
= 0x9d01c3d8 ~ 76 get_I3
= 0x9d01c424 ~ 76 get_I4
= 0x9d01c470 ~ 76 get_I5
= 0x9d01c4bc ~ 76 get_I6
= 0x9d01c508 ~ 76 get_I7
= 0x9d01c554 ~ 76 get_I8
= 0x9d01c5a0 ~ 76 get_I9
= 0x9d01c5ec ~ 76 get_I10
= 0x9d01c638 ~ 232 logic__initialisation
= 0x9d01c720 ~ 456 user_logic
= 0x9d01c8e8 ~ 76 get_O1
= 0x9d01c934 ~ 76 get_O2
= 0x9d01c980 ~ 76 get_O3
= 0x9d01c9cc ~ 76 get_O4
= 0x9d01ca18 ~ 76 get_O5
= 0x9d01ca64 ~ 76 get_O6
= 0x9d01cab0 ~ 76 get_O7
= 0x9d01cafc ~ 76 get_O8
= 0x9d01cb48 ~ 40 outputs__initialisation
= 0x9d01cb70 ~ 456 write_outputs
= 0x9d01cd38 ~ 124 user_component__initialisation
= 0x9d01cdb4 ~ 108 user_app
= 0x9d01ce20 ~ 64 user_consistency_error_detection_test
= 0x9d01ce60 ~ 40 user_configuration__initialisation
= 0x9d01ce88 ~ 40 user_ctx__initialisation
= 0xa0008410 ~ 1 I1
= 0xa0008410 safety_variables_array
= 0xa0008411 ~ 1 I2
= 0xa0008412 ~ 1 I3
= 0xa0008413 ~ 1 I4
= 0xa0008414 ~ 1 I5
= 0xa0008415 ~ 1 I6
= 0xa0008416 ~ 1 I7
= 0xa0008417 ~ 1 I8
= 0xa0008418 ~ 1 I9
= 0xa0008419 ~ 1 I10
= 0xa000841a ~ 1 O1
= 0xa000841b ~ 1 O2
= 0xa000841c ~ 1 O3
= 0xa000841d ~ 1 O4
= 0xa000841e ~ 1 O5
= 0xa000841f ~ 1 O6
= 0xa0008420 ~ 1 O7
= 0xa0008421 ~ 1 O8
= 0xa0008422 ~ 1 divergence_test_var
