= 0x9d01043c g_operators__initialisation
= 0x9d01045c g_standard_types__initialisation
= 0x9d011f13 IO_ON
= 0x9d011f14 IO_OFF
= 0x9d011f28 struct_safety_variables_size_minus_1
= 0x9d011f2c & module_secu_ids
= 0x9d011f30 & module_nb_inputs
= 0x9d011f34 & module_nb_outputs
= 0x9d011f38 & input_module_ids
= 0x9d011f3c & input_local_ids
= 0x9d011f40 & output_module_ids
= 0x9d011f44 & output_local_ids
= 0x9d011f48 & NB_MODULES
= 0x9d011f4c & NB_INPUTS
= 0x9d011f50 & NB_OUTPUTS
= 0x9d011f54 & user_configuration__initialisation
= 0x9d011f58 & safety_variables__initialisation
= 0x9d011f5c & safety_variables_array
= 0x9d011f60 & user_component__initialisation
= 0x9d011f64 & user_app
= 0x9d011f68 & user_consistency_error_detection_test
= 0x9d0170d8 io_constants__initialisation
= 0x9d0173f8 print_global_inputs
= 0x9d0174b4 get_ms_tick
= 0x9d017500 get_processor_id
= 0x9d01754c get_replica_id
= 0x9d017598 read_global_input
= 0x9d0175f0 write_global_output
= 0x9d017640 print_uint8
= 0x9d019454 safety_variables__initialisation
= 0x9d019478 ~ 1 STRUE
= 0x9d019479 ~ 1 SFALSE
= 0x9d01947c ~ 4 MAX_UINT32
= 0x9d019480 ~ 2 MAX_UINT16
= 0x9d019482 ~ 1 MAX_UINT8
= 0x9d019483 ~ 1 NB_MODULES
= 0x9d019484 ~ 1 NB_INPUTS
= 0x9d019485 ~ 1 NB_OUTPUTS
= 0x9d019488 ~ 4 module_secu_ids
= 0x9d01948c ~ 1 module_nb_inputs
= 0x9d01948d ~ 1 module_nb_outputs
= 0x9d01948e ~ 20 input_module_ids
= 0x9d0194a2 ~ 20 input_local_ids
= 0x9d0194b6 ~ 8 output_module_ids
= 0x9d0194be ~ 8 output_local_ids
= 0x9d0194c6 ~ 1 mbc_board_id
= 0x9d0194c7 ~ 1 OP_IMove_moveForward
= 0x9d0194c8 ~ 1 OP_IMove_turn
= 0x9d0194c9 ~ 1 OP_IMove_avoid_enableCollisionDetection_disableCollisionDetection
= 0x9d0194ca ~ 1 max_board_output
= 0x9d0194cc ~ 4 SimSquare_cycle_def
= 0x9d0194d0 ~ 4 linear
= 0x9d0194d4 ~ 4 angular
= 0x9d01b7c0 ~ 56 g_types__initialisation
= 0x9d01b7f8 ~ 520 inputs__initialisation
= 0x9d01ba00 ~ 680 read_inputs
= 0x9d01bca8 ~ 76 get_board_0_I1
= 0x9d01bcf4 ~ 76 get_board_0_I2
= 0x9d01bd40 ~ 76 get_board_0_I3
= 0x9d01bd8c ~ 76 get_board_0_I4
= 0x9d01bdd8 ~ 76 get_board_0_I5
= 0x9d01be24 ~ 76 get_board_0_I6
= 0x9d01be70 ~ 76 get_board_0_I7
= 0x9d01bebc ~ 76 get_board_0_I8
= 0x9d01bf08 ~ 76 get_board_0_I9
= 0x9d01bf54 ~ 76 get_board_0_I10
= 0x9d01bfa0 ~ 76 get_board_0_I11
= 0x9d01bfec ~ 76 get_board_0_I12
= 0x9d01c038 ~ 76 get_board_0_I13
= 0x9d01c084 ~ 76 get_board_0_I14
= 0x9d01c0d0 ~ 76 get_board_0_I15
= 0x9d01c11c ~ 76 get_board_0_I16
= 0x9d01c168 ~ 76 get_board_0_I17
= 0x9d01c1b4 ~ 76 get_board_0_I18
= 0x9d01c200 ~ 76 get_board_0_I19
= 0x9d01c24c ~ 76 get_board_0_I20
= 0x9d01c298 ~ 920 logic__initialisation
= 0x9d01c630 ~ 224 user_logic
= 0x9d01c710 ~ 160 read_master_clock
= 0x9d01c7b0 ~ 120 execute_model_cycle
= 0x9d01c828 ~ 108 since
= 0x9d01c894 ~ 176 land
= 0x9d01c944 ~ 176 lor
= 0x9d01c9f4 ~ 132 lnot
= 0x9d01ca78 ~ 140 write_output
= 0x9d01cb04 ~ 64 reset_cycle_timers
= 0x9d01cb44 ~ 712 reset_outputs
= 0x9d01ce0c ~ 64 read_model_inputs
= 0x9d01ce4c ~ 760 write_model_outputs
= 0x9d01d144 ~ 752 state_machine
= 0x9d01d434 ~ 1420 branching_condition_1
= 0x9d01d9c0 ~ 1324 nat_7_bits_to_bin_7_bits
= 0x9d01deec ~ 164 moveForward
= 0x9d01df90 ~ 164 turn
= 0x9d01e034 ~ 64 avoid
= 0x9d01e074 ~ 64 enableCollisionDetection
= 0x9d01e0b4 ~ 64 disableCollisionDetection
= 0x9d01e0f4 ~ 64 stop
= 0x9d01e134 ~ 76 get_board_0_O1
= 0x9d01e180 ~ 76 get_board_0_O2
= 0x9d01e1cc ~ 76 get_board_0_O3
= 0x9d01e218 ~ 76 get_board_0_O4
= 0x9d01e264 ~ 76 get_board_0_O5
= 0x9d01e2b0 ~ 76 get_board_0_O6
= 0x9d01e2fc ~ 76 get_board_0_O7
= 0x9d01e348 ~ 76 get_board_0_O8
= 0x9d01e394 ~ 40 outputs__initialisation
= 0x9d01e3bc ~ 456 write_outputs
= 0x9d01e584 ~ 124 user_component__initialisation
= 0x9d01e600 ~ 108 user_app
= 0x9d01e66c ~ 64 user_consistency_error_detection_test
= 0x9d01e6ac ~ 40 user_configuration__initialisation
= 0x9d01e6d4 ~ 40 user_ctx__initialisation
= 0xa0008420 safety_variables_array
= 0xa0008420 ~ 1 board_0_I1
= 0xa0008421 ~ 1 board_0_I2
= 0xa0008422 ~ 1 board_0_I3
= 0xa0008423 ~ 1 board_0_I4
= 0xa0008424 ~ 1 board_0_I5
= 0xa0008425 ~ 1 board_0_I6
= 0xa0008426 ~ 1 board_0_I7
= 0xa0008427 ~ 1 board_0_I8
= 0xa0008428 ~ 1 board_0_I9
= 0xa0008429 ~ 1 board_0_I10
= 0xa000842a ~ 1 board_0_I11
= 0xa000842b ~ 1 board_0_I12
= 0xa000842c ~ 1 board_0_I13
= 0xa000842d ~ 1 board_0_I14
= 0xa000842e ~ 1 board_0_I15
= 0xa000842f ~ 1 board_0_I16
= 0xa0008430 ~ 1 board_0_I17
= 0xa0008431 ~ 1 board_0_I18
= 0xa0008432 ~ 1 board_0_I19
= 0xa0008433 ~ 1 board_0_I20
= 0xa0008434 ~ 1 board_0_O1
= 0xa0008435 ~ 1 board_0_O2
= 0xa0008436 ~ 1 board_0_O3
= 0xa0008437 ~ 1 board_0_O4
= 0xa0008438 ~ 1 board_0_O5
= 0xa0008439 ~ 1 board_0_O6
= 0xa000843a ~ 1 board_0_O7
= 0xa000843b ~ 1 board_0_O8
= 0xa000843c ~ 4 current_time
= 0xa0008440 ~ 1 my_clock
= 0xa0008444 ~ 4 smstate
= 0xa0008448 ~ 1 first_time
= 0xa000844c ~ 4 SimSquare_cycle_timer
= 0xa0008450 ~ 4 C_
= 0xa0008454 ~ 4 D_
= 0xa0008458 ~ 4 segment
= 0xa000845c ~ 4 DTurning_clock
= 0xa0008460 ~ 1 i_IObject_collisionDetected
= 0xa0008461 ~ 1 o_IMove_moveForward
= 0xa0008462 ~ 1 o_IMove_moveForward_linear_0
= 0xa0008463 ~ 1 o_IMove_moveForward_linear_1
= 0xa0008464 ~ 1 o_IMove_moveForward_linear_2
= 0xa0008465 ~ 1 o_IMove_moveForward_linear_3
= 0xa0008466 ~ 1 o_IMove_moveForward_linear_4
= 0xa0008467 ~ 1 o_IMove_moveForward_linear_5
= 0xa0008468 ~ 1 o_IMove_moveForward_linear_6
= 0xa0008469 ~ 1 o_IMove_turn
= 0xa000846a ~ 1 o_IMove_turn_angular_0
= 0xa000846b ~ 1 o_IMove_turn_angular_1
= 0xa000846c ~ 1 o_IMove_turn_angular_2
= 0xa000846d ~ 1 o_IMove_turn_angular_3
= 0xa000846e ~ 1 o_IMove_turn_angular_4
= 0xa000846f ~ 1 o_IMove_turn_angular_5
= 0xa0008470 ~ 1 o_IMove_turn_angular_6
= 0xa0008471 ~ 1 o_IMove_avoid
= 0xa0008472 ~ 1 o_IMove_enableCollisionDetection
= 0xa0008473 ~ 1 o_IMove_disableCollisionDetection
= 0xa0008474 ~ 1 o_IObject_stop
= 0xa0008475 ~ 1 divergence_test_var
