/* WARNING : LCHIP system source file, do not edit */

IMPLEMENTATION
    user_configuration_i
REFINES
    user_configuration
SEES
    g_types,
    lchip_configuration

    // pragma CONSTANTS
VALUES
    NB_MODULES = 1;
    NB_INPUTS = 0;
    NB_OUTPUTS = 2;

    module_secu_ids = {
		0 |-> 0x000f0f00};

    module_nb_inputs = {
		0 |-> 3};

    module_nb_outputs = {
		0 |-> 2};

    input_module_ids = {
		0 |-> 255,
		1 |-> 255,
		2 |-> 255};

    input_local_ids = {
		0 |-> 255,
		1 |-> 255,
		2 |-> 255};

    output_module_ids = {
		0 |-> 0,
		1 |-> 0};

    output_local_ids = {
		0 |-> 0,
		1 |-> 1}
END
