<Machine name='logic_i' type='implementation'>
<Abstraction>logic</Abstraction>
<Sees>
<Attr>
<Pos l='5' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='6' c='5' s='7'/>
</Attr>
<Name>g_types</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='7' c='5' s='11'/>
</Attr>
<Name>g_operators</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='12'/>
</Attr>
<Name>io_constants</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='15'/>
</Attr>
<Name>lchip_interface</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='8'/>
</Attr>
<Name>user_ctx</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='11' c='5' s='6'/>
</Attr>
<Name>inputs</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='14' c='1' s='18'/>
</Attr>
<Id value='O1' typref='2701647786'>
<Attr>
<Pos l='15' c='5' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='O2' typref='2701647786'>
<Attr>
<Pos l='16' c='10' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='O3' typref='2701647786'>
<Attr>
<Pos l='17' c='10' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='O4' typref='2701647786'>
<Attr>
<Pos l='18' c='10' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='O5' typref='2701647786'>
<Attr>
<Pos l='19' c='10' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='O6' typref='2701647786'>
<Attr>
<Pos l='20' c='10' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='O7' typref='2701647786'>
<Attr>
<Pos l='21' c='10' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='O8' typref='2701647786'>
<Attr>
<Pos l='22' c='10' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='smstate' typref='3073128471'>
<Attr>
<Pos l='24' c='10' s='7'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
<Id value='MBC' typref='2701647786'>
<Attr>
<Pos l='25' c='5' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='cycle_timer' typref='2701647786'>
<Attr>
<Pos l='27' c='5' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='first_time' typref='2043437594'>
<Attr>
<Pos l='28' c='5' s='10'/>
<B0Type>
<Id value='BOOL'/>
</B0Type>
</Attr>
</Id>
<Id value='ms_tick_cycle' typref='2701647786'>
<Attr>
<Pos l='30' c='5' s='13'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='s_tick_cycle' typref='2701647786'>
<Attr>
<Pos l='31' c='5' s='12'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='tick' typref='2701647786'>
<Attr>
<Pos l='32' c='5' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='34' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='8' s='1'/>
</Attr>
<Id value='O1' typref='2701647786'>
<Attr>
<Pos l='35' c='5' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='35' c='10' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='13' s='1'/>
</Attr>
<Id value='O2' typref='2701647786'>
<Attr>
<Pos l='36' c='10' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='36' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='13' s='1'/>
</Attr>
<Id value='O3' typref='2701647786'>
<Attr>
<Pos l='37' c='10' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='37' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='13' s='1'/>
</Attr>
<Id value='O4' typref='2701647786'>
<Attr>
<Pos l='38' c='10' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='38' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='39' c='13' s='1'/>
</Attr>
<Id value='O5' typref='2701647786'>
<Attr>
<Pos l='39' c='10' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='39' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='13' s='1'/>
</Attr>
<Id value='O6' typref='2701647786'>
<Attr>
<Pos l='40' c='10' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='40' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='13' s='1'/>
</Attr>
<Id value='O7' typref='2701647786'>
<Attr>
<Pos l='41' c='10' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='41' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='13' s='1'/>
</Attr>
<Id value='O8' typref='2701647786'>
<Attr>
<Pos l='42' c='10' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='42' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='17' s='1'/>
</Attr>
<Id value='smstate' typref='3073128471'>
<Attr>
<Pos l='44' c='10' s='7'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
<Id value='STATE' typref='1975560364'>
<Attr>
<Pos l='44' c='18' s='5'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='8' s='1'/>
</Attr>
<Id value='MBC' typref='2701647786'>
<Attr>
<Pos l='45' c='5' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='45' c='9' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='16' s='1'/>
</Attr>
<Id value='cycle_timer' typref='2701647786'>
<Attr>
<Pos l='47' c='5' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='47' c='17' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='15' s='1'/>
</Attr>
<Id value='first_time' typref='2043437594'>
<Attr>
<Pos l='48' c='5' s='10'/>
<B0Type>
<Id value='BOOL'/>
</B0Type>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='48' c='17' s='4'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='1'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='19' s='1'/>
</Attr>
<Id value='ms_tick_cycle' typref='2701647786'>
<Attr>
<Pos l='50' c='5' s='13'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='50' c='21' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='19' s='1'/>
</Attr>
<Id value='s_tick_cycle' typref='2701647786'>
<Attr>
<Pos l='51' c='5' s='12'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='51' c='21' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='19' s='1'/>
</Attr>
<Id value='tick' typref='2701647786'>
<Attr>
<Pos l='52' c='5' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='52' c='21' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='54' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='55' c='8' s='2'/>
</Attr>
<Variables>
<Id value='O1' typref='2701647786'>
<Attr>
<Pos l='55' c='5' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='55' c='11' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='56' c='13' s='2'/>
</Attr>
<Variables>
<Id value='O2' typref='2701647786'>
<Attr>
<Pos l='56' c='10' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='56' c='16' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='57' c='13' s='2'/>
</Attr>
<Variables>
<Id value='O3' typref='2701647786'>
<Attr>
<Pos l='57' c='10' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='57' c='16' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='58' c='13' s='2'/>
</Attr>
<Variables>
<Id value='O4' typref='2701647786'>
<Attr>
<Pos l='58' c='10' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='58' c='16' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='59' c='13' s='2'/>
</Attr>
<Variables>
<Id value='O5' typref='2701647786'>
<Attr>
<Pos l='59' c='10' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='59' c='16' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='60' c='13' s='2'/>
</Attr>
<Variables>
<Id value='O6' typref='2701647786'>
<Attr>
<Pos l='60' c='10' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='60' c='16' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='61' c='13' s='2'/>
</Attr>
<Variables>
<Id value='O7' typref='2701647786'>
<Attr>
<Pos l='61' c='10' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='61' c='16' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='62' c='13' s='2'/>
</Attr>
<Variables>
<Id value='O8' typref='2701647786'>
<Attr>
<Pos l='62' c='10' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='62' c='16' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='64' c='18' s='2'/>
</Attr>
<Variables>
<Id value='smstate' typref='3073128471'>
<Attr>
<Pos l='64' c='10' s='7'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='INIT' typref='3073128471'>
<Attr>
<Pos l='64' c='21' s='4'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='65' c='9' s='2'/>
</Attr>
<Variables>
<Id value='MBC' typref='2701647786'>
<Attr>
<Pos l='65' c='5' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='65' c='12' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='67' c='17' s='2'/>
</Attr>
<Variables>
<Id value='cycle_timer' typref='2701647786'>
<Attr>
<Pos l='67' c='5' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='67' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='68' c='16' s='2'/>
</Attr>
<Variables>
<Id value='first_time' typref='2043437594'>
<Attr>
<Pos l='68' c='5' s='10'/>
<B0Type>
<Id value='BOOL'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='68' c='19' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='70' c='19' s='2'/>
</Attr>
<Variables>
<Id value='ms_tick_cycle' typref='2701647786'>
<Attr>
<Pos l='70' c='5' s='13'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='70' c='22' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='71' c='19' s='2'/>
</Attr>
<Variables>
<Id value='s_tick_cycle' typref='2701647786'>
<Attr>
<Pos l='71' c='5' s='12'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='71' c='22' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='72' c='19' s='2'/>
</Attr>
<Variables>
<Id value='tick' typref='2701647786'>
<Attr>
<Pos l='72' c='5' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='72' c='22' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Local_Operations>
<Attr>
<Pos l='74' c='1' s='16'/>
</Attr>
<Operation name='reset_outputs'>
<Attr>
<Pos l='76' c='5' s='13' endLine='86'/>
</Attr>
<Body>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='78' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O1' typref='2701647786'>
<Attr>
<Pos l='78' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='78' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='79' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O2' typref='2701647786'>
<Attr>
<Pos l='79' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='79' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='80' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O3' typref='2701647786'>
<Attr>
<Pos l='80' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='80' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='81' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O4' typref='2701647786'>
<Attr>
<Pos l='81' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='81' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='82' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O5' typref='2701647786'>
<Attr>
<Pos l='82' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='82' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='83' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O6' typref='2701647786'>
<Attr>
<Pos l='83' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='83' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='84' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O7' typref='2701647786'>
<Attr>
<Pos l='84' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='84' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='85' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O8' typref='2701647786'>
<Attr>
<Pos l='85' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='85' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
</Nary_Sub>
</Body>
</Operation>
<Operation name='move'>
<Attr>
<Pos l='88' c='5' s='4' endLine='98'/>
</Attr>
<Input_Parameters>
<Id value='l_lv' typref='2701647786'>
<Attr>
<Pos l='88' c='10' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='l_av' typref='2701647786'>
<Attr>
<Pos l='88' c='16' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='89' c='13' s='1'/>
</Attr>
<Id value='l_lv' typref='2701647786'>
<Attr>
<Pos l='89' c='9' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='89' c='14' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='89' c='29' s='1'/>
</Attr>
<Id value='l_lv' typref='2701647786'>
<Attr>
<Pos l='89' c='25' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='89' c='31' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='89' c='30' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='89' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='89' c='41' s='1'/>
</Attr>
<Id value='l_av' typref='2701647786'>
<Attr>
<Pos l='89' c='37' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='89' c='42' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='89' c='57' s='1'/>
</Attr>
<Id value='l_av' typref='2701647786'>
<Attr>
<Pos l='89' c='53' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='89' c='59' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='89' c='58' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='89' c='61' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='91' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O1' typref='2701647786'>
<Attr>
<Pos l='91' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='91' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='92' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O2' typref='2701647786'>
<Attr>
<Pos l='92' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='92' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='93' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O3' typref='2701647786'>
<Attr>
<Pos l='93' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='93' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='94' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O4' typref='2701647786'>
<Attr>
<Pos l='94' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='94' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='95' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O5' typref='2701647786'>
<Attr>
<Pos l='95' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='95' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='96' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O6' typref='2701647786'>
<Attr>
<Pos l='96' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='96' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='97' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O7' typref='2701647786'>
<Attr>
<Pos l='97' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='97' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
</Nary_Sub>
</Body>
</Operation>
<Operation name='stop'>
<Attr>
<Pos l='100' c='5' s='4' endLine='109'/>
</Attr>
<Body>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='102' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O1' typref='2701647786'>
<Attr>
<Pos l='102' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='102' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='103' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O2' typref='2701647786'>
<Attr>
<Pos l='103' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='103' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='104' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O3' typref='2701647786'>
<Attr>
<Pos l='104' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='104' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='105' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O4' typref='2701647786'>
<Attr>
<Pos l='105' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='105' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='106' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O5' typref='2701647786'>
<Attr>
<Pos l='106' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='106' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='107' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O6' typref='2701647786'>
<Attr>
<Pos l='107' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='107' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='108' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O7' typref='2701647786'>
<Attr>
<Pos l='108' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='108' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
</Nary_Sub>
</Body>
</Operation>
<Operation name='nat_3_bits_to_bin_3_bits'>
<Attr>
<Pos l='111' c='5' s='2' endLine='118'/>
</Attr>
<Output_Parameters>
<Id value='o2' typref='2701647786'>
<Attr>
<Pos l='111' c='5' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='o1' typref='2701647786'>
<Attr>
<Pos l='111' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='o0' typref='2701647786'>
<Attr>
<Pos l='111' c='13' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='111' c='45' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='112' c='11' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='112' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='112' c='12' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='112' c='25' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='112' c='23' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='112' c='27' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='112' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='112' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='113' c='13' s='1'/>
</Attr>
<Id value='o2' typref='2701647786'>
<Attr>
<Pos l='113' c='11' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='113' c='14' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='113' c='26' s='1'/>
</Attr>
<Id value='o1' typref='2701647786'>
<Attr>
<Pos l='113' c='24' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='113' c='27' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='113' c='39' s='1'/>
</Attr>
<Id value='o0' typref='2701647786'>
<Attr>
<Pos l='113' c='37' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='113' c='40' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='115' c='11' s='2'/>
</Attr>
<Variables>
<Id value='o2' typref='2701647786'>
<Attr>
<Pos l='115' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='115' c='13' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='116' c='14' s='2'/>
</Attr>
<Variables>
<Id value='o1' typref='2701647786'>
<Attr>
<Pos l='116' c='12' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='116' c='16' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='117' c='14' s='2'/>
</Attr>
<Variables>
<Id value='o0' typref='2701647786'>
<Attr>
<Pos l='117' c='12' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='117' c='16' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
</Nary_Sub>
</Body>
</Operation>
<Operation name='since'>
<Attr>
<Pos l='120' c='5' s='7' endLine='124'/>
</Attr>
<Output_Parameters>
<Id value='elapsed' typref='2701647786'>
<Attr>
<Pos l='120' c='5' s='7'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='timer' typref='2701647786'>
<Attr>
<Pos l='120' c='23' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='121' c='14' s='1'/>
</Attr>
<Id value='timer' typref='2701647786'>
<Attr>
<Pos l='121' c='9' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='121' c='15' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='121' c='33' s='1'/>
</Attr>
<Id value='elapsed' typref='2701647786'>
<Attr>
<Pos l='121' c='26' s='7'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='121' c='34' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Becomes_In>
<Attr>
<Pos l='123' c='16' s='2'/>
</Attr>
<Variables>
<Id value='elapsed' typref='2701647786'>
<Attr>
<Pos l='123' c='9' s='7'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='123' c='18' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
</Body>
</Operation>
<Operation name='state_machine'>
<Attr>
<Pos l='126' c='5' s='13' endLine='154'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='128' c='17' s='1'/>
</Attr>
<Id value='MBC' typref='2701647786'>
<Attr>
<Pos l='128' c='9' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='128' c='19' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='129' c='17' s='1'/>
</Attr>
<Id value='smstate' typref='3073128471'>
<Attr>
<Pos l='129' c='9' s='7'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
<Id value='STATE' typref='1975560364'>
<Attr>
<Pos l='129' c='19' s='5'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='130' c='21' s='1'/>
</Attr>
<Id value='cycle_timer' typref='2701647786'>
<Attr>
<Pos l='130' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='130' c='23' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='131' c='11' s='1'/>
</Attr>
<Id value='lv' typref='2701647786'>
<Attr>
<Pos l='131' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='131' c='12' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='131' c='25' s='1'/>
</Attr>
<Id value='lv' typref='2701647786'>
<Attr>
<Pos l='131' c='23' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='131' c='27' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='131' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='131' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='132' c='11' s='1'/>
</Attr>
<Id value='av' typref='2701647786'>
<Attr>
<Pos l='132' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='132' c='12' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='132' c='25' s='1'/>
</Attr>
<Id value='av' typref='2701647786'>
<Attr>
<Pos l='132' c='23' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='132' c='27' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='132' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='132' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='133' c='12' s='1'/>
</Attr>
<Id value='O1' typref='2701647786'>
<Attr>
<Pos l='133' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='133' c='14' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='134' c='12' s='1'/>
</Attr>
<Id value='O2' typref='2701647786'>
<Attr>
<Pos l='134' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='134' c='14' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='135' c='12' s='1'/>
</Attr>
<Id value='O3' typref='2701647786'>
<Attr>
<Pos l='135' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='135' c='14' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='136' c='12' s='1'/>
</Attr>
<Id value='O4' typref='2701647786'>
<Attr>
<Pos l='136' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='136' c='14' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='137' c='12' s='1'/>
</Attr>
<Id value='O5' typref='2701647786'>
<Attr>
<Pos l='137' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='137' c='14' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='138' c='12' s='1'/>
</Attr>
<Id value='O6' typref='2701647786'>
<Attr>
<Pos l='138' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='138' c='14' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='139' c='12' s='1'/>
</Attr>
<Id value='O7' typref='2701647786'>
<Attr>
<Pos l='139' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='139' c='14' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='140' c='12' s='1'/>
</Attr>
<Id value='O8' typref='2701647786'>
<Attr>
<Pos l='140' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='140' c='14' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='142' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O1' typref='2701647786'>
<Attr>
<Pos l='142' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='142' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='143' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O2' typref='2701647786'>
<Attr>
<Pos l='143' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='143' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='144' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O3' typref='2701647786'>
<Attr>
<Pos l='144' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='144' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='145' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O4' typref='2701647786'>
<Attr>
<Pos l='145' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='145' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='146' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O5' typref='2701647786'>
<Attr>
<Pos l='146' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='146' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='147' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O6' typref='2701647786'>
<Attr>
<Pos l='147' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='147' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='148' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O7' typref='2701647786'>
<Attr>
<Pos l='148' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='148' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='149' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O8' typref='2701647786'>
<Attr>
<Pos l='149' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='149' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='150' c='17' s='2'/>
</Attr>
<Variables>
<Id value='smstate' typref='3073128471'>
<Attr>
<Pos l='150' c='9' s='7'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='STATE' typref='1975560364'>
<Attr>
<Pos l='150' c='20' s='5'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='151' c='17' s='2'/>
</Attr>
<Variables>
<Id value='MBC' typref='2701647786'>
<Attr>
<Pos l='151' c='9' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='151' c='20' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='152' c='21' s='2'/>
</Attr>
<Variables>
<Id value='cycle_timer' typref='2701647786'>
<Attr>
<Pos l='152' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='152' c='24' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='153' c='20' s='2'/>
</Attr>
<Variables>
<Id value='first_time' typref='2043437594'>
<Attr>
<Pos l='153' c='9' s='10'/>
<B0Type>
<Id value='BOOL'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='153' c='23' s='4'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='1'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
</Nary_Sub>
</Body>
</Operation>
<Operation name='communication'>
<Attr>
<Pos l='156' c='5' s='13' endLine='164'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='157' c='23' s='1'/>
</Attr>
<Id value='ms_tick_cycle' typref='2701647786'>
<Attr>
<Pos l='157' c='9' s='13'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='157' c='25' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='158' c='23' s='1'/>
</Attr>
<Id value='s_tick_cycle' typref='2701647786'>
<Attr>
<Pos l='158' c='9' s='12'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='158' c='25' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='159' c='23' s='1'/>
</Attr>
<Id value='tick' typref='2701647786'>
<Attr>
<Pos l='159' c='9' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='159' c='25' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='161' c='23' s='2'/>
</Attr>
<Variables>
<Id value='ms_tick_cycle' typref='2701647786'>
<Attr>
<Pos l='161' c='9' s='13'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='161' c='26' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='162' c='23' s='2'/>
</Attr>
<Variables>
<Id value='s_tick_cycle' typref='2701647786'>
<Attr>
<Pos l='162' c='9' s='12'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='162' c='26' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='163' c='23' s='2'/>
</Attr>
<Variables>
<Id value='tick' typref='2701647786'>
<Attr>
<Pos l='163' c='9' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='163' c='26' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
</Nary_Sub>
</Body>
</Operation>
</Local_Operations>
<Operations>
<Attr>
<Pos l='74' c='1' s='16'/>
</Attr>
<Operation name='reset_outputs'>
<Attr>
<Pos l='168' c='5' s='13' endLine='178'/>
</Attr>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='170' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O1' typref='2701647786'>
<Attr>
<Pos l='170' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='170' c='15' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='171' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O2' typref='2701647786'>
<Attr>
<Pos l='171' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='171' c='15' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='172' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O3' typref='2701647786'>
<Attr>
<Pos l='172' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='172' c='15' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='173' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O4' typref='2701647786'>
<Attr>
<Pos l='173' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='173' c='15' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='174' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O5' typref='2701647786'>
<Attr>
<Pos l='174' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='174' c='15' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='175' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O6' typref='2701647786'>
<Attr>
<Pos l='175' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='175' c='15' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='176' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O7' typref='2701647786'>
<Attr>
<Pos l='176' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='176' c='15' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='177' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O8' typref='2701647786'>
<Attr>
<Pos l='177' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='177' c='15' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='stop'>
<Attr>
<Pos l='180' c='5' s='4' endLine='189'/>
</Attr>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='182' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O1' typref='2701647786'>
<Attr>
<Pos l='182' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='182' c='15' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='183' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O2' typref='2701647786'>
<Attr>
<Pos l='183' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='183' c='15' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='184' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O3' typref='2701647786'>
<Attr>
<Pos l='184' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='184' c='15' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='185' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O4' typref='2701647786'>
<Attr>
<Pos l='185' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='185' c='15' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='186' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O5' typref='2701647786'>
<Attr>
<Pos l='186' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='186' c='15' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='187' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O6' typref='2701647786'>
<Attr>
<Pos l='187' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='187' c='15' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='188' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O7' typref='2701647786'>
<Attr>
<Pos l='188' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='188' c='15' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='move'>
<Attr>
<Pos l='191' c='5' s='4' endLine='200'/>
</Attr>
<Input_Parameters>
<Id value='l_lv' typref='2701647786'>
<Attr>
<Pos l='191' c='10' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='l_av' typref='2701647786'>
<Attr>
<Pos l='191' c='16' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='193' c='12' s='2'/>
</Attr>
<Variables>
<Id value='O1' typref='2701647786'>
<Attr>
<Pos l='193' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_ON' typref='2701647786'>
<Attr>
<Pos l='193' c='15' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='196' c='12' s='3'/>
</Attr>
<Name>
<Id value='nat_3_bits_to_bin_3_bits'>
<Attr>
<Pos l='196' c='16' s='24'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='l_lv' typref='2701647786'>
<Attr>
<Pos l='196' c='41' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='O4' typref='2701647786'>
<Attr>
<Pos l='194' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='O3' typref='2701647786'>
<Attr>
<Pos l='195' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='O2' typref='2701647786'>
<Attr>
<Pos l='196' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='199' c='12' s='3'/>
</Attr>
<Name>
<Id value='nat_3_bits_to_bin_3_bits'>
<Attr>
<Pos l='199' c='16' s='24'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='l_av' typref='2701647786'>
<Attr>
<Pos l='199' c='41' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='O7' typref='2701647786'>
<Attr>
<Pos l='197' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='O6' typref='2701647786'>
<Attr>
<Pos l='198' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='O5' typref='2701647786'>
<Attr>
<Pos l='199' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
<Operation name='nat_3_bits_to_bin_3_bits'>
<Attr>
<Pos l='203' c='5' s='2' endLine='235'/>
</Attr>
<Output_Parameters>
<Id value='o2' typref='2701647786'>
<Attr>
<Pos l='203' c='5' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='o1' typref='2701647786'>
<Attr>
<Pos l='203' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='o0' typref='2701647786'>
<Attr>
<Pos l='203' c='13' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='203' c='45' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Becomes_Such_That>
<Attr>
<Pos l='205' c='11' s='1'/>
</Attr>
<Variables>
<Id value='o2' typref='2701647786'>
<Attr>
<Pos l='205' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='205' c='15' s='1'/>
</Attr>
<Id value='o2' typref='2701647786'>
<Attr>
<Pos l='205' c='13' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='205' c='16' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<Becomes_Such_That>
<Attr>
<Pos l='206' c='11' s='1'/>
</Attr>
<Variables>
<Id value='o1' typref='2701647786'>
<Attr>
<Pos l='206' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='206' c='15' s='1'/>
</Attr>
<Id value='o1' typref='2701647786'>
<Attr>
<Pos l='206' c='13' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='206' c='16' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<Becomes_Such_That>
<Attr>
<Pos l='207' c='11' s='1'/>
</Attr>
<Variables>
<Id value='o0' typref='2701647786'>
<Attr>
<Pos l='207' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='207' c='15' s='1'/>
</Attr>
<Id value='o0' typref='2701647786'>
<Attr>
<Pos l='207' c='13' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='207' c='16' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<VAR_IN>
<Attr>
<Pos l='209' c='9' s='3'/>
</Attr>
<Variables>
<Id value='o_aux' typref='2701647786'>
<Attr>
<Pos l='209' c='13' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Becomes_Such_That>
<Attr>
<Pos l='210' c='18' s='1'/>
</Attr>
<Variables>
<Id value='o_aux' typref='2701647786'>
<Attr>
<Pos l='210' c='13' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='210' c='25' s='1'/>
</Attr>
<Id value='o_aux' typref='2701647786'>
<Attr>
<Pos l='210' c='20' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='210' c='26' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<Assignement_Sub>
<Attr>
<Pos l='212' c='19' s='2'/>
</Attr>
<Variables>
<Id value='o_aux' typref='2701647786'>
<Attr>
<Pos l='212' c='13' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='mod' typref='2701647786'>
<Attr>
<Pos l='212' c='25' s='3'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='212' c='22' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='212' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='213' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='213' c='23' s='1'/>
</Attr>
<Id value='o_aux' typref='2701647786'>
<Attr>
<Pos l='213' c='17' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='213' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='214' c='20' s='2'/>
</Attr>
<Variables>
<Id value='o0' typref='2701647786'>
<Attr>
<Pos l='214' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='214' c='23' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='216' c='20' s='2'/>
</Attr>
<Variables>
<Id value='o0' typref='2701647786'>
<Attr>
<Pos l='216' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_ON' typref='2701647786'>
<Attr>
<Pos l='216' c='23' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
<Assignement_Sub>
<Attr>
<Pos l='219' c='19' s='2'/>
</Attr>
<Variables>
<Id value='o_aux' typref='2701647786'>
<Attr>
<Pos l='219' c='13' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='219' c='26' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='219' c='23' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='219' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='220' c='19' s='2'/>
</Attr>
<Variables>
<Id value='o_aux' typref='2701647786'>
<Attr>
<Pos l='220' c='13' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='mod' typref='2701647786'>
<Attr>
<Pos l='220' c='28' s='3'/>
</Attr>
<Id value='o_aux' typref='2701647786'>
<Attr>
<Pos l='220' c='22' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='220' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='221' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='221' c='23' s='1'/>
</Attr>
<Id value='o_aux' typref='2701647786'>
<Attr>
<Pos l='221' c='17' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='221' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='222' c='20' s='2'/>
</Attr>
<Variables>
<Id value='o1' typref='2701647786'>
<Attr>
<Pos l='222' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='222' c='23' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='224' c='20' s='2'/>
</Attr>
<Variables>
<Id value='o1' typref='2701647786'>
<Attr>
<Pos l='224' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_ON' typref='2701647786'>
<Attr>
<Pos l='224' c='23' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
<Assignement_Sub>
<Attr>
<Pos l='227' c='19' s='2'/>
</Attr>
<Variables>
<Id value='o_aux' typref='2701647786'>
<Attr>
<Pos l='227' c='13' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='227' c='26' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='227' c='23' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='227' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='228' c='19' s='2'/>
</Attr>
<Variables>
<Id value='o_aux' typref='2701647786'>
<Attr>
<Pos l='228' c='13' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='mod' typref='2701647786'>
<Attr>
<Pos l='228' c='28' s='3'/>
</Attr>
<Id value='o_aux' typref='2701647786'>
<Attr>
<Pos l='228' c='22' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='228' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='229' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='229' c='23' s='1'/>
</Attr>
<Id value='o_aux' typref='2701647786'>
<Attr>
<Pos l='229' c='17' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='229' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='230' c='20' s='2'/>
</Attr>
<Variables>
<Id value='o2' typref='2701647786'>
<Attr>
<Pos l='230' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='230' c='23' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='232' c='20' s='2'/>
</Attr>
<Variables>
<Id value='o2' typref='2701647786'>
<Attr>
<Pos l='232' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_ON' typref='2701647786'>
<Attr>
<Pos l='232' c='23' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Nary_Sub>
</Body>
</Operation>
<Operation name='since'>
<Attr>
<Pos l='237' c='5' s='7' endLine='246'/>
</Attr>
<Output_Parameters>
<Id value='elapsed' typref='2701647786'>
<Attr>
<Pos l='237' c='5' s='7'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='timer' typref='2701647786'>
<Attr>
<Pos l='237' c='23' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Becomes_Such_That>
<Attr>
<Pos l='239' c='16' s='1'/>
</Attr>
<Variables>
<Id value='elapsed' typref='2701647786'>
<Attr>
<Pos l='239' c='9' s='7'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='239' c='25' s='1'/>
</Attr>
<Id value='elapsed' typref='2701647786'>
<Attr>
<Pos l='239' c='18' s='7'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='239' c='26' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<VAR_IN>
<Attr>
<Pos l='240' c='9' s='3'/>
</Attr>
<Variables>
<Id value='local_time' typref='2701647786'>
<Attr>
<Pos l='240' c='13' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Becomes_Such_That>
<Attr>
<Pos l='241' c='23' s='1'/>
</Attr>
<Variables>
<Id value='local_time' typref='2701647786'>
<Attr>
<Pos l='241' c='13' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='241' c='35' s='1'/>
</Attr>
<Id value='local_time' typref='2701647786'>
<Attr>
<Pos l='241' c='25' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='241' c='36' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<Operation_Call>
<Attr>
<Pos l='243' c='24' s='3'/>
</Attr>
<Name>
<Id value='get_ms_tick'>
<Attr>
<Pos l='243' c='28' s='11'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='local_time' typref='2701647786'>
<Attr>
<Pos l='243' c='13' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='244' c='21' s='2'/>
</Attr>
<Variables>
<Id value='elapsed' typref='2701647786'>
<Attr>
<Pos l='244' c='13' s='7'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='244' c='34' s='0'/>
</Attr>
<Id value='sub_uint32' typref='1884358727'>
<Attr>
<Pos l='244' c='24' s='10'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='|-&gt;'>
<Id value='local_time' typref='2701647786'>
<Attr>
<Pos l='244' c='35' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='timer' typref='2701647786'>
<Attr>
<Pos l='244' c='47' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Nary_Sub>
</Body>
</Operation>
<Operation name='state_machine'>
<Attr>
<Pos l='248' c='5' s='13' endLine='290'/>
</Attr>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='250' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='250' c='20' s='1'/>
</Attr>
<Id value='smstate' typref='3073128471'>
<Attr>
<Pos l='250' c='12' s='7'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
<Id value='INIT' typref='3073128471'>
<Attr>
<Pos l='250' c='22' s='4'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='251' c='17' s='0'/>
</Attr>
<Name>
<Id value='move'>
<Attr>
<Pos l='251' c='13' s='4'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='lv' typref='2701647786'>
<Attr>
<Pos l='251' c='18' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='251' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='252' c='13' s='13'/>
</Attr>
<Name>
<Id value='communication'>
<Attr>
<Pos l='252' c='13' s='13'/>
</Attr>
</Id>
</Name>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='253' c='21' s='2'/>
</Attr>
<Variables>
<Id value='smstate' typref='3073128471'>
<Attr>
<Pos l='253' c='13' s='7'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='EXEC_1' typref='3073128471'>
<Attr>
<Pos l='253' c='24' s='6'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='254' c='23' s='1'/>
</Attr>
<Id value='smstate' typref='3073128471'>
<Attr>
<Pos l='254' c='15' s='7'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
<Id value='EXEC_1' typref='3073128471'>
<Attr>
<Pos l='254' c='25' s='6'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<VAR_IN>
<Attr>
<Pos l='255' c='13' s='3'/>
</Attr>
<Variables>
<Id value='local_obstacle' typref='2701647786'>
<Attr>
<Pos l='255' c='17' s='14'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Becomes_Such_That>
<Attr>
<Pos l='256' c='31' s='1'/>
</Attr>
<Variables>
<Id value='local_obstacle' typref='2701647786'>
<Attr>
<Pos l='256' c='17' s='14'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='256' c='47' s='1'/>
</Attr>
<Id value='local_obstacle' typref='2701647786'>
<Attr>
<Pos l='256' c='33' s='14'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='256' c='48' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<Operation_Call>
<Attr>
<Pos l='258' c='32' s='3'/>
</Attr>
<Name>
<Id value='get_I1'>
<Attr>
<Pos l='258' c='36' s='6'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='local_obstacle' typref='2701647786'>
<Attr>
<Pos l='258' c='17' s='14'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='259' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='259' c='35' s='1'/>
</Attr>
<Id value='local_obstacle' typref='2701647786'>
<Attr>
<Pos l='259' c='20' s='14'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='IO_ON' typref='2701647786'>
<Attr>
<Pos l='259' c='37' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='260' c='25' s='3'/>
</Attr>
<Name>
<Id value='get_ms_tick'>
<Attr>
<Pos l='260' c='29' s='11'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='MBC' typref='2701647786'>
<Attr>
<Pos l='260' c='21' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='261' c='21' s='4'/>
</Attr>
<Name>
<Id value='stop'>
<Attr>
<Pos l='261' c='21' s='4'/>
</Attr>
</Id>
</Name>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='262' c='25' s='0'/>
</Attr>
<Name>
<Id value='move'>
<Attr>
<Pos l='262' c='21' s='4'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='262' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Id value='av' typref='2701647786'>
<Attr>
<Pos l='262' c='28' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='263' c='21' s='13'/>
</Attr>
<Name>
<Id value='communication'>
<Attr>
<Pos l='263' c='21' s='13'/>
</Attr>
</Id>
</Name>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='264' c='29' s='2'/>
</Attr>
<Variables>
<Id value='smstate' typref='3073128471'>
<Attr>
<Pos l='264' c='21' s='7'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='EXEC_2' typref='3073128471'>
<Attr>
<Pos l='264' c='32' s='6'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='265' c='38' s='1'/>
</Attr>
<Id value='local_obstacle' typref='2701647786'>
<Attr>
<Pos l='265' c='23' s='14'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='265' c='40' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='266' c='29' s='2'/>
</Attr>
<Variables>
<Id value='smstate' typref='3073128471'>
<Attr>
<Pos l='266' c='21' s='7'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='EXEC_1' typref='3073128471'>
<Attr>
<Pos l='266' c='32' s='6'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Operation_Call>
<Attr>
<Pos l='267' c='22' s='13'/>
</Attr>
<Name>
<Id value='communication'>
<Attr>
<Pos l='267' c='22' s='13'/>
</Attr>
</Id>
</Name>
</Operation_Call>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='270' c='23' s='1'/>
</Attr>
<Id value='smstate' typref='3073128471'>
<Attr>
<Pos l='270' c='15' s='7'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
<Id value='EXEC_2' typref='3073128471'>
<Attr>
<Pos l='270' c='25' s='6'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<VAR_IN>
<Attr>
<Pos l='271' c='13' s='3'/>
</Attr>
<Variables>
<Id value='since_value' typref='2701647786'>
<Attr>
<Pos l='271' c='17' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Becomes_Such_That>
<Attr>
<Pos l='272' c='28' s='1'/>
</Attr>
<Variables>
<Id value='since_value' typref='2701647786'>
<Attr>
<Pos l='272' c='17' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='272' c='41' s='1'/>
</Attr>
<Id value='since_value' typref='2701647786'>
<Attr>
<Pos l='272' c='30' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='272' c='42' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<Operation_Call>
<Attr>
<Pos l='274' c='29' s='3'/>
</Attr>
<Name>
<Id value='since'>
<Attr>
<Pos l='274' c='33' s='5'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='MBC' typref='2701647786'>
<Attr>
<Pos l='274' c='39' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='since_value' typref='2701647786'>
<Attr>
<Pos l='274' c='17' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<VAR_IN>
<Attr>
<Pos l='275' c='17' s='3'/>
</Attr>
<Variables>
<Id value='pi_div_av' typref='2701647786'>
<Attr>
<Pos l='275' c='21' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Becomes_Such_That>
<Attr>
<Pos l='276' c='30' s='1'/>
</Attr>
<Variables>
<Id value='pi_div_av' typref='2701647786'>
<Attr>
<Pos l='276' c='21' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='276' c='41' s='1'/>
</Attr>
<Id value='pi_div_av' typref='2701647786'>
<Attr>
<Pos l='276' c='32' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='276' c='42' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<Assignement_Sub>
<Attr>
<Pos l='277' c='31' s='2'/>
</Attr>
<Variables>
<Id value='pi_div_av' typref='2701647786'>
<Attr>
<Pos l='277' c='21' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='277' c='37' s='1'/>
</Attr>
<Id value='pi' typref='2701647786'>
<Attr>
<Pos l='277' c='34' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='av' typref='2701647786'>
<Attr>
<Pos l='277' c='39' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='278' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='278' c='36' s='1'/>
</Attr>
<Id value='since_value' typref='2701647786'>
<Attr>
<Pos l='278' c='24' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='pi_div_av' typref='2701647786'>
<Attr>
<Pos l='278' c='38' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='279' c='33' s='2'/>
</Attr>
<Variables>
<Id value='smstate' typref='3073128471'>
<Attr>
<Pos l='279' c='25' s='7'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='EXEC_2' typref='3073128471'>
<Attr>
<Pos l='279' c='36' s='6'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='280' c='37' s='2'/>
</Attr>
<Id value='pi_div_av' typref='2701647786'>
<Attr>
<Pos l='280' c='27' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='since_value' typref='2701647786'>
<Attr>
<Pos l='280' c='40' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='281' c='29' s='0'/>
</Attr>
<Name>
<Id value='move'>
<Attr>
<Pos l='281' c='25' s='4'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='lv' typref='2701647786'>
<Attr>
<Pos l='281' c='30' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='281' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='282' c='25' s='13'/>
</Attr>
<Name>
<Id value='communication'>
<Attr>
<Pos l='282' c='25' s='13'/>
</Attr>
</Id>
</Name>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='283' c='33' s='2'/>
</Attr>
<Variables>
<Id value='smstate' typref='3073128471'>
<Attr>
<Pos l='283' c='25' s='7'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='EXEC_1' typref='3073128471'>
<Attr>
<Pos l='283' c='36' s='6'/>
<B0Type>
<Id value='STATE'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Operation_Call>
<Attr>
<Pos l='284' c='26' s='13'/>
</Attr>
<Name>
<Id value='communication'>
<Attr>
<Pos l='284' c='26' s='13'/>
</Attr>
</Id>
</Name>
</Operation_Call>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Nary_Sub>
</Body>
</VAR_IN>
</Then>
<Else>
<Skip>
<Attr>
<Pos l='288' c='14' s='4'/>
</Attr>
</Skip>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='communication'>
<Attr>
<Pos l='292' c='5' s='13' endLine='304'/>
</Attr>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='294' c='17' s='3'/>
</Attr>
<Name>
<Id value='get_ms_tick'>
<Attr>
<Pos l='294' c='21' s='11'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='MBC' typref='2701647786'>
<Attr>
<Pos l='294' c='13' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='295' c='27' s='2'/>
</Attr>
<Variables>
<Id value='ms_tick_cycle' typref='2701647786'>
<Attr>
<Pos l='295' c='13' s='13'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1000' typref='2701647786'>
<Attr>
<Pos l='295' c='30' s='4'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='296' c='26' s='2'/>
</Attr>
<Variables>
<Id value='s_tick_cycle' typref='2701647786'>
<Attr>
<Pos l='296' c='13' s='12'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='296' c='33' s='1'/>
</Attr>
<Id value='MBC' typref='2701647786'>
<Attr>
<Pos l='296' c='29' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='ms_tick_cycle' typref='2701647786'>
<Attr>
<Pos l='296' c='35' s='13'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='297' c='18' s='2'/>
</Attr>
<Variables>
<Id value='tick' typref='2701647786'>
<Attr>
<Pos l='297' c='13' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='mod' typref='2701647786'>
<Attr>
<Pos l='297' c='34' s='3'/>
</Attr>
<Id value='s_tick_cycle' typref='2701647786'>
<Attr>
<Pos l='297' c='21' s='12'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='297' c='38' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='299' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='299' c='21' s='1'/>
</Attr>
<Id value='tick' typref='2701647786'>
<Attr>
<Pos l='299' c='16' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='299' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='300' c='19' s='2'/>
</Attr>
<Variables>
<Id value='O8' typref='2701647786'>
<Attr>
<Pos l='300' c='16' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_ON' typref='2701647786'>
<Attr>
<Pos l='300' c='22' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='302' c='19' s='2'/>
</Attr>
<Variables>
<Id value='O8' typref='2701647786'>
<Attr>
<Pos l='302' c='16' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='302' c='22' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='user_logic'>
<Attr>
<Pos l='306' c='5' s='10' endLine='328'/>
</Attr>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='308' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='308' c='23' s='1'/>
</Attr>
<Id value='first_time' typref='2043437594'>
<Attr>
<Pos l='308' c='12' s='10'/>
<B0Type>
<Id value='BOOL'/>
</B0Type>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='308' c='25' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='309' c='13' s='13'/>
</Attr>
<Name>
<Id value='reset_outputs'>
<Attr>
<Pos l='309' c='13' s='13'/>
</Attr>
</Id>
</Name>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='310' c='13' s='13'/>
</Attr>
<Name>
<Id value='state_machine'>
<Attr>
<Pos l='310' c='13' s='13'/>
</Attr>
</Id>
</Name>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='311' c='25' s='3'/>
</Attr>
<Name>
<Id value='get_ms_tick'>
<Attr>
<Pos l='311' c='29' s='11'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='cycle_timer' typref='2701647786'>
<Attr>
<Pos l='311' c='13' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='312' c='24' s='2'/>
</Attr>
<Variables>
<Id value='first_time' typref='2043437594'>
<Attr>
<Pos l='312' c='13' s='10'/>
<B0Type>
<Id value='BOOL'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='312' c='27' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<VAR_IN>
<Attr>
<Pos l='314' c='13' s='3'/>
</Attr>
<Variables>
<Id value='time_elapsed' typref='2701647786'>
<Attr>
<Pos l='314' c='17' s='12'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='cycle_duration' typref='2701647786'>
<Attr>
<Pos l='314' c='31' s='14'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Becomes_Such_That>
<Attr>
<Pos l='315' c='29' s='1'/>
</Attr>
<Variables>
<Id value='time_elapsed' typref='2701647786'>
<Attr>
<Pos l='315' c='17' s='12'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='315' c='43' s='1'/>
</Attr>
<Id value='time_elapsed' typref='2701647786'>
<Attr>
<Pos l='315' c='31' s='12'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='315' c='44' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<Becomes_Such_That>
<Attr>
<Pos l='316' c='31' s='1'/>
</Attr>
<Variables>
<Id value='cycle_duration' typref='2701647786'>
<Attr>
<Pos l='316' c='17' s='14'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='316' c='47' s='1'/>
</Attr>
<Id value='cycle_duration' typref='2701647786'>
<Attr>
<Pos l='316' c='33' s='14'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='316' c='48' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<Operation_Call>
<Attr>
<Pos l='318' c='30' s='3'/>
</Attr>
<Name>
<Id value='since'>
<Attr>
<Pos l='318' c='34' s='5'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='cycle_timer' typref='2701647786'>
<Attr>
<Pos l='318' c='40' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='time_elapsed' typref='2701647786'>
<Attr>
<Pos l='318' c='17' s='12'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='319' c='32' s='2'/>
</Attr>
<Variables>
<Id value='cycle_duration' typref='2701647786'>
<Attr>
<Pos l='319' c='17' s='14'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='319' c='45' s='0'/>
</Attr>
<Id value='mul_uint32' typref='1884358727'>
<Attr>
<Pos l='319' c='35' s='10'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='|-&gt;'>
<Id value='SimSMovement_cycle_def' typref='2701647786'>
<Attr>
<Pos l='319' c='46' s='22'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='cycle_unit' typref='2701647786'>
<Attr>
<Pos l='319' c='69' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='321' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='321' c='36' s='2'/>
</Attr>
<Id value='cycle_duration' typref='2701647786'>
<Attr>
<Pos l='321' c='21' s='14'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='time_elapsed' typref='2701647786'>
<Attr>
<Pos l='321' c='39' s='12'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='322' c='21' s='13'/>
</Attr>
<Name>
<Id value='reset_outputs'>
<Attr>
<Pos l='322' c='21' s='13'/>
</Attr>
</Id>
</Name>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='323' c='21' s='13'/>
</Attr>
<Name>
<Id value='state_machine'>
<Attr>
<Pos l='323' c='21' s='13'/>
</Attr>
</Id>
</Name>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='324' c='33' s='3'/>
</Attr>
<Name>
<Id value='get_ms_tick'>
<Attr>
<Pos l='324' c='37' s='11'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='cycle_timer' typref='2701647786'>
<Attr>
<Pos l='324' c='21' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='get_O1'>
<Attr>
<Pos l='330' c='5' s='2' endLine='333'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='330' c='5' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='332' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='332' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='O1' typref='2701647786'>
<Attr>
<Pos l='332' c='23' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_O2'>
<Attr>
<Pos l='335' c='9' s='2' endLine='338'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='335' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='337' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='337' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='O2' typref='2701647786'>
<Attr>
<Pos l='337' c='23' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_O3'>
<Attr>
<Pos l='340' c='9' s='2' endLine='343'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='340' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='342' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='342' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='O3' typref='2701647786'>
<Attr>
<Pos l='342' c='23' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_O4'>
<Attr>
<Pos l='345' c='9' s='2' endLine='348'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='345' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='347' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='347' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='O4' typref='2701647786'>
<Attr>
<Pos l='347' c='23' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_O5'>
<Attr>
<Pos l='350' c='9' s='2' endLine='353'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='350' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='352' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='352' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='O5' typref='2701647786'>
<Attr>
<Pos l='352' c='23' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_O6'>
<Attr>
<Pos l='355' c='9' s='2' endLine='358'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='355' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='357' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='357' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='O6' typref='2701647786'>
<Attr>
<Pos l='357' c='23' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_O7'>
<Attr>
<Pos l='360' c='9' s='2' endLine='363'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='360' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='362' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='362' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='O7' typref='2701647786'>
<Attr>
<Pos l='362' c='23' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_O8'>
<Attr>
<Pos l='365' c='9' s='2' endLine='368'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='365' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='367' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='367' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='O8' typref='2701647786'>
<Attr>
<Pos l='367' c='23' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3073128471'>
<Id value='STATE'/>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='1975560364'>
<Unary_Exp op='POW'>
<Id value='STATE'/>
</Unary_Exp>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='1884358727'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>