<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations version="1.0" xmlns="https://www.atelierb.eu/Formats/pog">
<Define hash="920242389" name="B definitions">
<Exp_Comparison op="=">
<Id typref="0" value="NAT"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal typref="1" value="0"/>
<Id typref="1" value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="0" value="INT"/>
<Binary_Exp op=".." typref="0">
<Id typref="1" value="MININT"/>
<Id typref="1" value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="0" name="ctx"/>
<Define hash="0" name="seext"/>
<Define hash="785479772" name="lprp">
<Exp_Comparison op="=">
<Id typref="0" tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\g_standard_types.bxml:1:2:1:1:1" value="uint32_t"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\g_standard_types.bxml:1:2:1:1:2:1" value="0"/>
<Integer_Literal typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\g_standard_types.bxml:1:2:1:1:2:2" value="4294967295"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="0" tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\g_standard_types.bxml:1:2:1:2:1" value="uint16_t"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\g_standard_types.bxml:1:2:1:2:2:1" value="0"/>
<Integer_Literal typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\g_standard_types.bxml:1:2:1:2:2:2" value="65535"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="0" tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\g_standard_types.bxml:1:2:1:3:1" value="uint8_t"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\g_standard_types.bxml:1:2:1:3:2:1" value="0"/>
<Integer_Literal typref="1" tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\g_standard_types.bxml:1:2:1:3:2:2" value="255"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="0" name="inprp"/>
<Define hash="0" name="inext"/>
<Define hash="0" name="inv"/>
<Define hash="0" name="ass"/>
<Define hash="0" name="cst"/>
<Define hash="0" name="sets"/>
<TypeInfos>
<Type id="0">
<Unary_Exp op="POW">
<Id value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1">
<Id value="INTEGER"/>
</Type>
</TypeInfos>
</Proof_Obligations>
