<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations version="1.0" xmlns="https://www.atelierb.eu/Formats/pog">
<Define hash="920242389" name="B definitions">
<Exp_Comparison op="=">
<Id value="NAT" typref="0"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" typref="1"/>
<Id value="MAXINT" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT" typref="0"/>
<Binary_Exp op=".." typref="0">
<Id value="MININT" typref="1"/>
<Id value="MAXINT" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="763394782" name="ctx">
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:1:1" value="uint32_t" typref="0"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:1:2:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:1:2:2" value="4294967295" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:2:1" value="uint16_t" typref="0"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:2:2:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:2:2:2" value="65535" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:3:1" value="uint8_t" typref="0"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:3:2:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:3:2:2" value="255" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:4:1" value="STRUE" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:4:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:5:1" value="SFALSE" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:5:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:6:1" value="MAX_UINT32" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:6:2" value="uint32_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:7:1" value="MAX_UINT16" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:7:2" value="uint16_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:8:1" value="MAX_UINT8" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:8:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:9:1" value="STRUE" typref="1"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:9:2:1" value="0" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:9:2:2" value="MAX_UINT8" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:10:1" value="SFALSE" typref="1"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:10:2:1" value="0" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:10:2:2" value="MAX_UINT8" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:11:1" value="STRUE" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:11:2" value="SFALSE" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:12:1" value="SBOOL" typref="0"/>
<Nary_Exp op="{" typref="0">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:12:2:1" value="STRUE" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:12:2:2" value="SFALSE" typref="1"/>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:13:1" value="STRUE" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:13:2" value="2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:14:1" value="SFALSE" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:14:2" value="2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:15:1" value="MAX_UINT32" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:15:2" value="4294967295" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:16:1" value="MAX_UINT16" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:16:2" value="65535" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:17:1" value="MAX_UINT8" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:17:2" value="255" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:18:1" value="Convert_Bool" typref="2"/>
<Nary_Exp op="{" typref="2">
<Binary_Exp op="|->" typref="3">
<Boolean_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:18:2:1:1" value="TRUE" typref="4"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:18:2:1:2" value="STRUE" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="3">
<Boolean_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:18:2:2:1" value="FALSE" typref="4"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:18:2:2:2" value="SFALSE" typref="1"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\lchip_configuration.bxml:1:3:1:1:1" value="MAX_NB_MODULES" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\lchip_configuration.bxml:1:3:1:1:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\lchip_configuration.bxml:1:3:1:2:1" value="MAX_NB_INPUTS" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\lchip_configuration.bxml:1:3:1:2:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\lchip_configuration.bxml:1:3:1:3:1" value="MAX_NB_OUTPUTS" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\lchip_configuration.bxml:1:3:1:3:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\lchip_configuration.bxml:1:3:1:4:1" value="MAX_NB_MODULES" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\lchip_configuration.bxml:1:3:1:4:2" value="1" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\lchip_configuration.bxml:1:3:1:5:1" value="MAX_NB_INPUTS" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\lchip_configuration.bxml:1:3:1:5:2" value="3" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\lchip_configuration.bxml:1:3:1:6:1" value="MAX_NB_OUTPUTS" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\lchip_configuration.bxml:1:3:1:6:2" value="2" typref="1"/>
</Exp_Comparison>
</Define>
<Define hash="3388289365" name="seext">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:5:1:1:1" value="Convert_Bool" typref="2"/>
<Binary_Exp op="+->" typref="5">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:5:1:1:2:1" value="BOOL" typref="6"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:5:1:1:2:2" value="uint8_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:5:1:2:1" value="Convert_Bool" typref="2"/>
<Binary_Exp op="+->" typref="5">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:5:1:2:2:1" value="BOOL" typref="6"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:5:1:2:2:2" value="uint16_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:5:1:3:1" value="Convert_Bool" typref="2"/>
<Binary_Exp op="+->" typref="5">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:5:1:3:2:1" value="BOOL" typref="6"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:5:1:3:2:2" value="uint32_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="0" name="mchcst"/>
<Define hash="4074914624" name="aprp">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:1:1" value="NB_MODULES" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:1:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:2:1" value="NB_INPUTS" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:2:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:3:1" value="NB_OUTPUTS" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:3:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:4:1" value="NB_MODULES" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:4:2" value="MAX_NB_MODULES" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:5:1" value="NB_INPUTS" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:5:2" value="MAX_NB_INPUTS" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:6:1" value="NB_OUTPUTS" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:6:2" value="MAX_NB_OUTPUTS" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:7:1" value="NB_MODULES" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:7:2" value="1" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:8:1" value="NB_INPUTS" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:8:2" value="3" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:9:1" value="NB_OUTPUTS" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:9:2" value="2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:10:1" value="module_secu_ids" typref="7"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:10:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:10:2:1:2" value="0" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:10:2:2" value="uint32_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:11:1" value="module_nb_inputs" typref="7"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:11:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:11:2:1:2" value="0" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:11:2:2" value="uint8_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:12:1" value="module_nb_outputs" typref="7"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:12:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:12:2:1:2" value="0" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:12:2:2" value="uint8_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:13:1" value="input_module_ids" typref="7"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:13:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:13:2:1:2" value="2" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:13:2:2" value="uint8_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:14:1" value="input_local_ids" typref="7"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:14:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:14:2:1:2" value="2" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:14:2:2" value="uint8_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:15:1" value="output_module_ids" typref="7"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:15:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:15:2:1:2" value="1" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:15:2:2" value="uint8_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:16:1" value="output_local_ids" typref="7"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:16:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:16:2:1:2" value="1" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:16:2:2" value="uint8_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="0" name="abs"/>
<Define hash="0" name="inv"/>
<Define hash="0" name="ass"/>
<Define hash="0" name="sets"/>
<Define hash="2876961512" name="imlprp">
<Exp_Comparison op="=">
<Id value="NB_MODULES" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:1:1" value="1" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="NB_INPUTS" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:2:1" value="3" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="NB_OUTPUTS" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:3:1" value="2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="module_secu_ids" typref="7"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:4:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:4:1:1:2" value="986880" typref="1"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="module_nb_inputs" typref="7"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:5:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:5:1:1:2" value="3" typref="1"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="module_nb_outputs" typref="7"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:6:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:6:1:1:2" value="2" typref="1"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="input_module_ids" typref="7"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:7:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:7:1:1:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:7:1:2:1" value="1" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:7:1:2:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:7:1:3:1" value="2" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:7:1:3:2" value="0" typref="1"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="input_local_ids" typref="7"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:8:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:8:1:1:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:8:1:2:1" value="1" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:8:1:2:2" value="1" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:8:1:3:1" value="2" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:8:1:3:2" value="2" typref="1"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="output_module_ids" typref="7"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:9:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:9:1:1:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:9:1:2:1" value="1" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:9:1:2:2" value="0" typref="1"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="output_local_ids" typref="7"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:10:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:10:1:1:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:10:1:2:1" value="1" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:10:1:2:2" value="1" typref="1"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Define>
<Define hash="0" name="imprp"/>
<Define hash="0" name="imext"/>
<Proof_Obligation goalHash="1296731948">
<Tag>ValuesLemmas</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:1:1,C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:1:1" value="1" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:1:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:3:1,C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:3:1" value="2" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:3:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:2:1,C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:2:1" value="3" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:2:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:12:1" op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:6:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:6:1:1:2" value="2" typref="1"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:12:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:12:2:1:2" value="0" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:12:2:2" value="uint8_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:11:1" op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:5:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:5:1:1:2" value="3" typref="1"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:11:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:11:2:1:2" value="0" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:11:2:2" value="uint8_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:10:1" op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:4:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:4:1:1:2" value="986880" typref="1"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:10:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:10:2:1:2" value="0" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:10:2:2" value="uint32_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:15:1" op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:9:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:9:1:1:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:9:1:2:1" value="1" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:9:1:2:2" value="0" typref="1"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:15:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:15:2:1:2" value="1" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:15:2:2" value="uint8_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:16:1" op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:10:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:10:1:1:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:10:1:2:1" value="1" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:10:1:2:2" value="1" typref="1"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:16:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:16:2:1:2" value="1" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:16:2:2" value="uint8_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:13:1" op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:7:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:7:1:1:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:7:1:2:1" value="1" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:7:1:2:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:7:1:3:1" value="2" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:7:1:3:2" value="0" typref="1"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:13:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:13:2:1:2" value="2" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:13:2:2" value="uint8_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),(?; 0)" proofState="Unproved" methodList="mp &amp; pp(rp.0 | 5) &amp; pp(rp.0 | 5)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:14:1" op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:8:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:8:1:1:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:8:1:2:1" value="1" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:8:1:2:2" value="1" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:8:1:3:1" value="2" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:8:1:3:2" value="2" typref="1"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:14:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:14:2:1:2" value="2" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:14:2:2" value="uint8_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),(?; 0)" proofState="Unproved" methodList="mp &amp; pp(rp.0 | 5) &amp; pp(rp.0 | 5)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op="&lt;=i">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:4:1,C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:1:1" value="1" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:4:2" value="MAX_NB_MODULES" typref="1"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op="&lt;=i">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:6:1,C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:3:1" value="2" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:6:2" value="MAX_NB_OUTPUTS" typref="1"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op="&lt;=i">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:5:1,C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_configuration_i.bxml:1:3:2:1" value="3" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\user_configuration.bxml:1:3:1:5:2" value="MAX_NB_INPUTS" typref="1"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="0">
<Unary_Exp op="POW">
<Id value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1">
<Id value="INTEGER"/>
</Type>
<Type id="2">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="4">
<Id value="BOOL"/>
</Type>
<Type id="5">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="6">
<Unary_Exp op="POW">
<Id value="BOOL"/>
</Unary_Exp>
</Type>
<Type id="7">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="8">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="9">
<Binary_Exp op="*">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
