<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
<Define hash="920242389" name="B definitions">
<Exp_Comparison op="=">
<Id typref="0" value="NAT"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal typref="1" value="0"/>
<Id typref="1" value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="0" value="INT"/>
<Binary_Exp op=".." typref="0">
<Id typref="1" value="MININT"/>
<Id typref="1" value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="3355315220" name="ctx">
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:1:1" typref="0" value="uint32_t"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:1:2:1" typref="1" value="0"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:1:2:2" typref="1" value="4294967295"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:2:1" typref="0" value="uint16_t"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:2:2:1" typref="1" value="0"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:2:2:2" typref="1" value="65535"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:3:1" typref="0" value="uint8_t"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:3:2:1" typref="1" value="0"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:3:2:2" typref="1" value="255"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:4:1" typref="1" value="STRUE"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:4:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:5:1" typref="1" value="SFALSE"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:5:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:6:1" typref="1" value="MAX_UINT32"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:6:2" typref="0" value="uint32_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:7:1" typref="1" value="MAX_UINT16"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:7:2" typref="0" value="uint16_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:8:1" typref="1" value="MAX_UINT8"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:8:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:9:1" typref="1" value="STRUE"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:9:2:1" typref="1" value="0"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:9:2:2" typref="1" value="MAX_UINT8"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:10:1" typref="1" value="SFALSE"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:10:2:1" typref="1" value="0"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:10:2:2" typref="1" value="MAX_UINT8"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:11:1" typref="1" value="STRUE"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:11:2" typref="1" value="SFALSE"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:12:1" typref="0" value="SBOOL"/>
<Nary_Exp op="{" typref="0">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:12:2:1" typref="1" value="STRUE"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:12:2:2" typref="1" value="SFALSE"/>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:13:1" typref="1" value="STRUE"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:13:2" typref="1" value="2"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:14:1" typref="1" value="SFALSE"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:14:2" typref="1" value="2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:15:1" typref="1" value="MAX_UINT32"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:15:2" typref="1" value="4294967295"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:16:1" typref="1" value="MAX_UINT16"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:16:2" typref="1" value="65535"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:17:1" typref="1" value="MAX_UINT8"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:17:2" typref="1" value="255"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:18:1" typref="2" value="Convert_Bool"/>
<Nary_Exp op="{" typref="2">
<Binary_Exp op="|->" typref="3">
<Boolean_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:18:2:1:1" typref="4" value="TRUE"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:18:2:1:2" typref="1" value="STRUE"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="3">
<Boolean_Literal tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:18:2:2:1" typref="4" value="FALSE"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:3:1:18:2:2:2" typref="1" value="SFALSE"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Define>
<Define hash="3388289365" name="seext">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:5:1:1:1" typref="2" value="Convert_Bool"/>
<Binary_Exp op="+->" typref="5">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:5:1:1:2:1" typref="6" value="BOOL"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:5:1:1:2:2" typref="0" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:5:1:2:1" typref="2" value="Convert_Bool"/>
<Binary_Exp op="+->" typref="5">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:5:1:2:2:1" typref="6" value="BOOL"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:5:1:2:2:2" typref="0" value="uint16_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:5:1:3:1" typref="2" value="Convert_Bool"/>
<Binary_Exp op="+->" typref="5">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:5:1:3:2:1" typref="6" value="BOOL"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\g_types.bxml:1:5:1:3:2:2" typref="0" value="uint32_t"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="0" name="mchcst"/>
<Define hash="0" name="aprp"/>
<Define hash="0" name="abs"/>
<Define hash="2223012310" name="inv">
<Exp_Comparison op=":">
<Id tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_component_i.bxml:1:4:1,C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_component_i.bxml:1:5:1:1," typref="1" value="divergence_test_var" suffix="1"/>
<Id tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_component_i.bxml:1:5:1:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Define>
<Define hash="0" name="ass"/>
<Define hash="0" name="sets"/>
<Define hash="0" name="imlprp"/>
<Define hash="0" name="imprp"/>
<Define hash="1361661212" name="imext">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\inputs.bxml:1:2:1,C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\inputs.bxml:1:3:1:1:1," typref="1" value="board_0_I1" suffix="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\inputs.bxml:1:3:1:1:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\inputs.bxml:1:2:2,C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\inputs.bxml:1:3:1:2:1," typref="1" value="board_0_I2" suffix="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\inputs.bxml:1:3:1:2:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\inputs.bxml:1:2:3,C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\inputs.bxml:1:3:1:3:1," typref="1" value="board_0_I3" suffix="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\inputs.bxml:1:3:1:3:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\logic.bxml:1:2:1,C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\logic.bxml:1:3:1:1:1," typref="1" value="board_0_O1" suffix="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\logic.bxml:1:3:1:1:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\logic.bxml:1:2:2,C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\logic.bxml:1:3:1:2:1," typref="1" value="board_0_O2" suffix="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\logic.bxml:1:3:1:2:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Define>
<Proof_Obligation goalHash="1481607702">
<Tag>Initialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\inputs.bxml:1:2:1,C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\inputs.bxml:1:4:1:1:1:1," typref="1" value="board_0_I1" suffix="2"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\inputs.bxml:1:4:1:1:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\inputs.bxml:1:2:2,C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\inputs.bxml:1:4:1:2:1:1," typref="1" value="board_0_I2" suffix="2"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\inputs.bxml:1:4:1:2:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\inputs.bxml:1:2:3,C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\inputs.bxml:1:4:1:3:1:1," typref="1" value="board_0_I3" suffix="2"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\inputs.bxml:1:4:1:3:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\logic.bxml:1:2:1,C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\logic.bxml:1:4:1:1:1:1," typref="1" value="board_0_O1" suffix="2"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\logic.bxml:1:4:1:1:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\logic.bxml:1:2:2,C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\logic.bxml:1:4:1:2:1:1," typref="1" value="board_0_O2" suffix="2"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\logic.bxml:1:4:1:2:2:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="5"/>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_component_i.bxml:1:4:1,C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_component_i.bxml:1:5:1:1,,C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_component_i.bxml:1:6:1:2:1" typref="1" value="0"/>
<Id tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_component_i.bxml:1:5:1:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation goalHash="2825315980">
<Tag>Operation_user_app</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\inputs.bxml:1:2:1,C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\inputs.bxml:1:5:1:1:1:1:1:1,,C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="1" value="board_0_I1" suffix="2"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\inputs.bxml:1:5:1:1:1:1:2:1,C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\inputs.bxml:1:2:2,C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\inputs.bxml:1:5:1:1:1:2:1:1,,C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="1" value="board_0_I2" suffix="2"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\inputs.bxml:1:5:1:1:1:2:2:1,C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\inputs.bxml:1:2:3,C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\inputs.bxml:1:5:1:1:1:3:1:1,,C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="1" value="board_0_I3" suffix="2"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\inputs.bxml:1:5:1:1:1:3:2:1,C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_component_i.bxml:1:7:1:1:1:2:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\logic.bxml:1:2:1,C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\logic.bxml:1:5:1:1:1:1:1:1,,C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="1" value="board_0_O1" suffix="2"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\logic.bxml:1:5:1:1:1:1:2:1,C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\logic.bxml:1:2:2,C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\logic.bxml:1:5:1:1:1:2:1:1,,C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="1" value="board_0_O2" suffix="2"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Combinatorial_1/bdp\logic.bxml:1:5:1:1:1:2:2:1,C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_component_i.bxml:1:7:1:1:1:3:1:1" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="5"/>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_component_i.bxml:1:4:1,C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_component_i.bxml:1:5:1:1,,C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_component_i.bxml:1:7:1:1:1:1:2:1" typref="1" value="0"/>
<Id tag="C:\CSSP\CSSP_WORKSPACE\Combinatorial_1\bdp\user_component_i.bxml:1:5:1:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="0">
<Unary_Exp op="POW">
<Id value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1">
<Id value="INTEGER"/>
</Type>
<Type id="2">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="4">
<Id value="BOOL"/>
</Type>
<Type id="5">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="6">
<Unary_Exp op="POW">
<Id value="BOOL"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
