= 0x9d01043c g_operators__initialisation
= 0x9d01045c g_standard_types__initialisation
= 0x9d0123cf IO_ON
= 0x9d0123d0 IO_OFF
= 0x9d0123e4 struct_safety_variables_size_minus_1
= 0x9d0123e8 & module_secu_ids
= 0x9d0123ec & module_nb_inputs
= 0x9d0123f0 & module_nb_outputs
= 0x9d0123f4 & input_module_ids
= 0x9d0123f8 & input_local_ids
= 0x9d0123fc & output_module_ids
= 0x9d012400 & output_local_ids
= 0x9d012404 & NB_MODULES
= 0x9d012408 & NB_INPUTS
= 0x9d01240c & NB_OUTPUTS
= 0x9d012410 & user_configuration__initialisation
= 0x9d012414 & safety_variables__initialisation
= 0x9d012418 & safety_variables_array
= 0x9d01241c & user_component__initialisation
= 0x9d012420 & user_app
= 0x9d012424 & user_consistency_error_detection_test
= 0x9d0183b4 io_constants__initialisation
= 0x9d0187b4 get_ms_tick
= 0x9d018800 read_global_input
= 0x9d018858 write_global_output
= 0x9d0188a8 print_uint8
= 0x9d01b4ac safety_variables__initialisation
= 0x9d01b4d0 ~ 1 STRUE
= 0x9d01b4d1 ~ 1 SFALSE
= 0x9d01b4d4 ~ 4 MAX_UINT32
= 0x9d01b4d8 ~ 2 MAX_UINT16
= 0x9d01b4da ~ 1 MAX_UINT8
= 0x9d01b4db ~ 1 NB_MODULES
= 0x9d01b4dc ~ 1 NB_INPUTS
= 0x9d01b4dd ~ 1 NB_OUTPUTS
= 0x9d01b4e0 ~ 4 module_secu_ids
= 0x9d01b4e4 ~ 1 module_nb_inputs
= 0x9d01b4e5 ~ 1 module_nb_outputs
= 0x9d01b4e6 ~ 20 input_module_ids
= 0x9d01b4fa ~ 20 input_local_ids
= 0x9d01b50e ~ 8 output_module_ids
= 0x9d01b516 ~ 8 output_local_ids
= 0x9d01c518 ~ 56 g_types__initialisation
= 0x9d01c550 ~ 520 inputs__initialisation
= 0x9d01c758 ~ 680 read_inputs
= 0x9d01ca00 ~ 76 get_board_0_I1
= 0x9d01ca4c ~ 76 get_board_0_I2
= 0x9d01ca98 ~ 76 get_board_0_I3
= 0x9d01cae4 ~ 76 get_board_0_I4
= 0x9d01cb30 ~ 76 get_board_0_I5
= 0x9d01cb7c ~ 76 get_board_0_I6
= 0x9d01cbc8 ~ 76 get_board_0_I7
= 0x9d01cc14 ~ 76 get_board_0_I8
= 0x9d01cc60 ~ 76 get_board_0_I9
= 0x9d01ccac ~ 76 get_board_0_I10
= 0x9d01ccf8 ~ 76 get_board_0_I11
= 0x9d01cd44 ~ 76 get_board_0_I12
= 0x9d01cd90 ~ 76 get_board_0_I13
= 0x9d01cddc ~ 76 get_board_0_I14
= 0x9d01ce28 ~ 76 get_board_0_I15
= 0x9d01ce74 ~ 76 get_board_0_I16
= 0x9d01cec0 ~ 76 get_board_0_I17
= 0x9d01cf0c ~ 76 get_board_0_I18
= 0x9d01cf58 ~ 76 get_board_0_I19
= 0x9d01cfa4 ~ 76 get_board_0_I20
= 0x9d01cff0 ~ 232 logic__initialisation
= 0x9d01d0d8 ~ 448 user_logic
= 0x9d01d298 ~ 76 get_board_0_O1
= 0x9d01d2e4 ~ 76 get_board_0_O2
= 0x9d01d330 ~ 76 get_board_0_O3
= 0x9d01d37c ~ 76 get_board_0_O4
= 0x9d01d3c8 ~ 76 get_board_0_O5
= 0x9d01d414 ~ 76 get_board_0_O6
= 0x9d01d460 ~ 76 get_board_0_O7
= 0x9d01d4ac ~ 76 get_board_0_O8
= 0x9d01d4f8 ~ 40 outputs__initialisation
= 0x9d01d520 ~ 456 write_outputs
= 0x9d01d6e8 ~ 124 user_component__initialisation
= 0x9d01d764 ~ 108 user_app
= 0x9d01d7d0 ~ 64 user_consistency_error_detection_test
= 0x9d01d810 ~ 40 user_configuration__initialisation
= 0x9d01d838 ~ 40 user_ctx__initialisation
= 0xa0008420 ~ 1 board_0_I1
= 0xa0008420 safety_variables_array
= 0xa0008421 ~ 1 board_0_I2
= 0xa0008422 ~ 1 board_0_I3
= 0xa0008423 ~ 1 board_0_I4
= 0xa0008424 ~ 1 board_0_I5
= 0xa0008425 ~ 1 board_0_I6
= 0xa0008426 ~ 1 board_0_I7
= 0xa0008427 ~ 1 board_0_I8
= 0xa0008428 ~ 1 board_0_I9
= 0xa0008429 ~ 1 board_0_I10
= 0xa000842a ~ 1 board_0_I11
= 0xa000842b ~ 1 board_0_I12
= 0xa000842c ~ 1 board_0_I13
= 0xa000842d ~ 1 board_0_I14
= 0xa000842e ~ 1 board_0_I15
= 0xa000842f ~ 1 board_0_I16
= 0xa0008430 ~ 1 board_0_I17
= 0xa0008431 ~ 1 board_0_I18
= 0xa0008432 ~ 1 board_0_I19
= 0xa0008433 ~ 1 board_0_I20
= 0xa0008434 ~ 1 board_0_O1
= 0xa0008435 ~ 1 board_0_O2
= 0xa0008436 ~ 1 board_0_O3
= 0xa0008437 ~ 1 board_0_O4
= 0xa0008438 ~ 1 board_0_O5
= 0xa0008439 ~ 1 board_0_O6
= 0xa000843a ~ 1 board_0_O7
= 0xa000843b ~ 1 board_0_O8
= 0xa000843c ~ 1 divergence_test_var
