<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
<Define hash="920242389" name="B definitions">
<Exp_Comparison op="=">
<Id typref="0" value="NAT"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal typref="1" value="0"/>
<Id typref="1" value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="0" value="INT"/>
<Binary_Exp typref="0" op="..">
<Id typref="1" value="MININT"/>
<Id typref="1" value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="3355315220" name="ctx">
<Exp_Comparison op="=">
<Id typref="0" value="uint32_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:1:1"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:1:2:1"/>
<Integer_Literal typref="1" value="4294967295" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:1:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="0" value="uint16_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:2:1"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:2:2:1"/>
<Integer_Literal typref="1" value="65535" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:2:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:3:1"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:3:2:1"/>
<Integer_Literal typref="1" value="255" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:3:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" value="STRUE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:4:1"/>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:4:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" value="SFALSE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:5:1"/>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:5:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" value="MAX_UINT32" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:6:1"/>
<Id typref="0" value="uint32_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:6:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" value="MAX_UINT16" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:7:1"/>
<Id typref="0" value="uint16_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:7:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" value="MAX_UINT8" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:8:1"/>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:8:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" value="STRUE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:9:1"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:9:2:1"/>
<Id typref="1" value="MAX_UINT8" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:9:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" value="SFALSE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:10:1"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:10:2:1"/>
<Id typref="1" value="MAX_UINT8" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:10:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id typref="1" value="STRUE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:11:1"/>
<Id typref="1" value="SFALSE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:11:2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="0" value="SBOOL" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:12:1"/>
<Nary_Exp typref="0" op="{">
<Id typref="1" value="STRUE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:12:2:1"/>
<Id typref="1" value="SFALSE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:12:2:2"/>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id typref="1" value="STRUE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:13:1"/>
<Integer_Literal typref="1" value="2" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:13:2"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id typref="1" value="SFALSE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:14:1"/>
<Integer_Literal typref="1" value="2" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:14:2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" value="MAX_UINT32" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:15:1"/>
<Integer_Literal typref="1" value="4294967295" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:15:2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" value="MAX_UINT16" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:16:1"/>
<Integer_Literal typref="1" value="65535" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:16:2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" value="MAX_UINT8" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:17:1"/>
<Integer_Literal typref="1" value="255" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:17:2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="2" value="Convert_Bool" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:18:1"/>
<Nary_Exp typref="2" op="{">
<Binary_Exp typref="3" op="|->">
<Boolean_Literal typref="4" value="TRUE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:18:2:1:1"/>
<Id typref="1" value="STRUE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:18:2:1:2"/>
</Binary_Exp>
<Binary_Exp typref="3" op="|->">
<Boolean_Literal typref="4" value="FALSE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:18:2:2:1"/>
<Id typref="1" value="SFALSE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:18:2:2:2"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Define>
<Define hash="3388289365" name="seext">
<Exp_Comparison op=":">
<Id typref="2" value="Convert_Bool" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:5:1:1:1"/>
<Binary_Exp typref="5" op="+->">
<Id typref="6" value="BOOL" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:5:1:1:2:1"/>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:5:1:1:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="2" value="Convert_Bool" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:5:1:2:1"/>
<Binary_Exp typref="5" op="+->">
<Id typref="6" value="BOOL" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:5:1:2:2:1"/>
<Id typref="0" value="uint16_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:5:1:2:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="2" value="Convert_Bool" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:5:1:3:1"/>
<Binary_Exp typref="5" op="+->">
<Id typref="6" value="BOOL" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:5:1:3:2:1"/>
<Id typref="0" value="uint32_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:5:1:3:2:2"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="0" name="mchcst"/>
<Define hash="2586637920" name="aprp">
<Set>
<Id typref="7" value="STATE"/>
<Enumerated_Values>
<Id typref="8" value="INIT"/>
<Id typref="8" value="EXEC_1"/>
<Id typref="8" value="EXEC_2"/>
</Enumerated_Values>
</Set>
<Exp_Comparison op=":">
<Id typref="1" value="cycle_unit" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_ctx.bxml:1:4:1:1:1"/>
<Id typref="0" value="uint32_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_ctx.bxml:1:4:1:1:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" value="SimSMovement_cycle_def" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_ctx.bxml:1:4:1:2:1"/>
<Id typref="0" value="uint32_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_ctx.bxml:1:4:1:2:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" value="av" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_ctx.bxml:1:4:1:3:1"/>
<Id typref="0" value="uint32_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_ctx.bxml:1:4:1:3:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" value="lv" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_ctx.bxml:1:4:1:4:1"/>
<Id typref="0" value="uint32_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_ctx.bxml:1:4:1:4:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" value="pi" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_ctx.bxml:1:4:1:5:1"/>
<Id typref="0" value="uint32_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_ctx.bxml:1:4:1:5:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" value="av" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_ctx.bxml:1:4:1:6:1"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal typref="1" value="1" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_ctx.bxml:1:4:1:6:2:1"/>
<Integer_Literal typref="1" value="7" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_ctx.bxml:1:4:1:6:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" value="lv" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_ctx.bxml:1:4:1:7:1"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal typref="1" value="1" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_ctx.bxml:1:4:1:7:2:1"/>
<Integer_Literal typref="1" value="7" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_ctx.bxml:1:4:1:7:2:2"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="0" name="abs"/>
<Define hash="0" name="inv"/>
<Define hash="0" name="ass"/>
<Define hash="0" name="sets"/>
<Define hash="3557965252" name="imlprp">
<Exp_Comparison op="=">
<Id typref="1" value="cycle_unit"/>
<Integer_Literal typref="1" value="100" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_ctx_i.bxml:1:3:1:1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" value="SimSMovement_cycle_def"/>
<Integer_Literal typref="1" value="1" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_ctx_i.bxml:1:3:2:1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" value="av"/>
<Integer_Literal typref="1" value="7" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_ctx_i.bxml:1:3:3:1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" value="lv"/>
<Integer_Literal typref="1" value="7" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_ctx_i.bxml:1:3:4:1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" value="pi"/>
<Integer_Literal typref="1" value="7000" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_ctx_i.bxml:1:3:5:1"/>
</Exp_Comparison>
</Define>
<Define hash="0" name="imprp"/>
<Define hash="0" name="imext"/>
<Proof_Obligation goalHash="1587718713">
<Tag>ValuesLemmas</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal typref="1" value="1" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_ctx.bxml:1:4:1:2:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_ctx_i.bxml:1:3:2:1"/>
<Id typref="0" value="uint32_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_ctx.bxml:1:4:1:2:2"/>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal typref="1" value="100" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_ctx.bxml:1:4:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_ctx_i.bxml:1:3:1:1"/>
<Id typref="0" value="uint32_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_ctx.bxml:1:4:1:1:2"/>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal typref="1" value="7" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_ctx.bxml:1:4:1:3:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_ctx_i.bxml:1:3:3:1"/>
<Id typref="0" value="uint32_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_ctx.bxml:1:4:1:3:2"/>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal typref="1" value="7" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_ctx.bxml:1:4:1:6:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_ctx_i.bxml:1:3:3:1"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal typref="1" value="1" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_ctx.bxml:1:4:1:6:2:1"/>
<Integer_Literal typref="1" value="7" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_ctx.bxml:1:4:1:6:2:2"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal typref="1" value="7000" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_ctx.bxml:1:4:1:5:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_ctx_i.bxml:1:3:5:1"/>
<Id typref="0" value="uint32_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_ctx.bxml:1:4:1:5:2"/>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="0">
<Unary_Exp op="POW">
<Id value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1">
<Id value="INTEGER"/>
</Type>
<Type id="2">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="4">
<Id value="BOOL"/>
</Type>
<Type id="5">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="6">
<Unary_Exp op="POW">
<Id value="BOOL"/>
</Unary_Exp>
</Type>
<Type id="7">
<Unary_Exp op="POW">
<Id value="STATE"/>
</Unary_Exp>
</Type>
<Type id="8">
<Id value="STATE"/>
</Type>
</TypeInfos>
</Proof_Obligations>
