<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
<Define name="B definitions" hash="920242389">
<Exp_Comparison op="=">
<Id typref="0" value="NAT"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal typref="1" value="0"/>
<Id typref="1" value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="0" value="INT"/>
<Binary_Exp op=".." typref="0">
<Id typref="1" value="MININT"/>
<Id typref="1" value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="ctx" hash="1457103143">
<Exp_Comparison op="=">
<Id typref="0" value="uint32_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:1:1"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:1:2:1"/>
<Integer_Literal typref="1" value="4294967295" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:1:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="0" value="uint16_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:2:1"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:2:2:1"/>
<Integer_Literal typref="1" value="65535" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:2:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:3:1"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:3:2:1"/>
<Integer_Literal typref="1" value="255" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:3:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" value="STRUE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:4:1"/>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:4:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" value="SFALSE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:5:1"/>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:5:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" value="MAX_UINT32" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:6:1"/>
<Id typref="0" value="uint32_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:6:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" value="MAX_UINT16" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:7:1"/>
<Id typref="0" value="uint16_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:7:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" value="MAX_UINT8" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:8:1"/>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:8:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" value="STRUE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:9:1"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:9:2:1"/>
<Id typref="1" value="MAX_UINT8" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:9:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" value="SFALSE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:10:1"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:10:2:1"/>
<Id typref="1" value="MAX_UINT8" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:10:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id typref="1" value="STRUE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:11:1"/>
<Id typref="1" value="SFALSE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:11:2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="0" value="SBOOL" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:12:1"/>
<Nary_Exp op="{" typref="0">
<Id typref="1" value="STRUE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:12:2:1"/>
<Id typref="1" value="SFALSE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:12:2:2"/>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id typref="1" value="STRUE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:13:1"/>
<Integer_Literal typref="1" value="2" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:13:2"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id typref="1" value="SFALSE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:14:1"/>
<Integer_Literal typref="1" value="2" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:14:2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" value="MAX_UINT32" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:15:1"/>
<Integer_Literal typref="1" value="4294967295" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:15:2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" value="MAX_UINT16" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:16:1"/>
<Integer_Literal typref="1" value="65535" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:16:2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" value="MAX_UINT8" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:17:1"/>
<Integer_Literal typref="1" value="255" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:17:2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="2" value="Convert_Bool" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:18:1"/>
<Nary_Exp op="{" typref="2">
<Binary_Exp op="|->" typref="3">
<Boolean_Literal typref="4" value="TRUE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:18:2:1:1"/>
<Id typref="1" value="STRUE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:18:2:1:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="3">
<Boolean_Literal typref="4" value="FALSE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:18:2:2:1"/>
<Id typref="1" value="SFALSE" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:3:1:18:2:2:2"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" value="MAX_NB_MODULES" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\lchip_configuration.bxml:1:3:1:1:1"/>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\lchip_configuration.bxml:1:3:1:1:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" value="MAX_NB_INPUTS" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\lchip_configuration.bxml:1:3:1:2:1"/>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\lchip_configuration.bxml:1:3:1:2:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" value="MAX_NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\lchip_configuration.bxml:1:3:1:3:1"/>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\lchip_configuration.bxml:1:3:1:3:2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" value="MAX_NB_MODULES" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\lchip_configuration.bxml:1:3:1:4:1"/>
<Integer_Literal typref="1" value="1" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\lchip_configuration.bxml:1:3:1:4:2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" value="MAX_NB_INPUTS" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\lchip_configuration.bxml:1:3:1:5:1"/>
<Integer_Literal typref="1" value="20" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\lchip_configuration.bxml:1:3:1:5:2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" value="MAX_NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\lchip_configuration.bxml:1:3:1:6:1"/>
<Integer_Literal typref="1" value="8" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\lchip_configuration.bxml:1:3:1:6:2"/>
</Exp_Comparison>
</Define>
<Define name="seext" hash="3388289365">
<Exp_Comparison op=":">
<Id typref="2" value="Convert_Bool" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:5:1:1:1"/>
<Binary_Exp op="+->" typref="5">
<Id typref="6" value="BOOL" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:5:1:1:2:1"/>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:5:1:1:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="2" value="Convert_Bool" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:5:1:2:1"/>
<Binary_Exp op="+->" typref="5">
<Id typref="6" value="BOOL" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:5:1:2:2:1"/>
<Id typref="0" value="uint16_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:5:1:2:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="2" value="Convert_Bool" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:5:1:3:1"/>
<Binary_Exp op="+->" typref="5">
<Id typref="6" value="BOOL" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:5:1:3:2:1"/>
<Id typref="0" value="uint32_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\g_types.bxml:1:5:1:3:2:2"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="mchcst" hash="0"/>
<Define name="aprp" hash="1317713201">
<Exp_Comparison op=":">
<Id typref="1" value="NB_MODULES" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:1:1"/>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:1:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" value="NB_INPUTS" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:2:1"/>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:2:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1" value="NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:3:1"/>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:3:2"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id typref="1" value="NB_MODULES" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:4:1"/>
<Id typref="1" value="MAX_NB_MODULES" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:4:2"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id typref="1" value="NB_INPUTS" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:5:1"/>
<Id typref="1" value="MAX_NB_INPUTS" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:5:2"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id typref="1" value="NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:6:1"/>
<Id typref="1" value="MAX_NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:6:2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" value="NB_MODULES" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:7:1"/>
<Integer_Literal typref="1" value="1" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:7:2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" value="NB_INPUTS" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:8:1"/>
<Integer_Literal typref="1" value="20" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:8:2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" value="NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:9:1"/>
<Integer_Literal typref="1" value="8" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:9:2"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="7" value="module_secu_ids" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:10:1"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:10:2:1:1"/>
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:10:2:1:2"/>
</Binary_Exp>
<Id typref="0" value="uint32_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:10:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="7" value="module_nb_inputs" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:11:1"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:11:2:1:1"/>
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:11:2:1:2"/>
</Binary_Exp>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:11:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="7" value="module_nb_outputs" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:12:1"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:12:2:1:1"/>
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:12:2:1:2"/>
</Binary_Exp>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:12:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="7" value="input_module_ids" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:13:1"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:13:2:1:1"/>
<Integer_Literal typref="1" value="19" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:13:2:1:2"/>
</Binary_Exp>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:13:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="7" value="input_local_ids" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:14:1"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:14:2:1:1"/>
<Integer_Literal typref="1" value="19" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:14:2:1:2"/>
</Binary_Exp>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:14:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="7" value="output_module_ids" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:15:1"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:15:2:1:1"/>
<Integer_Literal typref="1" value="7" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:15:2:1:2"/>
</Binary_Exp>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:15:2:2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="7" value="output_local_ids" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:16:1"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:16:2:1:1"/>
<Integer_Literal typref="1" value="7" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:16:2:1:2"/>
</Binary_Exp>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:16:2:2"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="abs" hash="0"/>
<Define name="inv" hash="0"/>
<Define name="ass" hash="0"/>
<Define name="sets" hash="0"/>
<Define name="imlprp" hash="264892471">
<Exp_Comparison op="=">
<Id typref="1" value="NB_MODULES"/>
<Integer_Literal typref="1" value="1" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:1:1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" value="NB_INPUTS"/>
<Integer_Literal typref="1" value="20" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:2:1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="1" value="NB_OUTPUTS"/>
<Integer_Literal typref="1" value="8" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:3:1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="7" value="module_secu_ids"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:4:1:1:1"/>
<Integer_Literal typref="1" value="986880" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:4:1:1:2"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="7" value="module_nb_inputs"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:5:1:1:1"/>
<Integer_Literal typref="1" value="20" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:5:1:1:2"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="7" value="module_nb_outputs"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:6:1:1:1"/>
<Integer_Literal typref="1" value="8" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:6:1:1:2"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="7" value="input_module_ids"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:1:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:1:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="1" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:2:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:2:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="2" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:3:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:3:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="3" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:4:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:4:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="4" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:5:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:5:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="5" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:6:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:6:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="6" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:7:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:7:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="7" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:8:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:8:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="8" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:9:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:9:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="9" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:10:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:10:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="10" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:11:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:11:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="11" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:12:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:12:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="12" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:13:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:13:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="13" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:14:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:14:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="14" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:15:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:15:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="15" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:16:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:16:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="16" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:17:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:17:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="17" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:18:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:18:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="18" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:19:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:19:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="19" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:20:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:20:2"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="7" value="input_local_ids"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:1:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:1:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="1" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:2:1"/>
<Integer_Literal typref="1" value="1" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:2:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="2" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:3:1"/>
<Integer_Literal typref="1" value="2" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:3:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="3" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:4:1"/>
<Integer_Literal typref="1" value="3" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:4:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="4" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:5:1"/>
<Integer_Literal typref="1" value="4" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:5:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="5" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:6:1"/>
<Integer_Literal typref="1" value="5" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:6:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="6" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:7:1"/>
<Integer_Literal typref="1" value="6" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:7:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="7" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:8:1"/>
<Integer_Literal typref="1" value="7" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:8:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="8" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:9:1"/>
<Integer_Literal typref="1" value="8" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:9:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="9" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:10:1"/>
<Integer_Literal typref="1" value="9" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:10:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="10" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:11:1"/>
<Integer_Literal typref="1" value="10" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:11:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="11" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:12:1"/>
<Integer_Literal typref="1" value="11" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:12:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="12" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:13:1"/>
<Integer_Literal typref="1" value="12" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:13:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="13" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:14:1"/>
<Integer_Literal typref="1" value="13" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:14:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="14" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:15:1"/>
<Integer_Literal typref="1" value="14" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:15:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="15" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:16:1"/>
<Integer_Literal typref="1" value="15" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:16:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="16" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:17:1"/>
<Integer_Literal typref="1" value="16" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:17:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="17" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:18:1"/>
<Integer_Literal typref="1" value="17" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:18:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="18" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:19:1"/>
<Integer_Literal typref="1" value="18" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:19:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="19" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:20:1"/>
<Integer_Literal typref="1" value="19" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:20:2"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="7" value="output_module_ids"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:1:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:1:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="1" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:2:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:2:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="2" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:3:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:3:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="3" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:4:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:4:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="4" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:5:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:5:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="5" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:6:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:6:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="6" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:7:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:7:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="7" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:8:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:8:2"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="7" value="output_local_ids"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:1:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:1:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="1" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:2:1"/>
<Integer_Literal typref="1" value="1" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:2:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="2" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:3:1"/>
<Integer_Literal typref="1" value="2" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:3:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="3" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:4:1"/>
<Integer_Literal typref="1" value="3" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:4:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="4" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:5:1"/>
<Integer_Literal typref="1" value="4" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:5:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="5" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:6:1"/>
<Integer_Literal typref="1" value="5" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:6:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="6" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:7:1"/>
<Integer_Literal typref="1" value="6" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:7:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="7" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:8:1"/>
<Integer_Literal typref="1" value="7" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:8:2"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Define>
<Define name="imprp" hash="0"/>
<Define name="imext" hash="0"/>
<Proof_Obligation goalHash="3977747603">
<Tag>ValuesLemmas</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal typref="1" value="1" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:1:1"/>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:1:2"/>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal typref="1" value="20" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:2:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:2:1"/>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:2:2"/>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal typref="1" value="8" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:3:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:3:1"/>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:3:2"/>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" typref="7" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:11:1">
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:5:1:1:1"/>
<Integer_Literal typref="1" value="20" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:5:1:1:2"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:11:2:1:1"/>
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:11:2:1:2"/>
</Binary_Exp>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:11:2:2"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" typref="7" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:12:1">
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:6:1:1:1"/>
<Integer_Literal typref="1" value="8" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:6:1:1:2"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:12:2:1:1"/>
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:12:2:1:2"/>
</Binary_Exp>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:12:2:2"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" typref="7" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:10:1">
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:4:1:1:1"/>
<Integer_Literal typref="1" value="986880" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:4:1:1:2"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:10:2:1:1"/>
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:10:2:1:2"/>
</Binary_Exp>
<Id typref="0" value="uint32_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:10:2:2"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" typref="7" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:15:1">
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:1:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:1:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="1" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:2:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:2:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="2" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:3:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:3:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="3" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:4:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:4:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="4" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:5:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:5:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="5" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:6:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:6:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="6" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:7:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:7:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="7" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:8:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:9:1:8:2"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:15:2:1:1"/>
<Integer_Literal typref="1" value="7" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:15:2:1:2"/>
</Binary_Exp>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:15:2:2"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="?" passList="Force(0),(?; 0)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" typref="7" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:16:1">
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:1:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:1:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="1" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:2:1"/>
<Integer_Literal typref="1" value="1" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:2:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="2" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:3:1"/>
<Integer_Literal typref="1" value="2" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:3:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="3" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:4:1"/>
<Integer_Literal typref="1" value="3" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:4:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="4" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:5:1"/>
<Integer_Literal typref="1" value="4" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:5:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="5" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:6:1"/>
<Integer_Literal typref="1" value="5" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:6:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="6" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:7:1"/>
<Integer_Literal typref="1" value="6" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:7:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="7" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:8:1"/>
<Integer_Literal typref="1" value="7" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:10:1:8:2"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:16:2:1:1"/>
<Integer_Literal typref="1" value="7" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:16:2:1:2"/>
</Binary_Exp>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:16:2:2"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="?" passList="Force(0),(?; 0)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" typref="7" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:13:1">
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:1:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:1:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="1" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:2:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:2:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="2" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:3:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:3:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="3" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:4:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:4:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="4" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:5:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:5:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="5" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:6:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:6:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="6" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:7:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:7:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="7" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:8:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:8:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="8" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:9:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:9:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="9" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:10:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:10:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="10" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:11:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:11:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="11" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:12:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:12:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="12" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:13:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:13:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="13" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:14:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:14:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="14" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:15:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:15:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="15" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:16:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:16:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="16" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:17:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:17:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="17" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:18:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:18:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="18" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:19:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:19:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="19" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:20:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:7:1:20:2"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:13:2:1:1"/>
<Integer_Literal typref="1" value="19" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:13:2:1:2"/>
</Binary_Exp>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:13:2:2"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="?" passList="Force(0),(?; 0)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" typref="7" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:14:1">
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:1:1"/>
<Integer_Literal typref="1" value="0" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:1:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="1" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:2:1"/>
<Integer_Literal typref="1" value="1" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:2:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="2" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:3:1"/>
<Integer_Literal typref="1" value="2" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:3:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="3" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:4:1"/>
<Integer_Literal typref="1" value="3" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:4:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="4" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:5:1"/>
<Integer_Literal typref="1" value="4" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:5:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="5" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:6:1"/>
<Integer_Literal typref="1" value="5" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:6:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="6" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:7:1"/>
<Integer_Literal typref="1" value="6" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:7:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="7" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:8:1"/>
<Integer_Literal typref="1" value="7" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:8:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="8" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:9:1"/>
<Integer_Literal typref="1" value="8" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:9:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="9" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:10:1"/>
<Integer_Literal typref="1" value="9" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:10:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="10" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:11:1"/>
<Integer_Literal typref="1" value="10" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:11:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="11" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:12:1"/>
<Integer_Literal typref="1" value="11" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:12:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="12" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:13:1"/>
<Integer_Literal typref="1" value="12" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:13:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="13" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:14:1"/>
<Integer_Literal typref="1" value="13" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:14:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="14" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:15:1"/>
<Integer_Literal typref="1" value="14" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:15:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="15" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:16:1"/>
<Integer_Literal typref="1" value="15" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:16:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="16" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:17:1"/>
<Integer_Literal typref="1" value="16" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:17:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="17" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:18:1"/>
<Integer_Literal typref="1" value="17" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:18:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="18" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:19:1"/>
<Integer_Literal typref="1" value="18" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:19:2"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal typref="1" value="19" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:20:1"/>
<Integer_Literal typref="1" value="19" tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:8:1:20:2"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal typref="1" value="0" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:14:2:1:1"/>
<Integer_Literal typref="1" value="19" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:14:2:1:2"/>
</Binary_Exp>
<Id typref="0" value="uint8_t" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:14:2:2"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="?" passList="Force(0),(?; 0)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op="&lt;=i">
<Integer_Literal typref="1" value="1" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:4:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:1:1"/>
<Id typref="1" value="MAX_NB_MODULES" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:4:2"/>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op="&lt;=i">
<Integer_Literal typref="1" value="20" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:5:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:2:1"/>
<Id typref="1" value="MAX_NB_INPUTS" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:5:2"/>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op="&lt;=i">
<Integer_Literal typref="1" value="8" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:6:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v02\bdp\user_configuration_i.bxml:1:3:3:1"/>
<Id typref="1" value="MAX_NB_OUTPUTS" tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v02/bdp\user_configuration.bxml:1:3:1:6:2"/>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="0">
<Unary_Exp op="POW">
<Id value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1">
<Id value="INTEGER"/>
</Type>
<Type id="2">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="4">
<Id value="BOOL"/>
</Type>
<Type id="5">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="6">
<Unary_Exp op="POW">
<Id value="BOOL"/>
</Unary_Exp>
</Type>
<Type id="7">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="8">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="9">
<Binary_Exp op="*">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
