<Machine name='inputs_i' type='implementation'>
<Abstraction>inputs</Abstraction>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='7'/>
</Attr>
<Name>g_types</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='12'/>
</Attr>
<Name>io_constants</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='18'/>
</Attr>
<Name>user_configuration</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='11' c='5' s='15'/>
</Attr>
<Name>lchip_interface</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='14' c='1' s='18'/>
</Attr>
<Id value='board_0_I1' typref='2701647786'>
<Attr>
<Pos l='15' c='5' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='board_0_I2' typref='2701647786'>
<Attr>
<Pos l='16' c='9' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='board_0_I3' typref='2701647786'>
<Attr>
<Pos l='17' c='9' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='board_0_I4' typref='2701647786'>
<Attr>
<Pos l='18' c='9' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='board_0_I5' typref='2701647786'>
<Attr>
<Pos l='19' c='9' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='board_0_I6' typref='2701647786'>
<Attr>
<Pos l='20' c='9' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='board_0_I7' typref='2701647786'>
<Attr>
<Pos l='21' c='9' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='board_0_I8' typref='2701647786'>
<Attr>
<Pos l='22' c='9' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='board_0_I9' typref='2701647786'>
<Attr>
<Pos l='23' c='9' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='board_0_I10' typref='2701647786'>
<Attr>
<Pos l='24' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='board_0_I11' typref='2701647786'>
<Attr>
<Pos l='25' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='board_0_I12' typref='2701647786'>
<Attr>
<Pos l='26' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='board_0_I13' typref='2701647786'>
<Attr>
<Pos l='27' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='board_0_I14' typref='2701647786'>
<Attr>
<Pos l='28' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='board_0_I15' typref='2701647786'>
<Attr>
<Pos l='29' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='board_0_I16' typref='2701647786'>
<Attr>
<Pos l='30' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='board_0_I17' typref='2701647786'>
<Attr>
<Pos l='31' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='board_0_I18' typref='2701647786'>
<Attr>
<Pos l='32' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='board_0_I19' typref='2701647786'>
<Attr>
<Pos l='33' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='board_0_I20' typref='2701647786'>
<Attr>
<Pos l='34' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='35' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='16' s='1'/>
</Attr>
<Id value='board_0_I1' typref='2701647786'>
<Attr>
<Pos l='36' c='5' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='36' c='18' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='20' s='1'/>
</Attr>
<Id value='board_0_I2' typref='2701647786'>
<Attr>
<Pos l='37' c='9' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='37' c='22' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='20' s='1'/>
</Attr>
<Id value='board_0_I3' typref='2701647786'>
<Attr>
<Pos l='38' c='9' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='38' c='22' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='39' c='20' s='1'/>
</Attr>
<Id value='board_0_I4' typref='2701647786'>
<Attr>
<Pos l='39' c='9' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='39' c='22' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='20' s='1'/>
</Attr>
<Id value='board_0_I5' typref='2701647786'>
<Attr>
<Pos l='40' c='9' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='40' c='22' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='20' s='1'/>
</Attr>
<Id value='board_0_I6' typref='2701647786'>
<Attr>
<Pos l='41' c='9' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='41' c='22' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='20' s='1'/>
</Attr>
<Id value='board_0_I7' typref='2701647786'>
<Attr>
<Pos l='42' c='9' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='42' c='22' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='20' s='1'/>
</Attr>
<Id value='board_0_I8' typref='2701647786'>
<Attr>
<Pos l='43' c='9' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='43' c='22' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='20' s='1'/>
</Attr>
<Id value='board_0_I9' typref='2701647786'>
<Attr>
<Pos l='44' c='9' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='44' c='22' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='21' s='1'/>
</Attr>
<Id value='board_0_I10' typref='2701647786'>
<Attr>
<Pos l='45' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='45' c='23' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='21' s='1'/>
</Attr>
<Id value='board_0_I11' typref='2701647786'>
<Attr>
<Pos l='46' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='46' c='23' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='21' s='1'/>
</Attr>
<Id value='board_0_I12' typref='2701647786'>
<Attr>
<Pos l='47' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='47' c='23' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='21' s='1'/>
</Attr>
<Id value='board_0_I13' typref='2701647786'>
<Attr>
<Pos l='48' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='48' c='23' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='21' s='1'/>
</Attr>
<Id value='board_0_I14' typref='2701647786'>
<Attr>
<Pos l='49' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='49' c='23' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='21' s='1'/>
</Attr>
<Id value='board_0_I15' typref='2701647786'>
<Attr>
<Pos l='50' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='50' c='23' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='21' s='1'/>
</Attr>
<Id value='board_0_I16' typref='2701647786'>
<Attr>
<Pos l='51' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='51' c='23' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='21' s='1'/>
</Attr>
<Id value='board_0_I17' typref='2701647786'>
<Attr>
<Pos l='52' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='52' c='23' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='21' s='1'/>
</Attr>
<Id value='board_0_I18' typref='2701647786'>
<Attr>
<Pos l='53' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='53' c='23' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='21' s='1'/>
</Attr>
<Id value='board_0_I19' typref='2701647786'>
<Attr>
<Pos l='54' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='54' c='23' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='55' c='21' s='1'/>
</Attr>
<Id value='board_0_I20' typref='2701647786'>
<Attr>
<Pos l='55' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='55' c='23' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='56' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='57' c='16' s='2'/>
</Attr>
<Variables>
<Id value='board_0_I1' typref='2701647786'>
<Attr>
<Pos l='57' c='5' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='57' c='19' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='58' c='20' s='2'/>
</Attr>
<Variables>
<Id value='board_0_I2' typref='2701647786'>
<Attr>
<Pos l='58' c='9' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='58' c='23' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='59' c='20' s='2'/>
</Attr>
<Variables>
<Id value='board_0_I3' typref='2701647786'>
<Attr>
<Pos l='59' c='9' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='59' c='23' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='60' c='20' s='2'/>
</Attr>
<Variables>
<Id value='board_0_I4' typref='2701647786'>
<Attr>
<Pos l='60' c='9' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='60' c='23' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='61' c='20' s='2'/>
</Attr>
<Variables>
<Id value='board_0_I5' typref='2701647786'>
<Attr>
<Pos l='61' c='9' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='61' c='23' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='62' c='20' s='2'/>
</Attr>
<Variables>
<Id value='board_0_I6' typref='2701647786'>
<Attr>
<Pos l='62' c='9' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='62' c='23' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='63' c='20' s='2'/>
</Attr>
<Variables>
<Id value='board_0_I7' typref='2701647786'>
<Attr>
<Pos l='63' c='9' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='63' c='23' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='64' c='20' s='2'/>
</Attr>
<Variables>
<Id value='board_0_I8' typref='2701647786'>
<Attr>
<Pos l='64' c='9' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='64' c='23' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='65' c='20' s='2'/>
</Attr>
<Variables>
<Id value='board_0_I9' typref='2701647786'>
<Attr>
<Pos l='65' c='9' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='65' c='23' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='66' c='21' s='2'/>
</Attr>
<Variables>
<Id value='board_0_I10' typref='2701647786'>
<Attr>
<Pos l='66' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='66' c='24' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='67' c='21' s='2'/>
</Attr>
<Variables>
<Id value='board_0_I11' typref='2701647786'>
<Attr>
<Pos l='67' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='67' c='24' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='68' c='21' s='2'/>
</Attr>
<Variables>
<Id value='board_0_I12' typref='2701647786'>
<Attr>
<Pos l='68' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='68' c='24' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='69' c='21' s='2'/>
</Attr>
<Variables>
<Id value='board_0_I13' typref='2701647786'>
<Attr>
<Pos l='69' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='69' c='24' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='70' c='21' s='2'/>
</Attr>
<Variables>
<Id value='board_0_I14' typref='2701647786'>
<Attr>
<Pos l='70' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='70' c='24' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='71' c='21' s='2'/>
</Attr>
<Variables>
<Id value='board_0_I15' typref='2701647786'>
<Attr>
<Pos l='71' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='71' c='24' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='72' c='21' s='2'/>
</Attr>
<Variables>
<Id value='board_0_I16' typref='2701647786'>
<Attr>
<Pos l='72' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='72' c='24' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='73' c='21' s='2'/>
</Attr>
<Variables>
<Id value='board_0_I17' typref='2701647786'>
<Attr>
<Pos l='73' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='73' c='24' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='74' c='21' s='2'/>
</Attr>
<Variables>
<Id value='board_0_I18' typref='2701647786'>
<Attr>
<Pos l='74' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='74' c='24' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='75' c='21' s='2'/>
</Attr>
<Variables>
<Id value='board_0_I19' typref='2701647786'>
<Attr>
<Pos l='75' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='75' c='24' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='76' c='21' s='2'/>
</Attr>
<Variables>
<Id value='board_0_I20' typref='2701647786'>
<Attr>
<Pos l='76' c='9' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='76' c='24' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='read_inputs'>
<Attr>
<Pos l='78' c='5' s='11' endLine='100'/>
</Attr>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='80' c='20' s='3'/>
</Attr>
<Name>
<Id value='read_global_input'>
<Attr>
<Pos l='80' c='24' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='80' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
<Output_Parameters>
<Id value='board_0_I1' typref='2701647786'>
<Attr>
<Pos l='80' c='9' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='81' c='28' s='3'/>
</Attr>
<Name>
<Id value='read_global_input'>
<Attr>
<Pos l='81' c='32' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='81' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
<Output_Parameters>
<Id value='board_0_I2' typref='2701647786'>
<Attr>
<Pos l='81' c='17' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='82' c='28' s='3'/>
</Attr>
<Name>
<Id value='read_global_input'>
<Attr>
<Pos l='82' c='32' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='82' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
<Output_Parameters>
<Id value='board_0_I3' typref='2701647786'>
<Attr>
<Pos l='82' c='17' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='83' c='28' s='3'/>
</Attr>
<Name>
<Id value='read_global_input'>
<Attr>
<Pos l='83' c='32' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='83' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
<Output_Parameters>
<Id value='board_0_I4' typref='2701647786'>
<Attr>
<Pos l='83' c='17' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='84' c='28' s='3'/>
</Attr>
<Name>
<Id value='read_global_input'>
<Attr>
<Pos l='84' c='32' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='84' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
<Output_Parameters>
<Id value='board_0_I5' typref='2701647786'>
<Attr>
<Pos l='84' c='17' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='85' c='28' s='3'/>
</Attr>
<Name>
<Id value='read_global_input'>
<Attr>
<Pos l='85' c='32' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='85' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
<Output_Parameters>
<Id value='board_0_I6' typref='2701647786'>
<Attr>
<Pos l='85' c='17' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='86' c='28' s='3'/>
</Attr>
<Name>
<Id value='read_global_input'>
<Attr>
<Pos l='86' c='32' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='86' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
<Output_Parameters>
<Id value='board_0_I7' typref='2701647786'>
<Attr>
<Pos l='86' c='17' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='87' c='28' s='3'/>
</Attr>
<Name>
<Id value='read_global_input'>
<Attr>
<Pos l='87' c='32' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='87' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
<Output_Parameters>
<Id value='board_0_I8' typref='2701647786'>
<Attr>
<Pos l='87' c='17' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='88' c='28' s='3'/>
</Attr>
<Name>
<Id value='read_global_input'>
<Attr>
<Pos l='88' c='32' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='8' typref='2701647786'>
<Attr>
<Pos l='88' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
<Output_Parameters>
<Id value='board_0_I9' typref='2701647786'>
<Attr>
<Pos l='88' c='17' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='89' c='29' s='3'/>
</Attr>
<Name>
<Id value='read_global_input'>
<Attr>
<Pos l='89' c='33' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='9' typref='2701647786'>
<Attr>
<Pos l='89' c='51' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
<Output_Parameters>
<Id value='board_0_I10' typref='2701647786'>
<Attr>
<Pos l='89' c='17' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='90' c='29' s='3'/>
</Attr>
<Name>
<Id value='read_global_input'>
<Attr>
<Pos l='90' c='33' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='90' c='51' s='2'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
<Output_Parameters>
<Id value='board_0_I11' typref='2701647786'>
<Attr>
<Pos l='90' c='17' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='91' c='29' s='3'/>
</Attr>
<Name>
<Id value='read_global_input'>
<Attr>
<Pos l='91' c='33' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='11' typref='2701647786'>
<Attr>
<Pos l='91' c='51' s='2'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
<Output_Parameters>
<Id value='board_0_I12' typref='2701647786'>
<Attr>
<Pos l='91' c='17' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='92' c='29' s='3'/>
</Attr>
<Name>
<Id value='read_global_input'>
<Attr>
<Pos l='92' c='33' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='12' typref='2701647786'>
<Attr>
<Pos l='92' c='51' s='2'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
<Output_Parameters>
<Id value='board_0_I13' typref='2701647786'>
<Attr>
<Pos l='92' c='17' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='93' c='29' s='3'/>
</Attr>
<Name>
<Id value='read_global_input'>
<Attr>
<Pos l='93' c='33' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='13' typref='2701647786'>
<Attr>
<Pos l='93' c='51' s='2'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
<Output_Parameters>
<Id value='board_0_I14' typref='2701647786'>
<Attr>
<Pos l='93' c='17' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='94' c='29' s='3'/>
</Attr>
<Name>
<Id value='read_global_input'>
<Attr>
<Pos l='94' c='33' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='14' typref='2701647786'>
<Attr>
<Pos l='94' c='51' s='2'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
<Output_Parameters>
<Id value='board_0_I15' typref='2701647786'>
<Attr>
<Pos l='94' c='17' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='95' c='29' s='3'/>
</Attr>
<Name>
<Id value='read_global_input'>
<Attr>
<Pos l='95' c='33' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='15' typref='2701647786'>
<Attr>
<Pos l='95' c='51' s='2'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
<Output_Parameters>
<Id value='board_0_I16' typref='2701647786'>
<Attr>
<Pos l='95' c='17' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='96' c='29' s='3'/>
</Attr>
<Name>
<Id value='read_global_input'>
<Attr>
<Pos l='96' c='33' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='16' typref='2701647786'>
<Attr>
<Pos l='96' c='51' s='2'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
<Output_Parameters>
<Id value='board_0_I17' typref='2701647786'>
<Attr>
<Pos l='96' c='17' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='97' c='29' s='3'/>
</Attr>
<Name>
<Id value='read_global_input'>
<Attr>
<Pos l='97' c='33' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='17' typref='2701647786'>
<Attr>
<Pos l='97' c='51' s='2'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
<Output_Parameters>
<Id value='board_0_I18' typref='2701647786'>
<Attr>
<Pos l='97' c='17' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='98' c='29' s='3'/>
</Attr>
<Name>
<Id value='read_global_input'>
<Attr>
<Pos l='98' c='33' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='18' typref='2701647786'>
<Attr>
<Pos l='98' c='51' s='2'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
<Output_Parameters>
<Id value='board_0_I19' typref='2701647786'>
<Attr>
<Pos l='98' c='17' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='99' c='29' s='3'/>
</Attr>
<Name>
<Id value='read_global_input'>
<Attr>
<Pos l='99' c='33' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='19' typref='2701647786'>
<Attr>
<Pos l='99' c='51' s='2'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
<Output_Parameters>
<Id value='board_0_I20' typref='2701647786'>
<Attr>
<Pos l='99' c='17' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
<Operation name='get_board_0_I1'>
<Attr>
<Pos l='102' c='5' s='2' endLine='105'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='102' c='5' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='104' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='104' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_I1' typref='2701647786'>
<Attr>
<Pos l='104' c='23' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_board_0_I2'>
<Attr>
<Pos l='107' c='9' s='2' endLine='110'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='107' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='109' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='109' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_I2' typref='2701647786'>
<Attr>
<Pos l='109' c='23' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_board_0_I3'>
<Attr>
<Pos l='112' c='9' s='2' endLine='115'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='112' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='114' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='114' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_I3' typref='2701647786'>
<Attr>
<Pos l='114' c='23' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_board_0_I4'>
<Attr>
<Pos l='117' c='9' s='2' endLine='120'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='117' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='119' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='119' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_I4' typref='2701647786'>
<Attr>
<Pos l='119' c='23' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_board_0_I5'>
<Attr>
<Pos l='122' c='9' s='2' endLine='125'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='122' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='124' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='124' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_I5' typref='2701647786'>
<Attr>
<Pos l='124' c='23' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_board_0_I6'>
<Attr>
<Pos l='127' c='9' s='2' endLine='130'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='127' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='129' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='129' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_I6' typref='2701647786'>
<Attr>
<Pos l='129' c='23' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_board_0_I7'>
<Attr>
<Pos l='132' c='9' s='2' endLine='135'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='132' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='134' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='134' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_I7' typref='2701647786'>
<Attr>
<Pos l='134' c='23' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_board_0_I8'>
<Attr>
<Pos l='137' c='9' s='2' endLine='140'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='137' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='139' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='139' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_I8' typref='2701647786'>
<Attr>
<Pos l='139' c='23' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_board_0_I9'>
<Attr>
<Pos l='142' c='9' s='2' endLine='145'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='142' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='144' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='144' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_I9' typref='2701647786'>
<Attr>
<Pos l='144' c='23' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_board_0_I10'>
<Attr>
<Pos l='147' c='9' s='2' endLine='150'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='147' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='149' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='149' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_I10' typref='2701647786'>
<Attr>
<Pos l='149' c='23' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_board_0_I11'>
<Attr>
<Pos l='152' c='9' s='2' endLine='155'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='152' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='154' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='154' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_I11' typref='2701647786'>
<Attr>
<Pos l='154' c='23' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_board_0_I12'>
<Attr>
<Pos l='157' c='9' s='2' endLine='160'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='157' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='159' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='159' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_I12' typref='2701647786'>
<Attr>
<Pos l='159' c='23' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_board_0_I13'>
<Attr>
<Pos l='162' c='9' s='2' endLine='165'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='162' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='164' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='164' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_I13' typref='2701647786'>
<Attr>
<Pos l='164' c='23' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_board_0_I14'>
<Attr>
<Pos l='167' c='9' s='2' endLine='170'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='167' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='169' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='169' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_I14' typref='2701647786'>
<Attr>
<Pos l='169' c='23' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_board_0_I15'>
<Attr>
<Pos l='172' c='9' s='2' endLine='175'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='172' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='174' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='174' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_I15' typref='2701647786'>
<Attr>
<Pos l='174' c='23' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_board_0_I16'>
<Attr>
<Pos l='177' c='9' s='2' endLine='180'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='177' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='179' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='179' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_I16' typref='2701647786'>
<Attr>
<Pos l='179' c='23' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_board_0_I17'>
<Attr>
<Pos l='182' c='9' s='2' endLine='185'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='182' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='184' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='184' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_I17' typref='2701647786'>
<Attr>
<Pos l='184' c='23' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_board_0_I18'>
<Attr>
<Pos l='187' c='9' s='2' endLine='190'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='187' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='189' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='189' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_I18' typref='2701647786'>
<Attr>
<Pos l='189' c='23' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_board_0_I19'>
<Attr>
<Pos l='192' c='9' s='2' endLine='195'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='192' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='194' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='194' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_I19' typref='2701647786'>
<Attr>
<Pos l='194' c='23' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_board_0_I20'>
<Attr>
<Pos l='197' c='9' s='2' endLine='200'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='197' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='199' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='199' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_I20' typref='2701647786'>
<Attr>
<Pos l='199' c='23' s='11'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>