<Proof_Obligations>
<Define name="B definitions" merge="=">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx" merge="-">
<Attr>
<Pos l="19" s="10" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Attr>
<Pos l="20" s="1" c="14"/>
</Attr>
<Id typref="3603043417" value="uint32_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:1:1">
<Attr>
<Pos l="20" s="8" c="5"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="20" s="2" c="17"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:1:2:1">
<Attr>
<Pos l="20" s="1" c="16"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4294967295" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:1:2:2">
<Attr>
<Pos l="20" s="10" c="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="21" s="1" c="14"/>
</Attr>
<Id typref="3603043417" value="uint16_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:2:1">
<Attr>
<Pos l="21" s="8" c="5"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="65535"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="21" s="2" c="17"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:2:2:1">
<Attr>
<Pos l="21" s="1" c="16"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="65535" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:2:2:2">
<Attr>
<Pos l="21" s="5" c="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="22" s="1" c="13"/>
</Attr>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:3:1">
<Attr>
<Pos l="22" s="7" c="5"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="22" s="2" c="16"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:3:2:1">
<Attr>
<Pos l="22" s="1" c="15"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="255" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:3:2:2">
<Attr>
<Pos l="22" s="3" c="18"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="24" s="1" c="11"/>
</Attr>
<Id typref="2701647786" value="STRUE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:4:1">
<Attr>
<Pos l="24" s="5" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:4:2">
<Attr>
<Pos l="24" s="7" c="13"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="25" s="1" c="12"/>
</Attr>
<Id typref="2701647786" value="SFALSE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:5:1">
<Attr>
<Pos l="25" s="6" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:5:2">
<Attr>
<Pos l="25" s="7" c="14"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="27" s="1" c="16"/>
</Attr>
<Id typref="2701647786" value="MAX_UINT32" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:6:1">
<Attr>
<Pos l="27" s="10" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint32_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:6:2">
<Attr>
<Pos l="27" s="8" c="18"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="28" s="1" c="16"/>
</Attr>
<Id typref="2701647786" value="MAX_UINT16" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:7:1">
<Attr>
<Pos l="28" s="10" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint16_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:7:2">
<Attr>
<Pos l="28" s="8" c="18"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="65535"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="29" s="1" c="15"/>
</Attr>
<Id typref="2701647786" value="MAX_UINT8" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:8:1">
<Attr>
<Pos l="29" s="9" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:8:2">
<Attr>
<Pos l="29" s="7" c="17"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="31" s="1" c="11"/>
</Attr>
<Id typref="2701647786" value="STRUE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:9:1">
<Attr>
<Pos l="31" s="5" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="31" s="2" c="14"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:9:2:1">
<Attr>
<Pos l="31" s="1" c="13"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="MAX_UINT8" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:9:2:2">
<Attr>
<Pos l="31" s="9" c="16"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="32" s="1" c="12"/>
</Attr>
<Id typref="2701647786" value="SFALSE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:10:1">
<Attr>
<Pos l="32" s="6" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="32" s="2" c="15"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:10:2:1">
<Attr>
<Pos l="32" s="1" c="14"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="MAX_UINT8" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:10:2:2">
<Attr>
<Pos l="32" s="9" c="17"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="34" s="2" c="11"/>
</Attr>
<Id typref="2701647786" value="STRUE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:11:1">
<Attr>
<Pos l="34" s="5" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" value="SFALSE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:11:2">
<Attr>
<Pos l="34" s="6" c="14"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="35" s="1" c="11"/>
</Attr>
<Id typref="3603043417" value="SBOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:12:1">
<Attr>
<Pos l="35" s="5" c="5"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos l="35" s="1" c="13"/>
</Attr>
<Id typref="2701647786" value="STRUE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:12:2:1">
<Attr>
<Pos l="35" s="5" c="15"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="2701647786" value="SFALSE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:12:2:2">
<Attr>
<Pos l="35" s="6" c="22"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="36" s="2" c="11"/>
</Attr>
<Id typref="2701647786" value="STRUE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:13:1">
<Attr>
<Pos l="36" s="5" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="2" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:13:2">
<Attr>
<Pos l="36" s="1" c="14"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="37" s="2" c="12"/>
</Attr>
<Id typref="2701647786" value="SFALSE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:14:1">
<Attr>
<Pos l="37" s="6" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="2" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:14:2">
<Attr>
<Pos l="37" s="1" c="15"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="39" s="1" c="16"/>
</Attr>
<Id typref="2701647786" value="MAX_UINT32" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:15:1">
<Attr>
<Pos l="39" s="10" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="4294967295" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:15:2">
<Attr>
<Pos l="39" s="10" c="18"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="40" s="1" c="16"/>
</Attr>
<Id typref="2701647786" value="MAX_UINT16" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:16:1">
<Attr>
<Pos l="40" s="10" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="65535" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:16:2">
<Attr>
<Pos l="40" s="5" c="18"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="41" s="1" c="15"/>
</Attr>
<Id typref="2701647786" value="MAX_UINT8" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:17:1">
<Attr>
<Pos l="41" s="9" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="255" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:17:2">
<Attr>
<Pos l="41" s="3" c="17"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="43" s="1" c="18"/>
</Attr>
<Id typref="1713257412" value="Convert_Bool" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:18:1">
<Attr>
<Pos l="43" s="12" c="5"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1713257412">
<Attr>
<Pos l="43" s="1" c="20"/>
</Attr>
<Binary_Exp op="|->" typref="2553059925">
<Attr>
<Pos l="43" s="3" c="27"/>
</Attr>
<Boolean_Literal typref="2043437594" value="TRUE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:18:2:1:1">
<Attr>
<Pos l="43" s="4" c="22"/>
</Attr>
</Boolean_Literal>
<Id typref="2701647786" value="STRUE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:18:2:1:2">
<Attr>
<Pos l="43" s="5" c="31"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="|->" typref="2553059925">
<Attr>
<Pos l="43" s="3" c="44"/>
</Attr>
<Boolean_Literal typref="2043437594" value="FALSE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:18:2:2:1">
<Attr>
<Pos l="43" s="5" c="38"/>
</Attr>
</Boolean_Literal>
<Id typref="2701647786" value="SFALSE" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:3:1:18:2:2:2">
<Attr>
<Pos l="43" s="6" c="48"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="seext" merge="-">
<Attr>
<Pos l="44" s="10" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="45" s="1" c="18"/>
</Attr>
<Id typref="1713257412" value="Convert_Bool" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:5:1:1:1">
<Attr>
<Pos l="45" s="12" c="5"/>
</Attr>
</Id>
<Binary_Exp op="+->" typref="169563541">
<Attr>
<Pos l="45" s="3" c="25"/>
</Attr>
<Id typref="4282494527" value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:5:1:1:2:1">
<Attr>
<Pos l="45" s="4" c="20"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="1"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:5:1:1:2:2">
<Attr>
<Pos l="45" s="7" c="29"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="46" s="1" c="18"/>
</Attr>
<Id typref="1713257412" value="Convert_Bool" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:5:1:2:1">
<Attr>
<Pos l="46" s="12" c="5"/>
</Attr>
</Id>
<Binary_Exp op="+->" typref="169563541">
<Attr>
<Pos l="46" s="3" c="25"/>
</Attr>
<Id typref="4282494527" value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:5:1:2:2:1">
<Attr>
<Pos l="46" s="4" c="20"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="1"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint16_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:5:1:2:2:2">
<Attr>
<Pos l="46" s="8" c="29"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="65535"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="47" s="1" c="18"/>
</Attr>
<Id typref="1713257412" value="Convert_Bool" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:5:1:3:1">
<Attr>
<Pos l="47" s="12" c="5"/>
</Attr>
</Id>
<Binary_Exp op="+->" typref="169563541">
<Attr>
<Pos l="47" s="3" c="25"/>
</Attr>
<Id typref="4282494527" value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:5:1:3:2:1">
<Attr>
<Pos l="47" s="4" c="20"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="1"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint32_t" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:5:1:3:2:2">
<Attr>
<Pos l="47" s="8" c="29"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="lprp" merge="=">
<Attr>
<Pos l="5" s="4" c="1"/>
</Attr>
<Set>
<Id typref="1975560364" value="STATE" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:2:1:1">
<Attr>
<Pos l="6" s="5" c="5"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="3073128471" value="INIT" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:2:1:2:1">
<Attr>
<Pos l="6" s="4" c="14"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
<Id typref="3073128471" value="EXEC_1" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:2:1:2:2">
<Attr>
<Pos l="6" s="6" c="20"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
<Id typref="3073128471" value="EXEC_2" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:2:1:2:3">
<Attr>
<Pos l="6" s="6" c="28"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
<Id typref="3073128471" value="EXEC_3" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:2:1:2:4">
<Attr>
<Pos l="6" s="6" c="36"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
<Id typref="3073128471" value="FINAL" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:2:1:2:5">
<Attr>
<Pos l="6" s="5" c="44"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos l="23" s="10" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="25" s="1" c="17"/>
</Attr>
<Id typref="2701647786" value="mbc_board_id" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:1:1">
<Attr>
<Pos l="25" s="12" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:1:2">
<Attr>
<Pos l="25" s="7" c="18"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="27" s="1" c="25"/>
</Attr>
<Id typref="2701647786" value="OP_IMove_moveForward" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:2:1">
<Attr>
<Pos l="27" s="20" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:2:2">
<Attr>
<Pos l="27" s="7" c="26"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="28" s="1" c="18"/>
</Attr>
<Id typref="2701647786" value="OP_IMove_turn" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:3:1">
<Attr>
<Pos l="28" s="13" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:3:2">
<Attr>
<Pos l="28" s="7" c="19"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="29" s="1" c="70"/>
</Attr>
<Id typref="2701647786" value="OP_IMove_avoid_enableCollisionDetection_disableCollisionDetection" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:4:1">
<Attr>
<Pos l="29" s="65" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:4:2">
<Attr>
<Pos l="29" s="7" c="71"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="33" s="1" c="21"/>
</Attr>
<Id typref="2701647786" value="max_board_output" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:5:1">
<Attr>
<Pos l="33" s="16" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:5:2">
<Attr>
<Pos l="33" s="7" c="22"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="36" s="1" c="24"/>
</Attr>
<Id typref="2701647786" value="SimSquare_cycle_def" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:6:1">
<Attr>
<Pos l="36" s="19" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint32_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:6:2">
<Attr>
<Pos l="36" s="8" c="25"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="37" s="1" c="11"/>
</Attr>
<Id typref="2701647786" value="linear" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:7:1">
<Attr>
<Pos l="37" s="6" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint32_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:7:2">
<Attr>
<Pos l="37" s="8" c="12"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="38" s="1" c="12"/>
</Attr>
<Id typref="2701647786" value="angular" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:8:1">
<Attr>
<Pos l="38" s="7" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint32_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:8:2">
<Attr>
<Pos l="38" s="8" c="13"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="41" s="1" c="11"/>
</Attr>
<Id typref="2701647786" value="linear" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:9:1">
<Attr>
<Pos l="41" s="6" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="41" s="2" c="13"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:9:2:1">
<Attr>
<Pos l="41" s="1" c="12"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="max_board_output" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:9:2:2">
<Attr>
<Pos l="41" s="16" c="15"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="42" s="1" c="12"/>
</Attr>
<Id typref="2701647786" value="angular" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:10:1">
<Attr>
<Pos l="42" s="7" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="42" s="2" c="14"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:10:2:1">
<Attr>
<Pos l="42" s="1" c="13"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="max_board_output" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:10:2:2">
<Attr>
<Pos l="42" s="16" c="16"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp" merge="="/>
<Define name="inext" merge="="/>
<Define name="inv" merge="="/>
<Define name="ass" merge="="/>
<Define name="cst" merge="="/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos l="5" s="4" c="1"/>
</Attr>
<Set>
<Id typref="1975560364" value="STATE" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:2:1:1">
<Attr>
<Pos l="6" s="5" c="5"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="3073128471" value="INIT" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:2:1:2:1">
<Attr>
<Pos l="6" s="4" c="14"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
<Id typref="3073128471" value="EXEC_1" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:2:1:2:2">
<Attr>
<Pos l="6" s="6" c="20"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
<Id typref="3073128471" value="EXEC_2" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:2:1:2:3">
<Attr>
<Pos l="6" s="6" c="28"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
<Id typref="3073128471" value="EXEC_3" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:2:1:2:4">
<Attr>
<Pos l="6" s="6" c="36"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
<Id typref="3073128471" value="FINAL" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:2:1:2:5">
<Attr>
<Pos l="6" s="5" c="44"/>
<B0Type>
<Id value="STATE"/>
</B0Type>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="41" s="1" c="11"/>
</Attr>
<Id typref="2701647786" value="linear" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:9:1">
<Attr>
<Pos l="41" s="6" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="41" s="2" c="13"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:9:2:1">
<Attr>
<Pos l="41" s="1" c="12"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="max_board_output" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:9:2:2">
<Attr>
<Pos l="41" s="16" c="15"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos l="38" s="1" c="12"/>
</Attr>
<Id typref="2701647786" value="angular" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:8:1">
<Attr>
<Pos l="38" s="7" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint32_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:8:2">
<Attr>
<Pos l="38" s="8" c="13"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Attr>
<Pos l="37" s="1" c="11"/>
</Attr>
<Id typref="2701647786" value="linear" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:7:1">
<Attr>
<Pos l="37" s="6" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint32_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:7:2">
<Attr>
<Pos l="37" s="8" c="12"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Attr>
<Pos l="36" s="1" c="24"/>
</Attr>
<Id typref="2701647786" value="SimSquare_cycle_def" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:6:1">
<Attr>
<Pos l="36" s="19" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint32_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:6:2">
<Attr>
<Pos l="36" s="8" c="25"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="4294967295"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Attr>
<Pos l="33" s="1" c="21"/>
</Attr>
<Id typref="2701647786" value="max_board_output" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:5:1">
<Attr>
<Pos l="33" s="16" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:5:2">
<Attr>
<Pos l="33" s="7" c="22"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op=":">
<Attr>
<Pos l="29" s="1" c="70"/>
</Attr>
<Id typref="2701647786" value="OP_IMove_avoid_enableCollisionDetection_disableCollisionDetection" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:4:1">
<Attr>
<Pos l="29" s="65" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:4:2">
<Attr>
<Pos l="29" s="7" c="71"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="7">
<Exp_Comparison op=":">
<Attr>
<Pos l="28" s="1" c="18"/>
</Attr>
<Id typref="2701647786" value="OP_IMove_turn" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:3:1">
<Attr>
<Pos l="28" s="13" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:3:2">
<Attr>
<Pos l="28" s="7" c="19"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="8">
<Exp_Comparison op=":">
<Attr>
<Pos l="27" s="1" c="25"/>
</Attr>
<Id typref="2701647786" value="OP_IMove_moveForward" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:2:1">
<Attr>
<Pos l="27" s="20" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:2:2">
<Attr>
<Pos l="27" s="7" c="26"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="9">
<Exp_Comparison op=":">
<Attr>
<Pos l="25" s="1" c="17"/>
</Attr>
<Id typref="2701647786" value="mbc_board_id" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:1:1">
<Attr>
<Pos l="25" s="12" c="5"/>
<B0Type>
<Id value="INTEGER"/>
</B0Type>
</Attr>
</Id>
<Id typref="3603043417" value="uint8_t" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:4:1:1:2">
<Attr>
<Pos l="25" s="7" c="18"/>
<B0Type>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Integer_Literal value="255"/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<TypeInfos>
<Type id="1975560364">
<Unary_Exp op="POW">
<Id value="STATE" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:6:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="3073128471">
<Id value="STATE" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:6:2:1"/>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:6:3:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Atelier_B_cssp_4.5.4\LCHIP_WORKSPACE\Square\bdp\user_ctx.bxml:1:6:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="1713257412">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:6:1:1:1:1"/>
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:6:3:1"/>
</Type>
<Type id="2553059925">
<Binary_Exp op="*">
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:6:4:1:1"/>
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:6:4:1:2"/>
</Binary_Exp>
</Type>
<Type id="2043437594">
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:6:5:1"/>
</Type>
<Type id="169563541">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:6:6:1:1:1:1"/>
<Id value="INTEGER" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:6:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id value="BOOL" tag="C:/Atelier_B_cssp_4.5.4/LCHIP_WORKSPACE/Square/bdp\g_types.bxml:1:6:7:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
