<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='user_ctx_i' type='implementation' position='true' semantic='true' b0check='true'>
<Abstraction>user_ctx</Abstraction>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='7'/>
</Attr>
<Name>g_types</Name>
</Referenced_Machine>
</Sees>
<Values>
<Attr>
<Pos l='9' c='1' s='6'/>
</Attr>
<Valuation ident='mbc_board_id' typref='1'>
<Attr>
<Pos l='11' c='5' s='12'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='11' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='OP_IMove_moveForward' typref='1'>
<Attr>
<Pos l='13' c='5' s='20'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='13' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='OP_IMove_turn' typref='1'>
<Attr>
<Pos l='14' c='5' s='13'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='14' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='OP_IMove_avoid_enableCollisionDetection_disableCollisionDetection' typref='1'>
<Attr>
<Pos l='15' c='5' s='65'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='15' c='73' s='1'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='max_board_output' typref='1'>
<Attr>
<Pos l='18' c='5' s='16'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
<Integer_Literal value='127' typref='1'>
<Attr>
<Pos l='18' c='24' s='3'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='SimSquare_cycle_def' typref='1'>
<Attr>
<Pos l='21' c='5' s='19'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='21' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='linear' typref='1'>
<Attr>
<Pos l='22' c='5' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
<Integer_Literal value='127' typref='1'>
<Attr>
<Pos l='22' c='14' s='3'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='angular' typref='1'>
<Attr>
<Pos l='23' c='5' s='7'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
<Integer_Literal value='64' typref='1'>
<Attr>
<Pos l='23' c='15' s='2'/>
</Attr>
</Integer_Literal>
</Valuation>
</Values>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>