<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations version="1.0" xmlns="https://www.atelierb.eu/Formats/pog">
<Define hash="920242389" name="B definitions">
<Exp_Comparison op="=">
<Id value="NAT" typref="0"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" typref="1"/>
<Id value="MAXINT" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT" typref="0"/>
<Binary_Exp op=".." typref="0">
<Id value="MININT" typref="1"/>
<Id value="MAXINT" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="1457103143" name="ctx">
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:1:1" value="uint32_t" typref="0"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:1:2:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:1:2:2" value="4294967295" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:2:1" value="uint16_t" typref="0"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:2:2:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:2:2:2" value="65535" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:3:1" value="uint8_t" typref="0"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:3:2:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:3:2:2" value="255" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:4:1" value="STRUE" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:4:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:5:1" value="SFALSE" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:5:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:6:1" value="MAX_UINT32" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:6:2" value="uint32_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:7:1" value="MAX_UINT16" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:7:2" value="uint16_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:8:1" value="MAX_UINT8" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:8:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:9:1" value="STRUE" typref="1"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:9:2:1" value="0" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:9:2:2" value="MAX_UINT8" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:10:1" value="SFALSE" typref="1"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:10:2:1" value="0" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:10:2:2" value="MAX_UINT8" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:11:1" value="STRUE" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:11:2" value="SFALSE" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:12:1" value="SBOOL" typref="0"/>
<Nary_Exp op="{" typref="0">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:12:2:1" value="STRUE" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:12:2:2" value="SFALSE" typref="1"/>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:13:1" value="STRUE" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:13:2" value="2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:14:1" value="SFALSE" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:14:2" value="2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:15:1" value="MAX_UINT32" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:15:2" value="4294967295" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:16:1" value="MAX_UINT16" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:16:2" value="65535" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:17:1" value="MAX_UINT8" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:17:2" value="255" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:18:1" value="Convert_Bool" typref="2"/>
<Nary_Exp op="{" typref="2">
<Binary_Exp op="|->" typref="3">
<Boolean_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:18:2:1:1" value="TRUE" typref="4"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:18:2:1:2" value="STRUE" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="3">
<Boolean_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:18:2:2:1" value="FALSE" typref="4"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:3:1:18:2:2:2" value="SFALSE" typref="1"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\lchip_configuration.bxml:1:3:1:1:1" value="MAX_NB_MODULES" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\lchip_configuration.bxml:1:3:1:1:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\lchip_configuration.bxml:1:3:1:2:1" value="MAX_NB_INPUTS" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\lchip_configuration.bxml:1:3:1:2:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\lchip_configuration.bxml:1:3:1:3:1" value="MAX_NB_OUTPUTS" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\lchip_configuration.bxml:1:3:1:3:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\lchip_configuration.bxml:1:3:1:4:1" value="MAX_NB_MODULES" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\lchip_configuration.bxml:1:3:1:4:2" value="1" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\lchip_configuration.bxml:1:3:1:5:1" value="MAX_NB_INPUTS" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\lchip_configuration.bxml:1:3:1:5:2" value="20" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\lchip_configuration.bxml:1:3:1:6:1" value="MAX_NB_OUTPUTS" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\lchip_configuration.bxml:1:3:1:6:2" value="8" typref="1"/>
</Exp_Comparison>
</Define>
<Define hash="3388289365" name="seext">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:5:1:1:1" value="Convert_Bool" typref="2"/>
<Binary_Exp op="+->" typref="5">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:5:1:1:2:1" value="BOOL" typref="6"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:5:1:1:2:2" value="uint8_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:5:1:2:1" value="Convert_Bool" typref="2"/>
<Binary_Exp op="+->" typref="5">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:5:1:2:2:1" value="BOOL" typref="6"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:5:1:2:2:2" value="uint16_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:5:1:3:1" value="Convert_Bool" typref="2"/>
<Binary_Exp op="+->" typref="5">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:5:1:3:2:1" value="BOOL" typref="6"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\g_types.bxml:1:5:1:3:2:2" value="uint32_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="0" name="mchcst"/>
<Define hash="1317713201" name="aprp">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:1:1" value="NB_MODULES" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:1:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:2:1" value="NB_INPUTS" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:2:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:3:1" value="NB_OUTPUTS" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:3:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:4:1" value="NB_MODULES" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:4:2" value="MAX_NB_MODULES" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:5:1" value="NB_INPUTS" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:5:2" value="MAX_NB_INPUTS" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:6:1" value="NB_OUTPUTS" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:6:2" value="MAX_NB_OUTPUTS" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:7:1" value="NB_MODULES" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:7:2" value="1" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:8:1" value="NB_INPUTS" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:8:2" value="20" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:9:1" value="NB_OUTPUTS" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:9:2" value="8" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:10:1" value="module_secu_ids" typref="7"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:10:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:10:2:1:2" value="0" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:10:2:2" value="uint32_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:11:1" value="module_nb_inputs" typref="7"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:11:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:11:2:1:2" value="0" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:11:2:2" value="uint8_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:12:1" value="module_nb_outputs" typref="7"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:12:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:12:2:1:2" value="0" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:12:2:2" value="uint8_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:13:1" value="input_module_ids" typref="7"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:13:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:13:2:1:2" value="19" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:13:2:2" value="uint8_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:14:1" value="input_local_ids" typref="7"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:14:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:14:2:1:2" value="19" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:14:2:2" value="uint8_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:15:1" value="output_module_ids" typref="7"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:15:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:15:2:1:2" value="7" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:15:2:2" value="uint8_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:16:1" value="output_local_ids" typref="7"/>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:16:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:16:2:1:2" value="7" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:16:2:2" value="uint8_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="0" name="abs"/>
<Define hash="0" name="inv"/>
<Define hash="0" name="ass"/>
<Define hash="0" name="sets"/>
<Define hash="264892471" name="imlprp">
<Exp_Comparison op="=">
<Id value="NB_MODULES" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:1:1" value="1" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="NB_INPUTS" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:2:1" value="20" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="NB_OUTPUTS" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:3:1" value="8" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="module_secu_ids" typref="7"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:4:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:4:1:1:2" value="986880" typref="1"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="module_nb_inputs" typref="7"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:5:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:5:1:1:2" value="20" typref="1"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="module_nb_outputs" typref="7"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:6:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:6:1:1:2" value="8" typref="1"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="input_module_ids" typref="7"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:1:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:2:1" value="1" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:2:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:3:1" value="2" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:3:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:4:1" value="3" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:4:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:5:1" value="4" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:5:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:6:1" value="5" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:6:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:7:1" value="6" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:7:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:8:1" value="7" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:8:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:9:1" value="8" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:9:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:10:1" value="9" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:10:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:11:1" value="10" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:11:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:12:1" value="11" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:12:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:13:1" value="12" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:13:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:14:1" value="13" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:14:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:15:1" value="14" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:15:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:16:1" value="15" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:16:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:17:1" value="16" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:17:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:18:1" value="17" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:18:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:19:1" value="18" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:19:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:20:1" value="19" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:20:2" value="0" typref="1"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="input_local_ids" typref="7"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:1:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:2:1" value="1" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:2:2" value="1" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:3:1" value="2" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:3:2" value="2" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:4:1" value="3" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:4:2" value="3" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:5:1" value="4" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:5:2" value="4" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:6:1" value="5" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:6:2" value="5" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:7:1" value="6" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:7:2" value="6" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:8:1" value="7" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:8:2" value="7" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:9:1" value="8" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:9:2" value="8" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:10:1" value="9" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:10:2" value="9" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:11:1" value="10" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:11:2" value="10" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:12:1" value="11" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:12:2" value="11" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:13:1" value="12" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:13:2" value="12" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:14:1" value="13" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:14:2" value="13" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:15:1" value="14" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:15:2" value="14" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:16:1" value="15" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:16:2" value="15" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:17:1" value="16" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:17:2" value="16" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:18:1" value="17" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:18:2" value="17" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:19:1" value="18" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:19:2" value="18" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:20:1" value="19" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:20:2" value="19" typref="1"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="output_module_ids" typref="7"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:1:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:2:1" value="1" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:2:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:3:1" value="2" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:3:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:4:1" value="3" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:4:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:5:1" value="4" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:5:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:6:1" value="5" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:6:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:7:1" value="6" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:7:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:8:1" value="7" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:8:2" value="0" typref="1"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="output_local_ids" typref="7"/>
<Nary_Exp op="{" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:1:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:2:1" value="1" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:2:2" value="1" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:3:1" value="2" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:3:2" value="2" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:4:1" value="3" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:4:2" value="3" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:5:1" value="4" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:5:2" value="4" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:6:1" value="5" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:6:2" value="5" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:7:1" value="6" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:7:2" value="6" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:8:1" value="7" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:8:2" value="7" typref="1"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Define>
<Define hash="0" name="imprp"/>
<Define hash="0" name="imext"/>
<Proof_Obligation goalHash="3977747603">
<Tag>ValuesLemmas</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:1:1,C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:1:1" value="1" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:1:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:2:1,C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:2:1" value="20" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:2:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:3:1,C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:3:1" value="8" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:3:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:11:1" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:5:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:5:1:1:2" value="20" typref="1"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:11:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:11:2:1:2" value="0" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:11:2:2" value="uint8_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:12:1" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:6:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:6:1:1:2" value="8" typref="1"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:12:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:12:2:1:2" value="0" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:12:2:2" value="uint8_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:10:1" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:4:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:4:1:1:2" value="986880" typref="1"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:10:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:10:2:1:2" value="0" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:10:2:2" value="uint32_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:15:1" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:1:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:2:1" value="1" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:2:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:3:1" value="2" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:3:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:4:1" value="3" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:4:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:5:1" value="4" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:5:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:6:1" value="5" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:6:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:7:1" value="6" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:7:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:8:1" value="7" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:9:1:8:2" value="0" typref="1"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:15:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:15:2:1:2" value="7" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:15:2:2" value="uint8_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0)" methodList="?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:16:1" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:1:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:2:1" value="1" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:2:2" value="1" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:3:1" value="2" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:3:2" value="2" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:4:1" value="3" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:4:2" value="3" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:5:1" value="4" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:5:2" value="4" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:6:1" value="5" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:6:2" value="5" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:7:1" value="6" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:7:2" value="6" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:8:1" value="7" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:10:1:8:2" value="7" typref="1"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:16:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:16:2:1:2" value="7" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:16:2:2" value="uint8_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0)" methodList="?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:13:1" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:1:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:2:1" value="1" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:2:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:3:1" value="2" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:3:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:4:1" value="3" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:4:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:5:1" value="4" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:5:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:6:1" value="5" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:6:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:7:1" value="6" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:7:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:8:1" value="7" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:8:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:9:1" value="8" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:9:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:10:1" value="9" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:10:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:11:1" value="10" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:11:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:12:1" value="11" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:12:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:13:1" value="12" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:13:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:14:1" value="13" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:14:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:15:1" value="14" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:15:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:16:1" value="15" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:16:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:17:1" value="16" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:17:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:18:1" value="17" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:18:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:19:1" value="18" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:19:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:20:1" value="19" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:7:1:20:2" value="0" typref="1"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:13:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:13:2:1:2" value="19" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:13:2:2" value="uint8_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0)" methodList="?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Nary_Exp op="{" tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:14:1" typref="7">
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:1:2" value="0" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:2:1" value="1" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:2:2" value="1" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:3:1" value="2" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:3:2" value="2" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:4:1" value="3" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:4:2" value="3" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:5:1" value="4" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:5:2" value="4" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:6:1" value="5" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:6:2" value="5" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:7:1" value="6" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:7:2" value="6" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:8:1" value="7" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:8:2" value="7" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:9:1" value="8" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:9:2" value="8" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:10:1" value="9" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:10:2" value="9" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:11:1" value="10" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:11:2" value="10" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:12:1" value="11" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:12:2" value="11" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:13:1" value="12" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:13:2" value="12" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:14:1" value="13" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:14:2" value="13" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:15:1" value="14" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:15:2" value="14" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:16:1" value="15" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:16:2" value="15" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:17:1" value="16" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:17:2" value="16" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:18:1" value="17" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:18:2" value="17" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:19:1" value="18" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:19:2" value="18" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="9">
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:20:1" value="19" typref="1"/>
<Integer_Literal tag="C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:8:1:20:2" value="19" typref="1"/>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="-->" typref="8">
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:14:2:1:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:14:2:1:2" value="19" typref="1"/>
</Binary_Exp>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:14:2:2" value="uint8_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0)" methodList="?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op="&lt;=i">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:4:1,C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:1:1" value="1" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:4:2" value="MAX_NB_MODULES" typref="1"/>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op="&lt;=i">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:5:1,C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:2:1" value="20" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:5:2" value="MAX_NB_INPUTS" typref="1"/>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op="&lt;=i">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:6:1,C:\CSSP\CSSP_WORKSPACE\Square_gamb\bdp\user_configuration_i.bxml:1:3:3:1" value="8" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/Square_gamb/bdp\user_configuration.bxml:1:3:1:6:2" value="MAX_NB_OUTPUTS" typref="1"/>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="0">
<Unary_Exp op="POW">
<Id value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1">
<Id value="INTEGER"/>
</Type>
<Type id="2">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="4">
<Id value="BOOL"/>
</Type>
<Type id="5">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="6">
<Unary_Exp op="POW">
<Id value="BOOL"/>
</Unary_Exp>
</Type>
<Type id="7">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="8">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="9">
<Binary_Exp op="*">
<Id value="INTEGER"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
