<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
<Define hash="920242389" name="B definitions">
<Exp_Comparison op="=">
<Id value="NAT" typref="0"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal value="0" typref="1"/>
<Id value="MAXINT" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT" typref="0"/>
<Binary_Exp op=".." typref="0">
<Id value="MININT" typref="1"/>
<Id value="MAXINT" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="2677222010" name="ctx">
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:1:1" value="uint32_t" typref="0"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:1:2:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:1:2:2" value="4294967295" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:2:1" value="uint16_t" typref="0"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:2:2:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:2:2:2" value="65535" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:3:1" value="uint8_t" typref="0"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:3:2:1" value="0" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:3:2:2" value="255" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:4:1" value="STRUE" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:4:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:5:1" value="SFALSE" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:5:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:6:1" value="MAX_UINT32" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:6:2" value="uint32_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:7:1" value="MAX_UINT16" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:7:2" value="uint16_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:8:1" value="MAX_UINT8" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:8:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:9:1" value="STRUE" typref="1"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:9:2:1" value="0" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:9:2:2" value="MAX_UINT8" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:10:1" value="SFALSE" typref="1"/>
<Binary_Exp op=".." typref="0">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:10:2:1" value="0" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:10:2:2" value="MAX_UINT8" typref="1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:11:1" value="STRUE" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:11:2" value="SFALSE" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:12:1" value="SBOOL" typref="0"/>
<Nary_Exp op="{" typref="0">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:12:2:1" value="STRUE" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:12:2:2" value="SFALSE" typref="1"/>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:13:1" value="STRUE" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:13:2" value="2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:14:1" value="SFALSE" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:14:2" value="2" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:15:1" value="MAX_UINT32" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:15:2" value="4294967295" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:16:1" value="MAX_UINT16" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:16:2" value="65535" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:17:1" value="MAX_UINT8" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:17:2" value="255" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:18:1" value="Convert_Bool" typref="2"/>
<Nary_Exp op="{" typref="2">
<Binary_Exp op="|->" typref="3">
<Boolean_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:18:2:1:1" value="TRUE" typref="4"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:18:2:1:2" value="STRUE" typref="1"/>
</Binary_Exp>
<Binary_Exp op="|->" typref="3">
<Boolean_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:18:2:2:1" value="FALSE" typref="4"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:3:1:18:2:2:2" value="SFALSE" typref="1"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\io_constants.bxml:1:4:1:1:1" value="TIME" typref="0"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\io_constants.bxml:1:4:1:1:2" value="uint32_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\io_constants.bxml:1:4:1:2:1" value="IO_STATE" typref="0"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\io_constants.bxml:1:4:1:2:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\io_constants.bxml:1:4:1:3:1" value="IO_ON" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\io_constants.bxml:1:4:1:3:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\io_constants.bxml:1:4:1:4:1" value="IO_OFF" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\io_constants.bxml:1:4:1:4:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\io_constants.bxml:1:4:1:5:1" value="IO_ON" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\io_constants.bxml:1:4:1:5:2" value="IO_OFF" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\io_constants.bxml:1:4:1:6:1" value="IO_ON" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\io_constants.bxml:1:4:1:6:2" value="IO_STATE" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\io_constants.bxml:1:4:1:7:1" value="IO_OFF" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\io_constants.bxml:1:4:1:7:2" value="IO_STATE" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_configuration.bxml:1:3:1:1:1" value="MAX_NB_MODULES" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_configuration.bxml:1:3:1:1:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_configuration.bxml:1:3:1:2:1" value="MAX_NB_INPUTS" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_configuration.bxml:1:3:1:2:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_configuration.bxml:1:3:1:3:1" value="MAX_NB_OUTPUTS" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_configuration.bxml:1:3:1:3:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_configuration.bxml:1:3:1:4:1" value="MAX_NB_MODULES" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_configuration.bxml:1:3:1:4:2" value="1" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_configuration.bxml:1:3:1:5:1" value="MAX_NB_INPUTS" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_configuration.bxml:1:3:1:5:2" value="20" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_configuration.bxml:1:3:1:6:1" value="MAX_NB_OUTPUTS" typref="1"/>
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_configuration.bxml:1:3:1:6:2" value="8" typref="1"/>
</Exp_Comparison>
</Define>
<Define hash="1105990695" name="seext">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:3:1:1" value="ms_tick" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:3:1:2" value="uint32_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:5:1:1:1" value="Convert_Bool" typref="2"/>
<Binary_Exp op="+->" typref="5">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:5:1:1:2:1" value="BOOL" typref="6"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:5:1:1:2:2" value="uint8_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:5:1:2:1" value="Convert_Bool" typref="2"/>
<Binary_Exp op="+->" typref="5">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:5:1:2:2:1" value="BOOL" typref="6"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:5:1:2:2:2" value="uint16_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:5:1:3:1" value="Convert_Bool" typref="2"/>
<Binary_Exp op="+->" typref="5">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:5:1:3:2:1" value="BOOL" typref="6"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\g_types.bxml:1:5:1:3:2:2" value="uint32_t" typref="0"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="0" name="mchcst"/>
<Define hash="0" name="aprp"/>
<Define hash="2263546823" name="abs">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\inputs.bxml:1:3:1:1:1" value="i_Obstacle_position_r" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\inputs.bxml:1:3:1:1:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\inputs.bxml:1:3:1:2:1" value="i_Obstacle_position_l" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\inputs.bxml:1:3:1:2:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\inputs.bxml:1:3:1:3:1" value="i_Detection_neighbours" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\inputs.bxml:1:3:1:3:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\inputs.bxml:1:3:1:4:1" value="i_Comm_asnwer" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\inputs.bxml:1:3:1:4:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
</Define>
<Define hash="2974199926" name="inv">
<Exp_Comparison op="=">
<Id tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:3:1" value="i_Obstacle_position_r" typref="1"/>
<Id tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:3:1" value="i_Obstacle_position_r" suffix="1" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:3:2" value="i_Obstacle_position_l" typref="1"/>
<Id tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:3:2" value="i_Obstacle_position_l" suffix="1" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:3:3" value="i_Detection_neighbours" typref="1"/>
<Id tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:3:3" value="i_Detection_neighbours" suffix="1" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:3:4" value="i_Comm_asnwer" typref="1"/>
<Id tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:3:4" value="i_Comm_asnwer" suffix="1" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:3:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:4:1:1:1," value="i_Obstacle_position_r" suffix="1" typref="1"/>
<Id tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:4:1:1:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:3:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:4:1:2:1," value="i_Obstacle_position_l" suffix="1" typref="1"/>
<Id tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:4:1:2:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:3:3,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:4:1:3:1," value="i_Detection_neighbours" suffix="1" typref="1"/>
<Id tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:4:1:3:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:3:4,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:4:1:4:1," value="i_Comm_asnwer" suffix="1" typref="1"/>
<Id tag="C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:4:1:4:2" value="uint8_t" typref="0"/>
</Exp_Comparison>
</Define>
<Define hash="0" name="ass"/>
<Define hash="0" name="sets"/>
<Define hash="0" name="imlprp"/>
<Define hash="0" name="imprp"/>
<Define hash="0" name="imext"/>
<Proof_Obligation goalHash="511836092">
<Tag>Operation_read_inputs</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:1:2:1" value="0" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:1:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:1:1:1" value="uint8_t" typref="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="&lt;i">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:2:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:1:2:1" value="0" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:2:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:1:1:1" value="MAX_NB_INPUTS" typref="1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:3:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:1:1:1" value="i_Obstacle_position_r" suffix="1" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:3:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:1:1:1" value="uint8_t" typref="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:1:1:1,C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:2:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:1:1:1," value="state" suffix="1" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:2:1:1:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:1:1:1" value="uint8_t" typref="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Nary_Pred op="or">
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:1:1:1,C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:2:1:2:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:1:1:1," value="state" suffix="1" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:2:1:2:1:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:1:1:1" value="IO_ON" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:1:1:1,C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:2:1:2:2:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:1:1:1," value="state" suffix="1" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:2:1:2:2:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:1:1:1" value="IO_OFF" typref="1"/>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op=":">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:2:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:2:2:1" value="1" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:1:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:2:1:1" value="uint8_t" typref="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="7">
<Exp_Comparison op="&lt;i">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:2:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:2:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:2:2:1" value="1" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:2:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:2:1:1" value="MAX_NB_INPUTS" typref="1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="8">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:3:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:2:1:1" value="i_Obstacle_position_l" suffix="1" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:3:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:2:1:1" value="uint8_t" typref="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="9">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:2:1:1,C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:2:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:2:1:1," value="state" suffix="3" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:2:1:1:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:2:1:1" value="uint8_t" typref="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="10">
<Nary_Pred op="or">
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:2:1:1,C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:2:1:2:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:2:1:1," value="state" suffix="3" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:2:1:2:1:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:2:1:1" value="IO_ON" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:2:1:1,C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:2:1:2:2:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:2:1:1," value="state" suffix="3" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:2:1:2:2:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:2:1:1" value="IO_OFF" typref="1"/>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
<Local_Hyp num="11">
<Exp_Comparison op=":">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:3:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:3:2:1" value="2" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:1:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:3:1:1" value="uint8_t" typref="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="12">
<Exp_Comparison op="&lt;i">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:2:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:3:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:3:2:1" value="2" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:2:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:3:1:1" value="MAX_NB_INPUTS" typref="1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="13">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:3:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:3:1:1" value="i_Detection_neighbours" suffix="1" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:3:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:3:1:1" value="uint8_t" typref="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="14">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:3:1:1,C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:2:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:3:1:1," value="state" suffix="2" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:2:1:1:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:3:1:1" value="uint8_t" typref="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="15">
<Nary_Pred op="or">
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:3:1:1,C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:2:1:2:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:3:1:1," value="state" suffix="2" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:2:1:2:1:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:3:1:1" value="IO_ON" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:3:1:1,C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:2:1:2:2:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:3:1:1," value="state" suffix="2" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:2:1:2:2:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:3:1:1" value="IO_OFF" typref="1"/>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
<Local_Hyp num="16">
<Exp_Comparison op=":">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:4:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:4:2:1" value="3" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:1:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:4:1:1" value="uint8_t" typref="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="17">
<Exp_Comparison op="&lt;i">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:2:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:4:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:4:2:1" value="3" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:2:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:4:1:1" value="MAX_NB_INPUTS" typref="1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="18">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:3:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:4:1:1" value="i_Comm_asnwer" suffix="1" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:3:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:4:1:1" value="uint8_t" typref="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="19">
<Exp_Comparison op=":">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:4:1:1,C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:2:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:4:1:1," value="state" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:2:1:1:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:4:1:1" value="uint8_t" typref="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="20">
<Nary_Pred op="or">
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:4:1:1,C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:2:1:2:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:4:1:1," value="state" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:2:1:2:1:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:4:1:1" value="IO_ON" typref="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:4:1:1,C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:2:1:2:2:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:4:1:1," value="state" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:4:1:2:1:2:2:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:4:1:1" value="IO_OFF" typref="1"/>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:1:2:1" value="0" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:1:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:1:1:1" value="uint8_t" typref="0"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Goal>
<Exp_Comparison op="&lt;i">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:2:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:1:2:1" value="0" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:2:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:1:1:1" value="MAX_NB_INPUTS" typref="1"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="5"/>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:2:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:2:2:1" value="1" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:1:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:2:1:1" value="uint8_t" typref="0"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="5"/>
<Goal>
<Exp_Comparison op="&lt;i">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:2:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:2:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:2:2:1" value="1" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:2:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:2:1:1" value="MAX_NB_INPUTS" typref="1"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="10"/>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:3:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:3:2:1" value="2" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:1:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:3:1:1" value="uint8_t" typref="0"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="10"/>
<Goal>
<Exp_Comparison op="&lt;i">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:2:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:3:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:3:2:1" value="2" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:2:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:3:1:1" value="MAX_NB_INPUTS" typref="1"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="10"/>
<Ref_Hyp num="11"/>
<Ref_Hyp num="12"/>
<Ref_Hyp num="13"/>
<Ref_Hyp num="14"/>
<Ref_Hyp num="15"/>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:4:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:4:2:1" value="3" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:1:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:4:1:1" value="uint8_t" typref="0"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Ref_Hyp num="1"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="10"/>
<Ref_Hyp num="11"/>
<Ref_Hyp num="12"/>
<Ref_Hyp num="13"/>
<Ref_Hyp num="14"/>
<Ref_Hyp num="15"/>
<Goal>
<Exp_Comparison op="&lt;i">
<Integer_Literal tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:2:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:4:1:1,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:4:2:1" value="3" typref="1"/>
<Id tag="C:/CSSP/CSSP_WORKSPACE/AlphaAlgo_v01/bdp\lchip_interface.bxml:1:5:2:3:1:2:2,C:\CSSP\CSSP_WORKSPACE\AlphaAlgo_v01\bdp\inputs_i.bxml:1:6:1:1:1:4:1:1" value="MAX_NB_INPUTS" typref="1"/>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="0">
<Unary_Exp op="POW">
<Id value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1">
<Id value="INTEGER"/>
</Type>
<Type id="2">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="4">
<Id value="BOOL"/>
</Type>
<Type id="5">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="6">
<Unary_Exp op="POW">
<Id value="BOOL"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
