IMPLEMENTATION
    logic_i
REFINES
    logic
SEES
    g_types ,
    g_operators ,
    io_constants ,
    lchip_interface ,
    user_ctx ,
    inputs

    // pragma SAFETY_VARS
CONCRETE_VARIABLES
    board_0_O1 ,
        board_0_O2
INVARIANT
    board_0_O1 : uint8_t &
        board_0_O2 : uint8_t
INITIALISATION
    board_0_O1 := IO_OFF ;
        board_0_O2 := IO_OFF
OPERATIONS
    user_logic =
        BEGIN
            VAR local_input01 , local_input02 IN
                local_input01 : ( local_input01 : uint8_t ) ;
                local_input02 : ( local_input02 : uint8_t ) ;

                local_input01 <-- get_board_0_I1 ;
                local_input02 <-- get_board_0_I2 ;

                IF local_input01 = IO_ON THEN
                    IF local_input02 = IO_ON THEN
                        board_0_O1 := IO_OFF
                    ELSE
                        board_0_O1 := IO_ON
                     END
                ELSE
                    board_0_O1 := IO_ON
                END
            END
        END ;

    po <-- get_board_0_O1 =
        BEGIN
                po := board_0_O1
        END ;

        po <-- get_board_0_O2 =
        BEGIN
                po := board_0_O2
        END
END
