/* WARNING : LCHIP system source file, do not edit */

IMPLEMENTATION
    inputs_i
REFINES
    inputs
SEES
    g_types ,
    io_constants ,
    user_configuration ,
    lchip_interface

    // pragma SAFETY_VARS
CONCRETE_VARIABLES
    board_0_I1 ,
        board_0_I2 ,
        board_0_I3 ,
        board_0_I4 ,
        board_0_I5 ,
        board_0_I6 ,
        board_0_I7 ,
        board_0_I8 ,
        board_0_I9 ,
        board_0_I10 ,
        board_0_I11 ,
        board_0_I12 ,
        board_0_I13 ,
        board_0_I14 ,
        board_0_I15 ,
        board_0_I16 ,
        board_0_I17 ,
        board_0_I18 ,
        board_0_I19 ,
        board_0_I20
INVARIANT
    board_0_I1 : uint8_t &
        board_0_I2 : uint8_t &
        board_0_I3 : uint8_t &
        board_0_I4 : uint8_t &
        board_0_I5 : uint8_t &
        board_0_I6 : uint8_t &
        board_0_I7 : uint8_t &
        board_0_I8 : uint8_t &
        board_0_I9 : uint8_t &
        board_0_I10 : uint8_t &
        board_0_I11 : uint8_t &
        board_0_I12 : uint8_t &
        board_0_I13 : uint8_t &
        board_0_I14 : uint8_t &
        board_0_I15 : uint8_t &
        board_0_I16 : uint8_t &
        board_0_I17 : uint8_t &
        board_0_I18 : uint8_t &
        board_0_I19 : uint8_t &
        board_0_I20 : uint8_t
INITIALISATION
    board_0_I1 := IO_OFF ;
        board_0_I2 := IO_OFF ;
        board_0_I3 := IO_OFF ;
        board_0_I4 := IO_OFF ;
        board_0_I5 := IO_OFF ;
        board_0_I6 := IO_OFF ;
        board_0_I7 := IO_OFF ;
        board_0_I8 := IO_OFF ;
        board_0_I9 := IO_OFF ;
        board_0_I10 := IO_OFF ;
        board_0_I11 := IO_OFF ;
        board_0_I12 := IO_OFF ;
        board_0_I13 := IO_OFF ;
        board_0_I14 := IO_OFF ;
        board_0_I15 := IO_OFF ;
        board_0_I16 := IO_OFF ;
        board_0_I17 := IO_OFF ;
        board_0_I18 := IO_OFF ;
        board_0_I19 := IO_OFF ;
        board_0_I20 := IO_OFF
OPERATIONS
    read_inputs =
    BEGIN
        board_0_I1 <-- read_global_input ( 0 ) ;
                board_0_I2 <-- read_global_input ( 1 ) ;
                board_0_I3 <-- read_global_input ( 2 ) ;
                board_0_I4 <-- read_global_input ( 3 ) ;
                board_0_I5 <-- read_global_input ( 4 ) ;
                board_0_I6 <-- read_global_input ( 5 ) ;
                board_0_I7 <-- read_global_input ( 6 ) ;
                board_0_I8 <-- read_global_input ( 7 ) ;
                board_0_I9 <-- read_global_input ( 8 ) ;
                board_0_I10 <-- read_global_input ( 9 ) ;
                board_0_I11 <-- read_global_input ( 10 ) ;
                board_0_I12 <-- read_global_input ( 11 ) ;
                board_0_I13 <-- read_global_input ( 12 ) ;
                board_0_I14 <-- read_global_input ( 13 ) ;
                board_0_I15 <-- read_global_input ( 14 ) ;
                board_0_I16 <-- read_global_input ( 15 ) ;
                board_0_I17 <-- read_global_input ( 16 ) ;
                board_0_I18 <-- read_global_input ( 17 ) ;
                board_0_I19 <-- read_global_input ( 18 ) ;
                board_0_I20 <-- read_global_input ( 19 )
    END ;

    po <-- get_board_0_I1 =
        BEGIN
                po := board_0_I1
        END ;

        po <-- get_board_0_I2 =
        BEGIN
                po := board_0_I2
        END ;

        po <-- get_board_0_I3 =
        BEGIN
                po := board_0_I3
        END ;

        po <-- get_board_0_I4 =
        BEGIN
                po := board_0_I4
        END ;

        po <-- get_board_0_I5 =
        BEGIN
                po := board_0_I5
        END ;

        po <-- get_board_0_I6 =
        BEGIN
                po := board_0_I6
        END ;

        po <-- get_board_0_I7 =
        BEGIN
                po := board_0_I7
        END ;

        po <-- get_board_0_I8 =
        BEGIN
                po := board_0_I8
        END ;

        po <-- get_board_0_I9 =
        BEGIN
                po := board_0_I9
        END ;

        po <-- get_board_0_I10 =
        BEGIN
                po := board_0_I10
        END ;

        po <-- get_board_0_I11 =
        BEGIN
                po := board_0_I11
        END ;

        po <-- get_board_0_I12 =
        BEGIN
                po := board_0_I12
        END ;

        po <-- get_board_0_I13 =
        BEGIN
                po := board_0_I13
        END ;

        po <-- get_board_0_I14 =
        BEGIN
                po := board_0_I14
        END ;

        po <-- get_board_0_I15 =
        BEGIN
                po := board_0_I15
        END ;

        po <-- get_board_0_I16 =
        BEGIN
                po := board_0_I16
        END ;

        po <-- get_board_0_I17 =
        BEGIN
                po := board_0_I17
        END ;

        po <-- get_board_0_I18 =
        BEGIN
                po := board_0_I18
        END ;

        po <-- get_board_0_I19 =
        BEGIN
                po := board_0_I19
        END ;

        po <-- get_board_0_I20 =
        BEGIN
                po := board_0_I20
        END
END
